%% Use INSPIRE format for the bibliography
%% http://www.inspirehep.net
%% BibTex Style


@article{Jeukenne:1976uy,
      author         = "Jeukenne, J.P. and Lejeune, A. and Mahaux, C.",
      title          = "{Many Body Theory of Nuclear Matter}",
      journal        = "Phys.Rept.",
      volume         = "25",
      pages          = "83-174",
      doi            = "10.1016/0370-1573(76)90017-X",
      year           = "1976",
      SLACcitation   = "%%CITATION = PRPLC,25,83;%%",
}

@article{Brockmann:1990cn,
      author         = "Brockmann, R. and Machleidt, R.",
      title          = "{Relativistic nuclear structure. 1: Nuclear matter}",
      journal        = "Phys.Rev.",
      volume         = "C42",
      pages          = "1965-1980",
      doi            = "10.1103/PhysRevC.42.1965",
      year           = "1990",
      SLACcitation   = "%%CITATION = PHRVA,C42,1965;%%",
}

@article{Redmer:1997,
      author         = "Redmer, R.",
      title          = "{Physical properties of dense low-temperatrue plasmas}",
      journal        = "Phys.Rep.",
      volume         = "282",
      pages          = "35",
      doi            = "",
      year           = "1997",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = "",
      reportNumber   = "",
      SLACcitation   = "",
}

@article{Kolb:2000sd,
      author         = "Kolb, Peter F. and Sollfrank, Josef and Heinz, Ulrich W.",
      title          = "{Anisotropic transverse flow and the quark hadron phase
                        transition}",
      journal        = "Phys.Rev.",
      volume         = "C62",
      pages          = "054909",
      doi            = "10.1103/PhysRevC.62.054909",
      year           = "2000",
      eprint         = "hep-ph/0006129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2000-161",
      SLACcitation   = "%%CITATION = HEP-PH/0006129;%%",
}

@article{Cacciari:2001td,
      author         = "Cacciari, Matteo and Frixione, Stefano and Nason, Paolo",
      title          = "{The p(T) spectrum in heavy flavor photoproduction}",
      journal        = "JHEP",
      volume         = "0103",
      pages          = "006",
      doi            = "10.1088/1126-6708/2001/03/006",
      year           = "2001",
      eprint         = "hep-ph/0102134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-01-01, GEF-TH-2-01, YITP-SB-01-01",
      SLACcitation   = "%%CITATION = HEP-PH/0102134;%%",
}

@article{Kolb:2002ve,
      author         = "Kolb, Peter F. and Rapp, Ralf",
      title          = "{Transverse flow and hadrochemistry in Au+Au collisions
                        at (S(NN))**(1/2) = 200-GeV}",
      journal        = "Phys.Rev.",
      volume         = "C67",
      pages          = "044903",
      doi            = "10.1103/PhysRevC.67.044903",
      year           = "2003",
      eprint         = "hep-ph/0210222",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUNY-NTG-02-31",
      SLACcitation   = "%%CITATION = HEP-PH/0210222;%%",
}

@article{Mannarelli:2005pz,
      author         = "Mannarelli, M. and Rapp, R.",
      title          = "{Hadronic modes and quark properties in the quark-gluon
                        plasma}",
      journal        = "Phys.Rev.",
      volume         = "C72",
      pages          = "064905",
      doi            = "10.1103/PhysRevC.72.064905",
      year           = "2005",
      eprint         = "hep-ph/0505080",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3639",
      SLACcitation   = "%%CITATION = HEP-PH/0505080;%%",
}

@article{Cabrera:2006wh,
      author         = "Cabrera, D. and Rapp, R.",
      title          = "{T-Matrix Approach to Quarkonium Correlation Functions in
                        the QGP}",
      journal        = "Phys.Rev.",
      volume         = "D76",
      pages          = "114506",
      doi            = "10.1103/PhysRevD.76.114506",
      year           = "2007",
      eprint         = "hep-ph/0611134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0611134;%%",
}

@article{Kaczmarek:2007pb,
      author         = "Kaczmarek, Olaf",
      title          = "{Screening at finite temperature and density}",
      journal        = "PoS",
      volume         = "CPOD07",
      pages          = "043",
      year           = "2007",
      eprint         = "0710.0498",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BI-TP-2007-21",
      SLACcitation   = "%%CITATION = ARXIV:0710.0498;%%",
}

@article{Ravagli:2007xx,
      author         = "Ravagli, L. and Rapp, R.",
      title          = "{Quark Coalescence based on a Transport Equation}",
      journal        = "Phys.Lett.",
      volume         = "B655",
      pages          = "126-131",
      doi            = "10.1016/j.physletb.2007.07.043",
      year           = "2007",
      eprint         = "0705.0021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0705.0021;%%",
}

@article{vanHees:2007me,
      author         = "van Hees, H. and Mannarelli, M. and Greco, V. and Rapp,
                        R.",
      title          = "{Nonperturbative heavy-quark diffusion in the quark-gluon
                        plasma}",
      journal        = "Phys.Rev.Lett.",
      volume         = "100",
      pages          = "192301",
      doi            = "10.1103/PhysRevLett.100.192301",
      year           = "2008",
      eprint         = "0709.2884",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.2884;%%",
}

@article{Pratt:2008qv,
      author         = "Pratt, Scott",
      title          = "{Resolving the HBT Puzzle in Relativistic Heavy Ion
                        Collision}",
      journal        = "Phys.Rev.Lett.",
      volume         = "102",
      pages          = "232301",
      doi            = "10.1103/PhysRevLett.102.232301",
      year           = "2009",
      eprint         = "0811.3363",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0811.3363;%%",
}

@article{Rapp:2009my,
      author         = "Rapp, Ralf and van Hees, Hendrik",
      title          = "{Heavy Quarks in the Quark-Gluon Plasma}",
      journal        = "in {\it Quark-Gluon Plasma 4} (R.C.~Hwa, X.-N.~Wang, eds.), World Scientific",
      pages          = "111",
      year           = "2009",
      eprint         = "0903.1096",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0903.1096;%%",
}


@article{Riek:2010fk,
      author         = "Riek, F. and Rapp, R.",
      title          = "{Quarkonia and Heavy-Quark Relaxation Times in the
                        Quark-Gluon Plasma}",
      journal        = "Phys.Rev.",
      volume         = "C82",
      pages          = "035201",
      doi            = "10.1103/PhysRevC.82.035201",
      year           = "2010",
      eprint         = "1005.0769",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.0769;%%",
}


@article{Riek:2010py,
      author         = "Riek, Felix and Rapp, Ralf",
      title          = "{Selfconsistent Evaluation of Charm and Charmonium in the
                        Quark-Gluon Plasma}",
      journal        = "New J.Phys.",
      volume         = "13",
      pages          = "045007",
      doi            = "10.1088/1367-2630/13/4/045007",
      year           = "2011",
      eprint         = "1012.0019",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1012.0019;%%",
}

@article{Ding:2011hr,
      author         = "Ding, H.T. and Francis, A. and Kaczmarek, O. and Karsch,
                        F. and Satz, H. and others",
      title          = "{Heavy Quark diffusion from lattice QCD spectral
                        functions}",
      journal        = "J.Phys.",
      volume         = "G38",
      pages          = "124070",
      doi            = "10.1088/0954-3899/38/12/124070",
      year           = "2011",
      eprint         = "1107.0311",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1107.0311;%%",
}

@article{Banerjee:2011ra,
      author         = "Banerjee, Debasish and Datta, Saumen and Gavai, Rajiv and
                        Majumdar, Pushan",
      title          = "{Heavy Quark Momentum Diffusion Coefficient from Lattice
                        QCD}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "014510",
      doi            = "10.1103/PhysRevD.85.014510",
      year           = "2012",
      eprint         = "1109.5738",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TIFR-TH-11-41",
      SLACcitation   = "%%CITATION = ARXIV:1109.5738;%%",
}

@article{He:2011qa,
      author         = "He, Min and Fries, Rainer J. and Rapp, Ralf",
      title          = "{Heavy-Quark Diffusion and Hadronization in Quark-Gluon
                        Plasma}",
      journal        = "Phys.Rev.",
      volume         = "C86",
      pages          = "014903",
      doi            = "10.1103/PhysRevC.86.014903",
      year           = "2012",
      eprint         = "1106.6006",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1106.6006;%%",
}

@article{He:2011yi,
      author         = "He, Min and Fries, Rainer J. and Rapp, Ralf",
      title          = "{Thermal Relaxation of Charm in Hadronic Matter}",
      journal        = "Phys.Lett.",
      volume         = "B701",
      pages          = "445-450",
      doi            = "10.1016/j.physletb.2011.06.019",
      year           = "2011",
      eprint         = "1103.6279",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1103.6279;%%",
}

@article{He:2011zx,
      author         = "He, Min and Fries, Rainer J. and Rapp, Ralf",
      title          = "{Ideal Hydrodynamics for Bulk and Multistrange Hadrons in
                        $\sqrt{s_{NN}}$=200\,AGeV Au-Au Collisions}",
      journal        = "Phys.Rev.",
      volume         = "C85",
      pages          = "044911",
      doi            = "10.1103/PhysRevC.85.044911",
      year           = "2012",
      eprint         = "1112.5894",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1112.5894;%%",
}

@article{He:2012df,
      author         = "He, Min and Fries, Rainer J. and Rapp, Ralf",
      title          = "{$\mathbf{D_s}$-Meson as Quantitative Probe of Diffusion
                        and Hadronization in Nuclear Collisions}",
      journal        = "Phys.Rev.Lett.",
      number         = "11",
      volume         = "110",
      pages          = "112301",
      doi            = "10.1103/PhysRevLett.110.112301",
      year           = "2013",
      eprint         = "1204.4442",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1204.4442;%%",
}

@article{Huggins:2012dj,
      author         = "Huggins, Kyle and Rapp, Ralf",
      title          = "{A T-Matrix Calculation for in-Medium Heavy-Quark Gluon
                        Scattering}",
      journal        = "Nucl.Phys.",
      volume         = "A896",
      pages          = "24-45",
      doi            = "10.1016/j.nuclphysa.2012.09.008",
      year           = "2012",
      eprint         = "1206.6537",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.6537;%%",
}

@article{He:2014cla,
      author         = "He, Min and Fries, Rainer J. and Rapp, Ralf",
      title          = "{Heavy Flavor at the Large Hadron Collider in a Strong
                        Coupling Approach}",
      journal        = "Phys.Lett. B",
      volume         = "in press",
      year           = "2014",
      eprint         = "1401.3817",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1401.3817;%%",
}
