%!TEX root = ../SaporeGravis.tex
\begin{table}
 \caption{Open heavy flavour published measurements in \AuAu and \CuCu collisions at RHIC. The nucleon--nucleon energy in the centre-of-mass system (\snn), the covered kinematic ranges and the observables are indicated.}
 \label{tab:ohf_expSummary_RHIC}
 \centering
% \begin{tabular}{|p{0.12\textwidth}|p{0.08\textwidth}|p{0.06\textwidth}|p{0.15\textwidth}|p{0.47\textwidth}|}
\begin{tabular}{*{5}{c}lc}
 \hline
Probe & Colliding & \snn &  $y_{\rm cms}$ (or $\eta_{\rm cms}$) & \pt & Observables & Ref. \\
 & system & (\TeV) &  & (\GeVc) & \\
 \hline
% RHIC@BNL & Collider & & & \\
 % PHENIX & \dAu & 200 & & \cite{Adare:2014iwg} \\
 \multicolumn{7}{c}{PHENIX} \\
 \hline
 \hfe & \AuAu & 62.4 & $|y|<0.35$ & 1 -- 5 & yields~(\pt,centrality) & \cite{Adare:2014rly} \\
 & & & & & $\rcp$(\pt) & \\
 & & & & & $\raa$(\pt,centrality) & \\
 & & & & & $\raa$(\Ncoll,\pt) & \\
 & & & & 1.3 -- 3.5 & $\vtwo$(\pt,centrality) & \\
 & & & & 1.3 -- 2.5 & $\vtwo$(\snn,centrality) & \\ 
 \cline{3-7}
  & & 130 & $|y|<0.35$ & 0.4 -- 3 & yields~(\pt,centrality) & \cite{Adcox:2002cg} \\
  \cline{3-7}
  & & 200 & $|\eta|<0.35$ & 0.3 -- 9 & yields~(\pt,centrality) & \cite{Adare:2010de,Adare:2006nq,Adler:2005xv,Adler:2004ta} \\
 & & & & & $\raa$(\pt,centrality) & \\
 & & & & & $\raa$(\Npart,\pt) & \\
 & & & & $>0.4$ & $\frac{\dd \sigma_{NN}}{\dd y}$(\Ncoll) & \\
 & & & & $>0$ & $\frac{\dd \sigma_{NN}}{\dd y}$(centrality) & \\
 & & & & & $\sigma_{NN}^{\ccbar}$(centrality) & \\
 & & & & 0.3 -- 5 & $\vtwo$(\pt,centrality) & \\
 \cline{3-7}
  & & 200 & $|y|<0.35$ & 2 -- 4 & $\frac{1}{N_{\mathrm{trig}}^{e_{HF}}}\frac{\dd N_{\mathrm{assoc.}}^{\mathrm{h}}}{\dd \pt}(\pt^{\mathrm{h}},\Delta\phi)$ & \cite{Adare:2010ud} \\
 & & & & & $\iaa^{e_{HF}-h}(\pt^{\mathrm{h}},\Delta\phi)$ & \\
 & & & & 2 -- 3 & $R_{\mathrm{HS}}(\pt^{\mathrm{h}})$ & \\
 \cline{2-7}
  & \CuCu & 200 & $|y|<0.35$ & 0.5 -- 7 & yields~(\pt,centrality) & \cite{Adare:2013yxp} \\
 & & & & & $\raa$(\pt,centrality) & \\
 & & & & & $\raa$(\Ncoll,\pt) & \\
 & & & & & $\raa$(\Npart,\pt) & \\
 & & & & 0.5 -- 6 & $\rcp$(\pt) & \\
 \hline
 \hfm & \CuCu & 200 & $1.4<|y|<1.9$ & 1 -- 4 & yields~(\pt,centrality) & \cite{Adare:2012px} \\
 & & & & & $\raa$(\pt,centrality) & \\
 & & & & & $\raa$(\Npart) & \\
%  & \dAu & 200 & & \cite{Adare:2013lkk} \\
%  & \pp, \dAu & 200 & & \cite{Adare:2013xlp} \\
%  & \pp & 200 & & \cite{Adare:2012vv} \\
%  & \dAu & 200 & & \cite{Adare:2012yxa} \\
%  & \pp & 200 & & \cite{Adare:2009ic} \\
%  & \pp & 200 & & \cite{Adler:2006yu} \\
%  & \pp & 200 & & \cite{Adare:2006hc} \\
%  & \pp & 200 & & \cite{Adler:2005fy} \\
%  \hline
%  & & & & \cite{} \\
 %\hline
 \hline
 \multicolumn{7}{c}{STAR} \\
 \hline
 \Dzero& \AuAu & 200 & $|y|<1$ & 0 -- 6 & yields~(\pt,centrality) & \cite{Adamczyk:2014uip} \\
 & & & & & $\raa$(\pt,centrality) & \\
 & & & & 0 -- 8 & $\raa$($\langle \Npart \rangle$,\pt) & \\
% \cline{4-6}
% & & & $|y|<1$ & & \invYield{\Dzero \to \kaon^- \pi^+}(\pt) \cite{Abelev:2008ad} \\
 \hline
 \hfe & \AuAu & 200 & $0<\eta<0.7$ & 1.2 -- 8.4 & yields~(\pt,centrality) & \cite{Abelev:2006db}\\
 & & & & & $\raa$(\pt,centrality) & \\
 \cline{3-7}
 & & 39, 62.4, 200 & $|\eta|<0.7$ & 0 -- 7 & $\vtwo$(\pt) & \cite{Adamczyk:2014yew}\\ 
 \hline
 %%%% The following results are a preprint but were never published.... %%%%
% \hfe & \AuAu & 200 & $-1<y<0$ & & \invYield{\hfm,\hfe}(\pt,centrality) \\
% \hfm & & & & & $\frac{\raa^{\hfm,\hfe}}{R_{\mathrm{dA}}^{\hfm,\hfe}}$(\pt) \\
% & & & & & $\left.\frac{\dd \sigma_{\ccbar}}{\langle \Ncoll \rangle \dd y}\right|_{y=0}(\Ncoll)$~\cite{Abelev:2008ad} \\
%%%%%%%%%%%%%%%%
%  & \pp & 200 & & \cite{Adamczyk:2012af} \\
%  & \pp & 200 & & \cite{Agakishiev:2011mr} \\
%  & \pp & 200 & & \cite{Aggarwal:2010xp} \\
%  & \pp & 200 & & \cite{Abelev:2009aj} \\
%  & \dAu & 200 & & \cite{Adams:2004fc} \\
%  \hline
 \end{tabular}
\end{table}

\begin{table}
 \caption{Open heavy flavour published measurements in \pb collisions at LHC. The nucleon--nucleon energy in the centre-of-mass system (\snn), the covered kinematic ranges and the observables are indicated.}
 \label{tab:ohf_expSummary_LHC}
\centering
% \begin{tabular}{|p{0.14\textwidth}|p{0.08\textwidth}|p{0.06\textwidth}|p{0.15\textwidth}|p{0.47\textwidth}|}
\begin{tabular}{*{5}{c}lc}
 \hline
 Probe & Colliding & \snn &  $y_{\rm cms}$ (or $\eta_{\rm cms}$) & \pt & Observables & Ref. \\
 & system & (\TeV) &  & (\GeVc) & \\
 \hline
 \multicolumn{7}{c}{ALICE} \\
 \hline
\Dzero, \Dplus, \Dstarplus & \pb & 2.76 & $|y|<0.5$ & 2 -- 16 & yields\,(\pt) & \cite{ALICE:2012ab}\\
 & & & & & $\raa$(\pt) & \\
 & & & & 2 -- 12 & $\raa({\rm centrality})$ & \\ 
 & & & & 6 -- 12 & $\raa({\rm centrality})$ & \\
 \cline{4-7}
 & & & $|y|<0.8$ & 2 -- 16 &  $\vtwo$(\pt) & \cite{Abelev:2014ipa,Abelev:2013lca}\\
 & & & & & $\vtwo$(centrality,\pt) & \\
 & & & & & $\raa^{\text{in/out plane}}$(\pt) & \\
 \hline
 \hfm & \pb & 2.76 & $2.5<y<4$ & 4 -- 10 & $\raa$(\pt) & \cite{Abelev:2012qh} \\
 & & & & 6 -- 10 &  $\raa({\rm centrality})$ & \\ 
 \hline
 non-prompt \jpsi & \pb & 2.76 & $|y|<0.8$ & 1.5 -- 10 & \raa(\pt) & \cite{Adam:2015rba} \\
% & & & & & $f_{B}(\langle \Npart \rangle)$, $f_{B}(\pt)$ & \\
% \hline
% ATLAS & \pb & 2760 & $|\eta|<1.05$ & \invYieldEtaN{\hfm}(\pt,centrality), $\rcp$(\pt,centrality), $R_{\mathrm{PC}}$(\pt,centrality), $\rcp(\langle \Npart \rangle,\pt)$~\cite{ATLAS:2012ama} \\ 
 %\hline
 \hline
 \multicolumn{7}{c}{CMS} \\
 \hline
 $b$-jets & \pb & 2.76 & $|\eta|<2$ & 80 -- 250 & yields~(\pt) & \cite{Chatrchyan:2013exa} \\
 & & & & & $\raa$(\pt) & \\
 & & & & 80 -- 110 & $\raa({\rm centrality})$ & \\ 
%  & \pb & 2760 & & ~\cite{CMS:2013dla} \\ 
%  & \pb & 2760 & & ~\cite{CMS:2012qba} \\ 
 \hline
 non-prompt \jpsi & \pb & 2.76 & $|y|<2.4$ & 6.5 -- 30 & yields~({\rm centrality}) & \cite{Chatrchyan:2012np} \\
 & & & & & $\raa$({\rm centrality}) & \\ 
 \hline
 \end{tabular}
\end{table}