% !TEX root = ../SaporeGravis.tex

The expected dependence of in-medium energy loss on the parton colour charge and mass can be investigated 
by comparing the nuclear modification factor of charged hadrons, mostly originating from gluon fragmentation at the LHC collision energy, with that of hadrons with charm and beauty.
The comparison between D meson and charged particle \raa, measured by the ALICE Collaboration~\cite{ALICE:2012ab} 
in \pb collisions at LHC in the centrality class 0--20\%
 and illustrated in \fig{fig:RAA_LHC_D_charged_npJpsi},
shows that the two nuclear modification factors are compatible within uncertainties, although the central values show
an indication for $\raa^{\rm D}>\raa^{\rm charged}$.
In the same figure, the nuclear modification factor measured by the CMS Collaboration for non-prompt 
\jpsi mesons (from B decays) 
with $\pt>6.5$\GeVc~\cite{Chatrchyan:2012np} is also shown. Their suppression is clearly weaker
than that of charged particles, while the comparison with D mesons is not conclusive, 
because of the significant uncertainties of the two measurements.
In addition, it is worth noting that the \pt of the \jpsi is shifted with respect to the one of the parent B meson (by about 2--3\GeVc on average in the \pt range covered by the CMS measurement), hence the comparison with D mesons is not straight-forward.

\begin{figure}[!t]
  \begin{center}
\includegraphics[width=0.49\textwidth]{RAA_D_charged_npJpsi}
  \caption{\raa of D mesons, charged hadrons~\cite{ALICE:2012ab} and non-prompt \jpsi~\cite{Chatrchyan:2012np} in \pb collisions at $\snn=2.76\TeV$ in the 0--20\% centrality class.} 
\label{fig:RAA_LHC_D_charged_npJpsi}
\end{center}
\end{figure}

Preliminary measurements based on higher-statistics data from the 2011 \pb run at LHC provide a first indication that the nuclear modification factor of B mesons is larger than 
that of D at transverse momentum of about 10\GeVc. The measurements were carried out, as a function of collision centrality, for D mesons with $8<\pt<16$\GeVc and $|y|<0.5$
by the ALICE Collaboration~\cite{Bruna:2014pfa} and for non-prompt \jpsi mesons with $6.5<\pt<30$\GeVc and $|y|<1.2$ by the CMS Collaboration~\cite{CMS:2012wba}.
With these \pt intervals, the average \pt values of the probed D and B mesons are both of about 10--11\GeVc. In central collisions (centrality classes 0--10\% and 10--20\%)
the \raa values are of about 0.2 and 0.4 for D and non-prompt \jpsi mesons, respectively, and they are not compatible within experimental uncertainties.
This experimental observation alone does not allow to draw conclusions on the comparison of energy loss of charm and beauty quarks, because several kinematic effects
contribute to the \raa resulting from a given partonic energy loss. In particular, the shape of the quark \pt distribution (which is steeper for charm than for beauty quarks)
and the shape of the fragmentation function (which is harder for $b\to \rm B$ than for $c\to \rm D$) have to be taken into account.  Model calculations of heavy-quark production,
in-medium propagation and fragmentation provide a tool to consistently consider these effects in the comparison of charm and beauty measurements.  
In \sect{sec:modelcomparison} we will show that model calculations including a mass-dependent energy loss result in \raa values significantly larger for \jpsi from B decays
than for D mesons, consistently with the preliminary results from the ALICE and CMS experiments. 



%This is confirmed by the comparison with preliminary measurements from the ALICE Collaboration~\cite{Bruna:2014pfa}, in which the \pt range of D mesons is chosen in such a way that its average transverse momentum is the same as the average \pt of the B meson explored by the CMS measurement.
% The effect of decay kinematics can be further removed by exclusive B meson measurements (preliminary measurements in \pPb from CMS are already available~\cite{CMS:2014tfa}), however, this is not the only important effect.  The shape of the parent quark \pt spectrum is significantly different for D and B mesons, as the spectrum turns over at a value of \pt which is determined by the mass (this can be seen in the left panel of Figure~\ref{bottomPPmeas}).  This effect, as well as the somewhat harder fragmentation of $b$ quarks than $c$ quarks, will tend to produce a difference in the observed \raa, independent of the parton energy loss.  Realistic model calculations for both $b$ and $c$ quarks are required to determine to what extent the observed difference in \raa corresponds to a flavour dependence of their parton energy loss. 


% THIS IS THE FIGURE WITH PRELIMINARY DATA FROM THE 2011 RUN
%Figure~\ref{Fig:23} depicts the centrality dependence of the \raa of high-$\pt$ prompt D mesons~\cite{Grelli:2012yv} and non-prompt \jpsi from B decays~\cite{CMS:2012wba} versus the number of participants in Pb+Pb collisions at $\snn = 2.76$\TeV. The D and B mesons were selected in a compatible $\pt$ range, namely $\av{\pt^{\rm B}}~\approx 11$\GeVc and $\av{\pt^{\rm D}}~\approx 10$\GeVc.
%A centrality dependence of the \raa was found with a maximum suppression of a factor about five in the 10\% most central collisions. The comparison of the D meson suppression with charged pions (not shown) indicates that light flavoured hadrons show the same suppression, within uncertainties, than charmed hadrons. A comparison with the centrality dependent \raa of non-prompt \jpsi indicates a larger suppression of the D mesons in particular for the two most central classes. This is the first clear indication that in-medium parton energy loss decrease with increasing quark mass.
%\begin{figure}[t!]
 % \centering
  %\includegraphics[width=0.4\textwidth]{Fig-23}
  %\caption{Nuclear modification factor \raa of prompt D mesons~\cite{Grelli:2012yv} and 
 % non-prompt \jpsi from B decays~\cite{CMS:2012wba} versus the number of participants. {\bf Results are preliminary but could be hopefully published before our review.}}  
%\label{Fig:23}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% From Matthew %%%%%
%% Description of the comparison D - B->Jpsi
%% based on published data +
%% paragraph on the preliminary data with common <pt>
%% In case the results are not published before our review
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The \raa values for non-prompt \jpsi tend to be larger than those measured for D mesons by ALICE~\cite{ALICE:2012ab}. This observation cannot, however, be directly interpreted as a difference in bottom and charm quark energy loss.  A direct comparison of B and D mesons requires taking the B~$\rightarrow \jpsi$ kinematics into account.   Since \raa decreases with \pt, the B meson \raa is actually larger than that of non-prompt \jpsi at the same \pt, which would accentuate the difference in D and B suppression factors. 
%This is confirmed by the comparison with preliminary measurements from the ALICE Collaboration~\cite{Bruna:2014pfa}, in which the \pt range of D mesons is chosen in such a way that its average transverse momentum is the same as the average \pt of the B meson explored by the CMS measurement.
% The effect of decay kinematics can be further removed by exclusive B meson measurements (preliminary measurements in \pPb from CMS are already available~\cite{CMS:2014tfa}), however, this is not the only important effect.  The shape of the parent quark \pt spectrum is significantly different for D and B mesons, as the spectrum turns over at a value of \pt which is determined by the mass (this can be seen in the left panel of Figure~\ref{bottomPPmeas}).  This effect, as well as the somewhat harder fragmentation of $b$ quarks than $c$ quarks, will tend to produce a difference in the observed \raa, independent of the parton energy loss.  Realistic model calculations for both $b$ and $c$ quarks are required to determine to what extent the observed difference in \raa corresponds to a flavour dependence of their parton energy loss. 