% !TEX root = ../SaporeGravis.tex

%\begin{figure}[t]
%  \centering
%  \includegraphics[width=0.44\textwidth]{Fig-21a}  
%  \hspace{9mm}
%  \includegraphics[width=0.43\textwidth]{Fig-21b}
%  \vspace*{-0.2cm}
%  \caption{Total nucleon-nucleon charm (left panel) and beauty production cross section (right panel) versus collision energy~\cite{Abelev:2012vra, ALICE:2011aa}. 
%  {\em\bf This figure needs to be updated with 500 GeV STAR point.} 
%  The NLO MNR calculation~\cite{Mangano:1991jk} (and its uncertainties) is shown by solid (dashed) lines.}  
%\label{Fig:21}
%\end{figure}

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.49\textwidth]{Fig-22a}  
  \hfill
  \includegraphics[width=0.49\textwidth]{Fig-22b}
  %\vspace*{-0.2cm}
  \caption{Left: Transverse momentum (\pt) dependence of the nuclear modification factor \raa of \Dzero mesons in the 10\% most central \AuAu collisions at $\snn = 200$\GeV~\cite{Adamczyk:2014uip}.
%  Right: \raa of prompt D mesons (averaged) versus \pt for the 7.5\% most central Pb-Pb collisions (red triangle) at $\snn$ = 2.76 TeV~\cite{Grelli:2012yv, ALICE:2012ab} and minimum-bias p-Pb collisions at $\snn$ = 5.02 TeV (black squares)~\cite{Abelev:2014hha}.
  %% CAVEAT: wrong caption or wrong figure....let's assume a wrong caption and rephrase
  Right: \raa of prompt D mesons (averaged) versus \pt for the 0--20\% (red discs) and 40--80\% (green circles) centrality classes in \pb collisions at $\snn = 2.76$\TeV~\cite{ALICE:2012ab} and minimum-bias \pPb collisions at $\snn = 5.02$\TeV (black squares)~\cite{Abelev:2014hha}.}
\label{Fig:22}
\end{figure}


% production cross section
The differential charm production cross section is determined from measurements of open charm mesons (STAR and ALICE).
%and semi-leptonic decays of heavy flavour hadrons (PHENIX). The later is reported in the previous section.
%
D mesons are reconstructed via the hadronic decays 
$\Dzero \to \kaon^-  \pi^+$, % (BR of $3.87\pm 0.05\%$), 
$\Dplus \to \kaon^-  \pi^+  \pi^+$, and % (BR of $9.13\pm 0.19\%$, including the resonant channels via a $\kaon^{*0}$), and 
$\Dstarplus(2010) \to \Dzero  \pi^+$  %(BR of $67.7\pm 0.5\%$)
 with $\Dzero \to \kaon^-  \pi^+$, and their charge conjugates.  The mean proper decay lengths of 
$\Dzero$ and $\Dplus$ are of about 120 and 300~$\mu{\rm m}$, respectively, while the $\Dstarplus$ decays strongly with no significant separation from the interaction vertex. 
%
In the STAR and ALICE experiments, charmed hadrons are measured with an invariant mass analysis of the fully-reconstructed decay topologies in the hadronic decay channels.
In both experiments, the kaon and pion identification is performed by combining the information of the Time Of Flight and of the specific ionisation energy loss in the TPC~\cite{Adamczyk:2012af, Abelev:2012vra, ALICE:2011aa}.
The spatial resolution of the ALICE silicon tracker allows, in addition, to reconstruct the decay vertex and apply a topological selection on its separation from the interaction vertex~\cite{Abelev:2012vra}.

%STAR measured the D$^0$ meson differential production cross-section in $pp$ collisions at $\sqrt{s} = $ 200 GeV~\cite{Adamczyk:2012af} and 500 GeV~\cite{Ye:2014eia} and in d+Au collisions at $\sqrt{s} = $ 200 GeV~\cite{Adams:2004fc}.
%
%The ALICE experiment measured the charm production at central rapidity in proton-proton collisions at $\sqrt{s} =$ 2.76 and 7 TeV~\cite{Abelev:2012vra, ALICE:2011aa}.
%
%{\bf Andrea suggests to move this to the pp section: \em A compilation of the world data on the total charm production cross section is depicted in the left panel of Fig.~\ref{Fig:21}.
%It was shown~\cite{Adamczyk:2012af, Adams:2004fc, Adler:2004ta} that the cross section at mid-rapidity follows binary collision scaling, which is an indication for charm production exclusive in the initial state of the collisions.}

%The cross section for $b\bar{b}$ production via di-electrons in d+Au collisions at $\snn$ = 200 GeV is measured by PHENIX~\cite{Adare:2014iwg} and compared with data at lower and higher collision energy in the right panel of Fig.~\ref{Fig:21}.


% A+A
%
The left panel of \fig{Fig:22} shows the transverse momentum dependence of the nuclear modification factor \raa for \Dzero mesons in the most central \AuAu collisions at $\snn = 200$\GeV from the STAR experiment~\cite{Adamczyk:2014uip}. The \raa is enhanced at around 1.5\GeVc and shows a strong suppression at $\pt > 3$\GeVc.
STAR also measured \Dzero mesons in \UU collisions at $\snn = 193$\GeV and observed a similar trend for the \raa as seen in \AuAu collisions~\cite{Ye:2014eia}. 

The ALICE experiment measured the production of prompt $\Dzero$, $\Dplus$ and $\Dstarplus$ mesons in \pb collisions at $\snn = 2.76$\TeV~\cite{ALICE:2012ab}.
The average \raa of D mesons for two centrality classes is shown in the right panel of \fig{Fig:22}. The high-\pt D meson yield for the most central events is strongly suppressed (by factor of about four at 10\GeVc).
The analysis of the \pb data collected in 2011 allowed to extend the measurement to higher transverse momenta: a similar suppression pattern is observed up to $\pt=30$\GeVc in the 7.5\% most central collisions~\cite{Grelli:2012yv}.
%The preliminary results on \pb data collected in 2011extend the \pt range of the measurement for the 7.5\% most centrality classes: a strong suppression is observed up to \pt=36\GeVc.
In addition, the \Ds meson, consisting of a charm and an antistrange quark, was measured for the first time in \pb collisions~\cite{Innocenti:2012ds}.
The \Ds meson is expected to be sensitive to the possible hadronisation of charm quarks via recombination with light quarks from the medium: the expected abundance of strange quarks in the QGP may lead to an increase of the ratio of strange over non-strange D mesons with respect to \pp collisions in the momentum range where recombination 
can be relevant~\cite{Kuznetsova:2008gr,He:2012df}.
The observed central value of the \Ds \raa is larger than that of \Dzero, \Dplus and \Dstarplus mesons at low \pt, although the large statistical and systematic uncertainties prevent from drawing any conclusion.

%{\bf Here comment on the pT extension with preliminary 2011 data and the addition of the Ds.  The D$^+_{\rm s}$ mesons~\cite{Abelev:2012tca} are less suppressed at low \pt (not shown). The D$^+_{\rm s}$ is of particular interest since it contains a charm and anti-strange quark. A higher production yield for D$^+_{\rm s}$ is expected due to enhanced strangeness production.}

Initial-state effects were investigated by the ALICE Collaboration by measuring D production in \pPb collisions~\cite{Abelev:2014hha} (see Section~\ref{sec:CNM:OHF}). 
The nuclear modification factor of prompt D mesons in minimum-bias \pPb at $\snn = 5.02$\TeV is shown in \fig{Fig:22} (right panel). The \raa is compatible with unity within systematic uncertainties.
% over the full \pt range. 
%for $\pt>3$\GeVc.
 This indicates that the suppression of the D meson yield observed for $\pt>3$\GeVc in central \pb collisions is a final-state effect, 
most likely induced by the interactions of charm quarks within the QGP.
%The data are compared with the averaged D mesons nuclear modification factor in p-Pb collisions at $\snn = 5.02$ TeV.
