% !TEX root = ../SaporeGravis.tex

Heavy-flavour production can be measured inclusively via the semi-leptonic decay channels.
The key points of the measurement are the lepton identification and background subtraction.

In the STAR experiment, electrons are identified using the specific energy loss (\dEdx) measurement from the Time Projection Chamber (TPC) together with the Time of Flight information at $\pt < 1.5$\GeVc, and energy and shower shape measurements in the Electro-Magnetic Calorimeter (EMCal) at $\pt > 1.5$\GeVc. 
The background contribution to the electron yield from photonic sources (mainly from photon conversion in the detector material and $\pi^0$ and $\eta$ Dalitz decays) are subtracted statistically using the invariant mass method~\cite{Agakishiev:2011mr, Aggarwal:2010xp}.
%
The electron identification in the PHENIX experiment is based on the Ring Imaging Cherenkov detector in conjunction with a highly granular EMCal. 
The subtraction of the electron background is performed by the converter and cocktail methods~\cite{Adare:2006hc, Adler:2005xv}.
%
%The differential cross section of heavy-flavour decay electrons in $pp$ collisions at $\sqrt{s} = 200$ GeV from STAR~\cite{Agakishiev:2011mr} and 
%PHENIX~\cite{Adare:2006hc, Adler:2005xv} show good agreement in the overlap \pt region.
%
In the ALICE experiment, electrons are identified in the central pseudo-rapidity region ($|\eta|<0.9$) using four detector systems: the Time Projection Chamber, the Time Of Flight, the EMCal and the Transition Radiation Detector. 
Background electrons are subtracted using both the invariant mass and cocktail methods~\cite{Abelev:2012xe}.
%ALICE measured the electron differential cross section in $pp$ interactions at 7~\cite{Abelev:2012xe} and 2.76 TeV~\cite{Abelev:2014gla}. The measurements of electrons from beauty hadron decays in pp collisions at both collision energies is reported in~\cite{Abelev:2012sca, Abelev:2014hla}.

In PHENIX, muons are measured with two muon spectrometers that provide pion rejection at the level of 
$2.5 \times 10^{-4}$ in the pseudo-rapidity range $-1.2 < \eta < -2.2$ and $1.2 < \eta < 2.4$ over the full azimuth.
%Single muon measurements in forward rapidity in $pp$ and \CuCu collisions at $\snn = 200$ GeV are reported in~\cite{Adler:2006yu} and~\cite{Adare:2012px}, respectively. 
%The muon yield in \dAu collisions at $\snn = 200$ GeV~\cite{Adare:2013lkk} shows an enhancement at backward rapidity, like the midrapidity result~\cite{Adare:2012yxa}, and a suppression at forward rapidity, which is sensitive to low-x gluons. 
%
% Moriond 2011 Proc.

Muons are detected in ALICE
%originating from heavy-flavour hadron decays
with the forward muon spectrometer in the pseudo-rapidity range $-4 < \eta < -2.5$.  The extraction of the heavy-flavour contribution to the single muon spectra requires the subtraction of 
%three main background sources: a) muons from the decay-in-flight of light hadrons (decay muons); b) muons from the decay of hadrons produced in the interaction with the front absorber (secondary muons); c) punch-through hadrons.
muons from the decay in flight of pions and kaons, estimated through the extrapolations of the measurements at mid-rapidity.

In ATLAS, muons are reconstructed in the pseudo-rapidity range $|\eta|<1.05$ by matching the tracks in the Inner silicon Detector (ID) with the ones in the Muon Spectrometer (MS), surrounding the electromagnetic and hadronic calorimeters.
The background muons arise from pion and kaon decays, muons produced in showers in the calorimeters and mis-association of MS and ID tracks.
The signal component is extracted through a MC template fit of a discriminant variable that depends on the difference between the ID and MS measurements of the muon momentum, after accounting for energy loss in the calorimeters, and the deflections in the trajectory resulting from decay in flight~\cite{ATLAS:2012ama}.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.51\textwidth]{Fig-11a}  
%  \hspace{2mm}
  \includegraphics[width=0.42\textwidth]{Fig-11b}
%  \vspace*{-0.1cm}
  \caption{Left: The transverse momentum dependence of the nuclear modification factors of heavy-flavour decay electrons at mid-rapidity in central \dAu~\cite{Adare:2012yxa}, \CuCu~\cite{Adare:2013yxp} and \AuAu collisions~\cite{Adare:2010de} at $\snn = 200$\GeV. 
  %$\rda$ and \raa for minimum bias \dAu and \AuAu collisions, for the $\pi^{0}$ and $e^{\pm}_{\rm HF}$~\cite{Phenix:EleDAu}. The two boxes on the right side of the plot represent the global uncertainties in the $d+$Au (left) and Au$+$Au (right) values of $N_{\rm coll}$.  An additional common global scaling uncertainty of 9.7$\%$ on $\rda$ and \raa from the $pp$ reference data is omitted for clarity.
%
  Right: \raa of heavy-flavour decay electrons at mid-rapidity with \pt above 0.3 and 3\GeVc and of $\pi^0$ with $\pt > 4$\GeVc as function of number of participants $\Npart$~\cite{Adare:2006nq}. 
  %Error bars (boxes) depict statistical (point-by-point systematic) uncertainties. The right (left) box at $\raa = 1$ shows the relative uncertainty from the $pp$ reference common to all points for $\pt > 0.3 (3)$~GeV/$c$
  }
\label{Fig:11}
\end{figure}

%\begin{figure}[!ht]
% \centering
% \includegraphics[width=0.46\textwidth]{phenix_hfe_vs_pt_AuAu_62GeV}
% \caption{Nuclear modification factor \raa of heavy-flavour decay electrons at mid-rapidity measured in \AuAu collisions at $\snn = 62.4$\GeV as a function of \pt in the 20\% most central collisions~\cite{Adare:2014rly}.}
%  \label{fig:hfeCuCu62}
%\end{figure}

%
\begin{figure}
  \centering
  \includegraphics[width=0.46\textwidth]{phenix_hfe_vs_pt_AuAu_62GeV}
  \includegraphics[width=0.47\textwidth]{Fig-12}
 % \hspace{8mm}
 % \includegraphics[width=0.52\textwidth]{figures/Fig-12b}
%  \vspace*{-0.1cm}
  \caption{Left: \raa of heavy-flavour decay electrons at mid-rapidity measured in \AuAu collisions at $\snn = 62.4$\GeV as a function of \pt in the 20\% most central collisions~\cite{Adare:2014rly}. Right: \raa of heavy-flavour decay electrons at mid-rapidity~\cite{Adare:2013yxp} and muons at forward rapidity~\cite{Adare:2012px} for the most central \CuCu collisions at $\snn = 200$\GeV.}  
\label{Fig:12}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.46\textwidth]{Fig-13a}
%  \hspace{0.07\textwidth}
  \includegraphics[width=0.46\textwidth]{Fig-13b}
%  \caption{Left: Nuclear modification factor \raa of heavy-flavour decay electrons~\cite{Sakai:2013ata} and muons~\cite{Abelev:2012qh} in central Pb-Pb collisions at $\snn$ = 2.76 TeV, compared to the prompt D mesons \raa~\cite{ALICE:2012ab}.
%%
%  Right: \raa of single muons as a function of the mean number of participating nucleons $<N_{\rm part}>$~\cite{Abelev:2012qh}.
%  % in $2.5 < y < 4$ and $6 < \pt < 10$~GeV/c. 
%  %The horizontal bars indicate the uncertainty on $<N_{\rm part}>$.
%  }  
  \caption{Nuclear modification factor \raa of heavy-flavour decay muons with $2.5<y<4$ measured in \pb collisions at $\snn$ = 2.76\TeV as a function of \pt in the 10\% most central collisions (left panel) and as a function of the mean number of participating nucleons \av{\Npart} (right panel)~\cite{Abelev:2012qh}.
  % in $2.5 < y < 4$ and $6 < \pt < 10$~GeV/c. 
  %The horizontal bars indicate the uncertainty on $<N_{\rm part}>$.
  }  

\label{Fig:13}
\end{figure}

% ---> A+A
%Nuclear effects are typically quantified using the nuclear modification factor \raa where the particle yield in nucleus-nucleus collisions is divided by the yield in pp reactions scaled by the number of binary collisions. $\raa = 1$ would indicate that no nuclear effects, such as Cronin effect, shadowing or gluon saturation, are present and that nucleus-nucleus collisions can be considered as an incoherent superposition of nucleon-nucleon interactions.
%
The STAR~\cite{Abelev:2006db} and PHENIX~\cite{Adare:2010de, Adare:2006nq, Adler:2005xv} Collaborations measured the yield of electrons from heavy-flavour decays at various centre-of-mass energies and in various colliding systems.
The \pt dependence of the nuclear modification factor measured in the 10\% most central \AuAu collisions at $\snn=200$\GeV is shown in \fig{Fig:11} (left panel).
The suppression increases with the transverse momentum, reaching a factor of about four for $\pt > 4$\GeVc.
This strong effect is not observed in \AuAu collisions at $\snn = 62.4$\GeV~\cite{Mustafa:2012jh,Adare:2014rly} for which, however, the \pp reference was not measured at RHIC but taken from ISR data (see left panel of \fig{Fig:12}).
The left panel of \fig{Fig:11} also shows the comparison with the \raa measured in \dAu and \CuCu collisions at $\snn=200$\GeV: a clear dependence on the colliding system is found.
In particular, the observation that the nuclear modification factor is consistent or larger than unity in \dAu collisions demonstrates that the high-\pt suppression in nucleus--nucleus collisions
is induced by the presence of the hot and dense medium.
%\fig{Fig:11} (left panel) shows the \pt dependence \raa of heavy-flavour decay electrons at mid-rapidity in central \AuAu collisions at $\snn = 200$ GeV from PHENIX. A strong suppression of a factor of $\sim5$ is observed. 
% Mustafa Mustafa, QM2012
%Moreover, STAR~\cite{Mustafa:2012jh} and PHENIX~\cite{Adare:2014rly} measured the mid-rapidity invariant yield of single electrons in \AuAu collisions at $\snn =$ 62.4 GeV, which shows no apparent suppression.
%The single electron yield was also measured in central \dAu~\cite{Adare:2012yxa} and \CuCu~\cite{Adare:2013yxp} at the same collision energy (cf. Fig.~\ref{Fig:11}).
The \raa of heavy-flavour decay electrons at mid-rapidity as a function of the collision centrality (represented by the number of participants \Npart)~\cite{Adare:2006nq} is shown in the right panel of \fig{Fig:11}. 
The high-\pt production shows a clear centrality-dependent suppression, reaching a maximum of a factor four in central collisions ($\raa \approx 0.25$).
At variance, the production of electrons with $\pt>0.3$\GeVc (which measures the charm production yield essentially down to \pt = 0) is consistent with scaling with the number of binary collisions, within experimental uncertainties of about 20\%.
PHENIX also measured the \raa of heavy-flavour decay muons at forward rapidity~\cite{Adare:2012px} for the most central \CuCu collisions at $\snn =200$\GeV: the observed suppression is stronger than for heavy-flavour decay electrons at mid-rapidity (see \fig{Fig:12}, right).


At the LHC, heavy-flavour production was measured in the leptonic decay channels in \pb collisions at $\snn = 2.76$\TeV.
\fig{Fig:13} shows the nuclear modification factors of muons from heavy-flavour decays in $2.5<y<4$ measured by ALICE as a function of \pt in the 10\% most central collisions (left panel) and as a function of centrality in $6 < \pt < 10$\GeVc (right panel)~\cite{Abelev:2012qh}.
%The heavy-flavour decay muon \raa measured as a function of the event centrality in the transverse momentum range $6 < \pt < 10$ GeV/$c$ and in the rapidity interval $2.5<y<4$ by the ALICE Collaboration~\cite{Abelev:2012qh} is shown in the right panel of \fig{Fig:13}.
The observed suppression increases from peripheral to central collisions, up to a factor of three in central collisions.
The result is consistent with a preliminary measurement of the \raa of heavy-flavour decay electrons at mid-rapidity (with $4<\pt<18$\GeVc)~\cite{Sakai:2013ata}.
Moreover, it is also in qualitative agreement with a preliminary measurement of the heavy-flavour decay muon central-to-peripheral nuclear modification factor \rcp at mid-rapidity (with $4<\pt<14$\GeVc), carried out by the ATLAS Collaboration~\cite{Perepelitsa:2012cza}, which shows a suppression of a factor about two, independent of \pt, for the centrality ratio 0--10\%/60--80\%.
%This result is qualitatively consistent with the measurements by the ALICE Collaboration at forward rapidity.
The comparison of the results at forward and mid-rapidity indicate a weak dependence on this variable in the rapidity region $|y|<4$.
%A preliminary measurement of the \raa of heavy-flavour decay electrons at mid-rapidity~\cite{Sakai:2013ata} shows a suppression which is also consistent with the measurement with muons at forward rapidity, thus indicating a weak dependence on rapidity in the region $|y|<4$.





