%!TEX root = ../SaporeGravis.tex

%Due to the relatively large mass of the bottom quark, measurements of open beauty production permit the study of the mass dependence of parton energy loss through comparison to light and charm hadron measurements.  Open beauty also serves as a reference for measurements of the bottomonia states, for which, in contrast to the charmonia states, $q\bar{q}$ regeneration is not expected to play a role even at LHC energies.
%Fig.~\ref{bottomXsec} shows the evolution of the total $b\bar{b}$ cross-section (per unit rapidity) from SPS to LHC energies.  At 7 TeV, the total $b\bar{b}$ cross section, measured by LHCb to be $284 \pm 20 \pm 49 \mu$b~\cite{Aaij:2010gn} (compatible with a measurement by ALICE~\cite{Abelev:2012gx}), is comparable to the total charm cross section at RHIC.  This large production rate enables precision measurement of various aspects of bottom quark production, and indeed the four large LHC experiments were designed to take advantage of this.  Bottom quark measurements are an essential component for many aspects of the LHC program, such as the search for 3rd generation supersymmetric partners. The recent addition of silicon vertex trackers to STAR and PHENIX similarly provide the capacity for open beauty measurements.
%
%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=0.48\textwidth]{fig7_radcorr.pdf}
%\caption[Compilation of total bottom cross section measurements]{\label{bottomXsec}
%A compilation of $b\bar{b}$ cross section measurements in $pp$ and $p\bar{p}$ collisions, plotted vs. $\sqrt{s}$~\cite{Abelev:2012gx}.  Measurements from ALICE, UA1~\cite{Albajar:1990zu}, CDF~\cite{Abe:1995dv} and PHENIX~\cite{Adare:2009ic} are shown, and compared to FONLL calculations~\cite{Cacciari:2003uh, Cacciari:2012ny}.
%}
%\end{center}
%\end{figure}

\begin{figure}
\centering
\raisebox{8pt}{\includegraphics[width=0.45\textwidth]{comp_nonPromptJpsi_vs_centr_PbPb2760}}
\includegraphics[width=0.45\textwidth,trim=5 12 60 20,clip]{raaVsCent}
\caption[Non-prompt and \bquark-jet \raa from \pb collisions]{\label{fig:bottomPbPbmeas}
Left:  Non-prompt \jpsi \raa measured in two centrality bins from CMS~\cite{Chatrchyan:2012np} and in one centrality bin for two \pt ranges from ALICE~\cite{Adam:2015rba}. The ALICE points are slightly shifted horizontally for better visibility. The correlated uncertainties are shown as filled box at \raa=1.
Right:  \raa of \bquark jets, as a function of \Npart from CMS~\cite{Chatrchyan:2013exa}, for two jet \pt selections as indicated in the legend.  Systematic uncertainties are shown as filled boxes, except the \taa uncertainties, depicted as open boxes. The luminosity uncertainty is represented by the green box.}
\end{figure}


The detection and identification of beauty hadrons usually exploit their long life times, with $c\tau$ values of about 500~$\mu$m. Precise charged particle tracking and vertexing are of crucial importance, with the required resolution of the track impact parameter in the transverse plane being of the order of 100~$\mu$m. Most decay channels proceed as a $b \rightarrow c$ hadron cascade, giving rise to a topology that contains both a secondary and a tertiary decay vertex.  

Lepton identification is often exploited in beauty measurements, as the semi-leptonic branching ratio is about 20\%, taking into account both decay vertices.
The beauty contribution can be extracted from the semi-electronic decays of heavy flavours through a fit of the impact parameter distribution.
This approach was applied by the ALICE Collaboration in \pp collisions at the LHC~\cite{Abelev:2012sca,Abelev:2014hla} (see \sect{subsubsec:pp:OpenBeauty}) and recently also in \pb collisions~\cite{Festanti:2014foa}, where preliminary results indicate \raa values below unity for electron \pt larger than about 5\GeVc.
The charm and beauty contribution can be disentangled also by studying the correlations between electrons and associated charged hadrons, exploiting the larger width of the near-side peak for B hadron decays~\cite{Aggarwal:2010xp,Abelev:2014hla,Mischke:2008af}. The main limitation of the beauty measurements via single electrons (or muons) is the very broad correlation between the momentum of the measured electron and the momentum of the parent B meson. 

 A more direct measurement is achieved using the inclusive ${\rm B}\to \jpsi + X$ decay mode.  Such decays can be measured inclusively by decomposing the \jpsi yield into its prompt and non-prompt components, using a fit to the lifetime distribution.
%Measurements of non-prompt $J/\psi$ in $pp$ collisions are available from all four LHC experiments~\cite{Khachatryan:2010yr, Aad:2011sp, Abelev:2012gx, Aaij:2011jh}.
%%These measurements have been performed at mid-rapidity in the dielectron channel by ALICE and in the dimuon channel by CMS~\cite{Khachatryan:2010yr} and ATLAS~\cite{Aad:2011sp}.  
%\fig{bottomPPmeas} shows the $p_T$ dependence of the double differential cross-section from CMS. 
%For $p_T$ on the order of the \bquark-quark mass NLO and resummation effects become important such that predictions from FONLL~\cite{Cacciari:2003uh, Cacciari:2012ny} provide a good description of the data, whereas those from PYTHIA do not.  %The fraction of $J/\psi$ from feed-down of b-hadron decays was found to grow approximately logarithmically with $p_T$ from about 10\% at 2 GeV/c to more than 60\% above 30 GeV/c.  
%%LHCb has performed the same measurement in the dimuon channel at forward rapidity ($2 < y < 5$) and shown that the \bquark-fraction decreases with rapidity.  
%Exclusive measurements have also been performed at the LHC in the $B^{+/-} \rightarrow J/\psi + K^{+/-}$, $B^{0} \rightarrow J/\psi + K^*(892)$ and $B^0_s \rightarrow J/\psi + \phi$ channels~\cite{ATLAS:2013cia,Aaij:2013noa,Aaij:2012jd,Khachatryan:2011mk,Chatrchyan:2011pw,Chatrchyan:2011vh}.  
%
%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=0.48\textwidth]{d2sigdptdy_nonprompt_16y24_inone_new.pdf}
%\includegraphics[width=0.48\textwidth]{fig_05a.pdf}
%\caption[stuff]{\label{bottomPPmeas}
%Left:  The double differential cross-section of non-prompt $J/\psi$ as a function of $p_T$ from CMS~\cite{Khachatryan:2010yr}.  Right:  The ratio of the b-jet cross-section from ATLAS~\cite{ATLAS:2011ac} to theoretical predictions using POWHEG~\cite{Alioli:2010xd}.
%}
%\end{center}
%\end{figure}
%
%For many cases, such as the reconstruction of the Higgs boson via its $b\bar{b}$ decay, it is desirable to measure the entire energy of the \bquark-quark, using reconstructed jets as a proxy.  The fragmentation of the \bquark quark is relatively hard compared to that of lighter flavours, with the b-hadron taking about 70\% of the parton momentum on average~\cite{DELPHI:2011aa}.  For the typical jet $p_T$ of about 100 GeV/c at the LHC, this gives rise to a secondary vertex displacement of several mm.  Identification of jets from bottom quark fragmentation or ``b-tagging'' can be achieved by direct reconstruction of displaced vertices, although the efficiency for doing so is limited.  Higher efficiency can be achieved by looking for large impact parameter tracks inside jets, or by a combination of the two methods, which are collectively known as lifetime tagging.  Leptons inside jets can be also be used for b-tagging, but, due to the branching fraction, are usually only used as a calibration of the lifetime methods.  A review of b-tagging methodologies is available from CMS~\cite{Chatrchyan:2012jua}.
%Both ATLAS and CMS have performed measurements of the b-jet cross section~\cite{ATLAS:2011ac, Chatrchyan:2012dk}.  Theoretical comparisons can be made to models which calculate fully exclusive final states, which can be achieved by matching NLO calculations to parton showers~\cite{Nason:2004rx}. \fig{bottomPPmeas} shows ratio of the b-jet cross section measurement by ATLAS, in several bins of rapidity, to calculations from POWHEG~\cite{Alioli:2010xd} (matched to PYTHIA), which is found to reproduce the data.  Measurements from both lifetime- and lepton-based tagging methods are shown.
The first measurement with this technique in heavy-ion collisions was performed by the CMS Collaboration, using data from the 2010 \pb run. The \raa of non-prompt  \jpsi in $6.5 < \pt < 30$\GeVc and $|y| < 2.4$ was measured to be $0.37 \pm 0.08 {\rm(stat.)} \pm 0.02 {\rm(syst.)}$ in the 20\% most central collisions (see left panel of \fig{fig:bottomPbPbmeas})~\cite{Chatrchyan:2012np}.  Preliminary measurements from the larger 2011 dataset explore the \pt dependence of \raa~\cite{CMS:2012wba}.
A recent measurement from the ALICE Collaboration~\cite{Adam:2015rba} (left panel of \fig{fig:bottomPbPbmeas}) shows a similar value of \raa in a close kinematic range ($4.5<\pt<10$\GeVc and $|y|<0.8$).



%%%% MOVE TO next section  with comparison %%%%%%
%The \raa values for non-prompt \jpsi tend to be larger than those measured for D mesons by ALICE~\cite{ALICE:2012ab}. This observation cannot, however, be directly interpreted as a difference in bottom and charm quark energy loss.  A direct comparison of B and D mesons requires taking the B~$\rightarrow \jpsi$ kinematics into account.   Since \raa decreases with \pt, the B meson \raa is actually larger than that of non-prompt \jpsi at the same \pt, which would accentuate the difference in D and B suppression factors. 
%This is confirmed by the comparison with preliminary measurements from the ALICE Collaboration~\cite{Bruna:2014pfa}, in which the \pt range of D mesons is chosen in such a way that its average transverse momentum is the same as the average \pt of the B meson explored by the CMS measurement.
% The effect of decay kinematics can be further removed by exclusive B meson measurements (preliminary measurements in \pPb from CMS are already available~\cite{CMS:2014tfa}), however, this is not the only important effect.  The shape of the parent quark \pt spectrum is significantly different for D and B mesons, as the spectrum turns over at a value of \pt which is determined by the mass (this can be seen in the left panel of \fig{bottomPPmeas}).  This effect, as well as the somewhat harder fragmentation of \bquark quarks than $c$ quarks, will tend to produce a difference in the observed \raa, independent of the parton energy loss.  Realistic model calculations for both \bquark and $c$ quarks are required to determine to what extent the observed difference in \raa corresponds to a flavour dependence of their parton energy loss. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Measurements in pPb collisions, which allow to constrain cold nuclear effects, have been carried out by LHCb~\cite{Aaij:2013zxa}.


Further insights into the parton energy loss can be provided through measurements of reconstructed jets and comparison with theory~\cite{Huang:2013vaa}, which is complementary to the studies on B hadrons
%With respect to \bquark hadrons, measurements of fully reconstructed \bquark jets provide a complimentary handle on parton energy loss, %(albeit at typically larger values of $p_T$)
as the reconstructed jet energy is closely related to that of the \bquark quark. 
Assuming that the quark hadronises outside the medium, to first approximation the jet energy represents the sum of the parton energy after its interaction with the medium, as well as any transferred energy that remains inside the jet cone.  CMS has performed a measurement of \bquark jets in \pb collisions by direct reconstruction of displaced vertices associated to the jets~\cite{Chatrchyan:2012np}.  Despite the large underlying \pb event, a light jet rejection factor of about 100 can still be achieved in central \pb events.  The \raa of \bquark jets as function of centrality is shown in \fig{fig:bottomPbPbmeas} (right), for two ranges of jet \pt.  The observed suppression, which reaches a value of about 2.5 in central collisions, does not show any significant difference compared to a similar measurement of the inclusive jet \raa~\cite{CMS:2012rba} within the sizeable systematic uncertainties.  While quark mass effects may not play a role at such large values of \pt, the difference in energy loss between quarks and gluons should manifest itself as a difference in \raa for \bquark jets and inclusive jets, as the latter are dominated by gluon jets up to very large \pt.
%It should be noted, however, that not all jets associated to a \bquark-hadron correspond to primary \bquark quarks.
It should be noted, however, that the \bquark jets do not always originate from a primary \bquark quark.
 As discussed in the introduction to this Section,  at LHC energies, a significant component of \bquark quarks are produced by splitting of gluons into \bbbar pairs~\cite{Banfi:2007gu}.  
For \bquark jets with very large \pt a significant part of the in-medium path-length is likely to be traversed by the parent gluon, as opposed to the \bquark quarks (for example, about 1--2~fm for 
\bquark quarks with \pt of 100--200\GeVc).
%The implications of heavy flavour production via gluon splitting on measurements of jets, as well as on those of hadrons, needs to be carefully considered in energy loss models. 
The gluon splitting contribution can be minimised by selecting hard fragments, although this is complicated by the fact that the \bquark-hadron kinematics are not fully measured.  An alternative is to select back-to-back \bquark-tagged jets, a configuration in which the gluon splitting contribution is negligible.  The dijet asymmetry of \bquark jets can then be compared to that of inclusive jets, a measurement that should be feasible with the luminosity expected from the upcoming LHC \RunTwo. 
 
%{\bf Here a paragraph on beauty via single leptons: preliminary ALICE and PHENIX~\cite{Nouicer:2012pr} measurement with impact parameter.
%To determine the beauty contribution one has to disentangle the electron contribution from charm and beauty decays experimentally. Measurements of the azimuthal angular correlations between electrons associated with charged hadrons allow determining this beauty fraction~\cite{Aggarwal:2010xp}}.




%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=0.48\textwidth]{bFraction_pt.pdf}
%\caption[Non-prompt $J/\psi$ \raa and $J//psi$ b-fraction]{\label{fig:NonPromptJpsi}
%Non-prompt $J//\psi$ \raa in two bins of centrality from the CMS Collaboration. 
%}
%\end{center}
%\end{figure}
%
%
%
%
%\clearpage
%
%\bibliographystyle{ieeetr}
%\bibliography{biblio}
%
%\end{document}
