%!TEX root = ../SaporeGravis.tex


\section{Open heavy flavour in nucleus--nucleus collisions}
\label{OHF}

%\subsection{Introduction}
%\label{sec:OHFintro}
\input{OHF/intro}
%\input{intro.tex}

\input{OHF/experimentSummary}
%\input{experimentSummary.tex}

% Experimental part
\subsection{Experimental overview: production and nuclear modification factor measurements}
\label{sec:OHFRAA} 

\subsubsection{Inclusive measurements with leptons}\label{sec:HFelectrons}
\input{OHF/mischke_leptons}
%\input{mischke_leptons.tex}

\subsubsection{{\rm D} meson measurements}\label{sec:Dmeson}
\input{OHF/mischke_charm}
%\input{mischke_charm.tex}

\subsubsection{Beauty production measurements}
\label{sec:OHFbeauty}
\input{OHF/nguyen}
%\input{nguyen.tex}

\subsubsection{Comparison of \texorpdfstring{\raa}{R\_AA} for charm, beauty and light flavour hadrons}
\input{OHF/flavourcomparison}
%\input{flavourcomparison.tex}

\subsection{Experimental overview: azimuthal anisotropy measurements}
\label{sec:OHFv2} 
\input{OHF/caffarri}
%\input{caffarri.tex}


% Theory part

\subsection{Theoretical overview: heavy flavour interactions in the medium}
\label{sec:OHFmodelsInt}
\input{OHF/intro_models_eloss}
%\input{intro_models_eloss.tex}


\subsubsection{pQCD energy loss in a dynamical QCD medium}
\label{sec:pQCDEloss}
\input{OHF/beraudo_1bis}
\input{OHF/djordjevic_1}

%\input{beraudo_1bis.tex}
%\input{djordjevic_1.tex}

\subsubsection{A pQCD-inspired running \texorpdfstring{$\alpha_s$}{alpha\_s} energy loss model in \texorpdfstring{MC$@_s$HQ}{MC@sHQ} and BAMPS} 
\label{sec:mcatshq}
\input{OHF/MCatHQBAMPS}
%\input{MCatHQBAMPS.tex}

\subsubsection{Collisional dissociation of heavy mesons and quarkonia in the QGP}
\label{sec:sharmaVitev_dissociation}
\input{OHF/sharmaVitev_dissociation}
%\input{sharmaVitev_dissociation.tex}

\subsubsection{\texorpdfstring{$T$}{T}-Matrix approach to heavy-quark interactions in the QGP}
\label{sec:Tmatrix}

\input{OHF/t-matrix}
%\input{t-matrix.tex}

\subsubsection{Lattice-QCD}
\label{sec:lQCDeloss}
\input{OHF/beraudo_1}
%\input{beraudo_1.tex}

\subsubsection{Heavy-flavour interaction with medium in AdS/CFT}
\label{sec:AdSCFTmodel}
\input{OHF/horowitz_1}
%\input{horowitz_1.tex}


\subsection{Theoretical overview: medium modelling and medium-induced modification of heavy-flavour production}
\label{sec:OHFmodelsMed}
\input{OHF/intro_models_medium}
%\input{intro_models_medium.tex}

\subsubsection{pQCD energy loss in a static fireball (Djordjevic \etal)}
\input{OHF/djordjevic_2}
%\input{djordjevic_2.tex}

\subsubsection{pQCD embedded in viscous hydro (POWLANG and Duke)}
\input{OHF/pqcd_hydro}
%\input{pqcd_hydro.tex}
\label{sec:pQCD_hydro}

\subsubsection{pQCD-inspired energy loss with running \texorpdfstring{$\alpha_s$}{alpha\_s} in a fluid-dynamical medium and in 
Boltzmann transport}
\input{OHF/bamps}
%\input{bamps.tex}

\subsubsection{Non-perturbative \texorpdfstring{$T$}{T}-matrix approach in a fluid-dynamic model (TAMU) and in UrQMD transport}
\input{OHF/rapp_2}
%\input{rapp_2.tex}

\input{OHF/vanhees}
%\input{vanhees.tex}

\subsubsection{lattice-QCD embedded in viscous fluid dynamics (POWLANG)}
\input{OHF/beraudo_2bis}
%\input{beraudo_2bis.tex}
\label{sec:POWLANG}

\subsubsection{AdS/CFT calculations in a static fireball}
\input{OHF/horowitz_2}
%\input{horowitz_2.tex}

\subsection{Comparative overview of model features and comparison with data}
\label{sec:modelcomparison}
\input{OHF/modeltable}
%\input{modeltable.tex}

% Correlations
\subsection{Heavy-flavour correlations in heavy-ion collisions: status and prospects}
\label{sec:OHFcorr}
\input{OHF/nahrgang_bruna}
%\input{nahrgang_bruna.tex}

\subsection{Summary and outlook}
\label{sec:OHFconclusion}
\input{OHF/conclusions}
%\input{conclusions.tex}

%Call first reference \cite{Andronic:2013zim}. Cite the first figure \ref{Fig1}. \\

%\begin{figure}[!htp]
	%\centering
	%\includegraphics[width=0.2\columnwidth]{LogosaporeGravis.jpg}
	%\caption{Caption of Figure 1.}
	%\label{Fig1}
%\end{figure}
