%!TEX root = ../SaporeGravis.tex

%\textbf{POWLANG}\\
The starting point of the POWLANG setup~\cite{Alberico:2013bza} is the generation of the \QQbar pairs in elementary nucleon-nucleon collisions. For this purpose the POWHEG-BOX package~\cite{Frixione:2007nw,Alioli:2010xd} is employed: the latter deals with the initial production in the hard pQCD event (evaluated at NLO accuracy), interfacing it to PYTHIA 6.4~\cite{Sjostrand:2006za} to simulate the associated initial and final-state radiation and other effects, like \eg the intrinsic-\kt broadening. In the \AAcoll case, EPS09 nuclear corrections~\cite{Eskola:2009uj} are applied to the PDFs and the \QQbar pairs are distributed in the transverse plane according to the local density of binary collisions given by the geometric Glauber model. Furthermore, a further \kt broadening depending on the crossed nuclear matter thickness is introduced, as described in~\ci{Alberico:2011zy}. Both in the \pp benchmark and in the \AAcoll case (at the decoupling from the fireball) hadronisation is modelled through independent fragmentation of the heavy quarks, with in-vacuum fragmentation functions tuned by the FONLL authors~\cite{Cacciari:2005rk}.
Concerning the modelling of the fireball evolution, the latter is taken from the output of the (2+1)d viscous fluid dynamics code of~\ci{Romatschke:2007mq}. At each time step, the update of the heavy-quark momentum according to the Langevin equation is performed in the local rest frame of the fluid, boosting then back the results into the laboratory frame.
In setting the transport coefficients entering into the Langevin equation, the approach adopted in~\ci{Alberico:2013bza} was to derive the momentum broadening $\kappa_{\rm T/L}(p)$ and to fix the friction coefficient $\eta_D(p)$ so to satisfy the Einstein relation. For the former, two different sets of values were explored: the ones from a weak-coupling calculations described in \sect{sec:pQCDEloss}
%, accounting for 2-to-2 soft (with hard Thermal Loop, HTL, resummation of medium effects) and hard collisions with gluons and light quarks,
and the ones provided by the lattice QCD calculations described in \sect{sec:interaction}.
The local character of these energy-loss models indeed allows their implementation with fluid dynamics as a background.

In first phenomenological studies performed with the POWLANG setup~\cite{Alberico:2013bza,Alberico:2011zy} hadronisation was modelled as occurring in the vacuum, neglecting the possibility of recombination of the heavy quarks with light thermal partons from the medium.
Hence no modification of the heavy flavour spectra or hadrochemistry at hadronisation was considered, charm and beauty going into hadrons with the same fragmentation fractions as in the vacuum.
A medium-modified hadronisation scheme has been recently developed in \cis{Beraudo:2014iva,Beraudo:2014boa}.
Note that the recombination with light thermal quarks would make the final charmed hadrons inherit part of the flow of the medium, moving present POWLANG results closer to the experimental data.
First numerical results~\cite{Beraudo:2014iva,Beraudo:2014boa} show that this is actually the case, in particular for what concerns the elliptic flow of D mesons at LHC and 
their \raa at low \pt at RHIC.

%So far in POWLANG hadronisation was modeled as occurring in the vacuum, neglecting the possibility of recombination of the heavy quarks with light thermal partons from the medium. Hence no modification of the heavy-flavour hadrochemistry was considered, charm and beauty going into hadrons with the same fragmentation fractions as in the vacuum. Notice that the recombination with light thermal quarks would make the final charmed hadrons inherit part of the flow of the medium, moving present POWLANG results closer to the experimental data. 
%%% THIS IS WORK IN PROGRESS. REMOVE IF NO REFERENCE IS PROVIDED (Diego)
% Preliminary results show that this is actually the case, in particular for what concerns the elliptic flow of D mesons measured by ALICE and their \raa at low \pt measured by STAR and displaying a peak that one would like to interpreted as coming from radial flow.

In the Duke model~\cite{Cao:2013ita}, the Langevin approach was generalized by Cao, Qin and Bass in order to include the contribution of radiative energy loss, thus offering a complementary perspective both with 
respect to the approach of Djordjevic (where static medium is considered) and to POWLANG (where no
radiative energy loss is implemented). The generalized Langevin equation reads 
\begin{equation} 
\frac{\dd\vec{p}}{\dd t}=-\eta_D(p) \vec{p} +\vec{\xi} + \vec{f}_g
\end{equation}
where $\vec{f}_g$ is the semi-classical recoil force exerted on heavy quark due to medium induced gluon radiation. In a (Ito)-discretized scheme, the associated recoil momentum 
$\Delta \vec{p}_g$ is obtain, at each time step
$\Delta t$, by sampling the radiated gluon radiation spectrum
$\frac{\dd N_g}{\dd x \dd k_\perp^2 \dd t}$, with an absolute probability of
radiation $P_{\rm rad}=\int_t^{t+ \Delta t} \dd t
\int \dd x \dd k_\perp^2 \frac{\dd N_g}{\dd x \dd k_\perp^2 \dd t}$. 
In~\cite{Cao:2013ita}, the ``usual" stochastic forces $\vec{\xi}$ associated
to the collisional processes are chosen to be autocorrelated in time 
according to $\langle \xi^i(t) \xi^j(t')\rangle =\kappa \delta^{i j}
\delta(t-t')$, with a spatial diffusion coefficient $D_s=\frac{2 T^2}{\kappa}$ set to $\frac{6}{2\pi T}$, while the gluon radiation spectrum is computed with the pQCD higher-twist approach \cite{Zhang:2003wk}.

The space-time evolution of the temperature and collective flow profiles of the thermalized medium
are described with a (2+1)d viscous fluid dynamics~\cite{Song:2007fn,Song:2007ux,Qiu:2011hf}. At the 
end of the QGP phase, the hadronization of heavy quarks is modelled with a hybrid fragmentation plus recombination scenario. Fragmentation 
processes are simulated by PYTHIA~6.4~\cite{Sjostrand:2006za} while the heavy quark coalescence with light quarks is treated with the ``sudden recombination" approach developed 
in~\cite{Oh:2009zj}.


