%!TEX root = ../SaporeGravis.tex

%\title{Nonperturbative Heavy-Flavour Transport in Ideal Hydrodynamics}
The $T$-matrix approach for heavy-flavour diffusion through QGP, hadronisation 
and hadronic matter~\cite{Riek:2010fk,He:2011yi} described in \sect{sec:Tmatrix} 
has been 
implemented into a fluid-dynamic background medium~\cite{He:2011qa}.  
The latter is based on the 2+1 dimensional ideal fluid dynamics code of Kolb 
and Heinz~\cite{Kolb:2000sd}, but several amendments have been implemented to
allow for an improved description of bulk-hadron observables
at RHIC and LHC~\cite{He:2011zx}. First, the quasi-particle QGP equation of
state (EoS) with first-order transition has been replaced by a lattice-QCD 
EoS which allows for a near-smooth matching into the hadron-resonance gas.
Second, the initialisation at the thermalisation time has been augmented to 
account for a nontrivial flow field, in particular a significant radial 
flow~\cite{Kolb:2002ve}. Third, the initial energy-density profile has been 
chosen in more compact form, close to a collision profile that turns out to 
resemble initial states from saturation models.
%All three amendments generate a more violent transverse expansion of the hydrodynamic medium, which, \eg, have been identified as important ingredients to solve the puzzle of the HBT radii at RHIC~\cite{Pratt:2008qv}.
All three amendments generate a more violent transverse expansion of the medium, which, \eg, have been identified as important ingredients to solve the discrepancy between the fluid dynamics predictions and the measured HBT radii at RHIC (the so-called HBT puzzle~\cite{Pratt:2008qv}).
These features furthermore lead to an ``early" saturation of the bulk-medium \vtwo~\cite{He:2011zx}, close to the 
phase transition region. Consequently, multi-strange hadrons ($\phi$, $\Xi$ 
and $\Omega^-$) need to freeze-out at this point to properly describe their
\pt spectra and \vtwo. This provides a natural explanation of the 
phenomenologically well established universal kinetic-energy scaling of 
hadron \vtwo at RHIC. For the medium evolution at LHC, an initial radial 
flow is phenomenologically less compelling, and has not been included in 
the tune of fluid dynamics for \pb collisions at $\snn=2.76$\TeV, while the thermalisation time 
($\tau_0=0.4$~fm/$c$) is assumed to be shorter than at RHIC 
(0.6~fm/$c$).  Representative bulk-hadron observables at LHC are 
reasonably well described as a function of both \pt and 
centrality~\cite{He:2014cla}. %, cf.~\fig{fig_lhc-bulk}.

%\begin{figure}
%\includegraphics[width=0.52\columnwidth]{dNchdpt-lhc}
%\hspace{-1cm}
%\includegraphics[width=0.52\columnwidth]{v2ch-lhc}
%\caption{Comparison of \pt spectra of charged hadrons (left panel) and their 
%inclusive \vtwo as a function of centrality (right panel) to the results of the 
%ideal-hydro tune of Ref.~\cite{He:2014cla}, employed as a background medium for 
%open heavy-flavour observables. Note that more than $\sim$95\% of the bulk hadrons 
%are comprised by the hydro description.}
%\label{fig_lhc-bulk}
%\end{figure}

Heavy-flavour diffusion is implemented into the fluid-dynamical medium employing relativistic 
Langevin simulations of the Fokker-Planck equation. The pertinent non-perturbative 
transport coefficients from the heavy-light $T$-matrix in the QGP and effective 
hadronic theory for D mesons in the hadronic phase are utilised in the local 
rest frame of the expanding medium. The initial heavy-quark 
momentum distributions are taken from FONLL pQCD calculations~\cite{Cacciari:2001td}, which 
describe \pp spectra with suitable fragmentation functions. After diffusion
through the QGP the HQ distributions are converted into D/D$^*$ mesons using 
the resonance recombination model (RRM)~\cite{Ravagli:2007xx} with \pt-dependent 
formation probabilities from the heavy-light $T$-matrices in the colour-singlet 
channels. The hadronisation is carried out on the hyper-surface corresponding to 
$T_{\rm pc}=170$\MeV. 
%It has been verified that, when using artificially large
%transport coefficients, the correct equilibrium limit for the $D$-meson
%distributions in the flowing medium is recovered~\cite{He:2011qa}. 
The heavy quarks 
that do not recombine are hadronised via the same fragmentation function as used 
in \pp collisions. The resulting D meson distributions are further evolved 
through the hadronic phase until kinetic freeze-out of the fluid-dynamical medium. 
However, the distributions of $\Ds=(c{\overline s})$ mesons, which do not contain any 
light quarks, are frozen out right after hadronisation, in line with the early 
freeze-out of multi-strange mesons.  