\pdfoutput=1
% Template for Elsevier CRC journal article
% version 1.1 dated 16 March 2010

% This file (c) 2010 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name

% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.0
% - elsarticle class option changed from 1p to 3p (to better reflect CRC layout)

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Important note on usage                  %%
%% -----------------------                  %%
%% This file must be compiled with PDFLaTeX %%
%% Using standard LaTeX will not work!      %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
\documentclass[3p,times]{elsarticle}
%\documentclass[review,times]{elsarticle}

%% The `ecrc' package must be called to make the CRC functionality available
%\usepackage{ecrc}

%\graphicspath{{CNM/Figures/}{OHF/Figures/}{QUARKONIA/Figures/}{DIFFRACTION/Figures/}{UPGRADE/Figures/}{pp/Figures/}}

\graphicspath{{Merged_Figure/}}
 
\DeclareGraphicsExtensions{.pdf,.png,.jpeg,.eps}

%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
%\volume{00}

%% set the starting page if not 1
%\firstpage{1}

%% Give the name of the journal
%\journalname{EPJC}
\journal{Eur. Phys. J. C}


%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
%\runauth{}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
%\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
%\jnltitlelogo{XXX}

%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsthm,amsmath,amsfonts}
\usepackage{hyperref}
\usepackage{bm}
% if you have landscape tables
\usepackage[figuresright]{rotating}
\usepackage{epstopdf}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{lscape}
\usepackage{xcolor}
\usepackage{subfigure}
\biboptions{comma,square,numbers,sort&compress}
\usepackage{natbib}
\usepackage{lineno}
\usepackage{multirow}

%set up for hyperref
\hypersetup{
   pdftitle={},%
    pdfauthor={},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfstartview={},%
    bookmarksopen=true, breaklinks=true, debug=true, %
    colorlinks=true, linkcolor=red, citecolor=blue, urlcolor=blue
  }


% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter


%list of new command


% collision types
\newcommand{\pp}{\ensuremath{\rm pp}\xspace}
\newcommand{\ppbar}{\ensuremath{\rm p\overline{p}}\xspace}
\newcommand{\pa}{{p--A}\xspace}
\newcommand{\pA}{{p--A}\xspace}
\newcommand{\pPb}{{p--Pb}\xspace}
\newcommand{\dAu}{{d--Au}\xspace}
\newcommand{\pb}{{Pb--Pb}\xspace}
\newcommand{\AuAu}{{Au--Au}\xspace}
\newcommand{\CuCu}{{Cu--Cu}\xspace}
\newcommand{\CuAu}{{Cu--Au}\xspace}
\newcommand{\UU}{{U--U}\xspace}
\newcommand{\AAcoll}{{AA}\xspace}
\newcommand{\PbPb}{{Pb--Pb}\xspace}

\newcommand{\ep}{\ensuremath{\rm ep}\xspace}

% energy
\newcommand{\snn}{\ensuremath{\sqrt{s_{\mathrm{\scriptscriptstyle NN}}}}\xspace}
\newcommand{\s}{\ensuremath{\sqrt{s}}\xspace}

% particles
\newcommand{\jpsi}{\ensuremath{\mathrm{J}/\psi}\xspace}
\newcommand{\chic}{\ensuremath{\chi_c}\xspace}
\newcommand{\chib}{\ensuremath{\chi_b}\xspace}
\newcommand{\psiP}{\ensuremath{\psi\text{(2S)}}\xspace}
\newcommand{\doubleRatioPsi}{\ensuremath{\left.(N_{\psiP}/N_{\jpsi})_{\mathrm{Pb-Pb}}/(N_{\psiP}/N_{\jpsi})_{\mathrm{pp}}\right.\xspace}}
\newcommand{\ups}{\ensuremath{\Upsilon}\xspace}
\newcommand{\upsa}{\ensuremath{\Upsilon\text{(1S)}}\xspace}
\newcommand{\upsb}{\ensuremath{\Upsilon\text{(2S)}}\xspace}
\newcommand{\upsc}{\ensuremath{\Upsilon\text{(3S)}}\xspace}
\newcommand{\upsbc}{\ensuremath{\Upsilon\text{(2S+3S)}}\xspace}
\newcommand{\upsabc}{\ensuremath{\Upsilon\text{(1S+2S+3S)}}\xspace}
\newcommand{\upsn}{\ensuremath{\Upsilon\text{(nS)}}\xspace}
\newcommand{\doubleRatioUps}{\ensuremath{\left.(N_{\upsb}/N_{\upsa})_{\mathrm{Pb-Pb}}/(N_{\upsb}/N_{\upsa})_{\mathrm{pp}}\right.\xspace}}

\newcommand{\qqbar}{\ensuremath{{q\overline{q}}}\xspace}
\newcommand{\QQbar}{\ensuremath{{Q\overline{Q}}}\xspace}
\newcommand{\Qcal}{\ensuremath{\Phi\xspace}}
\newcommand{\ccbar}{\ensuremath{{c\overline{c}}}\xspace}
\newcommand{\bbbar}{\ensuremath{{b\overline{b}}}\xspace}

\newcommand{\Dmeson}[1]{\ensuremath{\mathrm{D}^{#1}}\xspace}
\newcommand{\Bmeson}[1]{\ensuremath{\mathrm{B}^{#1}}\xspace}
\newcommand{\Bsubc}[1]{\ensuremath{\mathrm{B}^{#1}_{c}}\xspace}
\newcommand{\Bsubs}[1]{\ensuremath{\mathrm{B}^{#1}_{s}}\xspace}
\newcommand{\Dzero}{\Dmeson{0}}
\newcommand{\Dplus}{\Dmeson{+}}
\newcommand{\Dstar}{\Dmeson{*}}
\newcommand{\Dstarplus}{\Dmeson{*+}}
\newcommand{\Dstarplusminus}{\Dmeson{*\pm}}
\newcommand{\Ds}{\ensuremath{\mathrm{D}^{+}_{s}}\xspace}
\newcommand{\kaon}{\ensuremath{\mathrm{K}}\xspace}
\newcommand{\hfe}{\ensuremath{{\rm HF} \to e^{\pm}}\xspace}
\newcommand{\hfm}{\ensuremath{{\rm HF} \to \mu^{\pm}}\xspace}

\newcommand{\lambdac}{\ensuremath{\Lambda_c}\xspace}
\newcommand{\etac}{\ensuremath{\eta_c}\xspace}
\newcommand{\lambdab}{\ensuremath{\Lambda_b}\xspace}
\newcommand{\etab}{\ensuremath{\eta_b}\xspace}
\newcommand{\lambdacplus}{\ensuremath{\Lambda_c^+}\xspace}
\newcommand{\etacplus}{\ensuremath{\eta_c^+}\xspace}
\newcommand{\chicplus}{\ensuremath{\Xi_c^+}\xspace}
\newcommand{\sigmacplus}{\ensuremath{\Sigma_c^+}\xspace}

\newcommand{\lambdabplus}{\ensuremath{\Lambda_b^+}\xspace}
\newcommand{\etabplus}{\ensuremath{\eta_b^+}\xspace}
\newcommand{\proton}{\mathrm{p}\xspace}


\newcommand{\ee}{\ensuremath{e^+e^-}\xspace}
\newcommand{\mumu}{\ensuremath{\mu^+\mu^-}\xspace}
\newcommand{\pipi}{\ensuremath{\pi^+\pi^-}\xspace}

%italic for quarks and leptons
\newcommand{\eminus}{\ensuremath{e^{-}}\xspace}
\newcommand{\eplus}{\ensuremath{e^{+}}\xspace}
\newcommand{\electron}{\ensuremath{e}\xspace}
\newcommand{\muminus}{\ensuremath{\mu^{-}}\xspace}
\newcommand{\muplus}{\ensuremath{\mu^{+}}\xspace}
\newcommand{\cquark}{\ensuremath{c}\xspace}
\newcommand{\bquark}{\ensuremath{b}\xspace}
\newcommand{\uquark}{\ensuremath{u}\xspace}
\newcommand{\dquark}{\ensuremath{d}\xspace}
\newcommand{\squark}{\ensuremath{s}\xspace}
\newcommand{\gluon}{\ensuremath{g}\xspace}



% ratios
\newcommand{\raa}{\ensuremath{R_{\mathrm{AA}}}\xspace}
\newcommand{\rpa}{\ensuremath{R_{\mathrm{pA}}}\xspace}
\newcommand{\spa}{\ensuremath{S_{\mathrm{pA}}}\xspace}
\newcommand{\rppb}{\ensuremath{R_{\mathrm{pPb}}}\xspace}
\newcommand{\rdau}{\ensuremath{R_{\mathrm{dAu}}}\xspace}
\newcommand{\rcp}{\ensuremath{R_{\mathrm{CP}}}\xspace}
\newcommand{\rfb}{\ensuremath{R_{\mathrm{FB}}}\xspace}


% units
\newcommand{\MeV}{\ensuremath{\text{~MeV}}\xspace}
\newcommand{\GeV}{\ensuremath{\text{~GeV}}\xspace}
\newcommand{\TeV}{\ensuremath{\text{~TeV}}\xspace}
\newcommand{\MeVc}{\ensuremath{\text{~MeV}/c}\xspace}
\newcommand{\GeVc}{\ensuremath{\text{~GeV}/c}\xspace}
\newcommand{\GeVcc}{\ensuremath{\text{~GeV}/c^2}\xspace}
\newcommand{\lumi}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\mbinv}{\ensuremath{\text{~mb}^\text{$-$1}}\xspace}
\newcommand{\mubinv}{\ensuremath{~\mu\text{b}^\text{$-$1}}\xspace}
\newcommand{\nbinv}{\ensuremath{\text{~nb}^\text{$-$1}}\xspace}


% Latin abbreviations
\newcommand{\eg}{\emph{e.\,g.}\xspace}%
\newcommand{\ie}{\emph{i.\,e.}\xspace}%
\newcommand{\etal}{\emph{et al.}\xspace}

% Math 
\newcommand{\dd}{\ensuremath{\mathrm{d}}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\av}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\bk}{\vec{k}}
\newcommand{\bq}{\vec{q}} 
\newcommand{\sabs}{\ensuremath{\sigma_\mathrm{abs}}\xspace}
\newcommand{\muf}{\ensuremath{\mu_F}\xspace}
\newcommand{\mur}{\ensuremath{\mu_R}\xspace}

%latex command
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\noi}{\noindent}

%quantities
\newcommand{\Npart}{\ensuremath{\mathrm{N_{part}}}\xspace}
\newcommand{\Ncoll}{\ensuremath{\mathrm{N_{coll}}}\xspace}
\newcommand{\taa}{\ensuremath{T_{\mathrm{AA}}}\xspace}
\newcommand{\dEdx}{\ensuremath{{\mathrm{d}}E/{\mathrm{d}}x}\xspace}
\newcommand{\vtwo}{\ensuremath{v_{2}}\xspace}
\newcommand{\pt}{\ensuremath{p_{\mathrm{T}}}\xspace}
\newcommand{\mt}{\ensuremath{m_{\mathrm{T}}}\xspace}
\newcommand{\kt}{\ensuremath{k_{\mathrm{T}}}\xspace}
\newcommand{\invYield}[1]{\ensuremath{\frac{\dd^2 N^{#1}}{2 \pi \pt \dd \pt \dd y}}}
\newcommand{\invYieldEta}[1]{\ensuremath{\frac{\dd^2 N^{#1}}{2 \pi \pt \dd \pt \dd \eta}}}
\newcommand{\invYieldEtaN}[1]{\ensuremath{\frac{\dd^2 N^{#1}}{\pt \dd \pt \dd \eta}}}
\newcommand{\iaa}{\ensuremath{I_{\mathrm{AA}}}\xspace}
\newcommand{\ylab}{\ensuremath{y_{\mathrm{lab}}}\xspace}
\newcommand{\ycm}{\ensuremath{y}\xspace}
\newcommand{\xf}{\ensuremath{x_{\mathrm{F}}}\xspace}
\newcommand{\dsdpt}{\ensuremath{{\rm d}\sigma/{\rm d}p_{\mathrm{T}}}\xspace}
\newcommand{\dsdy}{\ensuremath{{\rm d}\sigma/{\rm d}y}\xspace}
\newcommand{\meanpt}{\ensuremath{\langle p_{\mathrm{T}} \rangle}\xspace}
\newcommand{\tc}{\ensuremath{\tau_{\rm c}}\xspace}
\newcommand{\tf}{\ensuremath{\tau_{\rm f}}\xspace}
\newcommand{\tcross}{\ensuremath{\tau_{\rm cross}}\xspace}

%Figures, tables and sections
\newcommand{\fig}[1]{\figurename~\ref{#1}}
\newcommand{\tab}[1]{\tablename~\ref{#1}}
\newcommand{\sect}[1]{Section~\ref{#1}}
\newcommand{\eq}[1]{Eq.~(\ref{#1})}
\newcommand{\ci}[1]{Ref.~\cite{#1}}
\newcommand{\cis}[1]{Refs.~\cite{#1}}

\newcommand{\figs}{Figures\xspace}
\newcommand{\tabs}{Tables\xspace}
\newcommand{\sects}{Sections\xspace}
\newcommand{\eqs}{Equations\xspace}

%upgrade
\newcommand{\RunOne}{Run~1\xspace}
\newcommand{\RunTwo}{Run~2\xspace}
\newcommand{\RunThree}{Run~3\xspace}
\newcommand{\LSOne}{LS1\xspace}
\newcommand{\LSTwo}{LS2\xspace}
\newcommand{\LSThree}{LS3\xspace}



\begin{document}

\begin{frontmatter}
%
%\begin{Large} \bf \begin{flushright}
%     {\small IPPP-XX-XX\\
%       DCPT-XX-XX\\}
%       \end{flushright}
%\end{Large}       
%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

%\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}

\title{
Heavy-flavour and quarkonium production in the LHC era: \\from proton-proton to heavy-ion collisions \\
}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}


\author[1]{A.~Andronic\fnref{ed}}
\author[2,3]{F.~Arleo\fnref{ed}}
\author[4]{R.~Arnaldi\fnref{ed}}
\author[4]{A.~Beraudo}
\author[4]{E.~Bruna}
\author[5]{D.~Caffarri}
\author[6]{Z.~Conesa del Valle\fnref{ed}}
\author[8]{J.G.~Contreras\fnref{ed}}
\author[9]{T.~Dahms\fnref{ed}}
\author[10]{A.~Dainese\fnref{ed}}
\author[11]{M.~Djordjevic}
\author[12]{E.G.~Ferreiro\fnref{ed}}
\author[13]{H.~Fujii}
\author[14]{P.-B.~Gossiaux\fnref{ed}}
\author[2]{R.~Granier~de~Cassagnac}
\author[6]{C.~Hadjidakis\fnref{ed}}
\author[15]{M.~He}
\author[16]{H.~van~Hees}
\author[17]{W.A.~Horowitz}
\author[14,18]{R.~Kolevatov}
\author[19]{B.Z.~Kopeliovich}
\author[6]{J.~P.~Lansberg\fnref{ed}}
\author[20,2Obis]{M.P.~Lombardo}
\author[5]{C.~Louren\c co}
\author[14]{G.~Martinez-Garcia\fnref{ed}}
\author[14,21,6]{L.~Massacrier\corref{cor1}\fnref{ed}}
\ead{massacri@lal.in2p3.fr}
\cortext[cor1]{Corresponding author:}
\author[2]{C.~Mironov}
\author[22,23]{A.~Mischke}
\author[24]{M.~Nahrgang}
\author[2]{M.~Nguyen}
\author[25]{J.~Nystrand\fnref{ed}}
\author[14]{S.~Peign\'e}
\author[26]{S.~Porteboeuf-Houssais\fnref{ed}}
\author[19]{I.K.~Potashnikova}
\author[27]{A.~Rakotozafindrabe}
\author[28]{R.~Rapp}
\author[21]{P.~Robbe\fnref{ed}}
\author[29]{M.~Rosati}
\author[26]{P.~Rosnet\fnref{ed}}
\author[30]{H.~Satz}
\author[31]{R.~Schicker\fnref{ed}}
\author[32]{I.~Schienbein\fnref{ed}}
\author[19]{I.~Schmidt}
\author[4]{E.~Scomparin}
\author[33]{R.~Sharma}
\author[31]{J.~Stachel}
\author[14]{D.~Stocco\fnref{ed}}
\author[34]{M.~Strickland}
\author[35]{R.~Tieulent\fnref{ed}}
\author[8]{B.A.~Trzeciak\fnref{ed}}
\author[37]{J.~Uphoff}
\author[38]{I.~Vitev}
\author[39,39bis]{R.~Vogt}
\author[40,40bis]{K.~Watanabe}
\author[5]{H.~Woehri}
\author[41]{P.~Zhuang}


\fntext[ed]{Section editors}

\address[1]{Research Division and ExtreMe Matter Institute EMMI, GSI Helmholzzentrum f\"ur Schwerionenforschung, Darmstadt, Germany, \\}
\address[2]{Laboratoire Leprince-Ringuet, Ecole Polytechnique, IN2P3-CNRS, Palaiseau, France, \\}
\address[3]{Laboratoire d'Annecy-le-Vieux de Physique Th\'eorique (LAPTh), Universit\'e de Savoie, CNRS, Annecy-le-Vieux, France, \\}
\address[4]{INFN, Sezione di Torino, Torino, Italy, \\}
\address[5]{European Organization for Nuclear Research (CERN), Geneva, Switzerland, \\}
\address[6]{Institut de Physique Nucl\'eaire d'Orsay (IPNO), Universit\'e Paris-Sud, CNRS/IN2P3, Orsay, France, \\}
%\address[7]{Centro de Investigaci\'on y de Estudios Avanzados (CINVESTAV), Mexio City and M\'erida, Mexico, \\}
\address[8]{Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University in Prague, Prague, Czech Republic, \\}
\address[9]{Excellence Cluster Universe, Technische Universit\"at M\"unchen, Munich, Germany, \\}
\address[10]{INFN, Sezione di Padova, Padova, Italy, \\}
\address[11]{Institute of Physics Belgrade, University of Belgrade, Belgrade, Serbia, \\}
\address[12]{Departamento de F\'isica de Part\'iculas and IGFAE, Universidad de Santiago de Compostela, Santiago de Compostela, Spain, \\}
\address[13]{Institute of Physics, University of Tokyo, Tokyo, Japan, \\}
\address[14]{SUBATECH, Ecole des Mines de Nantes, Universit\'e de Nantes, CNRS-IN2P3, Nantes, France, \\}
\address[15]{Department of Applied Physics, Nanjing University of Science and Technology, Nanjing, China, \\}
\address[16]{FIAS and Institute for Theoretical Physics, Frankfurt, Germany, \\}
\address[17]{Department of Physics, University of Cape Town, Cape Town, South Africa, \\}
\address[18]{Department of High Energy Physics, Saint-Petersburg State University Ulyanovskaya 1, Saint-Petersburg, Russia, \\}
\address[19]{Departamento de F\'isica, Universidad T\'ecnica Federico Santa Mar\'ia; and Centro Cient\'ifico-Tecnol\'ogico de Valpara\'iso , Valpara\'iso, Chile, \\ }
\address[20]{INFN, Laboratori Nazionali di Frascati, Frascati, Italy,\\}
\address[20bis]{INFN, Sezione di Pisa, Pisa,Italy, \\}
\address[21]{LAL, Universit\'e Paris-Sud, CNRS/IN2P3, Orsay, France, \\}
\address[22]{Institute for Subatomic Physics, Faculty of Science, Utrecht University, Utrecht, the Netherlands, \\ }
\address[23]{National Institute for Subatomic Physics, Amsterdam, the Netherlands, \\}
\address[24]{Department of Physics, Duke University, Durham, USA\\}
\address[25]{Department of Physics and Technology, University of Bergen, Bergen, Norway, \\}
\address[26]{Laboratoire de Physique Corpusculaire (LPC), Universit\'e Clermont Auvergne, Universit\'e Blaise Pascal, CNRS/IN2P3, Clermont-Ferrand, France, \\}
\address[27]{Comissariat \`a l'Energie Atomique, IRFU, Saclay, France, \\}
\address[28]{Cyclotron Institute and Department of Physics and Astronomy, Texas A\&M University, College Station, USA, \\}
\address[29]{Iowa State University, Ames, USA, \\}
\address[30]{Fakult\"at f\"ur Physik, Universit\"at Bielefeld, Bielefeld, Germany, \\}
\address[31]{Physikalisches Institut, Ruprecht-Karls-Universit\"at Heidelberg, Heidelberg, Germany, \\}
\address[32]{Laboratoire de Physique Subatomique et de Cosmologie, Universit\'e Grenoble-Alpes, CNRS/IN2P3, Grenoble, France, \\}
\address[33]{Department of Theoretical Physics, Tata Institute of Fundamental Research, Mumbai, India, \\}
\address[34]{Department of Physics, Kent State University, Kent, United States, \\}
\address[35]{Universit\'e de Lyon, Universit\'e Lyon 1, CNRS/IN2P3, IPN-Lyon, Villeurbanne, France, \\}
%\address[36]{Czech Technical University in Prague, FNSPE, Prague, 115 19, Czech Republic, \\}
\address[37]{Institut f\"ur Theoretische Physik, Johann Wolfgang Goethe-Universit\"at, Frankfurt am Main, Germany, \\}
\address[38]{Theoretical Division, Los Alamos National Laboratory, Los Alamos, USA, \\}
\address[39]{Physics Division, Lawrence Livermore National Laboratory, Livermore, USA, \\}
\address[39bis]{Physics Department, University of California, Davis, USA, \\}
\address[40]{Institute of Physics, University of Tokyo, Tokyo, Japan, \\}
\address[40bis]{Key Laboratory of Quark and Lepton Physics (MOE) and Institute of Particle Physics, Central China Normal University, Wuhan, China, \\}
\address[41]{Physics department, Tsinghua University and Collaborative Innovation Center of Quantum Matter, Beijing, China. \\ \newpage}


%\newpage

\begin{abstract}
This report reviews the study of open heavy-flavour and quarkonium production in high-energy hadronic collisions, as tools to investigate fundamental aspects of Quantum Chromodynamics, from the proton and nucleus structure at high energy to deconfinement and the properties of the Quark-Gluon Plasma. Emphasis is given to the lessons learnt from LHC \RunOne results, which are reviewed in a global picture with the results from SPS and RHIC at lower energies, as well as to the questions to be addressed in the future. The report covers heavy flavour and quarkonium production in proton-proton, proton-nucleus and nucleus-nucleus collisions. This includes discussion of the effects of hot and cold strongly interacting matter, quarkonium photo-production in nucleus-nucleus collisions and perspectives on the study of heavy flavour and quarkonium with upgrades of existing experiments and new experiments. The report results from the activity of the SaporeGravis network of the I3 Hadron Physics programme of the European Union 7$^{\rm th}$ Framework Programme. 
%% Text of abstract
\end{abstract}

\begin{keyword}
Heavy Flavour \sep
Charm \sep
Beauty \sep
Quarkonium \sep
Hadron Collision \sep
Heavy-Ion Collision \sep
Ultra Peripheral Collision
Quark--Gluon Plasma \sep
LHC \sep
RHIC
\end{keyword}

\end{frontmatter}

%\newpage



%\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

%\end{keyword}



\newpage
\tableofcontents
\newpage
%%
%% Start line numbering here if you want
%%

%% main text

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%\linenumbers

%\include{INTRODUCTION/introduction} 
%\include{pp/pp}
%\include{CNM/CNM}
%\include{OHF/OHF}
%\include{QUARKONIA/QUARKONIA}
%\include{DIFFRACTION/DIFFRACTION}
%\include{UPGRADE/UPGRADE}
%\include{SUMMARY/summary}
%\include{Acknowledgement}


%files to ease submission
\include{introduction} 
\include{pp_Merged}
\include{CNM_Merged}
\include{OHF_Merged}
\include{QUARKONIA_Merged}
\include{DIFFRACTION_Merged}
\include{UPGRADE_Merged}
\include{summary}
\include{Acknowledgement}

%\input{introduction.tex} 
%\input{pp_Merged.tex}
%\input{CNM_Merged.tex}
%\input{OHF_Merged.tex}
%\input{QUARKONIA_Merged.tex}
%\input{DIFFRACTION_Merged.tex}
%\input{UPGRADE_Merged.tex}
%\input{summary.tex}
%\input{Acknowledgement.tex}

 
 
%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

%\bibliographystyle{elsarticle-num}
%\bibliographystyle{ieeetr}
\bibliographystyle{utphys}
\bibliography{fullBiblio}
%\bibliography{QUARKONIA/QUARKONIA}
%\bibliography{CNM/CNM}
%\bibliography{DIFFRACTION/DIFFRACTION}
%\bibliography{OHF/OHF}
%\bibliography{pp/pp}
%\bibliography{UPGRADE/UPGRADE}



%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `ecrc-template.tex'. 
