%\RequirePackage{fix-cm}

\documentclass[pdftex,twocolumn,epjc3]{svjour3}          % twocolumn

\RequirePackage[T1]{fontenc}



\smartqed  % flush right qed marks, e.g. at end of proof

%default packages
\RequirePackage{graphicx}
\RequirePackage{mathptmx}      % use Times fonts if available on your TeX system
\RequirePackage{flushend}
\RequirePackage[numbers,sort&compress]{natbib}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue,linkcolor=blue]{hyperref}
%added packages
\RequirePackage{amssymb}
\RequirePackage{amsmath}
%\RequirePackage{amsthm,amsmath,amsfonts}
\RequirePackage{hyperref}
\RequirePackage{bm}
% if you have landscape tables
\RequirePackage[figuresright]{rotating}
\RequirePackage{epstopdf}
\RequirePackage{xspace}
\RequirePackage{tabularx}
\RequirePackage{threeparttable}


%added from the original template
\graphicspath{{CNM/Figures/}{OHF/Figures/}{QUARKONIA/Figures/}{DIFFRACTION/Figures/}{UPGRADE/Figures/}{pp/Figures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpeg,.eps}

%added new commands
% collision types
\newcommand{\pp}{\ensuremath{pp}\xspace}
\newcommand{\ppbar}{\ensuremath{p\overline{p}}\xspace}
\newcommand{\pa}{\ensuremath{p\mathrm{-A}}\xspace}
\newcommand{\pA}{\ensuremath{p\mathrm{-A}}\xspace}
\newcommand{\pPb}{\ensuremath{p\mathrm{-Pb}}\xspace}
\newcommand{\dAu}{\ensuremath{d\mathrm{-Au}}\xspace}
\newcommand{\pb}{\ensuremath{\mathrm{Pb-Pb}}\xspace}
\newcommand{\AuAu}{\ensuremath{\mathrm{Au-Au}}\xspace}
\newcommand{\CuCu}{\ensuremath{\mathrm{Cu-Cu}}\xspace}
\newcommand{\UU}{\ensuremath{\mathrm{U-U}}\xspace}
% energy
\newcommand{\snn}{\ensuremath{\sqrt{s_{\mathrm{NN}}}}\xspace}
\newcommand{\s}{\ensuremath{\sqrt{s}}\xspace}
% particles
\newcommand{\jpsi}{\ensuremath{\mathrm{J}/\psi}\xspace}
\newcommand{\chic}{\ensuremath{\chi_c}\xspace}
\newcommand{\psiP}{\ensuremath{\psi\text{(2S)}}\xspace}
\newcommand{\doubleRatioPsi}{\ensuremath{\left.(N_{\psiP}/N_{\jpsi})_{\PbPb}/(N_{\psiP}/N_{\jpsi})_{\pp}\right.\xspace}}
\newcommand{\ups}{\ensuremath{\Upsilon}\xspace}
\newcommand{\upsa}{\ensuremath{\Upsilon\text{(1S)}}\xspace}
\newcommand{\upsb}{\ensuremath{\Upsilon\text{(2S)}}\xspace}
\newcommand{\upsc}{\ensuremath{\Upsilon\text{(3S)}}\xspace}
\newcommand{\upsbc}{\ensuremath{\Upsilon\text{(2S+3S)}}\xspace}
\newcommand{\upsn}{\ensuremath{\Upsilon\text{(nS)}}\xspace}
\newcommand{\doubleRatioUps}{\ensuremath{\left.(N_{\upsb}/N_{\upsa})_{\PbPb}/(N_{\upsb}/N_{\upsa})_{\pp}\right.\xspace}}
\newcommand{\qqbar}{\ensuremath{{q\overline{q}}}\xspace}
\newcommand{\QQbar}{\ensuremath{{Q\overline{Q}}}\xspace}
\newcommand{\ccbar}{\ensuremath{{c\overline{c}}}\xspace}
\newcommand{\bbbar}{\ensuremath{{b\overline{b}}}\xspace}
\newcommand{\Dmeson}[1]{\ensuremath{\mathrm{D}^{#1}}\xspace}
\newcommand{\Dzero}{\Dmeson{0}}
\newcommand{\Dplus}{\Dmeson{+}}
\newcommand{\Dstarplus}{\Dmeson{*+}}
\newcommand{\Ds}{\ensuremath{\mathrm{D}^{+}_{s}}\xspace}
\newcommand{\kaon}{\ensuremath{\mathrm{K}}\xspace}
\newcommand{\hfe}{\ensuremath{HF \to e^{\pm}}\xspace}
\newcommand{\hfm}{\ensuremath{HF \to \mu^{\pm}}\xspace}
\newcommand{\ee}{\ensuremath{e^+e^-}\xspace}
\newcommand{\mumu}{\ensuremath{\mu^+\mu^-}\xspace}
% ratios
\newcommand{\raa}{\ensuremath{R_{\mathrm{AA}}}\xspace}
\newcommand{\rpa}{\ensuremath{R_{\mathrm{pA}}}\xspace}
\newcommand{\rppb}{\ensuremath{R_{\mathrm{pPb}}}\xspace}
\newcommand{\rdau}{\ensuremath{R_{\mathrm{dAu}}}\xspace}
\newcommand{\rcp}{\ensuremath{R_{\mathrm{CP}}}\xspace}
% units
\newcommand{\MeV}{\ensuremath{\mathrm{MeV}}\xspace}
\newcommand{\GeV}{\ensuremath{\mathrm{GeV}}\xspace}
\newcommand{\TeV}{\ensuremath{\mathrm{TeV}}\xspace}
\newcommand{\MeVc}{\ensuremath{\mathrm{MeV}/c}\xspace}
\newcommand{\GeVc}{\ensuremath{\mathrm{GeV}/c}\xspace}
\newcommand{\lumi}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\mbinv} {\mbox{\ensuremath{\,\text{mb}^\text{$-$1}}}\xspace}
\newcommand{\mubinv} {\mbox{\ensuremath{\,\mu\text{b}^\text{$-$1}}}\xspace}
\newcommand{\nbinv} {\mbox{\ensuremath{\,\text{nb}^\text{$-$1}}}\xspace}
% Latin abbreviations
\newcommand{\eg}{\emph{e.\,g.}\xspace}%
\newcommand{\ie}{\emph{i.\,e.}\xspace}%
% Math 
\newcommand{\dd}{\ensuremath{\mathrm{d}}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\av}[1]{\ensuremath{\left\langle #1 \right\rangle}}
% latex command
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\noi}{\noindent}
%quantities
\newcommand{\Npart}{\ensuremath{\mathrm{N_{part}}}\xspace}
\newcommand{\Ncoll}{\ensuremath{\mathrm{N_{coll}}}\xspace}
\newcommand{\taa}{\ensuremath{T_{\mathrm{AA}}}\xspace}
\newcommand{\dEdx}{\ensuremath{{\mathrm{d}}E/{\mathrm{d}}x}\xspace}
\newcommand{\vtwo}{\ensuremath{v_{2}}\xspace}
\newcommand{\pt}{\ensuremath{p_{\mathrm{T}}}\xspace}
\newcommand{\invYield}[1]{\ensuremath{\frac{\dd^2 N^{#1}}{2 \pi \pt \dd \pt \dd y}}}
\newcommand{\invYieldEta}[1]{\ensuremath{\frac{\dd^2 N^{#1}}{2 \pi \pt \dd \pt \dd \eta}}}
\newcommand{\invYieldEtaN}[1]{\ensuremath{\frac{\dd^2 N^{#1}}{\pt \dd \pt \dd \eta}}}
\newcommand{\iaa}{\ensuremath{I_{\mathrm{AA}}}\xspace}
\newcommand{\ylab}{\ensuremath{y}\xspace}
\newcommand{\ycm}{\ensuremath{y_{\mathrm{CM}}}\xspace}


\journalname{Eur. Phys. J. C}

\begin{document}

\title{Insert your title here}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\author{First Author\thanksref{e1,addr1}
  %      \and
   %     Second Author\thanksref{e2,addr2,addr3} %etc.
%}

\author{F. Arleo\thanksref{add1,add2}, R. Arnaldi\thanksref{add3}, A. Andronic\thanksref{add4}, A. Beraudo\thanksref{add3}, E. Bruna\thanksref{add3}, D. Caffarri\thanksref{add5}, Z. Conesa del Valle\thanksref{add6} J. G. Contreras\thanksref{add7,add8}, T. Dahms\thanksref{add9}, A. Dainese\thanksref{add10}, M. Djordjevic\thanksref{add11}, E. G. Ferreiro\thanksref{add12}, H. Fujii\thanksref{add13}, P. B. Gossiaux\thanksref{add14}, R. Granier de Cassagnac\thanksref{add1}, C. Hadjidakis\thanksref{add6}, H. van Hees\thanksref{add15}, W. A. Horowitz\thanksref{add16}, R. Kolevatov\thanksref{add14,add17}, B. Z. Kopeliovich\thanksref{add18}, J. P. Lansberg\thanksref{add6}, M. P. Lombardo\thanksref{add19}, C. Louren\c co\thanksref{add5}, G. Martinez-Garcia\thanksref{add14}, L. Massacrier\thanksref{add14,add20,add6}, C. Mironov\thanksref{add1}, A. Mischke\thanksref{add21,add22}, M. Nahrgang\thanksref{add23}, M. Nguyen\thanksref{add1}, J. Nystrand\thanksref{add24}, S. Peign\'e\thanksref{add14}, S. Porteboeuf-Houssais\thanksref{add25}, I. K. Potashnikova\thanksref{add28}, A. Rakotozafindrabe\thanksref{add26}, R. Rapp\thanksref{add27}, P. Robbe\thanksref{add20}, M. Rosati\thanksref{add28}, P. Rosnet\thanksref{add25}, H. Satz\thanksref{add29}, R. Schicker\thanksref{add30}, I. Schienbein\thanksref{add31}, I. Schmidt\thanksref{add18}, E. Scomparin\thanksref{add3},R. Sharma\thanksref{add32}, J. Stachel\thanksref{add30}, D. Stocco\thanksref{add34}, M. Strickland\thanksref{add33}, R. Tieulent\thanksref{add34}, B. A. Trzeciak\thanksref{add35}, J. Uphoff\thanksref{add36}, I. Vitev\thanksref{add37}, R. Vogt\thanksref{add38}, K. Watanabe\thanksref{add39}, H. Woehri\thanksref{add5}, P. Zhuang\thanksref{add40}. \\
}

%\thankstext[$\star$]{t1}{Thanks to the title}
%\thankstext{e1}{e-mail: magic1@xxx.xx}
%\thankstext{e2}{e-mail: magic2@xxx.xx}

%\institute{First Address, Street, City, Country\label{addr1}
          %\and
          %Second Address, Street, City, Country\label{addr2}
          %\and
          %\emph{Present Address:} Street, City, Country\label{addr3}
%}

\institute{
Laboratoire Leprince-Ringuet, Ecole Polytechnique, IN2P3-CNRS, Palaiseau, France\label{add1} 
\and
Laboratoire d'Annecy-le-Vieux de Physique Th\'eorique (LAPTh) UMR5108, Universit\'e de Savoie, CNRS, BP 110, 74941, Annecy-le-Vieux cedex, France\label{add2} 
\and
INFN, Sezione di Torino, Torino, Italy\label{add3}
\and
Research Division and ExtreMe Matter Institute EMMI, GSI Helmholzzentrum f\"ur Schwerionenforschung, Darmstadt, Germany\label{add4}
\and
European Organization for Nuclear Research (CERN), Geneva, Switzerland\label{add5}
\and
Institut de Physique Nucl\'eaire d'Orsay (IPNO), Universit\'e Paris-Sud, CNRS/IN2P3, Orsay, France\label{add6}
\and
Centro de Investigaci\'on y de Estudios Avanzados (CINVESTAV), Mexio City and M\'erida, Mexico\label{add7}
\and
Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University in Prague, Prague, Czech Republic\label{add8}
\and
Excellence Cluster Universe, Technische Universit\"at M\"unchen, Boltzmannstr. 2, 85748 Garching, Germany\label{add9}
\and
INFN, Sezione di Padova, Padova, Italy\label{add10}
\and
Institute of Physics Belgrade, University of Belgrade, Belgrade, Serbia\label{add11}
\and
Departamento de F\'isica de Part\'iculas and IGFAE, Universidad de Santiago de Compostela, Santiago de Compostela, Spain\label{add12}
\and 
Institute of Physics, University of Tokyo, Komaba 3-8-1, Tokyo 153-8902, Japan\label{add13}
\and
SUBATECH, Ecole des Mines de Nantes, Universit\'e de Nantes, CNRS-IN2P3, Nantes, France\label{add14}
\and
FIAS and Institute for Theoretical Physics, Frankfurt, Germany\label{add15}
\and
Department of Physics, University of Cape Town, Private Bag X3, Rondebosch 7701, South Africa\label{add16}
\and
Department of High Energy Physics, Saint-Petersburg State University Ulyanovskaya 1, 198504, Saint-Petersburg, Russia\label{add17}
\and
Departamento de F\'isica, Universidad T\'ecnica Federico Santa Mar\'ia; and Centro Cient\'ifico-Tecnol\'ogico de Valpara\'iso; Avda. Espa\~{n}a 1680, Valpara\'iso, Chile\label{add18}
\and 
INFN-Laboratori Nazionali di Frascati, Frascati, Italy\label{add19}
\and
LAL, Universit\'e Paris-Sud, CNRS/IN2P3, Orsay, France\label{add20}
\and
Institute for Subatomic Physics, Faculty of Science, Utrecht University, Utrecht, the Netherlands\label{add21}
\and 
National Institute for Subatomic Physics, Amsterdam, the Netherlands\label{add22}
\and
Department of Physics \& CTMS, Duke University, Durham, NC 27708, USA\label{add23}
\and
Department of Physics and Technology, University of Bergen, Bergen, Norway\label{add24}
\and
Laboratoire de Physique Corpusculaire (LPC), Clermont Universit\'e, Universit\'e Blaise Pascal, CNRS/IN2P3, Clermont-Ferrand, France\label{add25} 
\and 
Comissariat \`a l'Energie Atomique, IRFU, Saclay, France\label{add26}
\and
Cyclotron Institute and Department of Physics and Astronomy, Texas A\&M University, College Station, TX 77843, USA\label{add27}
\and
Iowa State University, Ames, Iowa 50011, USA\label{add28}
\and
Fakult\"at f\"ur Physik, Universit\"at Bielefeld, D-33615 Bielefeld, Germany\label{add29}
\and
Physikalisches Institut, Ruprecht-Karls-Universit\"at Heidelberg, Heidelberg, Germany\label{add30}
\and
Laboratoire de Physique Subatomique et de Cosmologie, Universit\'e Grenoble-Alpes, CNRS/IN2P3, 53 avenue des Martyrs, 38026 Grenoble, France\label{add31}
\and
Department of Theoretical Physics, Tata Institute of Fundamental Research, Homi Bhabha Road, Mumbai 400005, India\label{add32}
\and
Department of Physics, Kent State University, Kent, OH 44242 United States\label{add33}
\and
Universit\'e de Lyon, Universit\'e Lyon 1, CNRS/IN2P3, IPN-Lyon, Villeurbanne, France\label{add34}
\and
Czech Technical University in Prague, FNSPE, Prague, 115 19, Czech Republic\label{add35}
\and
Institut f\"ur Theoretische Physik, Johann Wolfgang Goethe-Universit\"at, Frankfurt am Main, Germany\label{add36}
\and
Theoretical Division, Los Alamos National Laboratory, Los Alamos, NM 87545, USA\label{add37}
\and
Physics Division, Lawrence Livermore National Laboratory, Livermore, CA 94551, USA Physics Separtment, University of California, Davis, CA 95616, USA\label{add38}
\and
Institute of Physics, University of Tokyo, Komaba 3-8-1, Tokyo 153-8902, Japan/
Key Laboratory of Quark and Lepton Physics (MOE) and Institute of Particle Physics, 
Central China Normal University, Wuhan 430079, China\label{add39}
\and
Physics department, Tsinghua University and Collaborative Innovation Center of Quantum Matter, Beijing 100084, China\label{add40}
}


\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Insert your abstract here. Insert your abstract here. Insert your abstract here.
Insert your abstract here. Insert your abstract here. Insert your abstract here.
Insert your abstract here. Insert your abstract here. Insert your abstract here.
\end{abstract}

\tableofcontents
\newpage
%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

\section{Introduction}
 
\include{pp/pp}
\include{CNM/CNM}
\include{OHF/OHF}
\include{QUARKONIA/QUARKONIA}
\include{UPGRADE/UPGRADE}
\include{DIFFRACTION/DIFFRACTION} 
% 
\section{Conclusion}
%
\section*{Acknowledgments}
%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

%\bibliographystyle{elsarticle-num}
\bibliographystyle{ieeetr}
\bibliography{fullBiblio}
%\bibliography{QUARKONIA/QUARKONIA}
%\bibliography{CNM/CNM}
%\bibliography{DIFFRACTION/DIFFRACTION}
%\bibliography{OHF/OHF}
%\bibliography{pp/pp}
%\bibliography{UPGRADE/UPGRADE}



%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}




%example of EPJC content
%\section{Ordinary text}
%
%The ends  of words and sentences are marked
%  by   spaces. It  doesn't matter how many
%spaces    you type; one is as good as 100.  The
%end of   a line counts as a space.
%
%One   or more   blank lines denote the  end
%of  a paragraph.
%
%Since any number of consecutive spaces are treated like a single
%one, the formatting of the input file makes no difference to
%      \TeX,         % The \TeX command generates the TeX logo.
%but it makes a difference to you.
%When you use
%      \LaTeX,       % The \LaTeX command generates the LaTeX logo.
%making your input file as easy to read as possible
%will be a great help as you write your document and when you
%change it.  This sample file shows how you can add comments to
%your own input file.
%
%Because printing is different from typewriting, there are a
%number of things that you have to do differently when preparing
%an input file than if you were just typing the document directly.
%Quotation marks like
%       ``this''
%have to be handled specially, as do quotes within quotes:
%       ``\,`this'                  % \, separates the double and single quote.
%    is what I just
%    wrote, not  `that'\,''.
%
%Dashes come in three sizes: an
%       intra-word
%dash, a medium dash for number ranges like
%       1--2,
%and a punctuation
%       dash---like
%this.
%
%A sentence-ending space should be larger than the space between words
%within a sentence.  You sometimes have to type special commands in
%conjunction with punctuation characters to get this right, as in the
%following sentence.
%       Gnats, gnus, etc.\    % `\ ' makes an inter-word space.
%       all begin with G\@.   % \@ marks end-of-sentence punctuation.
%You should check the spaces after periods when reading your output to
%make sure you haven't forgotten any special cases.
%Generating an ellipsis
%       \ldots\    % `\ ' needed because TeX ignores spaces after
%          % command names like \ldots made from \ + letters.
%          %
%          % Note how a `%' character causes TeX to ignore the
%          % end of the input line, so these blank lines do not
%          % start a new paragraph.
%with the right spacing around the periods
%requires a special  command.
%
%\TeX\ interprets some common characters as commands, so you must type
%special commands to generate them.  These characters include the
%following:
%%       \$ - arXiv do not like it...
%        \& \% \# \{ and~\}.
%
%In printing, text is emphasized by using an
%       {\em italic\/}  % The \/ command produces the tiny extra space that
%               % should be added between a slanted and a following
%               % unslanted letter.
%type style.
%
%\begin{em}
%   A long segment of text can also be emphasized in this way.  Text within
%   such a segment given additional emphasis
%      with\/ {\em Roman}
%   type.  Italic type loses its ability to emphasize and become simply
%   distracting when used excessively.
%\end{em}
%
%It is sometimes necessary to prevent \TeX\ from breaking a line where
%it might otherwise do so.  This may be at a space, as between the
%``Mr.'' and ``Jones'' in
%       ``Mr.~Jones'',        % ~ produces an unbreakable interword space.
%or within a word---especially when the word is a symbol like
%       \mbox{\em itemnum\/}
%that makes little sense when hyphenated across
%       lines.
%
%\TeX\ is good at typesetting mathematical formulas like
%       \( x-3y = 7 \)
%or
%       \( a_{1} > x^{2n} / y^{2n} > x' \).
%Remember that a letter like
%       $x$        % $ ... $  and  \( ... \)  are equivalent
%is a formula when it denotes a mathematical symbol, and should
%be treated as one.
%
%
%\section{Notes}
%Footnotes\footnote{This is an example of a footnote.}
%pose no problem.\footnote{And another one.}
%
%\section{Displayed text}
%
%Text is displayed by indenting it from the left margin.
%Quotations are commonly displayed.  There are short quotations
%\begin{quote}
%   This is a short a quotation.  It consists of a
%   single paragraph of text.  There is no paragraph
%   indentation.
%\end{quote}
%and longer ones.
%\begin{quotation}
%   This is a longer quotation.  It consists of two paragraphs
%   of text.  The beginning of each paragraph is indicated
%   by an extra indentation.
%
%   This is the second paragraph of the quotation.  It is just
%   as dull as the first paragraph.
%\end{quotation}
%Another frequently-displayed structure is a list.
%The following is an example of an {\em itemized} list, four levels deep.
%\begin{itemize}
%\item  This is the first item of an itemized list.  Each item
%      in the list is marked with a ``tick''.  The document
%      style determines what kind of tick mark is used.
%\item  This is the second item of the list.  It contains another
%      list nested inside it.  The three inner lists are an {\em itemized}
%      list.
%    \begin{itemize}
%       \item This is the first item of an enumerated list that
%            is nested within the itemized list.
%          \item This is the second item of the inner list.  \LaTeX\
%            allows you to nest lists deeper than you really should.
%      \end{itemize}
%      This is the rest of the second item of the outer list.  It
%      is no more interesting than any other part of the item.
%   \item  This is the third item of the list.
%\end{itemize}
%
%
%The following is an example of an {\em enumerated} list, four levels deep.
%\begin{enumerate}
%\item  This is the first item of an enumerated list.  Each item
%      in the list is marked with a ``tick''.  The document
%      style determines what kind of tick mark is used.
%\item  This is the second item of the list.  It contains another
%      list nested inside it.  The three inner lists are an {\em enumerated}
%      list.
%    \begin{enumerate}
%       \item This is the first item of an enumerated list that
%            is nested within the enumerated list.
%          \item This is the second item of the inner list.  \LaTeX\
%            allows you to nest lists deeper than you really should.
%      \end{enumerate}
%      This is the rest of the second item of the outer list.  It
%      is no more interesting than any other part of the item.
%   \item  This is the third item of the list.
%\end{enumerate}
%
%
%The following is an example of a {\em description} list.
%\begin{description}
%\item[Cow] Highly intelligent animal that can produce milk out of grass.
%\item[Horse] Less intelligent animal renowned for its legs.
%\item[Human being] Not so intelligent animal that thinks that it can think.
%\end{description}
%
%You can even display poetry.
%\begin{verse}
%   There is an environment for verse \\    % The \\ command separates lines
%   Whose features some poets will curse.   % within a stanza.
%
%               % One or more blank lines separate stanzas.
%
%   For instead of making\\
%   Them do {\em all\/} line breaking, \\
%   It allows them to put too many words on a line when they'd
%   rather be forced to be terse.
%\end{verse}
%
%
%
%Mathematical formulas may also be displayed.  A displayed formula is
%one-line long; multiline formulas require special formatting
%instructions.
%
%   \[  x' + y^{2} = z_{i}^{2}\]
%
%Don't start a paragraph with a displayed equation, nor make
%one a paragraph by itself.
%
%Example of a theorem:
%
%
%\begin{lemma}
%All conjectures are interesting, but some conjectures are more
%interesting than others.
%\end{lemma}
%
%\begin{proof}
%Obvious.\qed
%\end{proof}
%
%\section{Tables and figures}
%Cross reference to labelled table: As you can see in Table~\ref{sphericcase} on
%page~\pageref{sphericcase} and also in Table~\ref{parset} on page~\pageref{parset}.
%
%
%\begin{table*}
%\caption{The spherical case ($I_1=0$, $I_2=0$)}
%\label{sphericcase}
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrl@{}}
%\hline
%Equil. & \multicolumn{1}{c}{$x$} & \multicolumn{1}{c}{$y$} & \multicolumn{1}{c}{$z$} & \multicolumn{1}{c}{$C$} & S \\
%Points \\
%\hline
%$L_1$ & $-$2.485252241 & 0.000000000 & 0.017100631 & 8.230711648 & U \\
%$L_2$ &    0.000000000 & 0.000000000 & 3.068883732 & 0.000000000 & S \\
%$L_3$ &    0.009869059 & 0.000000000 & 4.756386544 & $-$0.000057922 & U \\
%$L_4$ &    0.210589855 & 0.000000000 & $-$0.007021459 & 9.440510897 & U \\
%$L_5$ &    0.455926604 & 0.000000000 & $-$0.212446624 & 7.586126667 & U \\
%$L_6$ &    0.667031314 & 0.000000000 & 0.529879957 & 3.497660052 & U \\
%$L_7$ &    2.164386674 & 0.000000000 & $-$0.169308438 & 6.866562449 & U \\
%$L_8$ &    0.560414471 & 0.421735658 & $-$0.093667445 & 9.241525367 & U \\
%$L_9$ &    0.560414471 & $-$0.421735658 & $-$0.093667445 & 9.241525367 & U \\
%$L_{10}$ & 1.472523232 & 1.393484549 & $-$0.083801333 & 6.733436505 & U \\
%$L_{11}$ & 1.472523232 & $-$1.393484549 & $-$0.083801333 & 6.733436505 & U\\
%\hline
%\end{tabular*}
%\end{table*}
%
%
%
%A major
%point of difference lies in the value of the specific production rate $\pi$ for
%large values of the specific growth rate $\mu$.
%Already in the early publications \cite{r1,r2,r3}
%it appeared that high glucose
%concentrations in the production phase are well correlated with a
%low penicillin yield (the
%`glucose effect'). It has been confirmed recently
%\cite{r1,r2,r3,r4}
%that
%high glucose concentrations inhibit the synthesis of the enzymes of the
%penicillin pathway, but not the actual penicillin biosynthesis.
%In other words, glucose represses (and not inhibits) the penicillin
%biosynthesis.
%
%These findings do not contradict the results of
%\cite{r1}  and of \cite{r4} which were obtained for
%continuous culture fermentations.
%Because for high values of the specific
%growth rate $\mu$ it is most likely (as shall be discussed below) that
%maintenance metabolism occurs, it can be shown that
%in steady state continuous culture conditions, and with $\mu$ described by a Monod kinetics
%\begin{equation}
%    C_{s}  =  K_{M} \frac{\mu/\mu_{x}}{1-\mu/\mu_{x}} \label{cs}
%\end{equation}
%Pirt and Rhigelato determined $\pi$ for $\mu$ between
%$0.023$ and $0.086$ h$^{-1}$.
%They also reported a value $\mu_{x} \approx 0.095$
%h$^{-1}$, so that for their experiments $\mu/\mu_{x}$ is in the range
%of $0.24$ to $0.9$.
%Substituting $K _M$ in (\ref{cs}) by
%the value $K_{M}=1$ g/L as used by \cite{r1}, one finds
%with the above equation $0.3 < C_{s} < 9$ g/L. This agrees well with
%the work of  \cite{r4}, who reported that penicillin biosynthesis
%repression only occurs at glucose concentrations from $C_{s}=10$ g/L on.
%The conclusion is that the glucose concentrations in the experiments of
%Pirt and Rhigelato probably were too low for glucose repression to be
%detected. The experimental data published by Ryu and Hospodka
%are not detailed sufficiently to permit a similar analysis.
%
%
%
%\begin{table}
%\centering
%\caption{Parameter sets used by Bajpai and Reu\ss}
%\label{parset}
%\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}llll@{}}
%\hline
%\multicolumn{2}{@{}l}{parameter} & Set 1 & Set 2\\
%\hline
%$\mu_{x}$           & [h$^{-1}$]  & 0.092       & 0.11          \\
%$K_{x}$             & [g/g DM]     & 0.15        & 0.006         \\
%$\mu_{p}$           & [g/g DM h]  & 0.005       & 0.004         \\
%$K_{p}$             & [g/L]        & 0.0002      & 0.0001        \\
%$K_{i}$             & [g/L]        & 0.1         & 0.1           \\
%$Y_{x/s}$           & [g DM/g]     & 0.45        & 0.47          \\
%$Y_{p/s}$           & [g/g]        & 0.9         & 1.2           \\
%$k_{h}$             & [h$^{-1}$]  & 0.04        & 0.01          \\
%$m_{s}$             & [g/g DM h]  & 0.014       & 0.029         \\
%\hline
%\end{tabular*}
%\end{table}
%
%Bajpai and Reu\ss\ decided to disregard the
%differences between time constants for the two regulation mechanisms
%(glucose repression or inhibition) because of the
%relatively very long fermentation times, and therefore proposed a Haldane
%expression for $\pi$.
%
%It is interesting that simulations with the \cite{r4} model for the
%initial conditions given by these authors indicate that, when the
%remaining substrate is fed at a constant rate, a considerable and
%unrealistic amount of penicillin is
%produced when the glucose concentration is still very high \cite{r2,r3,r4}
%Simulations with the Bajpai and Reu\ss\ model correctly predict almost
%no penicillin production in similar conditions.
%
%\begin{figure} % figuur 1
%\begin{minipage}{\columnwidth}
%\centering
%\framebox[\columnwidth][c]{\raisebox{0pt}[20mm][20mm]{figure image}}
%\end{minipage}
%\caption{Pathway of the penicillin G biosynthesis}
%\label{penG}
%\end{figure}
%
%Sample of cross-reference to figure.
%Figure~\ref{penG} shows that is not easy to get something on paper.
%
%
%
%\section{Headings}
%
%\subsection{Subsection}
%Carr-Goldstein based their model on balancing methods and
%biochemical know\-ledge. The original model (1980) contained an equation for the
%oxygen dynamics which has been omitted in a second paper
%(1981). This simplified model shall be discussed here.
%
%\subsubsection{Subsubsection}
%Carr-Goldstein
%based their model on balancing methods and
%biochemical know\-ledge. The original model (1980) contained an equation for the
%oxygen dynamics which has been omitted in a second paper
%(1981). This simplified model shall be discussed here.
%
%\section{Equations and the like}
%
%Two equations:
%\begin{equation}
%    C_{s}  =  K_{M} \frac{\mu/\mu_{x}}{1-\mu/\mu_{x}} \label{ccs}
%\end{equation}
%
%\noindent
%and
%
%\begin{equation}
%    G = \frac{P_{\rm opt} - P_{\rm ref}}{P_{\rm ref}} \mbox{\ }100 \mbox{\ }(\%)
%\end{equation}
%
%Two equation arrays:
%
%\begin{eqnarray}
%  \frac{dS}{dt} & = & - \sigma X + s_{F} F\\
%  \frac{dX}{dt} & = &   \mu    X\\
%  \frac{dP}{dt} & = &   \pi    X - k_{h} P\\
%  \frac{dV}{dt} & = &   F
%\end{eqnarray}
%
%\noindent
%and,
%%
%\begin{eqnarray}
% \mu_{\rm substr} & = & \mu_{x} \frac{C_{s}}{K_{x}C_{x}+C_{s}}  \\
% \mu              & = & \mu_{\rm substr} - Y_{x/s}(1-H(C_{s}))(m_{s}+\pi /Y_{p/s}) \\
% \sigma           & = & \mu_{\rm substr}/Y_{x/s}+ H(C_{s}) (m_{s}+ \pi /Y_{p/s})
%\end{eqnarray}
%
%
%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}
%
%
%\appendix
%
%\section{Appendix section}\label{app}
%
%We consider a sequence of queueing systems
%indexed by $n$.  It is assumed that each system
%is composed of $J$ stations, indexed by $1$
%through $J$, and $K$ customer classes, indexed
%by $1$ through $K$.  Each customer class
%has a fixed route through the network of
%stations.  Customers in class
%$k$, $k=1,\ldots,K$, arrive to the
%system according to a
%renewal process, independently of the arrivals
%of the other customer classes.  These customers
%move through the network, never visiting a station
%more than once, until they eventually exit
%the system.
%
%\subsection*{Appendix subsection}
%
%However, different customer classes may visit
%stations in different orders; the system
%is not necessarily ``feed-forward.''
%We define the {\em path of class $k$ customers} in
%as the sequence of servers
%they encounter along their way through the network
%and denote it by
%\begin{equation}
%\mathcal{P}=\bigl(j_{k,1},j_{k,2},\dots,j_{k,m(k)}\bigr). \label{path}
%\end{equation}
%
%Sample of cross-reference to the formula (\ref{path}) in\break \ref{app}.
%
%\section{Appendix section}\label{appB}
%
%We consider a sequence of queueing systems
%indexed by $n$.  It is assumed that each system
%is composed of $J$ stations, indexed by $1$
%through $J$, and $K$ customer classes, indexed
%by $1$ through $K$.  Each customer class
%has a fixed route through the network of
%stations.  Customers in class
%$k$, $k=1,\ldots,K$, arrive to the
%system according to a
%renewal process, independently of the arrivals
%of the other customer classes.  These customers
%move through the network, never visiting a station
%more than once, until they eventually exit
%the system.
%
%
%
%\begin{thebibliography}{9}
%
%\bibitem{r1}
%S. Chekanov et al. (ZEUS Collaboration), Eur. Phys. J. C \textbf{42}, 1 (2005)
%
%\bibitem{r2}
%P.C. Brans, U.G. Meissner, Eur. Phys. J. C \textbf{40}, 97 (2005)
%
%\bibitem{r3}
%N. Kersting, Eur. Phys. J. C (2009). doi:10.1140/epjc/\break s10052-009-1063-6
%
%\bibitem{r4}
%J.M. Smith, \textit{Molecular Dynamics}, 2nd edn. (Springer, Berlin, Heidelberg, 1987)
%
%\bibitem{r5}
%J.M. Smith, in \textit{Molecular Dynamics}, ed. by C. Brown, 2nd edn. (Les Editions de Physique, Les
%Ulis, 1987)
%
%\bibitem{r6}
%J.M. Smith, in \textit{Molecular Dynamics}, ed. by C.
%Brown, 2nd edn. (Springer, Berlin, Heidelberg,
%2009 in press)
%
%\bibitem{r7}
%J.M. Smith, in \textit{Proceedings of the International
%Conference on Low Temperature Physics, Madison,
%1975}, ed. by C. Brown (Les \'Editions de Physique, Les Ulis, 1975), p. 201
%
%\bibitem{r8}
%J. Cartwright, Big stars have weather too. (IOP
%Publishing PhysicsWeb, 2007), http://physicsweb.org/articles/\break news/11/6/16/1. Accessed 26 June 2007
%
%\end{thebibliography}




\end{document}
