
The running scenarii of the heavy-ion experiments at RHIC and LHC have included a p(d)A program in order 
to study in detail the cold effect that may affect the particle production in nuclear collisions. 
This section will review the latest measurements carried out at RHIC in \dAu collisions at \snn~=~200~\GeV 
and at LHC in \pPb collisions at \snn~=~5.02~\TeV.

\subsection{pp as reference for \pa}
\label{CNM_pp}
\input{CNM/CNMppref}

\subsubsection{Open heavy flavour}
\label{CNM_ExpDataOpenHF}
\input{CNM/CNMExpDataOpenHF}

%\subsubsection{Quarkonium measurements}
%\label{CNM_ExpDataQuarkonia}
\input{CNM/CNMExpDataQuarkonia}
