%\documentclass{appolb}
\documentclass{article}
%\usepackage[margin=0.3in]{geometry}

\RequirePackage[pdftex]{graphicx}
\usepackage{epstopdf}
\parindent0cm
\frenchspacing
\sloppy

\usepackage[margin=2.3cm]{geometry}
\textheight=23cm
\textwidth=17cm
%\hoffset=-2cm
%\voffset=-1cm

% Alias
\newcommand{\sqrts}{\sqrt{s}}
\newcommand{\snn}{\sqrt{s_{\rm NN}}}

\newcommand{\dEdx}{{\rm d}E/{\rm d}x}
\newcommand{\pt}{p_{\rm T}}

\newcommand{\Npart}{N_{\rm part}}

\newcommand{\Dzero}{{\rm D^0}}
\newcommand{\Dstar}{{\rm D^{*+}}}
\newcommand{\Dplus}{{\rm D^+}}

\newcommand{\DtoKpi}{{\rm D}^0 \to {\rm K}^-\pi^+}
\newcommand{\DtoKpipi}{{\rm D}^+\to {\rm K}^-\pi^+\pi^+}
\newcommand{\DstartoDpi}{{\rm D}^{*+} \to {\rm D}^0 \pi^+}
\newcommand{\DstartoDpiPrecise}{{\rm D^{*+}(2010)\to D^0\pi^+}}

\newcommand{\raa}{R_{\rm AA}}
\newcommand{\rcp}{R_{\rm CP}}
\newcommand{\rda}{R_{\rm dA}}
\newcommand{\raah}{\raa^{{\rm h}^{\pm}}}
\newcommand{\raae}{\raa^{\rm electron}}
\newcommand{\raapi}{\raa^{\pi^{\pm}}}
\newcommand{\raaD}{R^{\rm D}_{\rm AA}}
\newcommand{\raaB}{R^{\rm B}_{\rm AA}}

%\usepackage[dvips]{graphicx} 
%\usepackage{graphics}
%\usepackage{graphicx}
%\DeclareGraphicsExtensions{.eps,.ps,.pdf,.png,.jpeg}
% epsfig package included for placing EPS figures in the text
%------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                %
%    BEGINNING OF TEXT                           %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% \eqsec  % uncomment this line to get equations numbered by (sec.num)
\title{Inclusive measurements with leptons and D measurements}

\date{11 June 2014}
\author{Andr\'e Mischke} 
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE
% - By observable rather than by experiment. \\
% - Describe in parallel RHIC and LHC, compare where possible. \\
%
% Note that we would like to try to keep the model comparison figures for the "theory part" and show instead 
% comparisons among different data sets in the first part (e.g. RHIC and LHC), where possible.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%**************************************************************************************************************************************
\section{Inclusive measurements with leptons}

\begin{figure}[b!]
  \centering
  \includegraphics[width=0.51\textwidth]{figures/Fig-11a}  
%  \hspace{2mm}
  \includegraphics[width=0.44\textwidth]{figures/Fig-11b}
%  \vspace*{-0.1cm}
  \caption{Left: The transverse momentum dependence of the nuclear modification factors of heavy-flavour decay electrons at mid-rapidity in central d+Au~\cite{Phenix:EleDAu2}, Cu+Cu~\cite{Phenix:EleCuCu} and Au+Au collisions~\cite{Phenix:EleAuAu1} at $\snn = 200$ GeV. 
  %$\rda$ and $\raa$ for minimum bias d+Au and Au+Au collisions, for the $\pi^{0}$ and $e^{\pm}_{\rm HF}$~\cite{Phenix:EleDAu}. The two boxes on the right side of the plot represent the global uncertainties in the $d+$Au (left) and Au$+$Au (right) values of $N_{\rm coll}$.  An additional common global scaling uncertainty of 9.7$\%$ on $\rda$ and $\raa$ from the $pp$ reference data is omitted for clarity.
%
  Right: $\raa$ of heavy-flavour decay electrons at mid-rapidity with $\pt$ above 0.3 and 3~GeV/$c$ and of $\pi^0$ with $\pt > 4$~GeV/$c$ as function of number of participants $\Npart$~\cite{Phenix:EleAuAu2}. 
  %Error bars (boxes) depict statistical (point-by-point systematic) uncertainties. The right (left) box at $\raa = 1$ shows the relative uncertainty from the $pp$ reference common to all points for $\pt > 0.3 (3)$~GeV/$c$
  }
\label{Fig:11}
\end{figure}
%
\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/Fig-12}  
 % \hspace{8mm}
 % \includegraphics[width=0.52\textwidth]{figures/Fig-12b}
%  \vspace*{-0.1cm}
  \caption{$\raa$ of heavy-flavour decay electrons at mid-rapidity~\cite{Phenix:EleCuCu} and muons at forward rapidity~\cite{Phenix:muonCuCu} for the most central Cu+Cu collisions at $\snn = 200$ GeV.}  
\label{Fig:12}
\end{figure}

Single electrons and muons from heavy-flavour (charm and beauty) decays are measured via their semi-leptonic decay channel. 
%
In the STAR experiment, electrons are identified using the $\dEdx$ and momentum measurements from the TPC together with the Time of Flight information at low $\pt$ ($\pt < 1.5$ GeV/$c$) and energy and shower shape measurement in the Electro-magnetic Calorimeter (EMCal) at high $\pt$ ($\pt > 1.5$ GeV/$c$). 
The background contribution to the electron yield from photonic sources are subtracted statistically using the invariant mass method~\cite{STAR:elePP1, STAR:elePP2}.
%
The electron identification in the PHENIX experiment is based on the Ring Imaging Cherenkov detector in conjunction with a highly granular EMCal. The particle momentum is measured by drift and pad chambers.
The subtraction of the electron background (mainly from photon conversion in the detector material and $\pi^0$ and $\eta$ Dalitz decays) is performed by the converter and cocktail methods~\cite{Phenix:ElePP1, Phenix:ElePP2}, which give consistent results.
%
The differential cross section of heavy-flavour decay electrons in $pp$ collisions at $\sqrt{s} = 200$ GeV from STAR~\cite{STAR:elePP1} and 
PHENIX~\cite{Phenix:ElePP1, Phenix:ElePP2} show good agreement in the overlap $\pt$ region.
%
The ALICE experiment identifies electrons using the EMCal and the Transition Radiation Detector. 
Non-heavy-flavour electrons are subtracted using the invariant mass and cocktail methods~\cite{ALICE:elePP1}. ALICE measured the electron differential cross section in $pp$ interactions at 7~\cite{ALICE:elePP1} and 2.76 TeV~\cite{ALICE:elePP2}. The measurements of electrons from beauty hadron decays in pp collisions at both collision energies is reported in~\cite{ALICE:elePP3, ALICE:elePP4}.

PHENIX measured muons with two muon spectrometers that provide pion rejection at the level of 
$2.5 \times 10^{-4}$ in the pseudo-rapidity range $-1.2 < \eta < -2.2$ and $1.2 < \eta < 2.4$ over the full 
azimuth. Single muon measurements in forward rapidity in $pp$ and Cu+Cu collisions at $\snn = 200$ GeV are reported in~\cite{Phenix:muonPP} and~\cite{Phenix:muonCuCu}, respectively. 
The muon yield in d+Au collisions at $\snn = 200$ GeV~\cite{Phenix:muonDAu} shows an enhancement at backward rapidity, like the midrapidity result~\cite{Phenix:EleDAu2}, and a suppression at forward rapidity, which is sensitive to low-x gluons. 
%
% Moriond 2011 Proc.
ALICE performs the identification of muons 
%originating from heavy-flavour hadron decays
with the forward muon spectrometer in the pseudo-rapidity range $-4 < \eta < -2.5$.  The extraction of the heavy-flavour contribution of the single muon spectra requires the subtraction of three main background sources: a) muons from the decay-in-flight of light hadrons (decay muons); b) muons from the decay of hadrons produced in the interaction with the front absorber (secondary muons); c) punch-through hadrons. 
The $pp$ measurement is described in~\cite{ALICE:muonsPP}.
%
The heavy-flavour decay muon $\raa$ measured as a function of the event centrality in the transverse momentum range $6 < \pt < 12$ GeV/$c$ by ALICE~\cite{ALICE:muonsPbPb} is shown in the right panel of Fig.\ref{Fig:13}. A suppression is observed that increases from peripheral to central collisions. In the 10\% most central collisions the suppression amounts to a factor of about 3, in agreement with the $\raa$ measured for heavy-flavour decay electrons at mid-rapidity.

\begin{figure}[b!]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Fig-13a}  
  \hspace{8mm}
  \includegraphics[width=0.52\textwidth]{figures/Fig-13b}
%  \vspace*{-0.1cm}
  \caption{Left: Nuclear modification factor $\raa$ of heavy-flavour decay electrons~\cite{ALICE:elePbPb} and muons~\cite{ALICE:muonsPbPb} in central Pb-Pb collisions at $\snn$ = 2.76 TeV, compared to the prompt D mesons $\raa$~\cite{ALICE:DrAArun1}.
%
  Right: $\raa$ of single muons as a function of the mean number of participating nucleons $<N_{\rm part}>$~\cite{ALICE:muonsPbPb}.
  % in $2.5 < y < 4$ and $6 < \pt < 10$~GeV/c. 
  %The horizontal bars indicate the uncertainty on $<N_{\rm part}>$.
  }  
\label{Fig:13}
\end{figure}

% ---> A+A
%Nuclear effects are typically quantified using the nuclear modification factor $\raa$ where the particle yield in nucleus-nucleus collisions is divided by the yield in pp reactions scaled by the number of binary collisions. $\raa = 1$ would indicate that no nuclear effects, such as Cronin effect, shadowing or gluon saturation, are present and that nucleus-nucleus collisions can be considered as an incoherent superposition of nucleon-nucleon interactions.
%
STAR~\cite{STAR:elePbPb} and PHENIX~\cite{Phenix:EleAuAu1, Phenix:EleAuAu2, Phenix:EleAuAu3} measured the electron yield from heavy-flavour decays. Figure~\ref{Fig:11} (left panel) shows the $\pt$ dependence $\raa$ of heavy-flavour decay electrons at mid-rapidity in central Au+Au collisions at $\snn = 200$ GeV from PHENIX. A strong suppression of a factor of $\sim5$ is observed. 
% Mustafa Mustafa, QM2012
Moreover, STAR~\cite{STAR:EleAuAu62} and PHENIX~\cite{Phenix:EleAuAu62} measured the mid-rapidity invariant yield of single electrons in Au+Au collisions at $\snn =$ 62.4 GeV, which shows no apparent suppression.
The single electron yield was also measured in central d+Au~\cite{Phenix:EleDAu2} and Cu+Cu~\cite{Phenix:EleCuCu} at the same collision energy (cf. Fig.~\ref{Fig:11}). The $\raa$ of heavy-flavour decay electrons at mid-rapidity as function of number of participants $\Npart$~\cite{Phenix:EleAuAu2} is depicted in the right panel of Fig.~\ref{Fig:11}.
It was shown~\cite{Phenix:EleCuCu} that the $\pt$ and centrality dependence of the $\raa$ in Cu+Cu collisions agree quantitatively with the $\raa$ in d+Au and Au+Au collisions, if compared at similar number of participating nucleons $\langle \Npart \rangle$. However, for central d+Au and peripheral Cu+Cu collisions an unexplained enhancement is observed. A fully understanding of the underlying mechanisms are important for the fully interpretation of the level of suppression in central nucleus-nucleus collisions.

To determine the beauty contribution one has to disentangle the electron contribution from charm and beauty decays experimentally. Measurements of the azimuthal angular correlations between electrons associated with charged hadrons allow determining this beauty fraction~\cite{STAR:elePP2} ({\em\bf cf. section ??? showing HF azimuthal angular correlations}).

PHENIX also measured the $\raa$ of heavy-flavour decay muons at forward rapidity~\cite{Phenix:muonCuCu} for the most central Cu+Cu collisions at $\snn =$ 200 GeV (cf. Fig.~\ref{Fig:12}).
%
The ALICE measurement of the nuclear modification factor $\raa$ of heavy-flavour decay electrons~\cite{ALICE:elePbPb} and muons~\cite{ALICE:muonsPbPb} in central Pb-Pb collisions at $\snn =$ 2.76 TeV is illustrated in left panel of Fig.~\ref{Fig:13}. 
Figure~\ref{Fig:13} (right panel) depicts the centrality dependence of the single muon $\raa$~\cite{ALICE:muonsPbPb}.
%
ATLAS measured the muon $\rcp$ at mid-rapidity in minimum bias Pb-Pb collisions at $\snn =$ 2.76 TeV~\cite{ATLAS:PbPbMuonrCP}. A factor of 2 suppression is observed, independent of $\pt$, for the centrality ratio 0-10\%/60-80\%.





%**************************************************************************************************************************************
\section{D measurements}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.44\textwidth]{figures/Fig-21a}  
  \hspace{9mm}
  \includegraphics[width=0.43\textwidth]{figures/Fig-21b}
  \vspace*{-0.2cm}
  \caption{Total nucleon-nucleon charm (left panel) and beauty production cross section (right panel) versus collision energy~\cite{Alice2.76ppDmeson, Alice7ppDmeson}. 
  {\em\bf This figure needs to be updated with 500 GeV STAR point.} 
  The NLO MNR calculation~\cite{NLOcrossSec} (and its uncertainties) is shown by solid (dashed) lines.}  
\label{Fig:21}
\end{figure}

% production cross section
The differential charm production cross section is determined from measurements of open charm mesons (STAR and ALICE) and semi-leptonic decays of heavy flavour hadrons (PHENIX). The later is reported in the previous section.
%
D mesons are reconstructed via the hadronic decays 
$\DtoKpi$ (BR of $3.87\pm 0.05\%$), 
$\DtoKpipi$ (BR of $9.13\pm 0.19\%$, including the resonant channels via a $\rm K^{*0}$), and 
$\DstartoDpiPrecise$  (BR of $67.7\pm 0.5\%$) with $\DtoKpi$, and their charge conjugates. 
%
In the STAR and ALICE experiment charmed hadrons are measured with an invariant mass analysis of the full reconstructed decay topologies in the hadronic decay channels, selected by means of topological cuts and particle identification (PID)~\cite{STAR:D0PP, Alice2.76ppDmeson, Alice7ppDmeson}.

STAR measured the D$^0$ meson differential production cross-section in $pp$ collisions at 
$\sqrt{s} = $ 200 GeV~\cite{STAR:D0PP} and 500 GeV~\cite{STAR:D0zYeQM14} and in d+Au collisions 
at $\sqrt{s} = $ 200 GeV~\cite{STAR:D0dAu}.
%
The ALICE experiment measured the charm production at central rapidity in proton-proton collisions at $\sqrt{s} =$ 2.76 and 7 TeV~\cite{Alice2.76ppDmeson, Alice7ppDmeson}.
%
{\bf Andrea suggests to move this to the pp section: \em A compilation of the world data on the total charm production cross section is depicted in the left panel of Fig.~\ref{Fig:21}.
It was shown~\cite{STAR:D0PP, STAR:D0dAu, Phenix:EleNpart} that the cross section at mid-rapidity follows binary collision scaling, which is an indication for charm production exclusive in the initial state of the collisions.}

The cross section for $b\bar{b}$ production via di-electrons in d+Au collisions at $\snn$ = 200 GeV is measured by PHENIX~\cite{Phenix:bXsection} and compared with data at lower and higher collision energy in the right panel of Fig.~\ref{Fig:21}.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.47\textwidth]{figures/Fig-22a}  
  \hspace{10mm}
  \includegraphics[width=0.42\textwidth]{figures/Fig-22b}
  \vspace*{-0.2cm}
  \caption{Left: Transverse momentum ($\pt$) dependence of the nuclear modification factor $\raa$ of D$^0$ mesons in the 10\% most central Au+Au collisions at $\snn$ = 200 GeV~\cite{STAR:D0AuAu}.
  Right: $\raa$ of prompt D mesons (averaged) versus $\pt$ for the 7.5\% most central Pb-Pb collisions (red triangle) 
  at $\snn$ = 2.76 TeV~\cite{QM12:Grelli, ALICE:DrAArun1} and minimum bias p-Pb collisions at $\snn$ = 5.02 TeV (black squares)~\cite{ALICE:DpPb}. {\em\bf *** We want might to add the charged pions/hadrons. ***}}  
\label{Fig:22}
\end{figure}

\begin{figure}[b!]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Fig-23}
  \vspace*{-0.2cm}
  \caption{Nuclear modification factor $\raa$ of prompt D mesons~\cite{QM12:Grelli} and 
  non-prompt J/$\psi$ from B decays~\cite{CMS:nonpJPsi} versus the number of participants.}  
\label{Fig:23}
\end{figure}

% A+A
%
The left panel of Fig.~\ref{Fig:22} shows the transverse momentum dependence of the nuclear modification factor $\raa$ for D$^0$ mesons in the most central Au+Au collisions at $\snn = 200$ GeV from the STAR experiment~\cite{STAR:D0AuAu}. The $\raa$ is enhanced at around 1.7 GeV/$c$ and shows a strong suppression at $\pt > 3$ GeV/$c$.
STAR also measured D$^0$ mesons in U+U collisions at $\snn = 193$ GeV and observes a similar trend for the $\raa$ as seen in Au+Au collisions~\cite{STAR:D0zYeQM14}. 

The ALICE experiment performed the measurement of prompt $\Dzero$, $\Dplus$ and $\Dstar$ mesons in Pb-Pb collisions at $\snn = 2.76$ TeV.
The $\raa$ of the averaged D mesons for two different centralities is illustrated in the right panel of Fig.~\ref{Fig:22}. The D meson yield for the most central events is strongly suppressed (by factor of $\approx$5 at around 10 GeV/c). 
The D$^+_{\rm s}$ mesons~\cite{ALICE:Ds} are less suppressed at low $\pt$ (not shown). The D$^+_{\rm s}$ is of particular interest since it contains a charm and anti-strange quark. A higher production yield for D$^+_{\rm s}$ is expected due to enhanced strangeness production.

To quantitatively understand the heavy ion data in terms of energy loss, it is important to disentangle hot nuclear matter effects from initial-state effects due to cold nuclear matter, such as the modification of the parton distribution functions in the nucleus and saturation effects in the heavy flavour sector.
Initial-state effects can be investigated by measuring D production in p-Pb collisions. 
The nuclear modification factor of the averaged prompt D mesons in minimum bias p-Pb at $\snn = 5.023$~TeV is depicted in Fig.~\ref{Fig:22} (left panel). The $\raa$ is compatible with unity within systematic uncertainties over the full $\pt$ range. 
%The data are compared with the averaged D mesons nuclear modification factor in p-Pb collisions at $\snn = 5.02$ TeV.

By comparing the nuclear modification factor of charged pions $(\raapi$), mostly originating from gluon fragmentation at the LHC collision energy, with that of hadrons with charm $\raaD$ and beauty $\raaB$ the dependence of the energy loss on the parton nature (quark/gluon) and mass can be investigated. A mass ordering pattern $\raapi<\raaD<\raaB$ is expected.
%
Figure~\ref{Fig:23} depicts the centrality dependence of the $\raa$ of high-$\pt$ prompt D mesons~\cite{QM12:Grelli} and non-prompt J/$\psi$ from B decays~\cite{CMS:nonpJPsi} versus the number of participants in Pb+Pb collisions at $\snn = 2.76$ TeV. The D and B mesons were selected in a compatible $\pt$ range, namely $<p_{\rm T}^{\rm B}>~\approx$ 11~GeV/$c$ and $<p_{\rm T}^{\rm D}>~\approx$ 10~GeV/$c$.
%
A centrality dependence of the $\raa$ was found with a maximum suppression of a factor about five in the 10\% most central collisions. The comparison of the D meson suppression with charged pions (not shown) indicates that light flavoured hadrons show the same suppression, within uncertainties, than charmed hadrons. A comparison with the centrality dependent $\raa$ of non-prompt J/$\psi$ indicates a larger suppression of the D mesons in particular for the two most central classes. This is the first clear indication that in-medium parton energy loss decrease with increasing quark mass.




%**************************************************************************************************************************************
%\section*{Acknowledgments}
%The European Research Council has provided financial support under the European Community's Seventh Framework Programme (FP7/2007-2013) / ERC grant agreement no 210223.
%This work was also supported by a Vidi grant from the Netherlands Organisation for Scientific Research (project number 680-47-232) and Projectruimte grants from the Dutch Foundation for Fundamental Research (project numbers: 10PR2884 and 12PR3083).



%**************************************************************************************************************************************
\clearpage
\newpage
\bibliographystyle{ieeetr}
%\bibliography{biblio}
\begin{thebibliography}{99}

% STAR electrons
\bibitem{STAR:elePP1} High $\pt$ non-photonic electron production in $p$+$p$ collisions at $\sqrt{s} =$ 200~GeV, H. Agakishiev (STAR Collaboration), Phys. Rev. D 83, 052006 (2011).
\bibitem{STAR:elePP2} Measurement of the bottom quark contribution to nonphotonic electron production in p+p collisions at $\sqrt{s} =$ 200 GeV, M. M. Aggarwal (STAR Collaboration), Phys. Rev. Lett. 105, 202301 (2010).

\bibitem{STAR:elePbPb} Transverse momentum and centrality dependence of high-$\pt$ nonphotonic electron suppression in Au+Au collisions at $\snn =$ 200 GeV, B. I. Abelev (STAR Collaboration), Phys. Rev. Lett. 98, 192301 (2007) and Erratum-ibid. 106, 159902 (2011).
\bibitem{STAR:EleAuAu62} Measurements of Non-photonic Electron Production and Azimuthal Anisotropy in $\snn =$ 39, 62.4 and 200 GeV Au+Au Collisions from STAR at RHIC, M. Mustafa for the STAR Collaboration, Nucl. Phys. A 904-905, 665c (2013).

% PHENIX electrons
\bibitem{Phenix:ElePP1} Measurement of high-$\pt$ Single Electrons from Heavy-Flavor Decays in p+p Collisions at $\sqrt{s} =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), Phys. Rev. Lett. 97, 252002 (2006).
\bibitem{Phenix:ElePP2} Single Electrons from Heavy-Flavor Decays in p+p Collisions at $\sqrt{s} =$ 200 GeV, S. S. Adler et al. (PHENIX Collaboration), Phys. Rev. Lett. 96, 032001 (2006).

\bibitem{Phenix:EleAuAu1} Heavy-quark production in $p$+$p$ and energy loss and flow of heavy quarks in Au+Au collisions at $\snn =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), Phys. Rev. C 84, 044905 (2011).
\bibitem{Phenix:EleAuAu2} Energy Loss and Flow of Heavy Quarks in Au+Au Collisions at $\snn =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), Phys. Rev. Lett. 98, 172301 (2007).
\bibitem{Phenix:EleAuAu3} Nuclear Modification of Single Electron Spectra and Implications for Heavy Quark Energy Loss in Au+Au Collisions at $\snn =$ 200 GeV, S. S. Adler et al. (PHENIX Collaboration), Phys. Rev. Lett. 96, 032301 (2006).
\bibitem{Phenix:EleAuAu62} Heavy Quark Production and Elliptic Flow in Au+Au Collisions at 
$\snn =$ 62.4GeV, A. Adare et al. (PHENIX Collaboration), submitted to Phys Rev. C (1405.3301).

\bibitem{Phenix:EleDAu2} Cold-nuclear-matter effects on heavy-quark production in d+Au collisions at $\snn$ = 200 GeV, A. Adare et al. (PHENIX Collaboration), Phys. Rev. Lett.109, 242301 (2012).

\bibitem{Phenix:EleCuCu} System-size dependence of open heavy-flavor production in nucleus-nucleus collisions at $\snn =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), arXiv:1310.8286.

% PHENIX muons
\bibitem{Phenix:muonPP} Measurement of Single Muons at Forward Rapidity in p+p Collisions at $\sqrt{s} =$ 200 GeV and Implications for Charm Production, S. S. Adler et al. (PHENIX Collaboration), Phys. Rev. D 76, 092002 (2007).
\bibitem{Phenix:muonDAu} Cold nuclear matter effects on heavy-quark production at forward and backward rapidities in d+Au collisions at $\snn =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), Phys. Rev. Lett. in press (arXiv:1310.1005).
\bibitem{Phenix:muonCuCu} Nuclear-Modification Factor for Open-Heavy-Flavor Production at Forward Rapidity in Cu+Cu Collisions at $\snn =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), Phys. Rev. C 86, 024909 (2012).


% ALICE electrons
\bibitem{ALICE:elePP1} Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at $\sqrt{s} =$ 7 TeV, B. Abelev (ALICE Collaboration), Phys. Rev. D 86, 112007 (2012).
\bibitem{ALICE:elePP2} Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at $\sqrt{s} =$ 2.76 TeV, B. Abelev (ALICE Collaboration), submitted to ??? (arXiv:1405.4117), May 2014.
\bibitem{ALICE:elePP3} Measurement of electrons from beauty hadron decays in pp collisions at $\sqrt{s} =$ 7 TeV, B. Abelev (ALICE Collaboration), Phys. Lett. B 721, 13 (2013).
\bibitem{ALICE:elePP4} Beauty production in pp collisions at $\sqrt{s} =$ 2.76 TeV measured via semi-electronic decays,  B. Abelev (ALICE Collaboration), submitted to ??? (arXiv:1405.4144), May 2014.

\bibitem{ALICE:elePbPb} K. Safarik, QM 2012.

% ALICE muons
\bibitem {ALICE:muonsPP} Heavy flavour decay muon production at forward rapidity in proton--proton collisions at $\sqrt{s} =$ 7 TeV, B. Abelev (ALICE Collaboration), Phys. Lett. B 708, 265 (2012).
\bibitem {ALICE:muonsPbPb} Production of muons from heavy flavour decays at forward rapidity in pp and Pb-Pb collisions at $\snn =$ 2.76 TeV, B. Abelev (ALICE Collaboration), Phys. Rev. Lett. 109, 112301 (2012).

\bibitem{ATLAS:PbPbMuonrCP} Measurement of muon tagged open heavy flavor production in Pb+Pb collisions at 2.76 TeV with ATLAS, D. V. Perepelitsa for the ATLAS Collaboration, 
Nuclear Physics A 904-905, 669c (2013.)



% D mesons and charm cross section
\bibitem{STAR:D0PP} Measurements of D$^0$ and D$^{\star}$ production in p+p collisions at $\sqrt{s} =$ 200 GeV, L. Adamczyk et al. (STAR Collaboration), Phys. Rev. D 86, 072013 (2012).
\bibitem{STAR:D0zYeQM14} Z. Ye for the STAR Collaboration, QM 2014 proceedings.
\bibitem{STAR:D0dAu} J. Adams {\it et~al.} (STAR Collaboration), Phys. Rev. Lett. 94, 062301 (2005).
\bibitem{STAR:D0AuAu} L. Adamczyk et al. (STAR Collaboration), submitted to Phys. Rev Lett. (arXiv:1404.6185).
%\bibitem{D0:AuAu} H. Zhang {\it et~al.} (STAR Collaboration), Nucl. Phys. {\bf A774}, 701 (2006).

\bibitem{Phenix:EleNpart} Centrality Dependence of Charm Production from a Measurement of Single Electrons in Au+Au Collisions at $\snn =$ 200 GeV, S. S. Adler et al. (PHENIX Collaboration), Phys. Rev. Lett. 94, 082301 (2005).
\bibitem{Phenix:bXsection} Cross section for $b\bar{b}$ production via dielectrons in d+Au collisions at 
$\snn =$ 200 GeV, A. Adare et al. (PHENIX Collaboration), submitted to Phys. Rev. C (arXiv:1405.4004).

\bibitem{Alice2.76ppDmeson} Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s} =$ 2.76 TeV, B. Abelev et al. (ALICE Collaboration), J. High Energy Phys. 07, 191 (2012).
\bibitem{Alice7ppDmeson} Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s} =$ 7 TeV, B. Abelev et al. (ALICE Collaboration), J. High Energy Phys. 01, 128 (2012).
\bibitem{NLOcrossSec} M. Mangano, P. Nason and G. Ridolfi, Nucl. Phys. B 373, 295 (1992).


% D mesons 
\bibitem{QM12:Grelli} A. Grelli for the ALICE Collaboration, Nucl. Phys. A 904-905, 635 (2013).
\bibitem{ALICE:DrAArun1} Suppression of high transverse momentum D mesons in central Pb--Pb collisions at $\snn$ = 2.76~TeV, B. Abelev for the ALICE Collaboration, J. High Energy Phys. 9, 112 (2012).
%
\bibitem{ALICE:DpPb} B. Abelev for the ALICE Collaboration, submitted to Phys. Rev. Lett. (arXiv:1405.3452), May 2014.
\bibitem{ALICE:Ds} D$^{+}_{\rm s}$ meson production at central rapidity in proton--proton collisions at $\sqrt{s} =$ 7 TeV, B. Abelev for the ALICE Collaboration, Phys. Lett. B 718, 279 (2012).
\bibitem{CMS:nonpJPsi} CMS Collaboration, CMS-PAS-HIN-12-014.


\end{thebibliography}

\end{document}




