%\documentclass{appolb}
\documentclass{article}
%\usepackage[margin=0.3in]{geometry}

\usepackage[margin=2.3cm]{geometry}
\textheight=23cm
\textwidth=17cm
%\hoffset=-2cm
%\voffset=-1cm


%\usepackage[dvips]{graphicx} 
%\usepackage{graphics}
\usepackage{graphicx}
%\DeclareGraphicsExtensions{.eps,.ps,.pdf,.png,.jpeg}
% epsfig package included for placing EPS figures in the text
%------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                %
%    BEGINNING OF TEXT                           %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\eqsec  % uncomment this line to get equations numbered by (sec.num)
\title{Phenomenological applications of heavy flavor dissociation}

\date{June 15, 2014}

\author{Rishi Sharma, Ivan Vitev}


\maketitle 


Heavy flavor dissociation arises form the collisional interaction of heavy mesons and quarkonia as they 
propagate in strongly-interacting matter. Theoretical calculations that incorporate these ideas have helped resolve the discrepancy between the measure suppression of open heavy flavor and their semi-leptonic decay electrons at RHIC and the LHC and early jet quenching underestimates based on the traditional radiative and collisional energy loss approach~\cite{Sharma:2009hn}. Results for the nuclear modification of non-photonic electrons in central Au+Au and Cu+Cu reactions is shown in the left panel of Fig.~\ref{fig:eSupp-RHIC}, compared to PHENIX and STAR data at $\sqrt{s_{NN}}=200$~GeV . One of the important predictions of the collisional dissociation approach is that at RHIC the suppression of $ B$- and $D$-mesons and their decay electrons is similar for $p_T\ge 5$~GeV, which has been verified by the STAR collaboration. At the LHC, at intermediate $p_T$ there is  difference in the magnitude of the light hadron,  $D$-meson, and $B$-meson suppression. Still, this difference is much smaller than the one expected form parton-level radiative processes~\cite{Sharma:2009hn}. The right panel of    Fig.~\ref{fig:eSupp-RHIC} shows a comparison between the theoretical results and the ALICE measurement of $D$-meson suppression  in central Pb+Pb reactions at    $\sqrt{s_{NN}}=2.76$~TeV. 


\begin{figure}[!ht]
\vspace*{.2in}
\includegraphics[width=3.0in,height=2.5in,angle=0]{figure7_ElectronQuenchPRD.eps}
\caption{Left panel:  nuclear modification for the single non-photonic electrons
in central Au+Au and Cu+Cu collisions at RHIC.  Data is from
the PHENIX and STAR collaborations. Right panel: D meson $R_{AA}$  in central Pb+Pb reactions
compared to ALICE measurements at the LHC.} 
\label{fig:eSupp-RHIC}
\end{figure}




\begin{figure}[!ht]
\vspace*{.2in}
\includegraphics[width=3.38in,angle=0]{fig10_lhc2760pbpbrcpnpart.eps} 
\includegraphics[width=3.38in,angle=0]{fig11_lhc2760pbpbraanpart.eps} 
\caption{Expected $J/\psi$ suppression  versus centrality
($N_{\rm part}$) at $\sqrt{S} = 2.76$~TeV. The left panel compares the
theoretical results to the ATLAS $R_{\rm CP}$ data.  The right
panel compares the theoretical results to the CMS $R_{\rm AA}$
data.
~\label{fig:RNpart}}
\end{figure}

The heavy flavor dissociation approach can be extended to quarkonia, such as 
$J/\psi$ and $\Upsilon$~\cite{Sharma:2012dy}.  The high-$p_T$ suppression of 
$J/\psi$ mesons in Pb$+$Pb collisions at the LHC, reported by the ATLAS and CMS 
experiments, is substantially higher than the RHIC
results.  For example, for $p_T\in(6.5,30)$~GeV, CMS shows $R_{AA}\sim 0.2$ for the 
most central collisions.  On general grounds, one expects larger suppression 
and the left and right   panels  of Fig.~\ref{fig:RNpart}, where theoretical predictions are compared to
the  ATLAS $R_{CP}$ and CMS   $R_{AA}$, show that this is indeed the case.  There is good agreement in
peripheral and mid-central collisions but the meson collisional dissociation model 
under-predicts the suppression on the most central bins. One possibility is that 
thermal effects at the level of the quarkonium wave function may play a role. 
New avenues to study heavy flavor dynamics in the QGP at the LHC are provided by 
$\gamma$ tagging~\cite{Kang:2011rt}   and b-jet production~\cite{Huang:2013vaa}.



\bibliographystyle{ieeetr}
\bibliography{biblio}

\end{document}