%% Use INSPIRE format for the bibliography
%% http://www.inspirehep.net
%% BibTex Style

% Total cross-section measurements
 
@article{Aaij:2010gn,
      author         = "Aaij, R. and others",
      title          = "{Measurement of $\sigma(pp \to b \bar{b} X)$ at
                        $\sqrt{s}=7~\rm{TeV}$ in the forward region}",
      collaboration  = "LHCb Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B694",
      pages          = "209-216",
      doi            = "10.1016/j.physletb.2010.10.010",
      year           = "2010",
      eprint         = "1009.2731",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-029, LHCb-PAPER-2010-002",
      SLACcitation   = "%%CITATION = ARXIV:1009.2731;%%",
}

@article{Albajar:1990zu,
      author         = "Albajar, C. and others",
      title          = "{Beauty production at the CERN p anti-p collider}",
      collaboration  = "UA1 Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B256",
      pages          = "121-128",
      doi            = "10.1016/0370-2693(91)90228-I",
      year           = "1991",
      reportNumber   = "CERN-PPE-90-155-REV, CERN-PPE-90-155",
      SLACcitation   = "%%CITATION = PHLTA,B256,121;%%",
}

@article{Abe:1995dv,
      author         = "Abe, F. and others",
      title          = "{Measurement of the $B$ meson differential cross-section,
                        $d \sigma / d p_T$, in $p\bar{p}$ collisions at $\sqrt{s}
                        = 1.8$ TeV}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "75",
      pages          = "1451-1455",
      doi            = "10.1103/PhysRevLett.75.1451",
      year           = "1995",
      eprint         = "hep-ex/9503013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-95-048-E, ANL-HEP-PR-96-19",
      SLACcitation   = "%%CITATION = HEP-EX/9503013;%%",
}

@article{Adare:2009ic,
      author         = "Adare, A. and others",
      title          = "{Measurement of Bottom versus Charm as a Function of
                        Transverse Momentum with Electron-Hadron Correlations in
                        $p^+ p$ Collisions at $\sqrt{s}=200$ GeV}",
      collaboration  = "PHENIX Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "103",
      pages          = "082002",
      doi            = "10.1103/PhysRevLett.103.082002",
      year           = "2009",
      eprint         = "0903.4851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0903.4851;%%",
}





% Non-prompt J/psi in pp

@article{Khachatryan:2010yr,
      author         = "Khachatryan, Vardan and others",
      title          = "{Prompt and non-prompt $J/\psi$ production in $pp$
                        collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1575",
      doi            = "10.1140/epjc/s10052-011-1575-8",
      year           = "2011",
      eprint         = "1011.4193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-046, CMS-BPH-10-002",
      SLACcitation   = "%%CITATION = ARXIV:1011.4193;%%",
}

@article{Abelev:2012gx,
      author         = "Abelev, Betty and others",
      title          = "{Measurement of prompt $J/\psi$ and beauty hadron
                        production cross sections at mid-rapidity in $pp$
                        collisions at $\sqrt{s} = 7$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1211",
      pages          = "065",
      doi            = "10.1007/JHEP11(2012)065",
      year           = "2012",
      eprint         = "1205.5880",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-132",
      SLACcitation   = "%%CITATION = ARXIV:1205.5880;%%",
}

@article{Aaij:2011jh,
      author         = "Aaij, R. and others",
      title          = "{Measurement of $J/\psi$ production in $pp$ collisions at
                        $\sqrt{s}=7~\rm{TeV}$}",
      collaboration  = "LHCb Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1645",
      doi            = "10.1140/epjc/s10052-011-1645-y",
      year           = "2011",
      eprint         = "1103.0423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCb-PAPER-2011-003, CERN-PH-EP-2011-018",
      SLACcitation   = "%%CITATION = ARXIV:1103.0423;%%",
}

@article{Aad:2011sp,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the differential cross-sections of
                        inclusive, prompt and non-prompt $J/\psi$ production in
                        proton-proton collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Nucl.Phys.",
      volume         = "B850",
      pages          = "387-444",
      doi            = "10.1016/j.nuclphysb.2011.05.015",
      year           = "2011",
      eprint         = "1104.3038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-041",
      SLACcitation   = "%%CITATION = ARXIV:1104.3038;%%",
}


% Exclusive B decays in pp

@article{ATLAS:2013cia,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the differential cross-section of $B^{+}$
                        meson production in pp collisions at $\sqrt{s}$ = 7 TeV at
                        ATLAS}",
      collaboration  = "ATLAS Collaboration",
      journal        = "JHEP",
      volume         = "1310",
      pages          = "042",
      doi            = "10.1007/JHEP10(2013)042",
      year           = "2013",
      eprint         = "1307.0126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-089",
      SLACcitation   = "%%CITATION = ARXIV:1307.0126;%%",
}

@article{Aaij:2013noa,
      author         = "Aaij, R and others",
      title          = "{Measurement of B meson production cross-sections in
                        proton-proton collisions at $\sqrt{s}$ = 7 TeV}",
      collaboration  = "LHCb collaboration",
      journal        = "JHEP",
      volume         = "1308",
      pages          = "117",
      doi            = "10.1007/JHEP08(2013)117",
      year           = "2013",
      eprint         = "1306.3663",
      archivePrefix  = "arXiv",
      reportNumber   = "LHCB-PAPER-2013-004",
      SLACcitation   = "%%CITATION = ARXIV:1306.3663;%%",
}

@article{Aaij:2012jd,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the $B^\pm$ production cross-section in
                        $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "LHCb Collaboration",
      journal        = "JHEP",
      volume         = "1204",
      pages          = "093",
      doi            = "10.1007/JHEP04(2012)093",
      year           = "2012",
      eprint         = "1202.4812",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-047, LHCB-PAPER-2011-043",
      SLACcitation   = "%%CITATION = ARXIV:1202.4812;%%",
}



@article{Khachatryan:2011mk,
      author         = "Khachatryan, Vardan and others",
      title          = "{Measurement of the $B^+$ Production Cross Section in pp
                        Collisions at $\sqrt{s} = 7$~TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "112001",
      doi            = "10.1103/PhysRevLett.106.112001",
      year           = "2011",
      eprint         = "1101.0131",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-087, CMS-BPH-10-004",
      SLACcitation   = "%%CITATION = ARXIV:1101.0131;%%",
}

@article{Chatrchyan:2011pw,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the $B^0$ production cross section in
                        $pp$ Collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "252001",
      doi            = "10.1103/PhysRevLett.106.252001",
      year           = "2011",
      eprint         = "1104.2892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-034, CMS-BPH-10-005",
      SLACcitation   = "%%CITATION = ARXIV:1104.2892;%%",
}

@article{Chatrchyan:2011vh,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the Strange $B$ Meson Production Cross
                        Section with J/Psi $\phi$ Decays in $pp$ Collisions at
                        $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "052008",
      doi            = "10.1103/PhysRevD.84.052008",
      year           = "2011",
      eprint         = "1106.4048",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-063, CMS-BPH-10-013",
      SLACcitation   = "%%CITATION = ARXIV:1106.4048;%%",
}

% b quark FF

@article{DELPHI:2011aa,
      author         = "Abdallah, J. and others",
      title          = "{A study of the b-quark fragmentation function with the
                        DELPHI detector at LEP I and an averaged distribution
                        obtained at the Z Pole}",
      collaboration  = "DELPHI Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1557",
      doi            = "10.1140/epjc/s10052-011-1557-x",
      year           = "2011",
      eprint         = "1102.4748",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-057",
      SLACcitation   = "%%CITATION = ARXIV:1102.4748;%%",
}



% FONLL


@article{Cacciari:2003uh,
      author         = "Cacciari, M. and Frixione, S. and Mangano, M.L. and
                        Nason, P. and Ridolfi, G.",
      title          = "{QCD analysis of first $b$ cross-section data at
                        1.96-TeV}",
      journal        = "JHEP",
      volume         = "0407",
      pages          = "033",
      doi            = "10.1088/1126-6708/2004/07/033",
      year           = "2004",
      eprint         = "hep-ph/0312132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2003-298, BICOCCA-FT-03-33, GEF-TH-14-2003,
                        UPRF-2003-31",
      SLACcitation   = "%%CITATION = HEP-PH/0312132;%%",
}

@article{Cacciari:2012ny,
      author         = "Cacciari, Matteo and Frixione, Stefano and Houdeau,
                        Nicolas and Mangano, Michelangelo L. and Nason, Paolo and
                        others",
      title          = "{Theoretical predictions for charm and bottom production
                        at the LHC}",
      journal        = "JHEP",
      volume         = "1210",
      pages          = "137",
      doi            = "10.1007/JHEP10(2012)137",
      year           = "2012",
      eprint         = "1205.6344",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-227",
      SLACcitation   = "%%CITATION = ARXIV:1205.6344;%%",
}

% b jets in pp


@article{ATLAS:2011ac,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the inclusive and dijet cross-sections of
                        $b$-jets in $pp$ collisions at $\sqrt{s}=7$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1846",
      doi            = "10.1140/epjc/s10052-011-1846-4",
      year           = "2011",
      eprint         = "1109.6833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-146",
      SLACcitation   = "%%CITATION = ARXIV:1109.6833;%%",
}

@article{Chatrchyan:2012dk,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Inclusive $b$-jet production in $pp$ collisions at
                        $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1204",
      pages          = "084",
      doi            = "10.1007/JHEP04(2012)084",
      year           = "2012",
      eprint         = "1202.4617",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-11-022, CERN-PH-EP-2012-036",
      SLACcitation   = "%%CITATION = ARXIV:1202.4617;%%",
}

@article{Chatrchyan:2012jua,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Identification of b-quark jets with the CMS experiment}",
      collaboration  = "CMS Collaboration",
      journal        = "JINST",
      volume         = "8",
      pages          = "P04013",
      doi            = "10.1088/1748-0221/8/04/P04013",
      year           = "2013",
      eprint         = "1211.4462",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BTV-12-001, CERN-PH-EP-2012-262",
      SLACcitation   = "%%CITATION = ARXIV:1211.4462;%%",
}


% parton shower matching and POWHEG

@article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "0411",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      year           = "2004",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%",
}


@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}



% Heavy ion measurements


@article{Chatrchyan:2012np,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Suppression of non-prompt $J/\psi$, prompt $J/\psi$, and
                        Y(1S) in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1205",
      pages          = "063",
      doi            = "10.1007/JHEP05(2012)063",
      year           = "2012",
      eprint         = "1201.5069",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-10-006, CERN-PH-EP-2011-170",
      SLACcitation   = "%%CITATION = ARXIV:1201.5069;%%",
}

@article{ALICE:2012ab,
      author         = "Abelev, Betty and others",
      title          = "{Suppression of high transverse momentum D mesons in
                        central Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1209",
      pages          = "112",
      doi            = "10.1007/JHEP09(2012)112",
      year           = "2012",
      eprint         = "1203.2160",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-069",
      SLACcitation   = "%%CITATION = ARXIV:1203.2160;%%",
}

@article{Aaij:2013zxa,
      author         = "Aaij, R and others",
      title          = "{Study of $J/\psi$ production and cold nuclear matter
                        effects in $pPb$ collisions at $\sqrt{s_{NN}} = 5$ TeV}",
      collaboration  = "LHCb",
      journal        = "JHEP",
      volume         = "1402",
      pages          = "072",
      doi            = "10.1007/JHEP02(2014)072",
      year           = "2014",
      eprint         = "1308.6729",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2013-156, LHCB-PAPER-2013-052",
      SLACcitation   = "%%CITATION = ARXIV:1308.6729;%%",
}


% arXiv number is not showing up so I put it in the journal name


@article{Chatrchyan:2013exa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Evidence of b-jet quenching in PbPb collisions at
                        $\sqrt{s_{NN}}$ = 2.76 TeV}",
      journal         = "arXiv:1312.4198",
      collaboration  = "CMS Collaboration",
      year           = "2013",
      eprint         = "1312.4198",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-12-003, CERN-PH-EP-2013-228",
      SLACcitation   = "%%CITATION = ARXIV:1312.4198;%%",
}

% The following three are CMS PASs.  Note that I put the PAS name in the journal field so that it appears in the reference for the current style

@article{CMS:2012wba,
      author         = "CMS Collaboration",
      title          = "{$J/\psi$ results from CMS in PbPb collisions, with 150 $\mu$b$^{-1}$
                        data}",
      journal   = "CMS-PAS-HIN-12-014",
      collaboration  = "CMS Collaboration",
      year           = "2012",
      reportNumber   = "CMS-PAS-HIN-12-014",
      SLACcitation   = "%%CITATION = CMS-PAS-HIN-12-014 ETC.;%%",
}

@article{HIN14004,
      author         = "CMS Collaboration",
      title          = "{Measurements of the $B^+$, $B^0$ and $B^0_s$ production cross sections in pPb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}",
       journal   = "CMS-PAS-HIN-14-004",
      collaboration  = "CMS Collaboration",
      year           = "2012",
      reportNumber   = "CMS-PAS-HIN-12-014",
      SLACcitation   = "%%CITATION = CMS-PAS-HIN-12-014 ETC.;%%",
}

@article{CMS:2012rba,
      author         = "CMS Collaboration",
      title          = "{Nuclear modification factor of high transverse momentum
                        jets in PbPb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}",
      journal        = "CMS-PAS-HIN-12-004",
      collaboration  = "CMS Collaboration",
      year           = "2012",
      reportNumber   = "CMS-PAS-HIN-12-004",
      SLACcitation   = "%%CITATION = CMS-PAS-HIN-12-004 ETC.;%%",
}


@article{Banfi:2007gu,
      author         = "Banfi, Andrea and Salam, Gavin P. and Zanderighi, Giulia",
      title          = "{Accurate QCD predictions for heavy-quark jets at the
                        Tevatron and LHC}",
      journal        = "JHEP",
      volume         = "0707",
      pages          = "026",
      doi            = "10.1088/1126-6708/2007/07/026",
      year           = "2007",
      eprint         = "0704.2999",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-5, CERN-PH-TH-07-067",
      SLACcitation   = "%%CITATION = ARXIV:0704.2999;%%",
}


