
@Article{	  aaij:2011jh,
  archiveprefix	= {arXiv},
  author	= {Aaij, R. and others},
  collaboration	= {LHCb Collaboration},
  doi		= {10.1140/epjc/s10052-011-1645-y},
  eprint	= {1103.0423},
  journal	= {Eur. Phys. J.},
  pages		= {1645},
  primaryclass	= {hep-ex},
  reportnumber	= {LHCb-PAPER-2011-003, CERN-PH-EP-2011-018},
  slaccitation	= {%%CITATION = ARXIV:1103.0423;%%},
  title		= {{Measurement of $J/\psi$ production in $pp$ collisions at
		  $\sqrt{s}=7~\rm{TeV}$}},
  volume	= {C71},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-011-1645-y}
}

@Article{	  aaij:2012asz,
  archiveprefix	= {arXiv},
  author	= {Aaij, R and others},
  collaboration	= {LHCb collaboration},
  doi		= {10.1007/JHEP02(2013)041},
  eprint	= {1212.1045},
  journal	= {JHEP},
  pages		= {041},
  primaryclass	= {hep-ex},
  reportnumber	= {CERN-PH-EP-2012-349, LHCB-PAPER-2012-039},
  slaccitation	= {%%CITATION = ARXIV:1212.1045;%%},
  title		= {{Measurement of $J/\psi$ production in \pp collisions at
		  $\sqrt{s}=2.76$ TeV}},
  volume	= {1302},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP02(2013)041}
}

@Article{	  aaij:2013yaa,
  archiveprefix	= {arXiv},
  author	= {Aaij, R and others},
  collaboration	= {LHCb collaboration},
  doi		= {10.1007/JHEP06(2013)064},
  eprint	= {1304.6977},
  journal	= {JHEP},
  pages		= {064},
  primaryclass	= {hep-ex},
  reportnumber	= {CERN-PH-EP-2013-071, LHCB-PAPER-2013-016},
  slaccitation	= {%%CITATION = ARXIV:1304.6977;%%},
  title		= {{Production of \jpsi and $\Upsilon$ mesons in \pp
		  collisions at $\sqrt{s} = 8$ TeV}},
  volume	= {1306},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP06(2013)064}
}

@Article{	  aaij:2013zxa,
  archiveprefix	= {arXiv},
  author	= {Aaij, R and others},
  collaboration	= {LHCb},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/JHEP02(2014)072},
  eprint	= {1308.6729},
  journal	= {JHEP},
  pages		= {072},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2013-156, LHCB-PAPER-2013-052},
  slaccitation	= {%%CITATION = ARXIV:1308.6729;%%},
  title		= {{Study of $J/\psi$ production and cold nuclear matter
		  effects in \pPb collisions at $\sqrt{s_{NN}} = 5$ TeV}},
  volume	= {1402},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP02(2014)072}
}

@Article{	  aaij:2014mza,
  archiveprefix	= {arXiv},
  author	= {Aaij, Roel and others},
  collaboration	= {LHCb collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1405.5152},
  primaryclass	= {nucl-ex},
  reportnumber	= {LHCB-PAPER-2014-015, CERN-PH-EP-2014-102},
  slaccitation	= {%%CITATION = ARXIV:1405.5152;%%},
  title		= {{Study of $\Upsilon$ production and cold nuclear matter
		  effects in \pPb collisions at $\sqrt{s_{NN}}=5~\mathrm{TeV}$}},
  year		= {2014}
}

@Article{	  aaij:2014nwa,
  archiveprefix	= {arXiv},
  author	= {Aaij, Roel and others},
  collaboration	= {LHCb collaboration},
  doi		= {10.1140/epjc/s10052-014-2835-1},
  eprint	= {1402.2539},
  journal	= {Eur. Phys. J.},
  number	= {4},
  pages		= {2835},
  primaryclass	= {hep-ex},
  reportnumber	= {CERN-PH-EP-2014-016, LHCB-PAPER-2013-066},
  slaccitation	= {%%CITATION = ARXIV:1402.2539;%%},
  title		= {{Measurement of $\Upsilon$ production in \pp collisions
		  at $\sqrt{s}=2.76$ TeV}},
  volume	= {C74},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-014-2835-1}
}

@Article{	  abe:1995an,
  author	= {Abe, F. and others},
  collaboration	= {CDF Collaboration},
  doi		= {10.1103/PhysRevLett.75.4358},
  journal	= {Phys. Rev. Lett.},
  pages		= {4358},
  reportnumber	= {FERMILAB-PUB-95-271-E, CDF-PUB-BOTTOM-PUBLIC-3215},
  slaccitation	= {%%CITATION = PRLTA,75,4358;%%},
  title		= {{$\Upsilon$ production in \ppbar collisions at
		  $\sqrt{s} = 1.8$ TeV}},
  volume	= {75},
  year		= {1995},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.75.4358}
}

@Article{	  abelev:2006db,
  archiveprefix	= {arXiv},
  author	= {Abelev, B.I. and others},
  collaboration	= {STAR Collaboration},
  doi		= {10.1103/PhysRevLett.106.159902,
		  10.1103/PhysRevLett.98.192301},
  eprint	= {nucl-ex/0607012},
  journal	= {Phys. Rev. Lett.},
  pages		= {192301},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = NUCL-EX/0607012;%%},
  title		= {{Erratum: Transverse momentum and centrality dependence of
		  high-$p_T$ non-photonic electron suppression in Au+Au
		  collisions at $\sqrt{s_{NN}} = 200$\,GeV}},
  volume	= {98},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.106.159902,%2010.1103/PhysRevLett.98.192301}
		  
}

@Article{	  abelev:2012kr,
  archiveprefix	= {arXiv},
  author	= {Abelev, B. and others},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.physletb.2012.10.078},
  eprint	= {1203.3641},
  journal	= {Phys. Lett.},
  pages		= {295-306},
  primaryclass	= {hep-ex},
  reportnumber	= {CERN-PH-EP-2012-055},
  slaccitation	= {%%CITATION = ARXIV:1203.3641;%%},
  title		= {{Inclusive $J/\psi$ production in \pp collisions at
		  $\sqrt{s} = 2.76$ TeV}},
  volume	= {B718},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2012.10.078}
}

@Article{	  abelev:2012rz,
  archiveprefix	= {arXiv},
  author	= {Abelev, B. and others},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.physletb.2012.04.052},
  eprint	= {1202.2816},
  journal	= {Phys. Lett.},
  pages		= {165-175},
  primaryclass	= {hep-ex},
  slaccitation	= {%%CITATION = ARXIV:1202.2816;%%},
  title		= {{$J/\psi$ Production as a Function of Charged Particle
		  Multiplicity in $pp$ Collisions at $\sqrt{s} = 7$ TeV}},
  volume	= {B712},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2012.04.052}
}

@Article{	  abelev:2013yxa,
  archiveprefix	= {arXiv},
  author	= {Abelev, Betty Bezverkhny and others},
  collaboration	= {ALICE Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/JHEP02(2014)073},
  eprint	= {1308.6726},
  journal	= {JHEP},
  pages		= {073},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2013-163},
  slaccitation	= {%%CITATION = ARXIV:1308.6726;%%},
  title		= {{$J/\psi$ production and nuclear effects in \pPb
		  collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}},
  volume	= {1402},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP02(2014)073}
}

@Article{	  abelev:2014hha,
  archiveprefix	= {arXiv},
  author	= {Abelev, Betty Bezverkhny and others},
  collaboration	= {ALICE Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1405.3452},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2014-090},
  slaccitation	= {%%CITATION = ARXIV:1405.3452;%%},
  title		= {{Measurement of prompt D-meson production in \pPb
		  collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}},
  year		= {2014}
}

@Article{	  abelev:2014oea,
  archiveprefix	= {arXiv},
  author	= {Abelev, Betty Bezverkhny and others},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.physletb.2014.11.041},
  eprint	= {1410.2234},
  journal	= {Phys. Lett.},
  pages		= {105-117},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2014-196},
  slaccitation	= {%%CITATION = ARXIV:1410.2234;%%},
  title		= {{Production of inclusive $\Upsilon$(1S) and $\Upsilon$(2S)
		  in \pPb collisions at $\mathbf{\sqrt{s_{{\rm NN}}} = 5.02}$
		  TeV}},
  volume	= {B740},
  year		= {2015},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2014.11.041}
}

@Article{	  abelev:2014qha,
  archiveprefix	= {arXiv},
  author	= {Abelev, Betty Bezverkhny and others},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1140/epjc/s10052-014-2974-4},
  eprint	= {1403.3648},
  journal	= {Eur. Phys. J.},
  number	= {8},
  pages		= {2974},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2014-042},
  slaccitation	= {%%CITATION = ARXIV:1403.3648;%%},
  title		= {{Measurement of quarkonium production at forward rapidity
		  in pp collisions at $\sqrt{s} = 7$ TeV}},
  volume	= {C74},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-014-2974-4}
}

@Article{	  abelev:2014zpa,
  archiveprefix	= {arXiv},
  author	= {Abelev, Betty Bezverkhny and others},
  collaboration	= {ALICE Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1405.3796},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2014-092},
  slaccitation	= {%%CITATION = ARXIV:1405.3796;%%},
  title		= {{Suppression of $\psi$(2S) production in \pPb collisions
		  at $\sqrt{s_{NN}}$ = 5.02 TeV}},
  year		= {2014}
}

@Article{	  abreu:1998ee,
  author	= {Abreu, M. C. and others},
  collaboration	= {NA38},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/S0370-2693(98)01398-7},
  journal	= {Phys. Lett.},
  pages		= {516-522},
  slaccitation	= {%%CITATION = PHLTA,B444,516;%%},
  title		= {{Charmonia production in 450~GeV/c proton induced
		  reactions}},
  volume	= {B444},
  year		= {1998},
  bdsk-url-1	= {http://dx.doi.org/10.1016/S0370-2693(98)01398-7}
}

@Article{	  abreu:1999nn,
  author	= {Abreu, M.C. and Astruc, J. and Baglin, C. and Baldit, A.
		  and Bedjidian, M. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/S0370-2693(99)01108-9},
  journal	= {Phys. Lett.},
  pages		= {408-414},
  reportnumber	= {CERN-EP-99-113},
  slaccitation	= {%%CITATION = PHLTA,B466,408;%%},
  title		= {{\jpsi and \psiP production in p, O and S induced
		  reactions at SPS energies}},
  volume	= {B466},
  year		= {1999},
  bdsk-url-1	= {http://dx.doi.org/10.1016/S0370-2693(99)01108-9}
}

@Article{	  abreu:2000nj,
  author	= {Abreu, M.C. and others},
  collaboration	= {NA38 Collaboration, NA50 Collaborations},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/s100520000373},
  journal	= {Eur. Phys. J.},
  pages		= {443-455},
  reportnumber	= {CERN-EP-2000-012},
  slaccitation	= {%%CITATION = EPHJA,C14,443;%%},
  title		= {{Dimuon and charm production in nucleus-nucleus collisions
		  at the CERN SPS}},
  volume	= {C14},
  year		= {2000},
  bdsk-url-1	= {http://dx.doi.org/10.1007/s100520000373}
}

@Article{	  abt:2002rd,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s2002-01071-8},
  eprint	= {hep-ex/0205106},
  journal	= {Eur. Phys. J.},
  pages		= {345-355},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-02-076},
  slaccitation	= {%%CITATION = HEP-EX/0205106;%%},
  title		= {{Measurement of the b anti-b production cross-section in
		  920 GeV fixed target proton nucleus collisions}},
  volume	= {C26},
  year		= {2003},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s2002-01071-8}
}

@Article{	  abt:2002vq,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/S0370-2693(03)00407-6},
  eprint	= {hep-ex/0211033},
  journal	= {Phys. Lett.},
  pages		= {61-72},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-02-187},
  slaccitation	= {%%CITATION = HEP-EX/0211033;%%},
  title		= {{$J/\psi$ production via chi($c$) decays in 920-GeV pA
		  interactions}},
  volume	= {B561},
  year		= {2003},
  bdsk-url-1	= {http://dx.doi.org/10.1016/S0370-2693(03)00407-6}
}

@Article{	  abt:2005qr,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.physletb.2006.03.064},
  eprint	= {hep-ex/0512029},
  journal	= {Phys. Lett.},
  pages		= {407-414},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-05-232},
  slaccitation	= {%%CITATION = HEP-EX/0512029;%%},
  title		= {{Measurement of the $J/\psi$ production cross section in
		  920 GeV/c fixed-target proton-nucleus interactions}},
  volume	= {B638},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2006.03.064}
}

@Article{	  abt:2005qs,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.73.052005},
  eprint	= {hep-ex/0512030},
  journal	= {Phys. Rev.},
  pages		= {052005},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-05-233},
  slaccitation	= {%%CITATION = HEP-EX/0512030;%%},
  title		= {{Improved measurement of the b-anti-b production cross
		  section in 920 GeV fixed-target proton-nucleus
		  collisions}},
  volume	= {D73},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.73.052005}
}

@Article{	  abt:2006va,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s10052-006-0139-9},
  eprint	= {hep-ex/0607046},
  journal	= {Eur. Phys. J.},
  pages		= {545-558},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-06-117},
  slaccitation	= {%%CITATION = HEP-EX/0607046;%%},
  title		= {{A Measurement of the $\psi^\prime$ to $J/\psi$ production
		  ratio in 920-GeV proton-nucleus interactions}},
  volume	= {C49},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-006-0139-9}
}

@Article{	  abt:2006wc,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.physletb.2006.04.042},
  eprint	= {hep-ex/0603015},
  journal	= {Phys. Lett.},
  pages		= {13-21},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-05-253},
  slaccitation	= {%%CITATION = HEP-EX/0603015;%%},
  title		= {{Measurement of the $\Upsilon$ production cross-section in
		  920 GeV fixed-target proton-nucleus collisions}},
  volume	= {B638},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2006.04.042}
}

@Article{	  abt:2006xa,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.physletb.2007.04.022},
  eprint	= {hep-ex/0612024},
  journal	= {Phys. Lett.},
  pages		= {103-110},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-06-214},
  slaccitation	= {%%CITATION = HEP-EX/0612024;%%},
  title		= {{Bottom production cross-section from double muonic decays
		  of b-flavoured hadrons in 920 GeV proton-nucleus
		  collision}},
  volume	= {B650},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2007.04.022}
}

@Article{	  abt:2007zg,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s10052-007-0427-z},
  eprint	= {0708.1443},
  journal	= {Eur. Phys. J.},
  pages		= {531-542},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-07-119},
  slaccitation	= {%%CITATION = ARXIV:0708.1443;%%},
  title		= {{Measurement of \Dzero, \Dplus, \Ds and \Dstarplus Production in Fixed
		  Target 920 GeV Proton-Nucleus Collisions}},
  volume	= {C52},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-007-0427-z}
}

@Article{	  abt:2008ed,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.79.012001},
  eprint	= {0807.2167},
  journal	= {Phys. Rev.},
  pages		= {012001},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-08-094},
  slaccitation	= {%%CITATION = ARXIV:0807.2167;%%},
  title		= {{Production of the Charmonium States $\chi_{c1}$ and
		  $\chi_{c2}$ in Proton Nucleus Interactions at $\sqrt{s}$ =
		  41.6 GeV}},
  volume	= {D79},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.79.012001}
}

@Article{	  abt:2008ya,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s10052-009-0965-7},
  eprint	= {0812.0734},
  journal	= {Eur. Phys. J.},
  pages		= {525-542},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-08-180},
  slaccitation	= {%%CITATION = ARXIV:0812.0734;%%},
  title		= {{Kinematic distributions and nuclear effects of \jpsi
		  production in 920 GeV fixed-target proton-nucleus
		  collisions}},
  volume	= {C60},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-009-0965-7}
}

@Article{	  abt:2009nu,
  archiveprefix	= {arXiv},
  author	= {Abt, I. and others},
  collaboration	= {HERA-B Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s10052-009-0957-7},
  eprint	= {0901.1015},
  journal	= {Eur. Phys. J.},
  pages		= {517-524},
  primaryclass	= {hep-ex},
  reportnumber	= {DESY-09-007},
  slaccitation	= {%%CITATION = ARXIV:0901.1015;%%},
  title		= {{Angular distributions of leptons from $J/\psi$ ' $s$
		  produced in 920 GeV fixed-target proton-nucleus
		  collisions}},
  volume	= {C60},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-009-0957-7}
}

@Article{	  accardi:2012qut,
  archiveprefix	= {arXiv},
  author	= {Accardi, A. and Albacete, J.L. and Anselmino, M. and
		  Armesto, N. and Aschenauer, E.C. and others},
  eprint	= {1212.1701},
  primaryclass	= {nucl-ex},
  reportnumber	= {BNL-98815-2012-JA, JLAB-PHY-12-1652},
  slaccitation	= {%%CITATION = ARXIV:1212.1701;%%},
  title		= {{Electron Ion Collider: The Next QCD Frontier -
		  Understanding the glue that binds us all}},
  year		= {2012}
}

@Article{	  adam:2014qja,
  archiveprefix	= {arXiv},
  author	= {Adam, Jaroslav and others},
  collaboration	= {ALICE Collaboration},
  eprint	= {1412.6828},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2014-281},
  slaccitation	= {%%CITATION = ARXIV:1412.6828;%%},
  title		= {{Centrality dependence of particle production in p-Pb
		  collisions at $\sqrt{s_{\rm NN} }$= 5.02 TeV}},
  year		= {2014}
}

@Article{	  adam:2015iga,
  author	= "Adam, Jaroslav and others",
  title		= "{Rapidity and transverse-momentum dependence of the
		  inclusive J/$\mathbf{\psi}$ nuclear modification factor in
		  \pPb collisions at $\mathbf{\sqrt{\textit{s}_{NN}}}=5.02$
		  TeV}",
  collaboration	= "ALICE",
  year		= "2015",
  eprint	= "1503.07179",
  archiveprefix	= "arXiv",
  primaryclass	= "nucl-ex",
  reportnumber	= "CERN-PH-EPÃ¢ÂÂ2015-030, CERN-PH-EP-2015-030",
  slaccitation	= "%%CITATION = ARXIV:1503.07179;%%"
}

@Article{	  adamczyk:2013poh,
  archiveprefix	= {arXiv},
  author	= {Adamczyk, L. and others},
  collaboration	= {STAR Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1312.3675},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1312.3675;%%},
  title		= {{Suppression of Upsilon Production in d+Au and Au+Au
		  Collisions at \snn = 200 GeV}},
  year		= {2013}
}

@Article{	  adams:2004c,
  archiveprefix	= {arXiv},
  author	= {Adams, J. and others},
  collaboration	= {STAR Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.94.062301},
  eprint	= {nucl-ex/0407006},
  journal	= {Phys. Rev. Lett.},
  pages		= {062301},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = NUCL-EX/0407006;%%},
  title		= {{Open charm yields in d + Au collisions at \snn =
		  200 GeV}},
  volume	= {94},
  year		= {2005},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.94.062301}
}

@Article{	  adare:2006hc,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  doi		= {10.1103/PhysRevLett.97.252002},
  eprint	= {hep-ex/0609010},
  journal	= {Phys. Rev. Lett.},
  pages		= {252002},
  primaryclass	= {hep-ex},
  slaccitation	= {%%CITATION = HEP-EX/0609010;%%},
  title		= {{Measurement of high-p(T) single electrons from
		  heavy-flavor decays in p+p collisions at s**(1/2) =
		  200-GeV}},
  volume	= {97},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.97.252002}
}

@Article{	  adare:2007gn,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.77.024912, 10.1103/PhysRevC.79.059901},
  eprint	= {0711.3917},
  journal	= {Phys. Rev.},
  pages		= {024912},
  primaryclass	= {nucl-ex},
  reportnumber	= {arXiv:0903.4845},
  slaccitation	= {%%CITATION = ARXIV:0711.3917;%%},
  title		= {{Cold Nuclear Matter Effects on J/$\psi$ as Constrained by
		  Deuteron-Gold Measurements at $\sqrt{s_{NN}} = 200$ GeV}},
  volume	= {C77},
  year		= {2008},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.77.024912,%2010.1103/PhysRevC.79.059901}
		  
}

@Article{	  adare:2009ic,
  author	= "Adare, A. and others",
  title		= "{Measurement of Bottom versus Charm as a Function of
		  Transverse Momentum with Electron-Hadron Correlations in
		  $p^+ p$ Collisions at $\sqrt{s}=200$ GeV}",
  collaboration	= "PHENIX Collaboration",
  journal	= "Phys. Rev. Lett.",
  volume	= "103",
  pages		= "082002",
  doi		= "10.1103/PhysRevLett.103.082002",
  year		= "2009",
  eprint	= "0903.4851",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  slaccitation	= "%%CITATION = ARXIV:0903.4851;%%"
}

@Article{	  adare:2010fn,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.107.142301},
  eprint	= {1010.1246},
  journal	= {Phys. Rev. Lett.},
  pages		= {142301},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1010.1246;%%},
  title		= {{Cold Nuclear Matter Effects on $J/\psi$ Yields as a
		  Function of Rapidity and Nuclear Geometry in Deuteron-Gold
		  Collisions at $\sqrt{s_{NN}}=200$ GeV}},
  volume	= {107},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.107.142301}
}

@Article{	  adare:2012bv,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.87.044909},
  eprint	= {1211.4017},
  journal	= {Phys. Rev.},
  pages		= {044909},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1211.4017;%%},
  title		= {{Upsilon(1S,2S,3S) production in d+Au and p+p collisions
		  at \snn = 200 GeV and cold-nuclear matter effects}},
  volume	= {C87},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.87.044909}
}

@Article{	  adare:2012px,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  doi		= {10.1103/PhysRevC.86.024909},
  eprint	= {1204.0754},
  journal	= {Phys. Rev.},
  pages		= {024909},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1204.0754;%%},
  title		= {{Nuclear-Modification Factor for Open-Heavy-Flavor
		  Production at Forward Rapidity in Cu+Cu Collisions at
		  $\sqrt{s_{NN}}=200$ GeV}},
  volume	= {C86},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.86.024909}
}

@Article{	  adare:2012qf,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.87.034904},
  eprint	= {1204.0777},
  journal	= {Phys. Rev.},
  number	= {3},
  pages		= {034904},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1204.0777;%%},
  title		= {{Transverse-Momentum Dependence of the \jpsi Nuclear
		  Modification in d+Au Collisions at \snn = 200 GeV}},
  volume	= {C87},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.87.034904}
}

@Article{	  adare:2012yxa,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.109.242301},
  eprint	= {1208.1293},
  journal	= {Phys. Rev. Lett.},
  number	= {24},
  pages		= {242301},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1208.1293;%%},
  title		= {{Cold-nuclear-matter effects on heavy-quark production in
		  \dAu collisions at $\sqrt{s_{NN}}=200$ GeV}},
  volume	= {109},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.109.242301}
}

@Article{	  adare:2013ezl,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.111.202301},
  eprint	= {1305.5516},
  journal	= {Phys. Rev. Lett.},
  number	= {20},
  pages		= {202301},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1305.5516;%%},
  title		= {{Nuclear Modification of \psiP, \chic and Production in
		  d+Au Collisions at \snn = 200 GeV)}},
  volume	= {111},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.111.202301}
}

@Article{	  adare:2013lkk,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1310.1005},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1310.1005;%%},
  title		= {{Cold-nuclear-matter effects on heavy-quark production at
		  forward and backward rapidity in d+Au Collisions at
		  \snn = 200 GeV}},
  year		= {2013}
}

@Article{	  adare:2013xlp,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.89.034915},
  eprint	= {1311.1427},
  journal	= {Phys. Rev.},
  pages		= {034915},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1311.1427;%%},
  title		= {{Heavy-flavor electron-muon correlation in p+p and d+Au
		  Collisions at \snn = 200 GeV}},
  volume	= {C89},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.89.034915}
}

@Article{	  adare:2013yxp,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  doi		= {10.1103/PhysRevC.90.034903},
  eprint	= {1310.8286},
  journal	= {Phys. Rev.},
  number	= {3},
  pages		= {034903},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1310.8286;%%},
  title		= {{System-size dependence of open-heavy-flavor production in
		  nucleus-nucleus collisions at $\sqrt{s_{_{NN}}}$=200 GeV}},
  volume	= {C90},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.90.034903}
}

@Article{	  adare:2014iwg,
  archiveprefix	= {arXiv},
  author	= {Adare, A. and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1405.4004},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1405.4004;%%},
  title		= {{Cross section for bb production via dielectrons in d+Au
		  Collisions at \snn = 200 GeV}},
  year		= {2014}
}

@Article{	  adil:2006ra,
  archiveprefix	= {arXiv},
  author	= {Adil, Azfar and Vitev, Ivan},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.physletb.2007.03.050},
  eprint	= {hep-ph/0611109},
  journal	= {Phys. Lett.},
  pages		= {139-146},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0611109;%%},
  title		= {{Collisional dissociation of heavy mesons in dense QCD
		  matter}},
  volume	= {B649},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2007.03.050}
}

@Article{	  adler:2005ph,
  archiveprefix	= {arXiv},
  author	= {Adler, Stephen Scott and others},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.96.012304},
  eprint	= {nucl-ex/0507032},
  journal	= {Phys. Rev. Lett.},
  pages		= {012304},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = NUCL-EX/0507032;%%},
  title		= {{\jpsi production and nuclear effects for d+Au and p+p
		  collisions at \snn = 200 GeV}},
  volume	= {96},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.96.012304}
}

@Article{	  albacete:2009fh,
  archiveprefix	= {arXiv},
  author	= {Albacete, Javier L. and Armesto, Nestor and Milhano, Jose
		  Guilherme and Salgado, Carlos A.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.80.034031},
  eprint	= {0902.1112},
  journal	= {Phys. Rev.},
  pages		= {034031},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:0902.1112;%%},
  title		= {{Non-linear QCD meets data: A Global analysis of
		  lepton-proton scattering with running coupling BK
		  evolution}},
  volume	= {D80},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.80.034031}
}

@Article{	  albacete:2013ei,
  archiveprefix	= {arXiv},
  author	= {Albacete, J.L. and Armesto, N. and Baier, R. and
		  Barnafoldi, G.G. and Barrette, J. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1142/S0218301313300075},
  eprint	= {1301.3395},
  journal	= {Int. J. Mod. Phys.},
  pages		= {1330007},
  primaryclass	= {hep-ph},
  reportnumber	= {LLNL-JRNL-609944},
  slaccitation	= {%%CITATION = ARXIV:1301.3395;%%},
  title		= {{Predictions for p--Pb Collisions at $\sqrt{s_{NN}} =
		  5$~TeV}},
  volume	= {E22},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1142/S0218301313300075}
}

@Article{	  alde:1990wa,
  author	= {Alde, D.M. and Baer, H.W. and Carey, T.A. and Garvey, G.T.
		  and Klein, A. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.66.133},
  journal	= {Phys. Rev. Lett.},
  pages		= {133-136},
  reportnumber	= {FERMILAB-PUB-90-156-E},
  slaccitation	= {%%CITATION = PRLTA,66,133;%%},
  title		= {{The A-dependence of \jpsi and \psiP production at
		  800 GeV/c}},
  volume	= {66},
  year		= {1991},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.66.133}
}

@Article{	  alde:1991sw,
  author	= {Alde, D.M. and Baer, H.W. and Carey, T.A. and Garvey, G.T.
		  and Klein, A. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.66.2285},
  journal	= {Phys. Rev. Lett.},
  pages		= {2285-2288},
  reportnumber	= {FERMILAB-PUB-91-037-E},
  slaccitation	= {%%CITATION = PRLTA,66,2285;%%},
  title		= {{Nuclear dependence of the production of Upsilon
		  resonances at 800 GeV}},
  volume	= {66},
  year		= {1991},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.66.2285}
}

@Article{	  alessandro:2003pc,
  author	= {Alessandro, B. and others},
  collaboration	= {NA50 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s2003-01539-y},
  journal	= {Eur. Phys. J.},
  pages		= {31},
  reportnumber	= {CERN-EP-2003-037},
  slaccitation	= {%%CITATION = EPHJA,C33,31;%%},
  title		= {{Charmonium production and nuclear absorption in \pA
		  interactions at 450 GeV}},
  volume	= {C33},
  year		= {2004},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s2003-01539-y}
}

@Article{	  alessandro:2003pi,
  author	= {Alessandro, B. and others},
  collaboration	= {NA50 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/S0370-2693(02)03265-3},
  journal	= {Phys. Lett.},
  pages		= {167-178},
  reportnumber	= {CERN-EP-2002-100},
  slaccitation	= {%%CITATION = PHLTA,B553,167;%%},
  title		= {{Charmonia and Drell-Yan production in proton-nucleus
		  collisions at the CERN SPS}},
  volume	= {B553},
  year		= {2003},
  bdsk-url-1	= {http://dx.doi.org/10.1016/S0370-2693(02)03265-3}
}

@Article{	  alessandro:2006dc,
  archiveprefix	= {arXiv},
  author	= {Alessandro, B. and others},
  collaboration	= {NA50 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.physletb.2006.03.006},
  eprint	= {hep-ex/0603049},
  journal	= {Phys. Lett.},
  pages		= {260-269},
  primaryclass	= {hep-ex},
  reportnumber	= {CERN-PH-EP-2006-005},
  slaccitation	= {%%CITATION = HEP-EX/0603049;%%},
  title		= {{Bottomonium and Drell-Yan production in \pA collisions at
		  450 GeV}},
  volume	= {B635},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2006.03.006}
}

@Article{	  alessandro:2006jt,
  archiveprefix	= {arXiv},
  author	= {Alessandro, B. and others},
  collaboration	= {NA50 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s10052-006-0079-4},
  eprint	= {nucl-ex/0612012},
  journal	= {Eur. Phys. J.},
  pages		= {329},
  primaryclass	= {nucl-ex},
  reportnumber	= {CERN-PH-EP-2006-018},
  slaccitation	= {%%CITATION = NUCL-EX/0612012;%%},
  title		= {{\jpsi and \psiP production and their normal nuclear
		  absorption in proton-nucleus collisions at 400 GeV}},
  volume	= {C48},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-006-0079-4}
}

@Article{	  alice:2013spa,
  
  collaboration = {ALICE and LHCb Collaborations},
  journal = {LHCb-CONF-2013-013, CERN-LHCb-CONF-2013-013,
		  ALICE-PUBLIC-2013-002, LHCB-CONF-2013-013-002},
  reportnumber	= {LHCb-CONF-2013-013, CERN-LHCb-CONF-2013-013,
		  ALICE-PUBLIC-2013-002, LHCB-CONF-2013-013-002},
  slaccitation	= {%%CITATION = LHCB-CONF-2013-013 ETC.;%%},
  title		= {{Reference \pp cross-sections for $J/\psi$ studies in
		  proton-lead collisions at $\sqrt{s_{NN}} = 5.02$~TeV and
		  comparisons between ALICE and LHCb results}},
  year		= {2013}
}

@Article{	  arleo:2006qk,
  archiveprefix	= {arXiv},
  author	= {Arleo, Francois and Tram, Vi-Nham},
  date-added	= {2015-03-09 18:24:31 +0000},
  date-modified	= {2015-03-09 18:24:31 +0000},
  doi		= {10.1140/epjc/s10052-008-0604-8},
  eprint	= {hep-ph/0612043},
  journal	= {Eur. Phys. J.},
  pages		= {449-461},
  primaryclass	= {hep-ph},
  reportnumber	= {CERN-PH-TH-2006-189, LAPTH-1163-06},
  slaccitation	= {%%CITATION = HEP-PH/0612043;%%},
  title		= {{A Systematic study of \jpsi suppression in cold nuclear
		  matter}},
  volume	= {C55},
  year		= {2008},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-008-0604-8}
}

@Article{	  arleo:2010rb,
  archiveprefix	= {arXiv},
  author	= {Arleo, Francois and Peign{\'e}, St{\'e}phane and Sami,
		  Taklit},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.83.114036},
  eprint	= {1006.0818},
  journal	= {Phys. Rev.},
  pages		= {114036},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = 1006.0818;%%},
  title		= {{Revisiting scaling properties of medium-induced gluon
		  radiation}},
  volume	= {D83},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.83.114036}
}

@Article{	  arleo:2012hn,
  archiveprefix	= {arXiv},
  author	= {Arleo, Francois and Peign{\'e}, Stephane},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1204.4609},
  journal	= {Phys. Rev. Lett.},
  pages		= {122301},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1204.4609;%%},
  title		= {{J/$\psi$ suppression in p-A collisions from parton energy
		  loss in cold QCD matter}},
  volume	= {109},
  year		= {2012}
}

@Article{	  arleo:2012rs,
  archiveprefix	= {arXiv},
  author	= {Arleo, Francois and Peign{\'e}, St{\'e}phane},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1212.0434},
  journal	= {JHEP},
  pages		= {122},
  primaryclass	= {hep-ph},
  reportnumber	= {LAPTH-058-12},
  slaccitation	= {%%CITATION = ARXIV:1212.0434;%%},
  title		= {{Heavy-quarkonium suppression in p-A collisions from
		  parton energy loss in cold QCD matter}},
  volume	= {03},
  year		= {2013}
}

@Article{	  arleo:2013zua,
  archiveprefix	= {arXiv},
  author	= {Arleo, Fran{\c c}ois and Kolevatov, Rodion and Peign{\'e},
		  St{\'e}phane and Rustamova, Maryam},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/JHEP05(2013)155},
  eprint	= {1304.0901},
  journal	= {JHEP},
  pages		= {155},
  primaryclass	= {hep-ph},
  reportnumber	= {LAPTH-018-13},
  slaccitation	= {%%CITATION = ARXIV:1304.0901;%%},
  title		= {{Centrality and $p_{\bot}$ dependence of $J/\psi$
		  suppression in proton-nucleus collisions from parton energy
		  loss}},
  volume	= {1305},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP05(2013)155}
}

@Article{	  arleo:2014oha,
  archiveprefix	= {arXiv},
  author	= {Arleo, Fran{\c c}ois and Peign{\'e}, St{\'e}phane},
  date-added	= {2015-01-26 16:23:55 +0000},
  date-modified	= {2015-01-26 16:23:55 +0000},
  doi		= {10.1007/JHEP10(2014)073},
  eprint	= {1407.5054},
  journal	= {JHEP},
  pages		= {73},
  primaryclass	= {hep-ph},
  reportnumber	= {LAPTH-050-14},
  slaccitation	= {%%CITATION = ARXIV:1407.5054;%%},
  title		= {{Quarkonium suppression in heavy-ion collisions from
		  coherent energy loss in cold nuclear matter}},
  volume	= {1410},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP10(2014)073}
}

@Article{	  arnaldi:2010ky,
  author	= "Arnaldi, R and others",
  title		= "{\jpsi production in proton-nucleus collisions at 158 and
		  400 GeV}",
  collaboration	= "NA60 Collaboration",
  journal	= "Phys. Lett.",
  volume	= "B706",
  pages		= "263-267",
  doi		= "10.1016/j.physletb.2011.11.042",
  year		= "2012",
  eprint	= "1004.5523",
  archiveprefix	= "arXiv",
  primaryclass	= "nucl-ex",
  slaccitation	= "%%CITATION = ARXIV:1004.5523;%%"
}

@Article{	  arnaldi:2014kta,
  archiveprefix	= {arXiv},
  author	= {Arnaldi, Roberta},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.nuclphysa.2014.08.019},
  eprint	= {1407.7451},
  journal	= {Nucl. Phys.},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1407.7451;%%},
  title		= {{Inclusive $\psi$(2S) production in p-Pb collisions with
		  ALICE}},
  volume	= {A},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.08.019}
}

@Article{	  averbeck:2011ga,
  archiveprefix	= {arXiv},
  author	= {Averbeck, R. and Bastid, N. and del Valle, Z. Conesa and
		  Crochet, P. and Dainese, A. and others},
  eprint	= {1107.3243},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1107.3243;%%},
  title		= {{Reference Heavy Flavour Cross Sections in pp Collisions
		  at $\sqrt{s} = 2.76$ TeV, using a pQCD-Driven
		  $\sqrt{s}$-Scaling of ALICE Measurements at $\sqrt{s} = 7$
		  TeV}},
  year		= {2011}
}

@Article{	  badier:1983dg,
  author	= {Badier, J. and others},
  collaboration	= {NA3 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/BF01573213},
  journal	= {Z. Phys.},
  pages		= {101},
  reportnumber	= {CERN-EP/83-86},
  slaccitation	= {%%CITATION = ZEPYA,C20,101;%%},
  title		= {{Experimental J/$\psi$ Hadronic Production from 150 GeV/c
		  to 280 GeV/c}},
  volume	= {C20},
  year		= {1983},
  bdsk-url-1	= {http://dx.doi.org/10.1007/BF01573213}
}

@Article{	  badier:1985ri,
  author	= {Badier, J. and others},
  collaboration	= {NA3 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/0370-2693(85)90745-2},
  journal	= {Phys. Lett.},
  pages		= {85},
  reportnumber	= {CERN-EP/85-59},
  slaccitation	= {%%CITATION = PHLTA,B158,85;%%},
  title		= {{$\psi \psi$ Production and Limits on Beauty Meson
		  Production From 400 {GeV}/$c$ Protons}},
  volume	= {B158},
  year		= {1985},
  bdsk-url-1	= {http://dx.doi.org/10.1016/0370-2693(85)90745-2}
}

@Article{	  baglin:1991gy,
  author	= {Baglin, C. and others},
  collaboration	= {NA38 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/0370-2693(91)91579-K},
  journal	= {Phys. Lett.},
  pages		= {362-368},
  slaccitation	= {%%CITATION = PHLTA,B262,362;%%},
  title		= {{Transverse momentum of \jpsi produced in p--Cu, p--U,
		  O-16--Cu, O-16--U and S-32--U collisions at 200 GeV per
		  nucleon.}},
  volume	= {B262},
  year		= {1991},
  bdsk-url-1	= {http://dx.doi.org/10.1016/0370-2693(91)91579-K}
}

@Article{	  baglin:1991vb,
  author	= {Baglin, C. and Baldisseri, A. and Bussiere, A. and
		  Guillaud, J.P. and Kossakowski, R. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/0370-2693(91)91546-8},
  journal	= {Phys. Lett.},
  pages		= {105-110},
  slaccitation	= {%%CITATION = PHLTA,B270,105;%%},
  title		= {{\jpsi and muon pair cross-sections in proton-nucleus
		  and nucleus-nucleus collisions at 200 GeV per nucleon}},
  volume	= {B270},
  year		= {1991},
  bdsk-url-1	= {http://dx.doi.org/10.1016/0370-2693(91)91546-8}
}

@Article{	  baglin:1994ui,
  author	= {Baglin, C. and others},
  collaboration	= {NA38 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/0370-2693(94)01614-I},
  journal	= {Phys. Lett.},
  pages		= {617-621},
  slaccitation	= {%%CITATION = PHLTA,B345,617;%%},
  title		= {{\psiP and \jpsi production in p--W, p--U and S--U
		  interactions at 200 GeV/nucleon}},
  volume	= {B345},
  year		= {1995},
  bdsk-url-1	= {http://dx.doi.org/10.1016/0370-2693(94)01614-I}
}

@Article{	  blaizot:2004wv,
  archiveprefix	= {arXiv},
  author	= {Blaizot, Jean Paul and Gelis, Francois and Venugopalan,
		  Raju},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.nuclphysa.2004.07.006},
  eprint	= {hep-ph/0402257},
  journal	= {Nucl. Phys.},
  pages		= {57-91},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0402257;%%},
  title		= {{High-energy \pA collisions in the color glass condensate
		  approach. 2. Quark production}},
  volume	= {A743},
  year		= {2004},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2004.07.006}
}

@Article{	  bolzoni:2013tca,
  archiveprefix	= {arXiv},
  author	= {Bolzoni, Paolo and Kniehl, Bernd A. and Kramer, Gustav},
  date-added	= {2015-01-26 15:46:29 +0000},
  date-modified	= {2015-01-26 15:46:29 +0000},
  doi		= {10.1103/PhysRevD.88.074035},
  eprint	= {1309.3389},
  journal	= {Phys. Rev.},
  number	= {7},
  pages		= {074035},
  primaryclass	= {hep-ph},
  reportnumber	= {DESY-13-159},
  slaccitation	= {%%CITATION = ARXIV:1309.3389;%%},
  title		= {{Inclusive \jpsi and \psiP production from \bquark -hadron
		  decay in \ppbar and \pp collisions}},
  volume	= {D88},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.88.074035}
}

@Article{	  bossu:2011qe,
  archiveprefix	= {arXiv},
  author	= {Bossu, F. and del Valle, Z. Conesa and de Falco, A. and
		  Gagliardi, M. and Grigoryan, S. and others},
  eprint	= {1103.2394},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:1103.2394;%%},
  title		= {{Phenomenological interpolation of the inclusive \jpsi
		  cross section to proton-proton collisions at 2.76 TeV and
		  5.5 TeV}},
  year		= {2011}
}

@Article{	  brambilla:2010cs,
  archiveprefix	= {arXiv},
  author	= {Brambilla, N. and Eidelman, S. and Heltsley, B.K. and
		  Vogt, R. and Bodwin, G.T. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1140/epjc/s10052-010-1534-9},
  eprint	= {1010.5827},
  journal	= {Eur. Phys. J.},
  pages		= {1534},
  primaryclass	= {hep-ph},
  reportnumber	= {SLAC-R-996, TUM-EFT-11-10, CLNS-10-2066, ANL-HEP-PR-10-44,
		  ALBERTA-THY-11-10, CP3-10-37, FZJ-IKP-TH-2010-24,
		  INT-PUB-10-059, JLAB-THY-11-1308, FERMILAB-PUB-10-737-T},
  slaccitation	= {%%CITATION = ARXIV:1010.5827;%%},
  title		= {{Heavy quarkonium: progress, puzzles, and opportunities}},
  volume	= {C71},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-010-1534-9}
}

@Article{	  brown:2000bz,
  archiveprefix	= {arXiv},
  author	= {Brown, C.N. and others},
  collaboration	= {NuSea Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.86.2529},
  eprint	= {hep-ex/0011030},
  journal	= {Phys. Rev. Lett.},
  pages		= {2529-2532},
  primaryclass	= {hep-ex},
  reportnumber	= {FERMILAB-PUB-00-296-E},
  slaccitation	= {%%CITATION = HEP-EX/0011030;%%},
  title		= {{Observation of polarization in bottomonium production at
		  $\sqrt{s}$ = 38.8 GeV}},
  volume	= {86},
  year		= {2001},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.86.2529}
}

@Article{	  cacciari:2005rk,
  archiveprefix	= {arXiv},
  author	= {Cacciari, Matteo and Nason, Paolo and Vogt, Ramona},
  doi		= {10.1103/PhysRevLett.95.122001},
  eprint	= {hep-ph/0502203},
  journal	= {Phys. Rev. Lett.},
  pages		= {122001},
  primaryclass	= {hep-ph},
  reportnumber	= {LPTHE-05-03, BIOCOCCA-FT-05-4, LBNL-57063,
		  BICOCCA-FT-05-4},
  slaccitation	= {%%CITATION = HEP-PH/0502203;%%},
  title		= {{QCD predictions for charm and bottom production at
		  RHIC}},
  volume	= {95},
  year		= {2005},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.95.122001}
}

@Article{	  chang:2003rz,
  archiveprefix	= {arXiv},
  author	= {Chang, T.H. and others},
  collaboration	= {NuSea Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.91.211801},
  eprint	= {hep-ex/0308001},
  journal	= {Phys. Rev. Lett.},
  pages		= {211801},
  primaryclass	= {hep-ex},
  reportnumber	= {FERMILAB-PUB-03-460-E},
  slaccitation	= {%%CITATION = HEP-EX/0308001;%%},
  title		= {{$J/\psi$ polarization in 800-GeV $p$ Cu interactions}},
  volume	= {91},
  year		= {2003},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.91.211801}
}

@article{Aad:2015ddl,
      author         = "Aad, Georges and others",
      title          = "{Measurement of differential \jpsi production cross
                        sections and forward-backward ratios in \pPb
                        collisions with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "3",
      pages          = "034904",
      doi            = "10.1103/PhysRevC.92.034904",
      eprint         = "1505.08141",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-103",
      SLACcitation   = "%%CITATION = ARXIV:1505.08141;%%"
}

@Article{	  chatrchyan:2013nza,
  archiveprefix	= {arXiv},
  author	= {Chatrchyan, Serguei and others},
  collaboration	= {CMS Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/JHEP04(2014)103},
  eprint	= {1312.6300},
  journal	= {JHEP},
  pages		= {103},
  primaryclass	= {nucl-ex},
  reportnumber	= {CMS-HIN-13-003, CERN-PH-EP-2013-219},
  slaccitation	= {%%CITATION = ARXIV:1312.6300;%%},
  title		= {{Event activity dependence of Y(nS) production in
		  $\sqrt{s_{NN}}$=5.02 TeV pPb and $\sqrt{s}$=2.76 TeV pp
		  collisions}},
  volume	= {04},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP04(2014)103}
}

@Article{	  chatrchyan:2013yna,
  archiveprefix	= {arXiv},
  author	= {Chatrchyan, Serguei and others},
  collaboration	= {CMS Collaboration},
  doi		= {10.1016/j.physletb.2013.10.033},
  eprint	= {1303.5900},
  journal	= {Phys. Lett.},
  pages		= {101-125},
  primaryclass	= {hep-ex},
  reportnumber	= {CMS-BPH-11-001, CERN-PH-EP-2012-373},
  slaccitation	= {%%CITATION = ARXIV:1303.5900;%%},
  title		= {{Measurement of the $\Upsilon(1S), \Upsilon(2S)$, and
		  $\Upsilon(3S)$ cross sections in pp collisions at
		  $\sqrt{s}$ = 7 TeV}},
  volume	= {B727},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2013.10.033}
}

@Article{	  cms:2014tca,
 
  collaboration	= {CMS Collaboration},
  journal = {CMS-PAS-HIN-14-007},
  reportnumber	= {CMS-PAS-HIN-14-007},
  slaccitation	= {%%CITATION = CMS-PAS-HIN-14-007 ETC.;%%},
  title		= {{Nuclear Modification Factor \rpa of b jets in \pPb
		  collisions}},
  year		= {2014}
}

@Article{	  cms:2014tfa,
  collaboration	= {CMS Collaboration},
  journal = {CMS-PAS-HIN-14-004},
  reportnumber	= {CMS-PAS-HIN-14-004},
  slaccitation	= {%%CITATION = CMS-PAS-HIN-14-004 ETC.;%%},
  title		= {{Measurements of the \Bmeson{+}, \Bmeson{0} and
		  \Bsubs{0} production cross sections in \pPb
		  collisions at $\sqrt{s_{_{\text{NN}}}}$ = 5.02 TeV}},
  year		= {2014}
}

@Article{	  combridge:1978kx,
  author	= {Combridge, B.L.},
  date-added	= {2015-01-26 15:45:57 +0000},
  date-modified	= {2015-01-26 15:45:57 +0000},
  doi		= {10.1016/0550-3213(79)90449-8},
  journal	= {Nucl. Phys.},
  pages		= {429},
  reportnumber	= {CERN-TH-2574},
  slaccitation	= {%%CITATION = NUPHA,B151,429;%%},
  title		= {{Associated Production of Heavy Flavor States in \pp and
		  \ppbar Interactions: Some QCD Estimates}},
  volume	= {B151},
  year		= {1979},
  bdsk-url-1	= {http://dx.doi.org/10.1016/0550-3213(79)90449-8}
}

@Article{	  dasilva:2009yy,
  archiveprefix	= {arXiv},
  author	= {da Silva, Cesar Luiz},
  collaboration	= {PHENIX Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.nuclphysa.2009.10.017},
  eprint	= {0907.4696},
  journal	= {Nucl. Phys.},
  pages		= {227C},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:0907.4696;%%},
  title		= {{Quarkonia measurement in p+p and d+Au collisions at
		  $\sqrt{s_{NN}} = 200$ GeV by PHENIX Detector}},
  volume	= {A830},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2009.10.017}
}

@Article{	  deflorian:2003qf,
  archiveprefix	= {arXiv},
  author	= {de Florian, D. and Sassot, R.},
  date-added	= {2015-01-26 15:47:04 +0000},
  date-modified	= {2015-01-26 15:47:04 +0000},
  doi		= {10.1103/PhysRevD.69.074028},
  eprint	= {hep-ph/0311227},
  journal	= {Phys. Rev.},
  pages		= {074028},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0311227;%%},
  title		= {{Nuclear parton distributions at next-to-leading order}},
  volume	= {D69},
  year		= {2004},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.69.074028}
}

@Article{	  delvalle:2014wha,
  archiveprefix	= {arXiv},
  author	= {Conesa del Valle, Z. and Ferreiro, E.G. and Fleuret, F.
		  and Lansberg, J.P. and Rakotozafindrabe, A.},
  date-added	= {2015-01-26 15:45:27 +0000},
  date-modified	= {2015-01-26 15:45:27 +0000},
  doi		= {10.1016/j.nuclphysa.2014.05.009},
  eprint	= {1402.1747},
  journal	= {Nucl. Phys.},
  pages		= {236-241},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1402.1747;%%},
  title		= {{Open-beauty production in \pPb collisions at
		  $\sqrt{s_{NN}}$ = 5 TeV: effect of the gluon nuclear
		  densities}},
  volume	= {A926},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.05.009}
}

@Article{	  ducloue:2015gfa,
  archiveprefix	= {arXiv},
  author	= {Duclou{\'e}, B. and Lappi, T. and M{\"a}ntysaari, H.},
  date-added	= {2015-03-30 13:17:16 +0000},
  date-modified	= {2015-03-30 13:17:16 +0000},
  eprint	= {1503.02789},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1503.02789;%%},
  title		= {{Forward $J/\psi$ production in proton-nucleus collisions
		  at high energy}},
  year		= {2015}
}

@Article{	  eskola:1998df,
  archiveprefix	= {arXiv},
  author	= {Eskola, K.J. and Kolhinen, V.J. and Salgado, C.A.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/s100520050513},
  eprint	= {hep-ph/9807297},
  journal	= {Eur. Phys. J.},
  pages		= {61},
  primaryclass	= {hep-ph},
  reportnumber	= {JYFL-8-98, US-FT-14-98},
  slaccitation	= {%%CITATION = HEP-PH/9807297;%%},
  title		= {{The Scale dependent nuclear effects in parton
		  distributions for practical applications}},
  volume	= {C9},
  year		= {1999},
  bdsk-url-1	= {http://dx.doi.org/10.1007/s100520050513}
}

@Article{	  eskola:1998iy,
  archiveprefix	= {arXiv},
  author	= {Eskola, K.J. and Kolhinen, V.J. and Ruuskanen, P.V.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/S0550-3213(98)00589-6},
  eprint	= {hep-ph/9802350},
  journal	= {Nucl. Phys.},
  pages		= {351},
  primaryclass	= {hep-ph},
  reportnumber	= {CERN-TH-97-345, JYFL-2-98},
  slaccitation	= {%%CITATION = HEP-PH/9802350;%%},
  title		= {{Scale evolution of nuclear parton distributions}},
  volume	= {B535},
  year		= {1998},
  bdsk-url-1	= {http://dx.doi.org/10.1016/S0550-3213(98)00589-6}
}

@Article{	  eskola:2009uj,
  archiveprefix	= {arXiv},
  author	= {Eskola, K.J. and Paukkunen, H. and Salgado, C.A.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1088/1126-6708/2009/04/065},
  eprint	= {0902.4154},
  journal	= {JHEP},
  pages		= {065},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:0902.4154;%%},
  title		= {{EPS09: A New Generation of NLO and LO Nuclear Parton
		  Distribution Functions}},
  volume	= {0904},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1088/1126-6708/2009/04/065}
}

@Article{	  ferreiro:2008wc,
  archiveprefix	= {arXiv},
  author	= {Ferreiro, E.G. and Fleuret, F. and Lansberg, J.P. and
		  Rakotozafindrabe, A.},
  date-added	= {2015-01-26 15:49:01 +0000},
  date-modified	= {2015-01-26 15:49:01 +0000},
  doi		= {10.1016/j.physletb.2009.07.076},
  eprint	= {0809.4684},
  journal	= {Phys. Lett.},
  pages		= {50-55},
  primaryclass	= {hep-ph},
  reportnumber	= {SLAC-PUB-13530},
  slaccitation	= {%%CITATION = ARXIV:0809.4684;%%},
  title		= {{Cold nuclear matter effects on \jpsi production:
		  Intrinsic and extrinsic transverse momentum effects}},
  volume	= {B680},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2009.07.076}
}

@Article{	  ferreiro:2009ur,
  archiveprefix	= {arXiv},
  author	= {Ferreiro, E.G. and Fleuret, F. and Lansberg, J.P. and
		  Rakotozafindrabe, A.},
  date-added	= {2015-01-26 15:49:46 +0000},
  date-modified	= {2015-01-26 15:49:46 +0000},
  doi		= {10.1103/PhysRevC.81.064911},
  eprint	= {0912.4498},
  journal	= {Phys. Rev.},
  pages		= {064911},
  primaryclass	= {hep-ph},
  reportnumber	= {SLAC-PUB-14729},
  slaccitation	= {%%CITATION = ARXIV:0912.4498;%%},
  title		= {{Centrality, Rapidity and Transverse-Momentum Dependence
		  of Cold Nuclear Matter Effects on \jpsi Production in d--Au,
		  Cu--Cu and Au--Au Collisions at \snn = 200 GeV}},
  volume	= {C81},
  year		= {2010},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.81.064911}
}

@Article{	  ferreiro:2011xy,
  archiveprefix	= {arXiv},
  author	= {Ferreiro, E.G. and Fleuret, F. and Lansberg, J.P. and
		  Matagne, N. and Rakotozafindrabe, A.},
  date-added	= {2015-01-26 15:48:30 +0000},
  date-modified	= {2015-01-26 15:48:30 +0000},
  doi		= {10.1140/epjc/s10052-013-2427-5},
  eprint	= {1110.5047},
  journal	= {Eur. Phys. J.},
  pages		= {2427},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1110.5047;%%},
  title		= {{Upsilon production in p(d)--A collisions at RHIC and the
		  LHC}},
  volume	= {C73},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-013-2427-5}
}

@Article{	  ferreiro:2012mm,
  archiveprefix	= {arXiv},
  author	= {Ferreiro, E.G. and Fleuret, F. and Lansberg, J.P. and
		  Rakotozafindrabe, A.},
  date-added	= {2015-01-26 15:49:59 +0000},
  date-modified	= {2015-01-26 15:49:59 +0000},
  doi		= {10.1088/1742-6596/422/1/012018},
  eprint	= {1211.4749},
  journal	= {J. Phys. Conf. Ser.},
  pages		= {012018},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1211.4749;%%},
  title		= {{$J/\psi$\ and $\psi'$ production in
		  proton(deuteron)-nucleus collisions: lessons from RHIC for
		  the proton-lead LHC run}},
  volume	= {422},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1088/1742-6596/422/1/012018}
}

@Article{	  ferreiro:2013pua,
  archiveprefix	= {arXiv},
  author	= {Ferreiro, E.G. and Fleuret, F. and Lansberg, J.P. and
		  Rakotozafindrabe, A.},
  date-added	= {2015-01-26 15:48:42 +0000},
  date-modified	= {2015-01-26 15:48:42 +0000},
  doi		= {10.1103/PhysRevC.88.047901},
  eprint	= {1305.4569},
  journal	= {Phys. Rev.},
  number	= {4},
  pages		= {047901},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1305.4569;%%},
  title		= {{Impact of the Nuclear Modification of the Gluon Densities
		  on $J/\psi$ production in \pPb collisions at
		  $\sqrt{s_{NN}} =$ 5 TeV}},
  volume	= {C88},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.88.047901}
}

@Article{	  ferreiro:2014bia,
  archiveprefix	= {arXiv},
  author	= {Ferreiro, E.G.},
  eprint	= {1411.0549},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1411.0549;%%},
  title		= {{\psiP versus \jpsi suppression in the comover
		  interaction approach}},
  year		= {2014}
}

@Article{	  fujii:2005vj,
  archiveprefix	= {arXiv},
  author	= {Fujii, Hirotsugu and Gelis, Francois and Venugopalan,
		  Raju},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.95.162002},
  eprint	= {hep-ph/0504047},
  journal	= {Phys. Rev. Lett.},
  pages		= {162002},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0504047;%%},
  title		= {{Quantitative study of the violation of
		  k-perpendicular-factorization in hadroproduction of quarks
		  at collider energies}},
  volume	= {95},
  year		= {2005},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.95.162002}
}

@Article{	  fujii:2013gxa,
  archiveprefix	= {arXiv},
  author	= {Fujii, Hirotsugu and Watanabe, Kazuhiro},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.nuclphysa.2013.06.011},
  eprint	= {1304.2221},
  journal	= {Nucl. Phys.},
  pages		= {1-23},
  primaryclass	= {hep-ph},
  reportnumber	= {UT-KOMABA-13-5},
  slaccitation	= {%%CITATION = ARXIV:1304.2221;%%},
  title		= {{Heavy quark pair production in high energy \pA collisions:
		  Quarkonium}},
  volume	= {A915},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2013.06.011}
}

@Article{	  fujii:2013yja,
  archiveprefix	= {arXiv},
  author	= {Fujii, Hirotsugu and Watanabe, Kazuhiro},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.nuclphysa.2013.10.006},
  eprint	= {1308.1258},
  journal	= {Nucl. Phys.},
  pages		= {78-93},
  primaryclass	= {hep-ph},
  reportnumber	= {UT-KOMABA-13-9},
  slaccitation	= {%%CITATION = ARXIV:1308.1258;%%},
  title		= {{Heavy quark pair production in high energy \pA collisions:
		  Open heavy flavors}},
  volume	= {A920},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2013.10.006}
}

@Article{	  gavai:1994in,
  archiveprefix	= {arXiv},
  author	= {Gavai, R. and Kharzeev, D. and Satz, H. and Schuler, G.A.
		  and Sridhar, K. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1142/S0217751X95001443},
  eprint	= {hep-ph/9502270},
  journal	= {Int. J. Mod. Phys.},
  pages		= {3043},
  primaryclass	= {hep-ph},
  reportnumber	= {CERN-TH-7526-94, BI-TP-63-94},
  slaccitation	= {%%CITATION = HEP-PH/9502270;%%},
  title		= {{Quarkonium production in hadronic collisions}},
  volume	= {A10},
  year		= {1995},
  bdsk-url-1	= {http://dx.doi.org/10.1142/S0217751X95001443}
}

@Article{	  gelis:2010nm,
  archiveprefix	= {arXiv},
  author	= {Gelis, Francois and Iancu, Edmond and Jalilian-Marian,
		  Jamal and Venugopalan, Raju},
  doi		= {10.1146/annurev.nucl.010909.083629},
  eprint	= {1002.0333},
  journal	= {Ann. Rev. Nucl. Part. Sci.},
  pages		= {463-489},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1002.0333;%%},
  title		= {{The Color Glass Condensate}},
  volume	= {60},
  year		= {2010},
  bdsk-url-1	= {http://dx.doi.org/10.1146/annurev.nucl.010909.083629}
}

@Article{	  granierdecassagnac:2007aj,
  archiveprefix	= {arXiv},
  author	= {Granier de Cassagnac, Raphael},
  doi		= {10.1088/0954-3899/34/8/S134},
  eprint	= {hep-ph/0701222},
  journal	= {J. Phys.},
  pages		= {S955-958},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0701222;%%},
  title		= {{A d-Au data-driven prediction of cold nuclear matter
		  effects on \jpsi production in Au-Au collisions at RHIC}},
  volume	= {G34},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1088/0954-3899/34/8/S134}
}

@Article{	  helenius:2012wd,
  archiveprefix	= {arXiv},
  author	= {Helenius, Ilkka and Eskola, Kari J. and Honkanen, Heli and
		  Salgado, Carlos A.},
  date-added	= {2015-01-26 15:47:25 +0000},
  date-modified	= {2015-01-26 15:47:25 +0000},
  doi		= {10.1007/JHEP07(2012)073},
  eprint	= {1205.5359},
  journal	= {JHEP},
  pages		= {073},
  primaryclass	= {hep-ph},
  reportnumber	= {CERN-PH-TH-2012-145},
  slaccitation	= {%%CITATION = ARXIV:1205.5359;%%},
  title		= {{Impact-Parameter Dependent Nuclear Parton Distribution
		  Functions: EPS09s and EKS98s and Their Applications in
		  Nuclear Hard Processes}},
  volume	= {1207},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP07(2012)073}
}

@Article{	  hufner:1996jw,
  archiveprefix	= {arXiv},
  author	= {Hufner, Jorg and Kopeliovich, Boris and Zamolodchikov,
		  Alexei B.},
  date-added	= {2015-03-10 17:29:53 +0000},
  date-modified	= {2015-03-10 17:29:53 +0000},
  doi		= {10.1007/s002180050222},
  eprint	= {nucl-th/9607033},
  journal	= {Z. Phys.},
  pages		= {113-120},
  primaryclass	= {nucl-th},
  reportnumber	= {MPI-H-V26-1996},
  slaccitation	= {%%CITATION = NUCL-TH/9607033;%%},
  title		= {{Inelastic \jpsi photoproduction off nuclei: Gluon
		  enhancement or double color exchange?}},
  volume	= {A357},
  year		= {1997},
  bdsk-url-1	= {http://dx.doi.org/10.1007/s002180050222}
}

@Article{	  innocenti:2014hha,
  author	= {Innocenti, Gian Michele},
  collaboration	= {CMS Collaboration},
  doi		= {10.1016/j.nuclphysa.2014.09.072},
  journal	= {Nucl. Phys.},
  pages		= {1184-1188},
  slaccitation	= {%%CITATION = NUPHA,A931,1184;%%},
  title		= {{B-meson reconstruction performance and spectra in \pp and
		  \pPb collisions in CMS}},
  volume	= {A931},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.09.072}
}

@Article{	  jansen:1994bz,
  author	= {Jansen, D.M. and Schub, M.H. and Mishra, C.S. and Ho, P.M.
		  and Brown, C.N. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.74.3118},
  journal	= {Phys. Rev. Lett.},
  pages		= {3118-3121},
  reportnumber	= {FERMILAB-PUB-94-403, LA-UR-94-3812},
  slaccitation	= {%%CITATION = PRLTA,74,3118;%%},
  title		= {{Measurement of the bottom quark production cross-section
		  in 800 GeV/c proton-gold collisions}},
  volume	= {74},
  year		= {1995},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.74.3118}
}

@Article{	  kang:2011bp,
  archiveprefix	= {arXiv},
  author	= {Kang, Zhong-Bo and Vitev, Ivan and Xing, Hongxi},
  doi		= {10.1103/PhysRevD.85.054024},
  eprint	= {1112.6021},
  journal	= {Phys. Rev.},
  pages		= {054024},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1112.6021;%%},
  title		= {{Dihadron momentum imbalance and correlations in d+Au
		  collisions}},
  volume	= {D85},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.85.054024}
}

@Article{	  kang:2013hta,
  archiveprefix	= {arXiv},
  author	= {Kang, Zhong-Bo and Ma, Yan-Qing and Venugopalan, Raju},
  date-added	= {2015-03-10 17:49:10 +0000},
  date-modified	= {2015-03-10 17:49:10 +0000},
  doi		= {10.1007/JHEP01(2014)056},
  eprint	= {1309.7337},
  journal	= {JHEP},
  pages		= {056},
  primaryclass	= {hep-ph},
  reportnumber	= {BNL-102300-2013-JA},
  slaccitation	= {%%CITATION = ARXIV:1309.7337;%%},
  title		= {{Quarkonium production in high energy proton-nucleus
		  collisions: CGC meets NRQCD}},
  volume	= {1401},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1007/JHEP01(2014)056}
}

@Article{	  klein:2003dj,
  archiveprefix	= {arXiv},
  author	= {Klein, S.R. and Vogt, R.},
  date-added	= {2015-01-26 15:47:41 +0000},
  date-modified	= {2015-01-26 15:47:41 +0000},
  doi		= {10.1103/PhysRevLett.91.142301},
  eprint	= {nucl-th/0305046},
  journal	= {Phys. Rev. Lett.},
  pages		= {142301},
  primaryclass	= {nucl-th},
  slaccitation	= {%%CITATION = NUCL-TH/0305046;%%},
  title		= {{Inhomogeneous shadowing effects on \jpsi production in
		  d--A collisions}},
  volume	= {91},
  year		= {2003},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.91.142301}
}

@Article{	  kniehl:2005mk,
  archiveprefix	= {arXiv},
  author	= {Kniehl, B.A. and Kramer, G. and Schienbein, I. and
		  Spiesberger, H.},
  date-added	= {2015-01-26 15:46:14 +0000},
  date-modified	= {2015-01-26 15:46:14 +0000},
  doi		= {10.1140/epjc/s2005-02200-7},
  eprint	= {hep-ph/0502194},
  journal	= {Eur. Phys. J.},
  pages		= {199-212},
  primaryclass	= {hep-ph},
  reportnumber	= {DESY-05-030, MZ-TH-05-04},
  slaccitation	= {%%CITATION = HEP-PH/0502194;%%},
  title		= {{Collinear subtractions in hadroproduction of heavy
		  quarks}},
  volume	= {C41},
  year		= {2005},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s2005-02200-7}
}

@Article{	  kopeliovich:1991pu,
  author	= {Kopeliovich, B.Z. and Zakharov, B.G.},
  date-added	= {2015-03-10 17:14:32 +0000},
  date-modified	= {2015-03-10 17:14:32 +0000},
  doi		= {10.1103/PhysRevD.44.3466},
  journal	= {Phys. Rev.},
  pages		= {3466-3472},
  reportnumber	= {JINR-E2-91-92},
  slaccitation	= {%%CITATION = PHRVA,D44,3466;%%},
  title		= {{Quantum effects and color transparency in charmonium
		  photoproduction on nuclei}},
  volume	= {D44},
  year		= {1991},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.44.3466}
}

@Article{	  kopeliovich:1999am,
  archiveprefix	= {arXiv},
  author	= {Kopeliovich, Boris Z. and Schafer, Andreas and Tarasov,
		  Alexander V.},
  date-added	= {2015-03-10 17:15:17 +0000},
  date-modified	= {2015-03-10 17:15:17 +0000},
  doi		= {10.1103/PhysRevD.62.054022},
  eprint	= {hep-ph/9908245},
  journal	= {Phys. Rev.},
  pages		= {054022},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/9908245;%%},
  title		= {{Nonperturbative effects in gluon radiation and
		  photoproduction of quark pairs}},
  volume	= {D62},
  year		= {2000},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.62.054022}
}

@Article{	  kopeliovich:2001ee,
  archiveprefix	= {arXiv},
  author	= {Kopeliovich, Boris and Tarasov, Alexander and Hufner,
		  Jorg},
  date-added	= {2015-03-10 17:16:13 +0000},
  date-modified	= {2015-03-10 17:16:13 +0000},
  doi		= {10.1016/S0375-9474(01)01220-9},
  eprint	= {hep-ph/0104256},
  journal	= {Nucl. Phys.},
  pages		= {669-714},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0104256;%%},
  title		= {{Coherence phenomena in charmonium production off nuclei
		  at the energies of RHIC and LHC}},
  volume	= {A696},
  year		= {2001},
  bdsk-url-1	= {http://dx.doi.org/10.1016/S0375-9474(01)01220-9}
}

@Article{	  kopeliovich:2002yh,
  archiveprefix	= {arXiv},
  author	= {Kopeliovich, B.Z. and Nemchik, J. and Schafer, A. and
		  Tarasov, A.V.},
  date-added	= {2015-03-10 17:41:59 +0000},
  date-modified	= {2015-03-10 17:41:59 +0000},
  doi		= {10.1103/PhysRevLett.88.232303},
  eprint	= {hep-ph/0201010},
  journal	= {Phys. Rev. Lett.},
  pages		= {232303},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0201010;%%},
  title		= {{Cronin effect in hadron production off nuclei}},
  volume	= {88},
  year		= {2002},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.88.232303}
}

@Article{	  kopeliovich:2010nw,
  archiveprefix	= {arXiv},
  author	= {Kopeliovich, B.Z. and Potashnikova, I.K. and Pirner, H.J.
		  and Schmidt, Ivan},
  date-added	= {2015-03-10 17:17:45 +0000},
  date-modified	= {2015-03-10 17:17:45 +0000},
  doi		= {10.1103/PhysRevC.83.014912},
  eprint	= {1008.4272},
  journal	= {Phys. Rev.},
  pages		= {014912},
  primaryclass	= {hep-ph},
  reportnumber	= {USM-TH-271},
  slaccitation	= {%%CITATION = ARXIV:1008.4272;%%},
  title		= {{Heavy quarkonium production: Nontrivial transition from
		  \pA to \AAcoll collisions}},
  volume	= {C83},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.83.014912}
}

@Article{	  kopeliovich:2011zz,
  archiveprefix	= {arXiv},
  author	= {Kopeliovich, B.Z. and Potashnikova, I.K. and Schmidt,
		  Ivan},
  date-added	= {2015-03-10 17:18:17 +0000},
  date-modified	= {2015-03-10 17:18:17 +0000},
  doi		= {10.1016/j.nuclphysa.2011.06.024},
  eprint	= {1012.5648},
  journal	= {Nucl. Phys.},
  pages		= {203-212},
  primaryclass	= {hep-ph},
  reportnumber	= {USM-TH-280},
  slaccitation	= {%%CITATION = ARXIV:1012.5648;%%},
  title		= {{Nuclear suppression of \jpsi: from RHIC to the LHC}},
  volume	= {A864},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2011.06.024}
}

@Article{	  kopeliovich_inprog,
  author	= {Kopeliovich, B.Z. and Potashnikova, I.K. and Schmidt, I.
		  and Siddikov,M.},
  date-added	= {2015-03-10 17:30:38 +0000},
  date-modified	= {2015-03-10 17:33:16 +0000},
  journal	= {in progress},
  slaccitation	= {%%CITATION = ARXIV:1210.4610;%%},
  title		= {{in progress}},
  year		= {2015}
}

@Article{	  kowitt:1993ns,
  author	= {Kowitt, M.S. and Gidal, G. and Ho, P.M. and Luk, K.B. and
		  Pripstein, D. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.72.1318},
  journal	= {Phys. Rev. Lett.},
  pages		= {1318-1321},
  reportnumber	= {LBL-34790, FERMILAB-PUB-93-344},
  slaccitation	= {%%CITATION = PRLTA,72,1318;%%},
  title		= {{Production of \jpsi at large x(F) in 800 GeV/c p--Cu
		  and p--Be collisions}},
  volume	= {72},
  year		= {1994},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.72.1318}
}

@Article{	  lakomov:2014yga,
  archiveprefix	= {arXiv},
  author	= {Lakomov, Igor},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.nuclphysa.2014.08.062},
  eprint	= {1408.0702},
  journal	= {Nucl. Phys.},
  pages		= {1179-1183},
  primaryclass	= {hep-ex},
  slaccitation	= {%%CITATION = ARXIV:1408.0702;%%},
  title		= {{Event activity dependence of inclusive $J/{\psi}$
		  production in p-Pb collisions at $\sqrt{s_{NN}} = 5.02$ TeV
		  with ALICE at the LHC}},
  volume	= {A931},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.08.062}
}

@Article{	  lappi:2012nh,
  archiveprefix	= {arXiv},
  author	= {Lappi, T. and Mantysaari, H.},
  doi		= {10.1016/j.nuclphysa.2013.03.017},
  eprint	= {1209.2853},
  journal	= {Nucl. Phys.},
  pages		= {51-72},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1209.2853;%%},
  title		= {{Forward dihadron correlations in deuteron-gold collisions
		  with the Gaussian approximation of JIMWLK}},
  volume	= {A908},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2013.03.017}
}

@Article{	  leitch:1994vc,
  author	= {Leitch, M.J. and others},
  collaboration	= {E789 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.72.2542},
  journal	= {Phys. Rev. Lett.},
  pages		= {2542-2545},
  reportnumber	= {FERMILAB-PUB-94-012-E},
  slaccitation	= {%%CITATION = PRLTA,72,2542;%%},
  title		= {{Nuclear dependence of neutral D meson production by
		  800 GeV/c protons}},
  volume	= {72},
  year		= {1994},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.72.2542}
}

@Article{	  leitch:1995yc,
  author	= {Leitch, M.J. and Boissevain, J. and Brown, C.N. and Carey,
		  T.A. and Chen, Y.C. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.52.4251},
  journal	= {Phys. Rev.},
  pages		= {4251-4253},
  reportnumber	= {FERMILAB-PUB-95-047},
  slaccitation	= {%%CITATION = PHRVA,D52,4251;%%},
  title		= {{Nuclear dependence of \jpsi production by 800 GeV/c
		  protons near x(F) = 0}},
  volume	= {D52},
  year		= {1995},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.52.4251}
}

@Article{	  leitch:1999ea,
  archiveprefix	= {arXiv},
  author	= {Leitch, M.J. and others},
  collaboration	= {NuSea Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevLett.84.3256},
  eprint	= {nucl-ex/9909007},
  journal	= {Phys. Rev. Lett.},
  pages		= {3256-3260},
  primaryclass	= {nucl-ex},
  reportnumber	= {LA-UR-99-5007, FERMILAB-PUB-99-394-E},
  slaccitation	= {%%CITATION = NUCL-EX/9909007;%%},
  title		= {{Measurement of \jpsi and \psiP suppression in \pA
		  collisions at 800 GeV/c}},
  volume	= {84},
  year		= {2000},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevLett.84.3256}
}

@Article{	  lhcb:08082014sca,
  collaboration	= {LHCb Collaboration},
  journal = {LHCb-CONF-2014-003, CERN-LHCb-CONF-2014-003},
  reportnumber	= {LHCb-CONF-2014-003, CERN-LHCb-CONF-2014-003},
  slaccitation	= {%%CITATION = LHCB-CONF-2014-003 ETC.;%%},
  title		= {{Reference \pp cross-sections for $\Upsilon(1S)$ studies in
		  proton-lead collisions at $\sqrt{s_{NN}} = 5.02$ TeV and
		  comparisons between ALICE and LHCb results}},
  year		= {2014}
}

@Article{	  lhcb:2012aa,
  archiveprefix	= {arXiv},
  author	= {Aaij, R and others},
  collaboration	= {LHCb Collaboration},
  doi		= {10.1140/epjc/s10052-012-2025-y},
  eprint	= {1202.6579},
  journal	= {Eur. Phys. J.},
  pages		= {2025},
  primaryclass	= {hep-ex},
  reportnumber	= {CERN-PH-EP-2012-051, LHCB-PAPER-2011-036},
  slaccitation	= {%%CITATION = ARXIV:1202.6579;%%},
  title		= {{Measurement of Upsilon production in pp collisions at
		  $\sqrt{s}$ = 7 TeV}},
  volume	= {C72},
  year		= {2012},
  bdsk-url-1	= {http://dx.doi.org/10.1140/epjc/s10052-012-2025-y}
}

@Article{	  li:2014dha,
  archiveprefix	= {arXiv},
  author	= {Li, Shuang},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.nuclphysa.2014.08.067},
  eprint	= {1408.1915},
  journal	= {Nucl. Phys.},
  pages		= {546-551},
  primaryclass	= {hep-ex},
  slaccitation	= {%%CITATION = ARXIV:1408.1915;%%},
  title		= {{Measurements of the heavy-flavour nuclear modification
		  factor in p--Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02
		  TeV with ALICE at the LHC}},
  volume	= {A931},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.08.067}
}

@Article{	  liu:2013via,
  archiveprefix	= {arXiv},
  author	= {Liu, Yunpeng and Ko, Che Ming and Song, Taesoo},
  doi		= {10.1016/j.physletb.2013.12.016},
  eprint	= {1309.5113},
  journal	= {Phys. Lett.},
  pages		= {437-442},
  primaryclass	= {nucl-th},
  slaccitation	= {%%CITATION = ARXIV:1309.5113;%%},
  title		= {{Hot medium effects on $J/\psi$ production in p+Pb
		  collisions at $\sqrt{s_{NN}}=5.02$ TeV}},
  volume	= {B728},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2013.12.016}
}

@Article{	  lourenco:1993mr,
  author	= {Lourenco, Carlos and others},
  collaboration	= {NA38 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/0375-9474(94)90611-4},
  journal	= {Nucl. Phys.},
  pages		= {77C-85C},
  reportnumber	= {LIP-PHYS-93-02, C93-06-20},
  slaccitation	= {%%CITATION = NUPHA,A566,77C;%%},
  title		= {{\jpsi, \psiP and muon pair production in p--W and
		  S--U collisions}},
  volume	= {A566},
  year		= {1994},
  bdsk-url-1	= {http://dx.doi.org/10.1016/0375-9474(94)90611-4}
}

@Article{	  lourenco:2008sk,
  archiveprefix	= {arXiv},
  author	= {Louren{\c c}o, Carlos and Vogt, Ramona and W{\"o}hri,
		  Hermine K.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1088/1126-6708/2009/02/014},
  eprint	= {0901.3054},
  journal	= {JHEP},
  pages		= {014},
  primaryclass	= {hep-ph},
  reportnumber	= {CERN-PH-EP-2008-019},
  slaccitation	= {%%CITATION = ARXIV:0901.3054;%%},
  title		= {{Energy dependence of \jpsi absorption in proton-nucleus
		  collisions}},
  volume	= {0902},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1088/1126-6708/2009/02/014}
}

@Article{	  ma:2015sia,
  archiveprefix	= {arXiv},
  author	= {Ma, Yan-Qing and Venugopalan, Raju and Zhang, Hong-Fei},
  date-added	= {2015-03-30 13:17:31 +0000},
  date-modified	= {2015-03-30 13:17:31 +0000},
  eprint	= {1503.07772},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1503.07772;%%},
  title		= {{$J/\psi$ production and suppression in high energy
		  proton-nucleus collisions}},
  year		= {2015}
}

@Article{	  mangano:1997ri,
  author	= "Mangano, Michelangelo L.",
  title		= "{Two lectures on heavy quark production in hadronic
		  collisions}",
  year		= "1997",
  eprint	= "hep-ph/9711337",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-97-328",
  slaccitation	= "%%CITATION = HEP-PH/9711337;%%"
}

@Article{	  marquet:2007vb,
  archiveprefix	= {arXiv},
  author	= {Marquet, Cyrille},
  doi		= {10.1016/j.nuclphysa.2007.09.001},
  eprint	= {0708.0231},
  journal	= {Nucl. Phys.},
  pages		= {41-60},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:0708.0231;%%},
  title		= {{Forward inclusive dijet production and azimuthal
		  correlations in \pA collisions}},
  volume	= {A796},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2007.09.001}
}

@Article{	  martin:2001es,
  archiveprefix	= {arXiv},
  author	= {Martin, A.D. and Roberts, R.G. and Stirling, W.J. and
		  Thorne, R.S.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1007/s100520100842},
  eprint	= {hep-ph/0110215},
  journal	= {Eur. Phys. J.},
  pages		= {73},
  primaryclass	= {hep-ph},
  reportnumber	= {IPPP-01-37, DCPT-01-74, CERN-TH-2001-273,
		  CAVENDISH-HEP-2001-14},
  slaccitation	= {%%CITATION = HEP-PH/0110215;%%},
  title		= {{MRST2001: Partons and $\alpha_s$ from precise deep
		  inelastic scattering and Tevatron jet data}},
  volume	= {C23},
  year		= {2002},
  bdsk-url-1	= {http://dx.doi.org/10.1007/s100520100842}
}

@Article{	  martinblanco:2014pia,
  author	= {Mart{\'\i}n Blanco, Javier},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.nuclphysa.2014.09.046},
  journal	= {Nucl. Phys.},
  pages		= {612-616},
  slaccitation	= {%%CITATION = NUPHA,A931,612;%%},
  title		= {{$J/\psi$ production in p--Pb collisions with ALICE at the
		  LHC}},
  volume	= {A931},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.09.046}
}

@Article{	  mcglinchey:2012bp,
  archiveprefix	= {arXiv},
  author	= {McGlinchey, D.C. and Frawley, A.D. and Vogt, R.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.87.054910},
  eprint	= {1208.2667},
  journal	= {Phys. Rev.},
  number	= {5},
  pages		= {054910},
  primaryclass	= {nucl-th},
  slaccitation	= {%%CITATION = ARXIV:1208.2667;%%},
  title		= {{Impact parameter dependence of the nuclear modification
		  of J/$\psi$ production in d+Au collisions at
		  $\sqrt{s_{NN}} = 200$ GeV}},
  volume	= {C87},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.87.054910}
}

@Article{	  miller:2007ri,
  author	= "Miller, Michael L. and Reygers, Klaus and Sanders, Stephen
		  J. and Steinberg, Peter",
  title		= "{Glauber modeling in high energy nuclear collisions}",
  journal	= "Ann. Rev. Nucl. Part. Sci.",
  volume	= "57",
  pages		= "205-243",
  doi		= "10.1146/annurev.nucl.57.090506.123020",
  year		= "2007",
  eprint	= "nucl-ex/0701025",
  archiveprefix	= "arXiv",
  primaryclass	= "nucl-ex",
  slaccitation	= "%%CITATION = NUCL-EX/0701025;%%"
}

@Article{	  nelson:2012bc,
  archiveprefix	= {arXiv},
  author	= {Nelson, R.E. and Vogt, R. and Frawley, A.D.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.87.014908},
  eprint	= {1210.4610},
  journal	= {Phys. Rev.},
  pages		= {014908},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1210.4610;%%},
  title		= {{Narrowing the uncertainty on the total charm cross
		  section and its effect on the $J/\psi$ cross section}},
  volume	= {C87},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.87.014908}
}

@Article{	  nelson_inprog,
  author	= {Nelson, R.E. and Vogt, R. and Frawley, A.D.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  journal	= {in progress},
  slaccitation	= {%%CITATION = ARXIV:1210.4610;%%},
  title		= {{in progress}},
  year		= {2014}
}

@Article{	  neufeld:2010dz,
  archiveprefix	= {arXiv},
  author	= {Neufeld, R.B. and Vitev, Ivan and Zhang, Ben-Wei},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.physletb.2011.09.045},
  eprint	= {1010.3708},
  journal	= {Phys. Lett.},
  pages		= {590-595},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1010.3708;%%},
  title		= {{A possible determination of the quark radiation length in
		  cold nuclear matter}},
  volume	= {B704},
  year		= {2011},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.physletb.2011.09.045}
}

@Article{	  peigne:2014rka,
  archiveprefix	= {arXiv},
  author	= {Peign{\'e}, St{\'e}phane and Kolevatov, Rodion},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1405.4241},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1405.4241;%%},
  title		= {{On the process-dependence of coherent medium-induced
		  gluon radiation}},
  year		= {2014}
}

@Article{	  peigne:2014uha,
  archiveprefix	= {arXiv},
  author	= {Peign{\'e}, St{\'e}phane and Arleo, Fran{\c c}ois and
		  Kolevatov, Rodion},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  eprint	= {1402.1671},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1402.1671;%%},
  title		= {{Medium-induced gluon radiation: an update}},
  year		= {2014}
}

@Article{	  pumplin:2002vw,
  archiveprefix	= {arXiv},
  author	= {Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L.
		  and Nadolsky, Pavel M. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1088/1126-6708/2002/07/012},
  eprint	= {hep-ph/0201195},
  journal	= {JHEP},
  pages		= {012},
  primaryclass	= {hep-ph},
  reportnumber	= {MSU-HEP-011101},
  slaccitation	= {%%CITATION = HEP-PH/0201195;%%},
  title		= {{New generation of parton distributions with uncertainties
		  from global QCD analysis}},
  volume	= {0207},
  year		= {2002},
  bdsk-url-1	= {http://dx.doi.org/10.1088/1126-6708/2002/07/012}
}

@Article{	  rakotozafindrabe:2010su,
  archiveprefix	= {arXiv},
  author	= {Rakotozafindrabe, A. and Ferreiro, E.G. and Fleuret, F.
		  and Lansberg, J.P.},
  doi		= {10.1088/0954-3899/37/9/094055},
  eprint	= {1002.2351},
  journal	= {J. Phys.},
  pages		= {094055},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1002.2351;%%},
  title		= {{On the theoretical and experimental uncertainties in the
		  extraction of the \jpsi absorption cross section in cold
		  nuclear matter}},
  volume	= {G37},
  year		= {2010},
  bdsk-url-1	= {http://dx.doi.org/10.1088/0954-3899/37/9/094055}
}

@Article{	  rakotozafindrabe:2012ss,
  archiveprefix	= {arXiv},
  author	= {Rakotozafindrabe, Andry and Ferreiro, Elena G. and
		  Fleuret, Frederic and Lansberg, Jean-Philippe and Matagne,
		  Nicolas},
  date-added	= {2015-01-26 15:51:05 +0000},
  date-modified	= {2015-01-26 15:51:05 +0000},
  eprint	= {1207.3193},
  journal	= {PoS},
  pages		= {159},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1207.3193;%%},
  title		= {{Cold Nuclear Matter effects in Upsilon production in d--Au
		  collisions at RHIC}},
  volume	= {QNP2012},
  year		= {2012}
}

@Article{	  russo:2014iia,
  author	= {Russo, Riccardo},
  collaboration	= {ALICE Collaboration},
  doi		= {10.1016/j.nuclphysa.2014.07.047},
  journal	= {Nucl. Phys.},
  pages		= {552-557},
  slaccitation	= {%%CITATION = NUPHA,A931,552;%%},
  title		= {{Measurement of heavy-flavour production as a function of
		  multiplicity in \pp and \pPb collisions with ALICE}},
  volume	= {A931},
  year		= {2014},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2014.07.047}
}

@Article{	  rvogtinprogress,
  author	= {Vogt, Ramona},
  date-added	= {2015-01-26 16:14:54 +0000},
  date-modified	= {2015-01-26 16:15:42 +0000},
  title = {in preparation},
  journal	= {in preparation}
}

@Article{Vogt:2015uba,
      author         = "Vogt, R.",
      title          = "{Shadowing effects on $J/\psi$ and $\Upsilon$ production
                        at energies available at the CERN Large Hadron Collider}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "3",
      pages          = "034909",
      doi            = "10.1103/PhysRevC.92.034909",
      eprint         = "1507.04418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LLNL-JRNL-674198",
      SLACcitation   = "%%CITATION = ARXIV:1507.04418;%%"
}

@Article{	  satz:2005hx,
  author	= "Satz, Helmut",
  title		= "{Colour deconfinement and quarkonium binding}",
  journal	= "J.Phys.",
  volume	= "G32",
  pages		= "R25",
  doi		= "10.1088/0954-3899/32/3/R01",
  year		= "2006",
  eprint	= "hep-ph/0512217",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "BI-TP-2005-51",
  slaccitation	= "%%CITATION = HEP-PH/0512217;%%"
}

@Article{	  schub:1995pu,
  author	= {Schub, M.H. and others},
  collaboration	= {E789 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.53.570, 10.1103/PhysRevD.52.1307},
  journal	= {Phys. Rev.},
  pages		= {1307},
  reportnumber	= {FERMILAB-PUB-95-058-E},
  slaccitation	= {%%CITATION = PHRVA,D52,1307;%%},
  title		= {{Measurement of $J/\psi$ and $\psi^\prime$ production in
		  800 GeV/c proton-gold collisions}},
  volume	= {D52},
  year		= {1995},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.53.570,%2010.1103/PhysRevD.52.1307}
		  
}

@Article{	  scomparin:2009tg,
  archiveprefix	= {arXiv},
  author	= {Scomparin, Enrico},
  collaboration	= {NA60 Collaboration},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1016/j.nuclphysa.2009.10.020},
  eprint	= {0907.3682},
  journal	= {Nucl. Phys.},
  pages		= {239C},
  primaryclass	= {nucl-ex},
  slaccitation	= {%%CITATION = ARXIV:0907.3682;%%},
  title		= {{J/$\psi$ production in p-A collisions at 158 GeV and 400
		  GeV: Recent results from the NA60 experiment}},
  volume	= {A830},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1016/j.nuclphysa.2009.10.020}
}

@Article{	  sharma:2009hn,
  archiveprefix	= {arXiv},
  author	= {Sharma, Rishi and Vitev, Ivan and Zhang, Ben-Wei},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.80.054902},
  eprint	= {0904.0032},
  journal	= {Phys. Rev.},
  pages		= {054902},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:0904.0032;%%},
  title		= {{Light-cone wave function approach to open heavy flavor
		  dynamics in QCD matter}},
  volume	= {C80},
  year		= {2009},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.80.054902}
}

@Article{	  sharma:2012dy,
  archiveprefix	= {arXiv},
  author	= {Sharma, Rishi and Vitev, Ivan},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.87.044905},
  eprint	= {1203.0329},
  journal	= {Phys. Rev.},
  number	= {4},
  pages		= {044905},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1203.0329;%%},
  title		= {{High transverse momentum quarkonium production and
		  dissociation in heavy ion collisions}},
  volume	= {C87},
  year		= {2013},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.87.044905}
}

@Article{	  stump:2003yu,
  archiveprefix	= {arXiv},
  author	= {Stump, Daniel and Huston, Joey and Pumplin, Jon and Tung,
		  Wu-Ki and Lai, H.L. and others},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1088/1126-6708/2003/10/046},
  eprint	= {hep-ph/0303013},
  journal	= {JHEP},
  pages		= {046},
  primaryclass	= {hep-ph},
  reportnumber	= {MSU-HEP-030303},
  slaccitation	= {%%CITATION = HEP-PH/0303013;%%},
  title		= {{Inclusive jet production, parton distributions, and the
		  search for new physics}},
  volume	= {0310},
  year		= {2003},
  bdsk-url-1	= {http://dx.doi.org/10.1088/1126-6708/2003/10/046}
}

@Article{	  vitev:2006bi,
  archiveprefix	= {arXiv},
  author	= {Vitev, I. and Goldman, J. Terrance and Johnson, M.B. and
		  Qiu, J.W.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevD.74.054010},
  eprint	= {hep-ph/0605200},
  journal	= {Phys. Rev.},
  pages		= {054010},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = HEP-PH/0605200;%%},
  title		= {{Open charm tomography of cold nuclear matter}},
  volume	= {D74},
  year		= {2006},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevD.74.054010}
}

@Article{	  vitev:2007ve,
  archiveprefix	= {arXiv},
  author	= {Vitev, Ivan},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.75.064906},
  eprint	= {hep-ph/0703002},
  journal	= {Phys. Rev.},
  pages		= {064906},
  primaryclass	= {hep-ph},
  reportnumber	= {LA-UR-07-1216},
  slaccitation	= {%%CITATION = HEP-PH/0703002;%%},
  title		= {{Non-Abelian energy loss in cold nuclear matter}},
  volume	= {C75},
  year		= {2007},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.75.064906}
}

@Article{	  vogt:2004dh,
  archiveprefix	= {arXiv},
  author	= {Vogt, R.},
  date-added	= {2015-01-26 15:47:49 +0000},
  date-modified	= {2015-01-26 15:47:49 +0000},
  doi		= {10.1103/PhysRevC.71.054902},
  eprint	= {hep-ph/0411378},
  journal	= {Phys. Rev.},
  pages		= {054902},
  primaryclass	= {hep-ph},
  reportnumber	= {LBNL-56656},
  slaccitation	= {%%CITATION = HEP-PH/0411378;%%},
  title		= {{Shadowing and absorption effects on \jpsi production in
		  d--A collisions}},
  volume	= {C71},
  year		= {2005},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.71.054902}
}

@Article{	  vogt:2010aa,
  archiveprefix	= {arXiv},
  author	= {Vogt, R.},
  date-added	= {2014-06-25 13:04:39 +0000},
  date-modified	= {2014-06-25 13:04:39 +0000},
  doi		= {10.1103/PhysRevC.81.044903},
  eprint	= {1003.3497},
  journal	= {Phys. Rev.},
  pages		= {044903},
  primaryclass	= {hep-ph},
  reportnumber	= {LLNL-JRNL-414274},
  slaccitation	= {%%CITATION = ARXIV:1003.3497;%%},
  title		= {{Cold Nuclear Matter Effects on $J/\psi$ and $\Upsilon$
		  Production at the LHC}},
  volume	= {C81},
  year		= {2010},
  bdsk-url-1	= {http://dx.doi.org/10.1103/PhysRevC.81.044903}
}
