%!TEX root = ../SaporeGravis.tex

%\subsection{Status and perspectives} 

The LHC \pPb \RunOne has opened a new window on the study of the CNM effects.
The broad kinematical range probed by the different LHC experiments and the comparison to RHIC \dAu results 
bring new constraints on theoretical models.
The main observations resulting from the open and hidden heavy-flavour data can be summarised in the following way:
\begin{itemize}
\item
The nuclear modification factor of open heavy-flavour decay leptons
in d--Au collisions at RHIC shows a dependence on centrality and on rapidity, with
values smaller than unity at forward rapidity and larger than unity at mid- and backward rapidity in the most central collisions. 
\item 
In p--Pb collisions at the LHC, the D meson nuclear modification factor at mid-rapidity
and $1<\pt<16$\GeVc is consistent with unity within uncertainties of about 20\%.
\item The \rpa of \jpsi from B mesons at the LHC shows a modest suppression at forward rapidity and is consistent with unity at backward rapidity. 
\item
%\jpsi is suppressed at low \pt and at midrapidity with a more pronounced suppression in the most forward rapidity region, while backward rapidity results are compatible with no suppression/enhancement.
A rapidity dependence of \jpsi suppression has been measured at RHIC and LHC. 
%shows a rapidity dependence at RHIC and LHC. 
At both energies the suppression is more pronounced at forward than at mid-rapidity. At backward rapidity, $\jpsi$ production is slightly suppressed at RHIC but is compatible with no suppression at the LHC. 
\item 
%\jpsi production is compatible with the binary-scaled \pp reference at high \pt. 
There is no evidence of $\jpsi$ suppression at large $\pt$ in the full rapidity range at RHIC and LHC. 
\item 
At RHIC, open heavy flavour from lepton decay and \jpsi suppression for $\pt> 1 \GeVc$ are of the same order at forward rapidity but not at backward and mid-rapidity: suppression mechanisms from final-state effects may be at play on \jpsi production at backward and mid-rapidity.
%or measurements integrated over pt would help to reveal final-state effects on jpsi production
\item
%\upsa data trend is not totally clear: a suppression is reported by ALICE at forward rapidity, while LHCb data points are compatible with no suppression.
\upsa \rpa measurements are compatible with unity except at mid-rapidity at RHIC and forward rapidity at the LHC. Similar level of suppression is observed for the \upsa and the \jpsi from B-mesons at the LHC. However the \upsa \rpa measurements have large statistical uncertainties. 
\item
Excited states are more suppressed than 1S states at RHIC and LHC suggesting the presence of final-state CNM effects.
%\item
%Quarkonium results obtained at the LHC follows closely those from RHIC for what concerns the rapidity and \pt dependence.
\end{itemize}
For the theoretical interpretation of the data, the following conclusions can be drawn:
\begin{itemize}
\item
Open heavy-flavour current data do not allow one to favour specific models based on nuclear PDF, parton saturation, 
or initial-parton energy loss.
\item Regarding \jpsi production, one can conclude the following:
\begin{itemize}
\item 
The nuclear PDFs describe well the \rpa despite large theoretical uncertainties at forward rapidity where the data would require strong shadowing effects. At backward rapidity, while the nPDF models describe correctly the LHC data, they do not describe the RHIC data without considering additional effects such as nuclear absorption. 
\item The early CGC prediction of $\jpsi$ \rpa by Fuji and Watanabe is ruled out by the present LHC data at forward rapidity. The calculations do not describe either the \pt dependence of the RHIC data at forward rapidity. Refinements of the model have now been proposed, leading to lesser disagreement with data.
\item The predictions of the coherent energy loss model describes well the rapidity dependence of \jpsi \rpa both at RHIC and at LHC. Regarding the $\pt$ dependence, the shape of the data is also rather well captured, although the dependence is slightly more abrupt in the model than in the data, especially at forward rapidity. The predicted $\jpsi$ suppression expected in the dipole propagation model by Kopeliovich, Potashnikova
and Schmidt seems much larger than seen in data, suggesting the need for additional effects to compensate the suppression. Finally, the approach based on energy loss and power corrections by Sharma and Vitev  predicts a moderate and flat  $\jpsi$ and $\Upsilon$ suppression as a function of \pt, above $\pt=4$~GeV/$c$, somehow in contradiction with data.
  %At forward rapidity the strong suppression is not well reproduced by nPDF models, but is compatible with data within the large theoretical uncertainty. On the other hand, the agreement between data and the coherent energy loss model as a function of \pt at forward rapidity is not perfect either. 
\end{itemize}
\item
The suppression of excited states relative to 1S state is described so far only by considering the effect from a comoving medium.  
%A too strong suppression is predicted by the presently unique approach based on saturation.
\end{itemize}

The main limitations for the interpretation of the current experimental results are, on the one hand,
the sizeable experimental uncertainties, on the other hand, the large uncertainties on the 
nuclear modification of the PDFs in the low-$x$ region.

Regarding the experimental uncertainties, in the case of rare probes like 
B mesons, \psiP and \ups, but also high \pt yields, the experimental data suffer from limited statistics. 
For more abundant probes, like heavy-flavour decay leptons.  D mesons, 
B from \jpsi and prompt \jpsi, the size of the systematic uncertainties is the main limitation.
%On the theoretical side, the large theoretical uncertainty due to the nPDF parametrization, particularly at low $x_2$ is clearly the main limitation. {\bf (this contradicts a bit the fact that we say that CNM effects have uncertainties 10-30\%)}

To address part of these issues, a reference \pp period at $\s=5.02$~\TeV and a higher-statistics \pPb period 
at $\s=5.02$~\TeV, 
which will allow a better control of the systematics, during the LHC \RunTwo would be very helpful to improve 
the precision of the current measurements. 
%Indeed, beyond the statistical problem of rare probes, a higher statistical sample of data allows systematical studies which can be used to control and then to decrease some systematic uncertainties.
However, for the probes which are using the full LHC luminosity and 
have already a \pp reference at 8~\TeV from the 2012 \RunOne data taking period, 
it would be more interesting to get a new \pPb run at $\snn=8$~\TeV in order 
to study the CNM effects at higher energy. 
These aspects have to be balanced in order to choose the energy for the \pPb run in \RunTwo.
%In the same time, the LHC Run-I data must be taken into account to constraint the nPDF.

New observables could help to disentangle the various CNM effects.
First studies of the heavy-flavour azimuthal correlations at RHIC and LHC were carried out and (at RHIC) suggest a modification of charm production kinematics in d--Au. 
A comparison of open to hidden heavy flavour production from 
$\pt =0$ would allow to separate initial- from final-state effects on quarkonia.
Another open question is related to quarkonium polarisation: can the CNM effects modify  the polarisation of quarkonia?
%can the modification of PDFs in the nucleus, or other CNM effects affect the polarization of quarkonia?
%As explained in the 2012 RHIC white paper {\it The case for Continuing RHIC Operation}, the observation of strong suppression of forward hadron prodcution (not only heavy flavour) in \dAu collisions is consistent with gluon saturation setting in at $x \sim 10^{-3}$.
%But this interpretation is not unique, and need to be tested further by focused experiments.
In addition, the RHIC capability to collide a polarised-proton beam with nucleui can be used to explore new observables. 
%is scheduled in the mid-term (2018-2021).
%with a major upgrade of the PHENIX experiment (sPHENIX), especially at forward rapidity.
%In a longer term (next decade), the case for an Electron Ion Collider (EIC) is envisioned with the goal to map the soft gluon density in nuclei~\cite{Accardi:2012qut}.

Finally, it is not clear whether the CNM effects can be extrapolated from \pA to \AAcoll collisions.
At present,
 only 
phenomenological works based on nPDF and coherent energy loss effects have shown that this extrapolation is possible, although with some caveats. 
%Concerning the question of the extrapolation of the CNM effects to \AAcoll collisions, the strategy depends on the effect at work.
On the one hand,
in the nPDF-based models, the main parameter is the probed momentum fraction $x$. 
Since there is a rapidity shift of the centre-of-mass in \pPb collisions at LHC, the optimal strategy would be  to choose the LHC beam energy 
according to \eq{CNMextrapolation}. 
On the other hand, in the coherent energy loss model, the relevant parameter is the \snn value
and \pA collisions can be directly related to \AAcoll collisions only if taken at the same energy. 


%Call first reference \cite{Andronic:2013zim}. Cite the first figure \ref{Fig1}. \\
%
%\begin{figure}[!htp]
%	\centering
%	\includegraphics[width=0.2\columnwidth]{LogosaporeGravis.jpg}
%	\caption{Caption of Figure 1.}
%	\label{Fig1}
%\end{figure}


%C.H.
%- mesurements of pPb @ 5.02 TeV as a reference for PbPb @ 5 TeV: stat. confortables pour certaines observables mais erreur systématique doivent etre réduites (already discussed by Philippe
%- reference pp at 5 TeV important to reduce syst. uncertainties related to pp interpolated cross sections
%- What energy for pPb in run 2, 5 TeV or 8.8 TeV ? Increase of the stat. if running at 8.8 TeV by xx% for hard probes
%- Stat. run 2 if running at 5 TeV as in run1: do we expect more stat. in ALICE, CMS, LHCb ? (LHCb did not run at full luminosity in pA and Ap in run 1, ALICE yes with a MB running period, CMS yes)
%- many models that reproduce fairly well the data: how to discriminate in Run2, what new observables ? 
%- Open HF different from binary-scaled pp production only at low pt (up to now and within the current uncertainties): how to access low pt for open charm (e.g: LHCb D meson at forward rapidity, ALICE with more stat. but is more stat. expected in run 2 for pPb in ALICE ?)
