%!TEX root = CNM.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Models}

We discuss in this section various theoretical approaches to treat CNM effects, 
with emphasis on heavy-quark and quarkonium production at the LHC.

\subsubsection{Typical timescales}\label{sec:timescales}

Before discussing the various theoretical approaches on cold nuclear matter effects, it is useful to recall the  typical time-scales entering the process of heavy-quark hadron and quarkonium production in \pA\ collisions:
\begin{itemize}

\item The typical time to produce a heavy-quark pair \QQbar, sometimes referred to as the coherence time, which is of the order of $\tau_c \sim 1/m_{\QQbar} \lesssim 0.1$~fm/$c$ in the \QQbar\ rest frame. In the rest frame of the target nucleus, however, this coherence time, $t_{c}=E_{\QQbar}/m^2_{\QQbar}$  (where $E_{\QQbar}$ is the \QQbar\ energy in the nucleus rest frame), can be larger than the nuclear size, leading to shadowing effects due to the destructive interferences from the scattering on different nucleons.

\item The time needed to produce the quarkonium state, also known as the formation time, is much larger than the coherence time. It corresponds to the time interval taken by the \QQbar\ pair to develop the quarkonium wave function. Using the uncertainty principle, it should be related to the mass splitting between the 1S and 2S states, \ie $\tau_{\rm f}\sim\left(m_{2S}-m_{1S} \right)^{-1}\sim$0.3--0.4~fm/$c$. Because of the Lorentz boost, this formation time  in the nucleus rest frame, $t_{\rm f}$, becomes much larger than the nuclear size at the LHC. Consequently the quarkonium state is produced far outside the nucleus and should not be sensitive to nuclear absorption. The time to produce a heavy-quark hadron is longer than for quarkonium production, of the order of ${\Lambda_{\rm QCD}}^{-1} \simeq 1$~fm /$c$ in its rest frame.

\item Another important timescale is the typical  time needed for the \QQbar\ pair to neutralise its colour. In the colour singlet model, this process occurs through the emission of a perturbative gluon and should thus occur in a time comparable to $\tau_{c}$. In the colour octet model (or colour evaporation model), colour neutralisation happens through a soft process, \ie on ``long'' timescales, typically of the order the quarkonium formation time $\tau_{\rm f}$.
\end{itemize}

When discussing the possible nuclear absorption of a quarkonium state in the nucleus, it is common to compare the crossing time of the nucleus, $\tau_{\rm cross}$, which is the time spent by the  state in the nucleus~\cite{Adare:2013ezl} to its formation time $\tau_f$. It is given by $\tau_{\rm cross} = L  / (\beta_z\ \gamma)$, where $L$ is the  longitudinal path of the \QQbar\ pair through the nucleus, $\beta_z$ and $\gamma = \sqrt{1-\beta_z^2}$ are the velocity and Lorentz factor of the quarkonium along the beam direction, both given in the nuclear rest frame.

%Production of a charmonium in \pp\ collisions is characterised by the two essential time scales,
%coherence and formation times~\cite{kz91}. The former is related to the time uncertainty of $\ccbar$ production by a projectile gluon, which in the target rest frame is, $t_c\sim E_g/4m_c^2$.
%The latter corresponds to the time interval taken by the $\ccbar$ to develop the charmonium wave function, It is given by $t_f\sim 2E_g/(M_{\psi'}^2-m_{\jpsi}^2)$ and is much longer than $l_c$. 
%In the LHC energy range these time scales at positive rapidities become so long, $l_f>l_c\gg R_A$, that all the production amplitudes from different bound nucleons are in phase. In terms of the dipole description this means that Lorentz time delay "freezes" the $\ccbar$ dipole separation during propagation through the nucleus, what essentially simplifies calculations compared with the path-integral technique, which is required at lower energies~\cite{kz91,Kopeliovich:1999am,Kopeliovich:2001ee}.

\subsubsection{Nuclear PDFs}\label{sec:npdf}

%\emph{Ramona Vogt}
The modification of parton densities in nuclei affects the yields of heavy-quark and quarkonium production. In this section, the effects of nPDF on $\jpsi$ and $\Upsilon$ production in p--Pb collisions at the LHC are first presented. The production of open beauty (through its decay into non-prompt $\jpsi$) is then discussed.

\paragraph{$\jpsi$ and $\Upsilon$ production}

The predictions for $\jpsi$ suppression due to the nuclear modifications
of the  parton densities are described in this section and discussed by Vogt in~\cite{Vogt:2010aa}.  
%There are other possible cold matter effects on $\jpsi$ production in
%addition to shadowing: breakup
%of the quarkonium state due to inelastic interactions with nucleons 
%(absorption) or produced hadrons (comovers) and energy loss in cold matter.   
%Since the quarkonium
%absorption cross section decreases with centre-of-mass energy (see discussion in \sect{sec:absorption}), we can expect
%that shadowing is the most important cold matter effect at midrapidity,
%see \cis{Lourenco:2008sk,McGlinchey:2012bp}.  
Here we show results for the rapidity dependence of nPDF effects on $\jpsi$
and $\Upsilon$ production in \pPb\ collisions  at $\snn = 5.02$~TeV
and neglecting any other CNM effect.%absorption.



The results are
obtained in the colour evaporation model (CEM) at next-to-leading order in the
total cross section.
In the CEM, the quarkonium \Qcal\ 
production cross section is some fraction, $F_\Qcal$, of 
all $Q \overline Q$ pairs below the $H \overline H$ threshold where $H$ is
the lowest mass heavy-flavour hadron,
\begin{eqnarray}
\sigma_\Qcal^{\rm CEM}(\s)  =  F_\Qcal \sum_{i,j} 
\int_{4m_{\rm Q}^2}^{4m_H^2} \dd\hat{s}
\int \dd x_i \, \dd x_j~ f_i^{\rm p}(x_i,\mu_F^2)~ f_j^{\rm Pb}(x_j,\mu_F^2)~ 
{\cal J}~\hat\sigma_{ij}(\hat{s},\mu_F^2, \mu_R^2) \, 
\, , \label{sigtil}
\end{eqnarray} 
where $ij = \qqbar$ or $gg$ and $\hat\sigma_{ij}$ is the
$ij\rightarrow \QQbar$ subprocess cross section of centre-of-mass energy $\hat s$,
while ${\cal J}$ is an appropriate Jacobian with dimension $1/\hat{s}$.
$f_i^{\rm p}$ is the proton PDF for the parton species $i$, while $f_j^{\rm Pb}$ is defined as $208\cdot R_j^{\rm Pb}\,f_j^{\rm p}$, with the EPS09~\cite{Eskola:2009uj} nuclear PDF set $R_j$.
The normalisation factor $F_\Qcal$ is fitted 
to the forward (integrated over $\xf > 0$) 
$\jpsi$ cross section data on p, Be, Li,
C, and Si targets (see~\cite{Nelson:2012bc} for details). 
In this way, uncertainties due to 
ignoring any cold nuclear matter effects which are on the order of a few percent
in light targets are avoided.  The fits are restricted to the forward cross 
sections only.



The values of the central charm quark
mass and scale parameters are  $m_c = 1.27 \pm 0.09$~GeV/$c^2$,
$\mu_F/m_c = 2.10 ^{+2.55}_{-0.85}$, and $\mu_R/m_c = 1.60 ^{+0.11}_{-0.12}$ 
\cite{Nelson:2012bc}.
The normalization $F_\Qcal$ is obtained for the central set,
$(m_c,\mu_F/m_c, \mu_R/m_c) = (1.27 \, {\rm GeV}/c^2, 2.1,1.6)$.  
The calculations for the estimation of the mass and scale uncertainties are
multiplied by the same value of $F_\Qcal$ to
obtain the $\jpsi$ uncertainty band~\cite{Nelson:2012bc}.
$\Upsilon$ production is calculated in the same manner, with the central
result obtained for $(m_b,\mu_F/m_b, \mu_R/m_b) = (4.65 \pm 0.09 \, {\rm GeV}/c^2, 1.4^{+0.77}_{-0.49},1.1^{+0.22}_{-0.20})$
\cite{Nelson_inprog}.  
%The mass and scale uncertainties on $\Upsilon$ 
%production are calculated with $m_b = 4.65 \pm 0.09$ GeV, $\mu_F/m_b
%= 1.4^{+0.77}_{-0.49}$ and $\mu_R/m_b = 1.1^{+0.22}_{-0.20}$.  
In the
NLO calculations of the rapidity and $\pt$ dependence, instead of $m_Q$,
the transverse mass, $\mt$, is used with $\mt = \sqrt{m_Q^2 + \pt^2}$
where $\pt^2 = 0.5\,(p_{{\rm T}_Q}^2 + p_{{\rm T}_{\overline Q}}^2)$.
All the 
calculations are NLO in the total cross section and assume that the intrinsic
$\kt$ broadening is the same in  \pp\ as in \pPb.

The mass and scale uncertainties are calculated 
based on results using the one standard deviation uncertainties on
the quark mass and scale parameters.  If the central, higher and lower limits
of $\mu_{R,F}/m$ are denoted as $C$, $H$, and $L$ respectively, then the seven
sets corresponding to the scale uncertainty are  $\{(\mu_F/m,\mu_R/m)\}$ =
$\{$$(C,C)$, $(H,H)$, $(L,L)$, $(C,L)$, $(L,C)$, $(C,H)$, $(H,C)$$\}$.    
The uncertainty band can be obtained for the best fit sets by
adding the uncertainties from the mass and scale variations in 
quadrature. 
%FA
%The envelope containing the resulting curves,
%\begin{eqnarray}
%\sigma_{\rm max} & = & \sigma_{\rm cent}
%+ \sqrt{(\sigma_{\mu ,{\rm max}} - \sigma_{\rm cent})^2
%+ (\sigma_{m, {\rm max}} - \sigma_{\rm cent})^2} \, \, , \label{sigmax} \\
%\sigma_{\rm min} & = & \sigma_{\rm cent}
%- \sqrt{(\sigma_{\mu ,{\rm min}} - \sigma_{\rm cent})^2
%+ (\sigma_{m, {\rm min}} - \sigma_{\rm cent})^2} \, \, , \label{sigmin}
%\end{eqnarray}
%defines the uncertainty. 
The uncertainty band associated to the EPS09 NLO set is obtained by calculating the deviations 
from the central EPS09 set
for the 15 parameter variations on either side of the central set and adding
them in quadrature.  The uncertainty on $R_{\rm pA}$ associated to the EPS09 NLO variations
turns out to be larger than
%With the new uncertainties on the charm cross section,
%the band obtained 
that coming from
 the mass and scale variation, as it can be seen below.
%  is narrower than that with
%the EPS09 NLO variations.

\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
%\vspace*{-0.25in}
\resizebox{0.47\textwidth}{!}{\includegraphics{RpPb_JPsi_y.pdf}} &
%\resizebox{0.495\textwidth}{!}{\includegraphics{psipt_for_nlo_shad_5}} \\
\resizebox{0.47\textwidth}{!}{\includegraphics{RpPb_Upsilon_y.pdf}} 
%\resizebox{0.495\textwidth}{!}{\includegraphics{upspt_for_nlo_shad_5}} 
\end{tabular}
\end{center}
\caption[]{The nuclear modification factor \rppb\ for $\jpsi$ (left)
and $\Upsilon$ (right) production calculated using the EPS09 modifications
 as a function of rapidity.
% (left) and $\pt$ (right).
The solid red histogram shows the central EPS09 NLO prediction (with its uncertainties shown as red dashed histograms) in \pPb\ collisions at $\snn=5.02$~TeV (integrated over $\pt$)
while the dot-dashed
blue histogram shows the dependence on mass and scale.  The magenta curves
show the LO modification and the corresponding uncertainty band.
% as a function
%of rapidity only.  
The NLO $\jpsi$ results
were originally shown in Ref.~\protect\cite{Albacete:2013ei}.
}
\label{fig:CNMJpsiUpsypt}
\end{figure*}


\fig{fig:CNMJpsiUpsypt} (left) shows the uncertainty
in the shadowing effect on $\jpsi$ due to the variations in the 30 EPS09 NLO
sets~\cite{Eskola:2009uj}
(dashed red) as well as those due to the mass and scale uncertainties
(dashed blue) calculated with
the EPS09 NLO central set.  The uncertainty band calculated in the CEM 
at LO with the EPS09 LO sets~\cite{Eskola:2009uj} is shown for comparison.  
It is clear that the LO results, represented by the smooth magenta curves in 
\fig{fig:CNMJpsiUpsypt}, exhibit a larger shadowing effect.  This difference
between the LO results,
also shown in \ci{Vogt:2010aa}, and the NLO calculations
arises because the gluon distributions in the proton that the 
EPS09 LO and NLO gluon shadowing parameterizations
are based on CTEQ61L and CTEQ6M, respectively, which behave very differently
at low $x$ and moderate values of the factorization scale~\cite{Eskola:2009uj}.  If one uses
instead with the nDS or nDSg parameterizations~\cite{deFlorian:2003qf}, based on the GRV98 LO
and NLO proton PDFs, the LO and NLO results differ by only a few 
percent. 
%It seems therefore important to extract nPDFs using  proton PDFs which behave similarly at LO and  at NLO.
%{\bf To Ramona: what to conclude from this? Maybe add a sentence here.}
%In principle the
%shadowing results should be the same for LO and NLO.  Unfortunately, however, 
%the gluon modifications, particularly at low $x$ and moderate $Q^2$, are not
%yet well enough constrained.
The 
%lower left 
right
panel shows the same calculation for $\Upsilon$ production.
Here the difference 
between the LO and NLO calculations is reduced because the mass
scale, and hence the factorization scale, is larger.  The $x$ values
probed are also correspondingly larger.
%Differences in LO results relative to \eg the colour singlet
%model arise less from the production mechanism than from the different mass
%and scale values assumed.
%Also note the small mass and scale uncertainties
%obtained from the fit parameters based on the total $Q \overline Q$
%cross sections~\cite{Nelson:2012bc,Nelson_inprog}.  These uncertainties are much smaller than
%those assuming a general uncertainty range for the factorization and/or
%renormalization scale of $0.5 \leq \mu_{F,R}/m_T \leq 2$.  They are also
%considerably smaller than those of EPS09 parameter uncertainties.

%The right-hand side of the figure shows t
The $\pt$ dependence of the nPDF effects
at forward rapidity for $\jpsi$ and $\Upsilon$ has also been computed in Ref.~\protect\cite{Albacete:2013ei}.  
There is no LO comparison %here
because the $\pt$ dependence cannot be calculated in the LO CEM.  The effect
is rather mild and increases slowly with $\pt$,
%FA
 from roughly $\rppb\simeq  0.7$--$0.9$ for $\jpsi$ at low $\pt$ to $\rppb\simeq  1$ at $\pt= 20$~GeV/c.  There is little difference
between the $\jpsi$ and $\Upsilon$ results for $\rppb(\pt)$ because,
for $\pt$ above a few GeV$/c$, the $\pt$ scale dominates over the mass scale.
The nPDF effects are somewhat similar for open heavy flavour as a function of \pt, yet the effects (estimated using EPS09 NLO) tend to go away faster with \pt\ due to the different production dynamics between quarkonium and open heavy flavour.
%{\bf To Ramona: it was asked by a reviewer that you also mention open heavy flavour.}

\paragraph{Non-prompt $\jpsi$ production}
%{\it E. G. Ferreiro, J.P. Lansberg}

The nPDF effects on non-prompt \jpsi\ (coming from B decays) has been investigated by Ferreiro et al. in~\cite{delValle:2014wha}.
Contrary to the more complex case of bottomonium production, it is sufficient to rely 
on LO calculations~\cite{Combridge:1978kx} to deal with open-beauty production data 
integrated in $\pt$ as those of LHCb~\cite{Aaij:2013zxa}. Indeed such computations are sufficient 
to describe the low-$\pt$ cross section up to (1--2)\,$m_b$, where the bulk of the yield lies. 
%Of course, more advanced approaches, \eg the NLO predictions of the FONLL~\cite{Cacciari:2003uh} 
%or GM-VFNS~\cite{Kniehl:2005mk,Bolzoni:2013tca} (see \sect{sec:pp:Theory:OpenHF}), which describe 
%well beauty/non-prompt $\jpsi$ production at Tevatron and LHC energies, can also be used.

%This section focuses on the effect on the production of non-prompt $\jpsi$ in proton-nucleus collisions at collider energies
%of the nuclear modification of the gluon content in  nucleons embedded in large nuclei. These should a priori correctly be accounted for
%by the so-called gluon nuclear PDFs. To this end, one can limit oneself 
The nPDF effects on non-prompt $\jpsi$ have been evaluated using
 two parameterisations\footnote{By coherence with the use of LO hard matrix elements, one may prefer to use LO nPDFs.}, namely 
EPS09~LO~\cite{Eskola:2009uj}\footnote{To simplify the comparison, one simply uses the central curve of EPS09 as well as 
four specific extreme curves (minimal/maximal shadowing, minimal/maximal EMC effect), 
which reproduce the envelope of the gluon nPDF uncertainty encoded in EPS09 LO.} 
and nDSg LO~\cite{deFlorian:2003qf}. In addition to the choice of the nPDFs, one also has to fix the value of the  factorization scale 
$\mu_F$ which is set to $\mu_F=\sqrt{m_Q^2+\pt^2}$. One can also consider the spatial dependence of the nPDFs, either by simply assuming an inhomogeneous shadowing
proportional to the local density~\cite{Klein:2003dj,Vogt:2004dh} or extracting it from a fit~\cite{Helenius:2012wd}. 
These effects would then translate into a
non-trivial centrality (or impact parameter $b$) dependence of the nuclear modification factor.  
%To this end, it is ideal to rely on a Glauber Monte-Carlo which does not factorise  the different nuclear effects such as {\sc JIN}~\cite{Ferreiro:2008qj} which was successfully used to study the nuclear matter effects on  quarkonium production both at RHIC~\cite{Ferreiro:2009ur,Rakotozafindrabe:2012ss} and LHC~\cite{Ferreiro:2011xy,Ferreiro:2013pua} energies. {\bf To Elena, Andry and Jean-Philippe: [comment from a reviewer] What is JIN doing here and not in table 8 ? Was it really successful in catching everything? (\eg, psi-prime centrality dependence) Need to be more specific here.}
To this end, it is ideal to rely on a Glauber Monte-Carlo which does not factorise the different nuclear effects (such as JIN~\cite{Ferreiro:2008qj} which is used to study the nuclear matter effects on quarkonium production both at RHIC~\cite{Ferreiro:2009ur,Rakotozafindrabe:2012ss} and LHC~\cite{Ferreiro:2011xy,Ferreiro:2013pua} energies.)

This results in the nuclear modification factor $\rppb$ for  open beauty in  \pPb collisions at 5 TeV shown in \fig{fig:Ferreiro-B}.
These values will be compared to the data measured by the LHCb collaboration~\cite{Aaij:2013zxa} and shown in \fig{fig:NonPromptJpsi_pPb_LHCb},  at backward and forward rapidity. 
As discussed in~\cite{delValle:2014wha}, the measured values of $\rppb$ slightly favour the nDSg parameterisation, which does not include anti-shadowing. One should,
however, stress that such a direct theory-data comparison relies on a good control of the interpolated \pp\ cross section, while the forward-over-backward production ratio
is not affected by any kind of uncertainty on the \pp\ measurements or modelling. In this case, there is no tension 
with EPS09. Finally, one can stress that the nuclear modification factor predicted
for open beauty is similar to that of inclusive $\Upsilon$(1S).

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[height=6.5cm]{open_b_r_pPb_without_data-260115.pdf} 
\caption{Effect of nPDF as encoded in EPS09 LO on ${\rppb}^{b\to\jpsi}$ at $\snn=5$~TeV.}
\label{fig:Ferreiro-B}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Saturation in the Colour Glass Condensate approach}\label{sec:saturation}

Fujii and Watanabe recently computed the heavy quark production cross section in high energy   \pA\ collisions
in the colour Glass Condensate (CGC) framework~\cite{Fujii:2013yja,Fujii:2013gxa},
which is given at the leading order 
in the strong coupling constant $\alpha_s$,
but includes multiple-scattering effects 
on the gluons and heavy quarks by the dense target~\cite{Blaizot:2004wv}.
It is expressed in terms of hard matrix elements, 
2-point gluon function in the dilute projectile and 
multi-point gluon functions in the dense target, 
which breaks the $\kt$-factorization~\cite{Fujii:2005vj}.
The energy dependence in this approach
is incorporated through the gluon functions
which obey the nonlinear $x$-evolution equation
leading to the gluon saturation phenomenon.


In the large-$N_c$ approximation (where $N_c=3$ is the number of colours in QCD),
the multi-point functions reduce to a product of two dipole
amplitudes in the fundamental representation 
and the evolution equation for the dipole has a closed form,
called the Balitsky-Kovchegov (BK) equation.
The BK equation with running coupling corrections (rcBK) is today 
widely exploited for phenomenological studies of
saturation, and its numerical solution for $x<x_0=0.01$
is constrained with HERA DIS data and has been applied 
to hadronic reactions successfully~\cite{Albacete:2009fh}.
Nuclear dependence is taken into account 
here in the initial condition for the rcBK equation 
by setting larger initial saturation scales, $Q_{s,A}^2(x_0)$ (below which gluon distribution in a nucleus starts to saturate)
depending on the nuclear thickness.

%We evaluate heavy quark production applying the CGC framework
%in the large-$N_c$ approximation with 
%the numerical solution of the rcBK equation~~\cite{Fujii:2013yja,Fujii:2013gxa}.
%In hadronization processes, we use the colour evaporation model (CEM) for
%$\jpsi$ ($\Upsilon$) and the vacuum fragmentation function for D meson
%production, presuming that the hadronization occurs 
%outside the target.

\cis{Fujii:2013yja,Fujii:2013gxa} show the evaluation of  heavy quark production applying the CGC framework in the large-$N_c$ approximation with the numerical solution of the rcBK equation. In hadronization processes, the colour evaporation model (CEM) is used for $\jpsi$ ($\Upsilon$) and the vacuum fragmentation function for D meson production, assuming that the hadronization occurs  outside the target as mentioned in \sect{sec:timescales}.
The rapidity dependence of the nuclear modification factor $\rpa(y)$ of $\jpsi$ is one of the significant observables to investigate the saturation effect and the CGC based model reproduced the RHIC data by setting $Q_{s,A}^2(x_0)=(4 - 6) Q_{s,p}^2(x_0)$.  Extrapolation to the LHC energy predicted a stronger suppression, reflecting stronger saturation effects at the smaller values of $x$ (\fig{fig:HQ-Quarkonium-RpA-y}). Quarkonium suppression in this framework also includes the multiple scattering effects on the quark pair traversing the dense target. The comparison with experimental results will shown in \sect{CNM_ExpData}. 


%We reproduced the rapidity dependence of the nuclear 
%modification factor $\rpa(y)$ of
%\jpsi\ at RHIC by setting $Q_{s,A}^2(x_0)=(4 - 6) Q_{s,p}^2(x_0)$, 
%and predicted a stronger suppression at the LHC,
%which reflects the stronger saturation effects at the smaller
%$x$ values~(Fig.\ref{fig:HQ-Quarkonium-RpA-y}).  
%Quarkonium suppression in this framework also 
%includes the multiple scattering effects 
%on the quark pair traversing the dense target.
%
%The CGC expression for the heavy quark production is derived at LO 
%in the eikonal approximation for the colour sources.
%Then the NLO extension should be investigated to be consistent with the
%use of the rcBK equation.
%Furthermore, for quarkonium production,
%colour channel dependence of the hadronization process 
%will be important and brings in a new multi-point function,
%which is simply ignored in CEM.

Several improvements to this approach can be performed.
%
The CGC expression for the heavy quark production is derived at LO in the eikonal approximation for the colour sources. The NLO extension should be investigated to be consistent with the use of the rcBK equation. Furthermore, for quarkonium production,  colour channel dependence of the hadronization process will be important and brings in a new multi-point function, which is simply ignored in CEM. Finally, using a similar approach but with an improved treatment of the nuclear geometry and a different parameterization of the dipole cross section, Duclou\'e, Lappi and M\"antysaari~\cite{Ducloue:2015gfa} showed that the $\jpsi$ suppression in \pPb\ collisions was less pronounced.

More recently, attempts to compute quarkonium production in \pp\ and \pA\ collisions have been made by implementing small-$x$ evolution and multiple scattering effects in the NRQCD formalism~\cite{Kang:2013hta}. 
Depending on which NRQCD channel dominates the $\jpsi$ production cross section in \pPb\ collisions at the LHC, the $\jpsi$ suppression predicted in this formalism may agree with the current ALICE and LHCb measurements~\cite{Ma:2015sia}.

%
%More recently, attempts to compute quarkonium production in \pp\ and \pA\ collisions have been made by implementing small-$x$ evolution and multiple scattering effects in the NRQCD formalism~\cite{Kang:2013hta}. No calculation has yet been made on the quarkonium suppression in \pA\ collisions in this formalism.


\begin{figure}[!t]
\begin{center}
\resizebox*{!}{7.0cm}
{\includegraphics[width=15cm,angle=-90]{Fig-CGC-RpA.eps}}
\end{center}
\caption{ Nuclear modification factor 
$\rpa(y)$ for D and \jpsi\  
in  p--Pb collisions at $\snn=5.02$ TeV in the CGC approach of Fuji and Watanabe~\cite{Fujii:2013yja,Fujii:2013gxa}.
The bands indicate the uncertainties from the variations $m_c=1.2$--$1.5$~GeV$/c^2$ 
and $Q_{s,A}^2(x_0)= (4-6) Q_{s,p}^2(x_0)$.
}
\label{fig:HQ-Quarkonium-RpA-y}
\end{figure}






\subsubsection{Multiple scattering and energy loss}\label{sec:eloss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\emph{B.\ Z.~Kopeliovich, I.\ K.~Potashnikova and Iv\'an Schmidt}

%Effects of coherence in charmonium production off nuclei

In this section various approaches of parton multiple scattering in nuclei are discussed. These effects include \QQbar\ propagation in nuclei, initial and final state energy loss, and coherent energy loss.

%FA
\paragraph{\QQbar\ propagation and attenuation in nuclei}

This section summarizes the approach by Kopeliovich, Potashnikova and Schmidt~\cite{Kopeliovich:2010nw,Kopeliovich:2011zz}. At LHC energies, the coherence time, $t_c$, for the production of charm quarks exceeds the typical nuclear size, $t_c\gg R_{\rm A}$. As a consequence, all the production amplitudes from different bound nucleons are in phase. In terms of the dipole description this means that Lorentz time delay ``freezes'' the \ccbar\ dipole separation during propagation through the nucleus, which simplifies calculations compared with the path-integral technique, required at lower energies~\cite{Kopeliovich:1991pu,Kopeliovich:1999am,Kopeliovich:2001ee}. 

Because of the rescattering of the dipole in the nucleus,
%
the charmonium suppression in \pA\ collisions with impact parameter $b$ has the form~\cite{Kopeliovich:2001ee,Kopeliovich:2010nw,Kopeliovich:2011zz},
\beqn
\rpa&=&{1\over A}\int \dd^2b\int\limits_{-\infty}^{\infty}\dd z\,
\rho_{\rm A}(b,z)
\left|\spa(b,z)\right|^2,
\label{120}\\
\spa(b,z)&=&\int \dd^2r_{\rm T}\,W_{\ccbar}(r_{\rm T})\,
\exp\left[-{1\over2}\sigma_{\ccbar g}(r_{\rm T})T_-(b,z)
-{1\over2}\sigma_{\ccbar}(r_{\rm T})T_+(b,z)\right].
\label{140}
\eeqn
Here $W_{\ccbar}(r_{\rm T})\propto K_0(m_c r_{\rm T})\,r_{\rm T}^2\,\Psi_{f}(r_{\rm T})$ is the distribution function for the dipole size $r_{\rm T}$; $K_0(m_c r_{\rm T})$ describes the $r_{\rm T}$-distribution of the $\ccbar$ dipole in the projectile gluon; $\Psi_f(r_{\rm T})$ is the light-cone wave function of the final charmonium; one factor $r_{\rm T}$ comes from the colour exchange transition $(\ccbar)_8\to(\ccbar)_1$ amplitude, another factor $r_{\rm T}$ originates either from radiation of a gluon (colour-singlet model for $\psi$), or from the wave function of a $P$-wave state ($\chi$). 
The three-body ($g\ccbar$) dipole cross section
$\sigma_{\ccbar g}(r_{\rm T})={9\over4}\sigma_{\ccbar}(r_{\rm T}/2)-{1\over8}\sigma_{\ccbar}(r_{\rm T})$ is responsible for the $g\to\ccbar$ transition and its nuclear shadowing. The thickness functions are defined as, 
$T_-(b,z)=\int_{-\infty}^z \dd z'\rho_{\rm A}(b,z')$;~ $T_+(b,z)=T_A(b)-T_-(b,z)$, and $T_A(b)=T_-(b,\infty)$ where $\rho_{\rm A}$ is the nuclear density profile. The results of parameter-free calculations~\cite{Kopeliovich:2011zz} of $\rpa$ as a function of rapidity at the energies of RHIC and LHC are shown in \fig{dAu}.
%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centerline{
%  \scalebox{0.45}{\includegraphics{dA.eps}}}
  \scalebox{0.45}{\includegraphics{Kop.pdf}}}
\caption{\label{dAu} Calculations~\cite{Kopeliovich:2010nw} for the $\pt$-integrated nuclear suppression factor $\rdau(y)$   for $\jpsi$ produced in d--Au collisions with rapidity $y$ at $\snn=200\,$GeV. The upper solid curve presents the result of \eq{120} and \eq{140}, including a small effect from shadowing. The lower solid (dashed) curve shows calculations for LHC at 
$\snn=5\,$TeV, including (excluding) shadowing.}
 \label{fig:KPS}
 \end{figure}
%%%%%%%%%%%%%%%%%%%%%
%In the approach developed in~\cite{Kopeliovich:1999am,Kopeliovich:2002yh}, the effects of gluon shadowing is expected to be weak ~\cite{Kopeliovich:2010nw,Kopeliovich:2011zz} and is therefore not included in \eq{140}.
%
% and was well confirmed by the recent measurements of the Cronin effect at LHC. 
%Agreement with PHENIX data at $\snn=200\,$GeV~\cite{Adare:2010fn} is rather good, except the  largest rapidities, where magnitude of the expected suppression seems to be a bit too strong. However, comparison with ALICE data~\cite{alice-psi} at $\snn=5\,$TeV shows that  Eqs.~(\ref{120})-(\ref{140}) grossly overestimate the magnitude of suppression.
%Data show that $\jpsi$ suppression, $\rpa$, is about the same at the energies of RHIC and LHC. This observation creates a serious puzzle.

At this point one should emphasise that attenuation of $\ccbar$ dipoles in nuclear matter is a 
%undebatable 
source of nuclear suppression of $\jpsi$, although it is often not included
%frequently forgotten
in model calculations. Moreover, independently of model details,
% like Eqs.~(\ref{120})-(\ref{140}),
  the general features of dipole interactions are:
%, which must be met by any model:
 (i) the dipole cross section %is well known, as has been 
 studied in detail at HERA, which is proportional to the dipole size squared (of the order of $1/m_c^2$)
and to the gluon density, (ii) the rise of the dipole cross section (and therefore the magnitude of the nuclear suppression) coming from 
the observed steep rise of the gluon density at small $x$. 
% unavoidably leads to the rising dipole cross section and magnitude of nuclear suppression increasing with energy. 
The observed energy independence of nuclear suppression of $\jpsi$ is incompatible with these features, and the only solution would be the presence of a nuclear enhancement mechanism rising with energy. Indeed, such a mechanism was proposed in~\cite{Hufner:1996jw} and developed in
\cite{Kopeliovich:2001ee}. It comes from new possibilities, compared to a proton target, for $\jpsi$ production due to multiple colour exchange interaction of a $\ccbar$ in the nuclear matter, \eg the relative contribution of double interaction
is enhanced in nuclei as $A^{1/3}$ and rises with energy proportionally to the dipole cross section~\cite{Hufner:1996jw}. Numerical evaluation of this effect is under way~\cite{Kopeliovich_inprog}.
%
This approach for charmonium production cannot be simply extrapolated from  \pA\ to \AAcoll\ collisions~\cite{Kopeliovich:2010nw}. The latter case includes new effects of double colour filtering and a boosted saturation scale~\cite{Kopeliovich:2010nw}.



%\emph{Rishi Sharma, Ivan Vitev}
%
%\noindent
\paragraph{Initial and final state energy loss, power corrections and Cronin effect}

The approach by Sharma and Vitev is now described. 
%Multiple scattering affects the nuclear cross sections in 
%various ways, depending on how parton propagation is modified 
%by the medium as the partons enter into, and emerge from 
%the hard scattering. 
The basic premise of this approach 
is that CNM can be  evaluated and related to 
the transport properties of large nuclei for quarks and gluons~\cite{Vitev:2006bi}. 
At one extreme, when the scattering from  the medium is largely  incoherent, the parton 
modification is dominated by transverse momentum  broadening. It leads to a Cronin-like 
enhancement  of the cross sections at intermediate $\pt \sim$~few GeV$/c$. 
At the other extreme, when the longitudinal momentum transfer 
is small compared to the 
inverse of the
path length of the parton  as it propagates through the nucleus, 
the scattering becomes  coherent, which can lead to attenuation, or shadowing. The coherent 
limit is described differently in different  approaches and its  effects are calculated in terms of 
nuclear-enhanced power  corrections to the cross sections. Multiple scattering
also leads to medium-induced radiative corrections that, in the soft gluon emission limit, have
the interpretation of energy loss~\cite{Vitev:2007ve}. 
%The typical transverse momentum scales and 
%scattering lengths that enter the evaluation of CNM effects are $\xi^2 / 1\; {\rm fm} \sim \mu^2/\lambda
%\simeq  0.1$~GeV$^2$/fm (0.225~GeV$^2$/fm)
%for quarks (gluons) respectively. These yield a quark radiation length $X_0 \sim 50$~fm~\cite{Neufeld:2010dz}. 
%, the 
%shortest radiation length in nature

The effects are implemented via modifications to the kinematics of hard parton scattering $a+b\rightarrow c+d$.
For example, in \pA\ collisions 
\begin{eqnarray}  
&{\rm Initial-state \;\; energy \;\; loss }\qquad \qquad &    [ \phi_a({{x}}_{a}) ]_{\rm pA} 
= \left[ \phi_a\left(\frac{ {{x}}_{a}}{1-\epsilon_{a}}\right)  \right]_{\rm NN} \;,   \qquad \epsilon_{a}=\frac{\Delta E_{a}}{E_{a}}   \;,\quad  \qquad \qquad  \label{eq:viteva}\\
& {\rm Power \;\; corrections }  \qquad \qquad &   ( {x}_{b})_{\rm pA}  = (x_b)_{\rm NN}\left[1+\frac{\xi_d^2(A^{1/3}-1)}{-\hat{t}+m_d^2}\right]\;,\qquad  \label{eq:vitevb} \\
& {\rm Cronin \;\; effect }  \qquad \qquad  & \langle {k}_{{\rm T}a}^2 \rangle_{\rm pA} = \langle {k}_{\rm T}^2 \rangle_{\rm NN}
+  \langle {k}_{{\rm T}a}^2 \rangle_{\rm IS}\, , \;   \qquad
\langle {k}_{{\rm T}a}^2 \rangle_{\rm IS} = \left\langle \frac{2 \mu^2 L}{\lambda_{a}}  
\right\rangle   \;  . \label{eq:vitevc}
\end{eqnarray}
In \eq{eq:viteva}, $\epsilon_{a}$ is the fractional energy loss for parton $a$
prior to the hard collision, which  increases linearly with medium opacity.
When the inverse longitudinal momentum
transferred from the nucleus is larger than the Lorentz-contracted longitudinal
size, the scattering can become coherent. This effect can be included in an
effective modification of the Bjorken-$x$ variable, as shown in~\eq{eq:vitevb}, in which $\xi_d$ is a parameter monitoring the strength of power corrections. The momentum broadening leading to Cronin effect is given in~\eq{eq:vitevc} in which $\mu$ is the typical transverse momentum transfer in a parton--nucleon scattering and $\lambda_a$ the parton mean free path in the nuclear medium. 
%
The typical transverse momentum scales and 
scattering lengths  are $\xi_d^2 / 1\; {\rm fm} \sim \mu^2/\lambda
\simeq  0.1$~GeV$^2$/fm (0.225~GeV$^2$/fm)
for quarks (gluons) respectively. These yield a quark radiation length $X_0 \sim 50$~fm~\cite{Neufeld:2010dz}. 
For further details, see~\cite{Vitev:2006bi,Neufeld:2010dz,Sharma:2012dy}. 
%
 This approach has successfully described 
the experimentally observed suppression of light hadron, photon and di-lepton production cross sections.
\begin{figure}[!t]
%\includegraphics[width=3.38in,angle=0]{rhic0200upsilon123croninForReview.pdf} 
%\includegraphics[width=3.38in,angle=0]{CNMvitevB.eps} 
\includegraphics[width=3.2in,angle=0]{Vitev-RHIC.pdf} 
\includegraphics[width=3.2in,angle=0]{Vitev-LHC.pdf} 
\caption{Theoretical calculations~\cite{Sharma:2012dy} for $\Upsilon$ and $\jpsi$  $\rpa$, as a function of \pt and at mid-rapidity, in
minimum-bias collisions 
%with (upper curve, red) and without (lower curve, blue) the Cronin effect at RHIC and LHC, respectively. }
with a small (upper curve, red) and large (lower curve, blue) energy loss effect at RHIC and LHC, respectively. }
\label{fig:RpAJ1} 
\end{figure}
As the heavy quark introduces a new mass scale, the dependence of CNM corrections on this scale and their relative significance
needs to be reassessed in light of the experimental data. 


For the case of quarkonium production, a large uncertainty arises form the fact that the Cronin effect is not understood~\cite{Sharma:2012dy}, nor have there been attempts to fit it in this approach. Consequently, for $\jpsi$ and $\Upsilon$ results with only CNM energy loss are shown.
Due to the uncertainties in the magnitude of the Cronin effect and the magnitude of the cold nuclear matter energy loss, the nuclear modification for open heavy flavour can show either small enhancement and small suppression in the region of $\pt \sim$~few GeV$/c$.
The uncertainties in the magnitude of  $\Delta E / E$ can be quite significant~\cite{Neufeld:2010dz}. Motivated by other multiple parton scattering effects, such as the Cronin and the coherent power corrections, which are both compatible with possibly smaller transport parameters of cold QCD matter we also consider energy loss that is $35\%$ smaller than the one from using the parameters above. The results for quarkonium modification in \pA\ collisions is then presented as a band.        
The left panel of \fig{fig:RpAJ1} shows theoretical predictions for $\Upsilon$ 
$\rdau$ at RHIC~\cite{Sharma:2012dy}.
% compared to STAR  data {\bf XXX REF XXX}.  
The right panel of \fig{fig:RpAJ1} shows theoretical 
predictions for  $\jpsi$ $\rppb$ at the LHC~\cite{Sharma:2012dy} that will be compared to data in~\sect{CNM_ExpData}. 
%can be compared to ALICE, ATLAS and CMS data.  

%This approach is  easily generalized to \AAcoll\ reactions where both incoming and outgoing partons undergo 
%elastic, inelastic and coherent soft interactions in the large nuclei. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~\\
%\noindent
%\emph{Fran\c{c}ois Arleo, Rodion Kolevatov, St\'ephane Peign\'e}
%%% {\bf brief explanation/description of approach}
%
%\noindent

\paragraph{Coherent energy loss}

Another approach of parton energy loss in cold nuclear matter has been suggested by Arleo et al. in
\cis{Arleo:2010rb,Arleo:2012rs,Arleo:2013zua,Peigne:2014uha,Peigne:2014rka}.
%~\cite{Arleo:2013zua}
A few years ago it was emphasized that the medium-induced radiative energy loss $\Delta E$ of a high-energy gluon crossing a nuclear medium and being scattered to small angle is proportional to the gluon energy $E$~\cite{Arleo:2010rb,Peigne:2014uha}. The behavior $\Delta E \propto E$ arises from soft gluon radiation which is {\it fully coherent} over the medium. Coherent energy loss is expected in all situations where the hard partonic process looks like forward scattering of an incoming parton to an outgoing {\it compact} and {\it colourful} system of partons~\cite{Peigne:2014rka}. In the case of $\jpsi$ hadroproduction at low $\pt \lesssim m_{\jpsi}$, viewed in the target rest frame as the scattering of an incoming gluon to an outgoing {\it colour octet} $\ccbar$ pair\footnote{As for instance in the colour Evaporation Model. In the colour Singlet Model for $\jpsi$ production, a {\it colour singlet} $\ccbar$ pair is produced, but in conjunction with a hard gluon, thus making no qualitative difference with the production of a compact colour octet state.}, such an energy loss provides a successful description of $\jpsi$ nuclear suppression in \pA\ as compared to \pp\ collisions, from fixed-target (SPS, HERA, FNAL) to collider (RHIC, LHC) energies~\cite{Arleo:2012rs,Arleo:2013zua}.


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.43\textwidth]{e866_wbe.pdf} 
\includegraphics[width=0.52\textwidth]{lhc_jps_ups_ppb.pdf} 
\end{center}
\caption{Left: $\jpsi$ suppression due to coherent energy loss effects, fitted to E866 data in p--W collisions at $\snn=38.7$~GeV, as a function of Feynman-$x$, $x_{\rm F} \simeq 2 p_z^{\jpsi}/\sqrt{s}$. The vertical arrow indicates below which $x_{\rm F}$ values $\jpsi$ production may be sensitive to nuclear absorption. Right: Predictions of $\jpsi$ and $\ups$ suppression in \pPb\ collisions at the LHC.
From \cis{Arleo:2010rb,Arleo:2012rs,Arleo:2013zua,Peigne:2014uha,Peigne:2014rka}.}
\label{fig:coherent-loss-vs-LHC}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.44\textwidth]{sigmaAbs_sqrts_yCMS0_CTEQ6L-EKS98-powerlaw-phenix}
\includegraphics[width=0.49\textwidth]{sigAbs_xF_EKS98} 
\end{center}
\caption{Left: Energy dependence of $\sigma_{\rm abs}^{\jpsi}$ at midrapidity~\cite{Lourenco:2008sk} 
% for power law (dashed), exponential (solid) and linear (dotted)
% approximations to $\sigma_{\rm abs}^{\jpsi}(y=0,\snn)$ 
using the EKS98-CTEQ61L nPDFs~\protect\cite{Eskola:1998iy,Eskola:1998df,
Pumplin:2002vw,Stump:2003yu}. Right: The $\xf$ dependence of $\sigma_{\rm abs}^{\jpsi}$,
determined~\protect\cite{Lourenco:2008sk} from fixed-target 
measurements
%~\protect\cite{Scomparin:2009tg,Badier:1983dg,Alessandro:2003pc,
%Alessandro:2006jt,Leitch:1999ea,Abt:2008ya} 
and using the 
EKS98 nPDFs~\protect\cite{Eskola:1998iy,Eskola:1998df}.}
\label{fig:LVWfig1}
\end{figure}



%% {\bf main assumptions and ingredients of the model/calculation}
In~\cis{Arleo:2012rs,Arleo:2013zua}, the $\jpsi$ differential cross section $\dd^2\sigma_{\rm pp}/\dd y \, \dd \pt$ is determined from a fit of the \pp\ data, and $\dd^2\sigma_{\rm pA}/\dd y \, \dd \pt$ is obtained by performing a shift in rapidity (and in $\pt$) accounting for the energy loss $\varepsilon$ with probability ${\cal P}(\varepsilon)$ (and for the transverse broadening $\Delta \pt$) incurred by the compact octet state propagating through the nucleus. Independent of the \pp\ production mechanism, the model is thus able to predict $\jpsi$ and $\Upsilon$ nuclear {\it suppression}, $\rpa$, as a function of $y$, $\pt$ and centrality.
% \equiv \dd\sigma_{\rm pA}/(A \dd\sigma_{\rm pp})$. 
The model depends on a single parameter $\hat{q}_0$, which fully determines both the broadening $\Delta \pt$ and the energy loss probability distribution, 
 ${\cal P}(\varepsilon)$.  
 It is determined by fitting the model calculations to the E866 measurements~\cite{Leitch:1999ea} in p--W collisions at $\snn=38.7$~GeV. The result of the fit, which yields $\hat{q}_0=0.075$~GeV$^2$/fm, is shown in \fig{fig:coherent-loss-vs-LHC} (left) in comparison to the data.

In order to assess the uncertainties of the model predictions,  the parameter entering the \pp\ data parameterization is varied around its central value, as well as the magnitude of the transport coefficient from 0.07 to 0.09~GeV$^2$/fm~\cite{Arleo:2012rs}.
The prescription for computing the model uncertainties can be found in~\cite{Arleo:2014oha}.
The model predictions for $\jpsi$ and $\Upsilon$ suppression  in \pPb\ collisions at the LHC as a function of rapidity are shown in \fig{fig:coherent-loss-vs-LHC} (right). The extrapolation of the model to \AAcoll\ collisions is discussed in \sect{CNM_pAtoAA}.

%% {\bf The most important results and conclusions of your study/Comments on (at most) one plot or a table}
%The model is able to reproduce all existing measurements of $\jpsi$ suppression in \pA\ collisions. In particular, the prediction for the $y$-dependence of $\jpsi$ suppression in p--Pb collisions at the LHC proved in very good agreement with ALICE preliminary data (see \fig{fig:coherent-loss-vs-LHC}), especially at large $y$ where the parametric dependence $\Delta E \propto E$ of the coherent energy loss becomes essential. Those results strongly support coherent energy loss as a dominant effect in $\jpsi$ suppression. 

%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
%\centering
%\includegraphics[height=5.5cm]{Eloss-vs-ALICE} 
%\caption{$\jpsi$ suppression in p--Pb collisions at the LHC predicted by the coherent energy loss model (black band)~\cite{Arleo:2012rs}, and compared to preliminary ALICE data. The grey band gives the prediction expected from coherent energy loss supplemented by nPDF effects.}
%\label{fig:coherent-loss-vs-LHC}
%\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Nuclear absorption}\label{sec:absorption}

%\emph{Carlos Louren\c{c}o, Ramona Vogt and Hermine Woehri}

%FA
%The suppression of
%%In proton-nucleus collisions, the 
%charmonium production cross sections 
%in proton-nucleus collisions (with respect to proton--proton collisions)
%%, the increase 
%%less than linearly with the number of binary nucleon-nucleon collisions.  This
%%``normal nuclear absorption'' 
%needs to be well understood so that a
%robust baseline reference can be established, with respect to which we
%can clearly and unambiguously identify the signals of ``new physics''
%specific to the high density QCD medium. In particular, 


The quarkonium nuclear absorption is characterized by an ``effective'' cross section $\sigma_{\rm abs}$. 
In \ci{Arleo:2006qk}, Arleo and Tram analysed all the $\jpsi$ cross-section measurements available at the time, taking into account nuclear absorption and nPDF effects. They found that, within the experimental uncertainties, the absorption cross section does not show a dependence on the $\jpsi$--N centre-of-mass energy, when going from fixed-target to RHIC energy. 
%A mean value of $\sigma_{\rm abs}=3.5$~mb is obtained. 
In the approach of \ci{Lourenco:2008sk} discussed below, Louren\c{c}o, Vogt and Woehri 
studied the available fixed-target data  
to  discern a possible dependence of the $\jpsi$ normal absorption at mid-rapidity as a function of the nucleon--nucleon centre-of-mass energy, 
both with
and without considering nuclear modifications of the parton distributions.  


The $\jpsi$ absorption cross section, $\sigma_{\rm abs}^{\jpsi}$,
was traditionally assumed to be independent of the production kinematics
until measurements covering broad phase space regions
showed clear dependences of the nuclear effects on $\xf$ and $\pt$.  
It was further assumed to be independent of collision centre-of-mass energy, 
$\snn$,  neglecting any nuclear effects on the
parton distributions. However, $\jpsi$ production is sensitive to
the gluon distribution in the nucleus and the fixed-target measurements
probe parton momentum fractions, $x$, in the possible anti-shadowing region.
This effect may enhance the $\jpsi$ production rate at midrapidity and 
a larger absorption cross section would be required to match the data.
%FA 
%, as shown  in \fig{fig:LVWfig1}-top
%for $pA$ collisions at $E_{\rm lab}=400$~GeV, employing the colour evaporation 
%model~\cite{Gavai:1994in} to calculate the production cross sections and using 
%the EKS98-MRST nPDFs~\cite{Eskola:1998iy,Eskola:1998df,Martin:2001es}.

If one focuses on the behavior of $\jpsi$ production at $\xf \approx 0$, the
absorption cross section is found to depend on $\snn$, essentially 
independent of the chosen nPDF parameterization~\cite{Lourenco:2008sk},
%This general result is robust although the details depend on the shadowing 
%parameterization, the proton parton densities chosen, and the details of the 
%production model.  For example, if the shadowing parameterization chosen 
%exhibits little antishadowing at moderate momentum fractions, $x \sim 1$, the 
%difference between the extracted cross section with and without shadowing is 
%small~\cite{Lourenco:2008sk}.  
as shown in \fig{fig:LVWfig1} (left). The yellow band represents the uncertainty corresponding to an empirical power-law fit (solid curve) to all the data points analysed in~\cite{Lourenco:2008sk} from measurements by 
NA3~\cite{Badier:1983dg}, 
NA50~\cite{Alessandro:2006jt,Alessandro:2003pc}, E866~\cite{Leitch:1999ea},  
HERA-B~\cite{Abt:2008ya}, NA60~\cite{Scomparin:2009tg} and
PHENIX~\cite{daSilva:2009yy}. 
The extrapolation of the power-law fit in \fig{fig:LVWfig1} (left) to the current
LHC \pA\ energy leads to a vanishingly small cross section within the illustrated uncertainties.

% The vertical dotted line indicates the energy of the Pb+Pb and In+In collisions 
% at the CERN SPS.  The PHENIX point \protect\cite{} is also shown.
%
%Subsequent measurements by NA60~\cite{Scomparin:2009tg} and
%PHENIX~\cite{daSilva:2009yy}, respectively at $\snn = 16.8$~GeV
%and $\snn = 200$~GeV, confirmed the decreasing trend of 
%$\sigma_{\rm abs}(y_{\rm cms}=0)$ with energy, as shown in 
%\fig{fig:LVWfig1} (left).

Away from midrapidity, the extracted $\sigma_{\rm abs}^{\jpsi}$ grows with $\xf$ up to unrealistically large values, 
as shown in \fig{fig:LVWfig1} (right). This seems to indicate that another mechanism, in addition to absorption and shadowing, such as 
initial-state energy loss, may be responsible for the $\jpsi$ suppression in the forward region 
($\xf > 0.25$). This confirms that the effective parameter $\sigma_{\rm abs}^{\jpsi}$ should not be interpreted as a genuine inelastic cross section.
It seems that the rise starts closer to $\xf = 0$ for lower collision 
energies~\cite{Brambilla:2010cs}.
More recent analyses~\cite{McGlinchey:2012bp}, using 
EPS09~\cite{Eskola:2009uj}, 
are in general agreement with the results of \ci{Lourenco:2008sk}.

%In a separate analysis, Arleo and Tram~\cite{Arleo:2006qk} analyzed the world $\jpsi$ data by taking into account nuclear absorption and nPDF effects.

Despite different conclusions on the the possible energy dependence of $\sigma_{\rm abs}$ from fixed-target experiments to RHIC energy in~\cite{Arleo:2006qk} and~\cite{Lourenco:2008sk}, one expects nuclear absorption effects to become negligible at the LHC since the quarkonium formation time becomes significantly larger than the nuclear size at all values of the rapidity.

%In addition to nuclear absorption, heavy-quarkonia can be dissociated by the  particles (``comovers'') produced in \pA\ collisions. At the LHC, where the multiplicity is somewhat larger than at RHIC, the dissociation by comovers could be a significant effect even in \pA\ collisions\footnote{Because the particles produced move with  velocity similar to that of the quarkonium, the quarkonium formation time in the comovers rest frame remains small. It is therefore a fully formed quarkonium state which interacts with the comoving hadrons. This is a crucial difference with the dissociation by the nucleons in the nucleus.}, as discussed, \eg, in~\cite{Ferreiro:2014bia}. 


%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=0.45\textwidth]{sigAbs_xF_EKS98} 
%\end{center}
%\caption{The $\xf$ dependence of $\sigma_{\rm abs}^{\jpsi}$,
%determined~\protect\cite{Lourenco:2008sk} from fixed-target 
%measurements~\protect\cite{Scomparin:2009tg,Badier:1983dg,Alessandro:2003pc,
%Alessandro:2006jt,Leitch:1999ea,Abt:2008ya} and using the 
%EKS98 nPDFs~\protect\cite{Eskola:1998iy,Eskola:1998df}.}
%\label{fig:LVWfig2}
%\end{figure}
%


\subsubsection{Summary of CNM models}\label{sec:cnm-theo-sum}

 A brief summary of these different approaches is given in \tab{tab:cnm-theo-sum}, in which the dominant physical effects and ingredients used in each calculation are given. The model acronyms given in the table match those in the legends of the figures in the next section.

\begin{table}[!htp]
\centering
\caption{Summary of the various models of CNM approaches discussed in the text and compared to data in~\sect{CNM_ExpData}. The main physical process and ingredients used in each calculation is given.}
\label{tab:cnm-theo-sum}
\begin{tabular}{ccccc}
\hline
{\it Acronym} & {\it Production mechanism} & {\it Medium effects} & {\it Main parameters} & {\it Ref.}   \\
\hline
\multicolumn{5}{l}{Open heavy flavour} \\
\hline
pQCD+EPS09~LO     & pQCD LO   & nPDF           & 4+1 EPS09~LO sets & \cite{delValle:2014wha} \\
SAT             & pQCD LO+CGC   & Saturation               & $Q_{s,p}^2(x_0)$, $Q_{s,A}^2(x_0)$ & \cite{Fujii:2013yja} \\
ELOSS           &    pQCD~LO      &            E. loss, power cor., broa.       & $\epsilon_a$, $\xi_d$, $\mu^2$, $\lambda$ & \cite{Vitev:2006bi}\\
\hline
\multicolumn{5}{l}{Quarkonia} \\
\hline
EXT+EKS98LO+ABS & generic $2\rightarrow2$ LO & nPDF and absorption& EKS98~LO, \sabs  & \cite{Ferreiro:2009ur,Rakotozafindrabe:2012ss} \\
EXT+EPS09~LO     & generic $2\rightarrow2$ LO   & nPDF           & 4+1 EPS09~LO sets & \cite{Ferreiro:2011xy,Ferreiro:2013pua} \\
CEM+EPS09~NLO    & CEM NLO  & nPDF          & 30+1 EPS09~NLO sets & \cite{Vogt:2010aa} \\
SAT             & CEM LO+CGC  & Saturation               & $Q_{s,p}^2(x_0)$, $Q_{s,A}^2(x_0)$ & \cite{Fujii:2013gxa} \\
ELOSS           &  NRQCD LO        &            E. loss, power cor.      & $\epsilon_a$, $\xi_d$, $\mu^2$, $\lambda$ & \cite{Sharma:2012dy} \\
COH.ELOSS       & \pp data  & Coherent E. loss &  $\hat{q}$ & \cite{Arleo:2012rs,Arleo:2013zua} \\
KPS             & dipole model         &   Dipole absorption               & $\sigma_{c\bar{c}}$ & \cite{Kopeliovich:2010nw,Kopeliovich:2011zz} \\
%& COMOV           &           &                  & \\  
\hline
\end{tabular}
\end{table}

%\bibliography{mybib}
%\bibliographystyle{JHEP}


