%% Use INSPIRE format for the bibliography
%% http://www.inspirehep.net
%% BibTex Style

%%%%%%%%%%%%%%%%%%
%  new references needed to answer the journal referee
%%%%%%%%%%%%%%%%%%

@article{Abreu:2007kv,
      author         = "Armesto, N. and Borghini, N. and Jeon, S. and Wiedemann,
                        U. A. and Abreu, S. and Akkelin, V. and Alam, J. and
                        Albacete, J. L. and Andronic, A. and Antonov, D. and
                        others ",
      title          = "{Heavy Ion Collisions at the LHC - Last Call for
                        Predictions}",
      booktitle      = "{Workshop on Heavy Ion Collisions at the LHC: Last Call
                        for Predictions Geneva, Switzerland, May 14-June 8, 2007}",
      journal        = "J. Phys.",
      volume         = "G35",
      year           = "2008",
      pages          = "054001",
      doi            = "10.1088/0954-3899/35/5/054001",
      eprint         = "0711.0974",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.0974;%%"
}

@article{Strikman:2005ze,
      author         = "Strikman, M. and Tverskoy, M. and Zhalov, M.",
      title          = "{Neutron tagging of quasielastic \jpsi photoproduction
                        off nucleus in ultraperipheral heavy ion collisions at
                        RHIC energies}",
      journal        = "Phys. Lett.",
      volume         = "B626",
      year           = "2005",
      pages          = "72-79",
      doi            = "10.1016/j.physletb.2005.08.083",
      eprint         = "hep-ph/0505023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505023;%%"
}

@article{Guzey:2013jaa,
      author         = "Guzey, V. and Strikman, M. and Zhalov, M.",
      title          = "{Disentangling coherent and incoherent quasielastic
                        \jpsi photoproduction on nuclei by neutron tagging in
                        ultraperipheral ion collisions at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "7",
      pages          = "2942",
      doi            = "10.1140/epjc/s10052-014-2942-z",
      eprint         = "1312.6486",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.6486;%%"
}

@article{Nemchik:2000de,
      author         = "Nemchik, J.",
      title          = "{Wave function of 2S radially excited vector mesons from
                        data for diffraction slope}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "074007",
      doi            = "10.1103/PhysRevD.63.074007",
      eprint         = "hep-ph/0003245",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0003245;%%"
}

%%%%%%%%%%%%%%%%%%
%  reviews
%%%%%%%%%%%%%%%%%%



@article{Baur:1998sr,
      author         = "Baur, Gerhard and Hencken, Kai and Trautmann, Dirk",
      title          = "{Photon-photon and photon-hadron interactions at
                        relativistic heavy ion colliders}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "42",
      pages          = "357-366",
      doi            = "10.1016/S0146-6410(99)00089-7",
      year           = "1999",
      eprint         = "nucl-th/9810078",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9810078;%%",
}

@article{Baur:2001jj,
      author         = "Baur, Gerhard and Hencken, Kai and Trautmann, Dirk and
                        Sadovsky, Serguei and Kharlov, Yuri",
      title          = "{Coherent gamma gamma and gamma-A interactions in very
                        peripheral collisions at relativistic ion colliders}",
      journal        = "Phys. Rept.",
      volume         = "364", 
      pages          = "359-450",
      doi            = "10.1016/S0370-1573(01)00101-6",
      year           = "2002",
      eprint         = "hep-ph/0112211",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0112211;%%",
}


@article{Bertulani:2005ru,
      author         = "Bertulani, Carlos A. and Klein, Spencer R. and Nystrand,
                        Joakim",
      title          = "{Physics of ultra-peripheral nuclear collisions}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "55",
      pages          = "271-310",
      doi            = "10.1146/annurev.nucl.55.090704.151526",
      year           = "2005",
      eprint         = "nucl-ex/0502005",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0502005;%%",
}

@article{Baltz:2007kq,
      author         = "Baltz, A.J. and Baur, G. and d'Enterria, D. and
                        Frankfurt, L. and Gelis, F. and others",
      title          = "{The Physics of Ultraperipheral Collisions at the LHC}",
      journal        = "Phys. Rept.",
      volume         = "458",
      pages          = "1-171",
      doi            = "10.1016/j.physrep.2007.12.001",
      year           = "2008",
      eprint         = "0706.3356",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0706.3356;%%",
}


@article{Frankfurt:2011cs,
      author         = "Frankfurt, L. and Guzey, V. and Strikman, M.",
      title          = "{Leading Twist Nuclear Shadowing Phenomena in Hard
                        Processes with Nuclei}",
      journal        = "Phys. Rept.",
      volume         = "512",
      pages          = "255-393",
      doi            = "10.1016/j.physrep.2011.12.002",
      year           = "2012",
      eprint         = "1106.2091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-11-1379",
      SLACcitation   = "%%CITATION = ARXIV:1106.2091;%%",
}

%%%%%%%%%%%%%%%%%%
%  photon flux
%%%%%%%%%%%%%%%%%%


@article{Fermi:1924tc,
      author         = "Fermi, E.",
      title          = "{On the Theory of the impact between atoms and
                        electrically charged particles}",
      journal        = "Z. Phys.",
      volume         = "29",
      pages          = "315-327",
      doi            = "10.1007/BF03184853",
      year           = "1924",
      SLACcitation   = "%%CITATION = ZEPYA,29,315;%%",
}

@article{Fermi:1925fq,
      author         = "Fermi, Enrico",
      title          = "{On the theory of collisions between atoms and
                        electrically charged particles}",
      journal        = "Nuovo Cim.",
      volume         = "2",
      pages          = "143-158",
      doi            = "10.1007/BF02961914",
      year           = "1925",
      eprint         = "hep-th/0205086",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0205086;%%",
}

@article{Williams:1934ad,
      author         = "Williams, E.J.",
      title          = "{Nature of the high-energy particles of penetrating
                        radiation and status of ionization and radiation
                        formulae}",
      journal        = "Phys. Rev.",
      volume         = "45",
      pages          = "729-730",
      doi            = "10.1103/PhysRev.45.729",
      year           = "1934",
      SLACcitation   = "%%CITATION = PHRVA,45,729;%%",
}

@article{vonWeizsacker:1934sx,
      author         = "von Weizsacker, C.F.",
      title          = "{Radiation emitted in collisions of very fast electrons}",
      journal        = "Z. Phys.",
      volume         = "88",
      pages          = "612-625",
      doi            = "10.1007/BF01333110",
      year           = "1934",
      SLACcitation   = "%%CITATION = ZEPYA,88,612;%%",
}

%%%%%%%%%%%%%%%%%%
%  PHENIX papers
%%%%%%%%%%%%%%%%%%

@article{Afanasiev:2009hy,
      author         = "Afanasiev, S. and others",
      title          = "{Photoproduction of \jpsi and of high mass \ee in
                        ultra-peripheral Au+Au collisions at \s = 200 GeV}",
      collaboration  = "PHENIX Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B679",
      pages          = "321-329",
      doi            = "10.1016/j.physletb.2009.07.061",
      year           = "2009",
      eprint         = "0903.2041",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0903.2041;%%",
}

%%%%%%%%%%%%%%%%%%
%  ALICE papers detectors
%%%%%%%%%%%%%%%%%%

@article{Aamodt:2008zz,
      author         = "Aamodt, K. and others",
      title          = "{The ALICE experiment at the CERN LHC}",
      collaboration  = "ALICE Collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08002",
      doi            = "10.1088/1748-0221/3/08/S08002",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08002;%%",
}


%%%%%%%%%%%%%%%%%%
%  ALICE papers UPC
%%%%%%%%%%%%%%%%%%


@article{Abelev:2012ba,
      author         = "Abelev, Betty and others",
      title          = "{Coherent $J/\psi$ photoproduction in ultra-peripheral
                        Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B718",
      pages          = "1273-1283",
      doi            = "10.1016/j.physletb.2012.11.059",
      year           = "2013",
      eprint         = "1209.3715",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-270",
      SLACcitation   = "%%CITATION = ARXIV:1209.3715;%%",
}

@article{Abbas:2013oua,
      author         = "Abbas, E. and others",
      title          = "{Charmonium and \ee pair photoproduction at
                        mid-rapidity in ultra-peripheral Pb-Pb collisions at
                        $\sqrt{s_{NN}}$ = 2.76 TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      pages          = "2617",
      doi            = "10.1140/epjc/s10052-013-2617-1",
      year           = "2013",
      eprint         = "1305.1467",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2013-066",
      SLACcitation   = "%%CITATION = ARXIV:1305.1467;%%",
}

@article{Abelev:2013qoq,
      author         = "Abelev, Betty and others",
      title          = "{Centrality determination of Pb-Pb collisions at
                        $\sqrt{s_{NN}}$ = 2.76 TeV with ALICE}",
      collaboration  = "ALICE Collaboration",
      journal        = "Phys. Rev.",
      number         = "4",
      volume         = "C88",
      pages          = "044909",
      doi            = "10.1103/PhysRevC.88.044909",
      year           = "2013",
      eprint         = "1301.4361",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-368",
      SLACcitation   = "%%CITATION = ARXIV:1301.4361;%%",
}

%%%%%%%%%%%%%%%%%%
%  ALICE proceedings ...
%%%%%%%%%%%%%%%%%%


% hot quarks 2012
@article{Lardeux:2013dla,
      author         = "Lardeux, Antoine",
      title          = "{\jpsi production in Pb-Pb collisions at $\sqrt{s_{NN}}$
                        = 2.76 TeV in the ALICE experiment}",
      collaboration  = "ALICE Collaboration",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "446",
      pages          = "012042",
      doi            = "10.1088/1742-6596/446/1/012042",
      year           = "2013",
      SLACcitation   = "%%CITATION = 00462,446,012042;%%",
}

% LHCP 2014
% Proceedings of the Second Annual Conference on Large Hadron Collider Physics
% Columbia University, New York, June 2-7, 2014
@article{Broz:2014wka,
      author         = "Broz, Michal",
      title          = "{Charmonium photoproduction in ultra-peripheral p-Pb and
                        Pb-Pb collisions at the LHC with the ALICE experiment}",
      collaboration  = "ALICE Collaboration",
      year           = "2014",
      eprint         = "1409.6169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1409.6169;%%",
}

@Misc{LaureQM2014,
  author = "Massacrier, Laure",
  title      = 	 "{Low \pt \jpsi in Pb-Pb collisions at forward rapidity with the ALICE experiment}",
  collaboration  = "ALICE Collaboration",
  year = "2014",
  howpublished = "Poster presented in Quark Matter",
}

%%%%%%%%%%%%%%%%%%
%  H1 papers
%%%%%%%%%%%%%%%%%%

@article{Adloff:2002re,
      author         = "Adloff, C. and others",
      title          = "{Diffractive photoproduction of \psiP mesons at HERA}",
      collaboration  = "H1 Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B541",
      pages          = "251-264",
      doi            = "10.1016/S0370-2693(02)02275-X",
      year           = "2002",
      eprint         = "hep-ex/0205107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-02-075",
      SLACcitation   = "%%CITATION = HEP-EX/0205107;%%",
}

%%%%%%%%%%%%%%%%%%
%  CDF papers
%%%%%%%%%%%%%%%%%%

@article{Aaltonen:2009kg,
      author         = "Aaltonen, T. and others",
      title          = "{Observation of exclusive charmonium production and gamma
                        gamma $\to$ \mumu in \ppbar collisions at \s =
                        1.96 TeV}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "102",
      pages          = "242001",
      doi            = "10.1103/PhysRevLett.102.242001",
      year           = "2009",
      eprint         = "0902.1271",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-09-037-E",
      SLACcitation   = "%%CITATION = ARXIV:0902.1271;%%",
}

%%%%%%%%%%%%%%%%%%
%  LHCb papers
%%%%%%%%%%%%%%%%%%

@article{Aaij:2013jxj,
      author         = "Aaij, R and others",
      title          = "{Exclusive $J/\psi$ and $\psi(2S)$ production in \pp
                        collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "LHCb collaboration",
      journal        = "J. Phys.",
      volume         = "G40",
      pages          = "045001",
      doi            = "10.1088/0954-3899/40/4/045001",
      year           = "2013",
      eprint         = "1301.7084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-005, LHCB-PAPER-2012-044",
      SLACcitation   = "%%CITATION = ARXIV:1301.7084;%%",
}

%%%%%%%%%%%%%%%%%%
%  CMS 
%%%%%%%%%%%%%%%%%%

@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "{The CMS experiment at the CERN LHC}",
      collaboration  = "CMS Collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{CMS:2014ies,

      
      title          = "{Photoproduction of the coherent $J/\psi$ accompanied by
                        the forward neutron emission in ultra-peripheral \PbPb
                        collisions at 2.76~TeV}",
      collaboration  = "CMS Collaboration",
      year           = "2014",
      reportNumber   = "CMS-PAS-HIN-12-009",
      journal        = "CMS-PAS-HIN-12-009",
      SLACcitation   = "%%CITATION = CMS-PAS-HIN-12-009 ETC.;%%",
}

%%%%%%%%%%%%%%%%%%
%  Klein and Nystrand
%%%%%%%%%%%%%%%%%%

@article{Klein:1999qj,
      author         = "Klein, Spencer and Nystrand, Joakim",
      title          = "{Exclusive vector meson production in relativistic heavy
                        ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C60",
      pages          = "014903",
      doi            = "10.1103/PhysRevC.60.014903",
      year           = "1999",
      eprint         = "hep-ph/9902259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LBNL-42768, LBL-42768",
      SLACcitation   = "%%CITATION = HEP-PH/9902259;%%",
}

@article{Baltz:2002pp,
      author         = "Baltz, Anthony J. and Klein, Spencer R. and Nystrand,
                        Joakim",
      title          = "{Coherent vector meson photoproduction with nuclear
                        breakup in relativistic heavy ion collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "89",
      pages          = "012301",
      doi            = "10.1103/PhysRevLett.89.012301",
      year           = "2002",
      eprint         = "nucl-th/0205031",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0205031;%%",
}

@article{Klein:2003vd,
      author         = "Klein, Spencer R. and Nystrand, Joakim",
      title          = "{Photoproduction of quarkonium in proton-proton and
                        nucleus-nucleus collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "92",
      pages          = "142003",
      doi            = "10.1103/PhysRevLett.92.142003",
      year           = "2004",
      eprint         = "hep-ph/0311164",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0311164;%%",
}

@Misc{Joakim2010,
  author = "{Nystrand, Joakim}",
  title      = 	 "{Photoproduction of quarkonium}",
 year = "2010",
  note  = " First ReteQuarkonii Workshop, October 25-28th 2010, Nantes, France.",
  howpublished	= "\url{https://indico.cern.ch/event/93174/}"
}



%%%%%%%%%%%%%%%%%%
%  Adeluyi
%%%%%%%%%%%%%%%%%%

@article{Adeluyi:2012ph,
      author         = "Adeluyi, Adeola and Bertulani, C.A.",
      title          = "{Constraining Gluon Shadowing Using Photoproduction in
                        Ultraperipheral \pA and AA Collisions}",
      journal        = "Phys. Rev.",
      volume         = "C85",
      pages          = "044904",
      doi            = "10.1103/PhysRevC.85.044904",
      year           = "2012",
      eprint         = "1201.0146",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1201.0146;%%",
}

@article{Adeluyi:2013tuu,
      author         = "Adeluyi, Adeola and Nguyen, Trang",
      title          = "{Coherent photoproduction of $\psi$ and $\Upsilon$ mesons
                        in ultraperipheral \pPb and \PbPb collisions at the CERN
                        Large Hadron Collider at $\sqrt {s_{NN}}=5$ TeV and $\sqrt
                        {s_{NN}}=2.76$ TeV}",
      journal        = "Phys. Rev.",
      volume         = "C87",
      pages          = "027901",
      doi            = "10.1103/PhysRevC.87.027901",
      year           = "2013",
      eprint         = "1302.4288",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1302.4288;%%",
}

%%%%%%%%%%%%%%%%%%
%  CSS
%%%%%%%%%%%%%%%%%%

@article{Cisek:2012yt,
      author         = "Cisek, A. and Schafer, W. and Szczurek, A.",
      title          = "{Exclusive coherent production of heavy vector mesons in
                        nucleus-nucleus collisions at LHC}",
      journal        = "Phys. Rev.",
      volume         = "C86",
      pages          = "014905",
      doi            = "10.1103/PhysRevC.86.014905",
      year           = "2012",
      eprint         = "1204.5381",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.5381;%%",
}

%%%%%%%%%%%%%%%%%%
%  Lappi
%%%%%%%%%%%%%%%%%%


@article{Lappi:2010dd,
      author         = "Lappi, T. and Mantysaari, H.",
      title          = "{Incoherent diffractive \jpsi -production in high energy
                        nuclear DIS}",
      journal        = "Phys. Rev.",
      volume         = "C83",
      pages          = "065202",
      doi            = "10.1103/PhysRevC.83.065202",
      year           = "2011",
      eprint         = "1011.1988",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INT-PUB-10-061",
      SLACcitation   = "%%CITATION = ARXIV:1011.1988;%%",
}

@article{Lappi:2013am,
      author         = "Lappi, T. and Mantysaari, H.",
      title          = "{\jpsi production in ultraperipheral Pb+Pb and p+Pb
                        collisions at LHC energies}",
      journal        = "Phys. Rev.",
      volume         = "C87",
      pages          = "032201",
      doi            = "10.1103/PhysRevC.87.032201",
      year           = "2013",
      eprint         = "1301.4095",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1301.4095;%%",
}

%%%%%%%%%%%%%%%%%%
%  GM
%%%%%%%%%%%%%%%%%%

@article{Goncalves:2011vf,
      author         = "Goncalves, V.P. and Machado, M.V.T.",
      title          = "{Vector Meson Production in Coherent Hadronic
                        Interactions: An update on predictions for RHIC and LHC}",
      journal        = "Phys. Rev.",
      volume         = "C84",
      pages          = "011902",
      doi            = "10.1103/PhysRevC.84.011902",
      year           = "2011",
      eprint         = "1106.3036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.3036;%%",
}


@article{Ducati:2013bya,
      author         = "Ducati, M. B. Gay and Griep, M.T. and Machado, M.V.T.",
      title          = "{Diffractive photoproduction of radially excited \psiP
                        mesons in photon-Pomeron reactions in \PbPb collisions at
                        the CERN LHC}",
      journal        = "Phys. Rev.",
      volume         = "C88",
      pages          = "014910",
      doi            = "10.1103/PhysRevC.88.014910",
      year           = "2013",
      eprint         = "1305.2407",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1305.2407;%%",
}

%%%%%%%%%%%%%%%%%%
%  RSZ
%%%%%%%%%%%%%%%%%%


@article{Rebyakova:2011vf,
      author         = "Rebyakova, V. and Strikman, M. and Zhalov, M.",
      title          = "{Coherent $\rho$ and \jpsi photoproduction in
                        ultraperipheral processes with electromagnetic
                        dissociation of heavy ions at RHIC and LHC}",
      journal        = "Phys. Lett.",
      volume         = "B710",
      pages          = "647-653",
      doi            = "10.1016/j.physletb.2012.03.041",
      year           = "2012",
      eprint         = "1109.0737",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.0737;%%",
}

@article{Guzey:2013qza,
      author         = "Guzey, V. and Zhalov, M.",
      title          = "{Exclusive $J/{\psi}$ production in ultraperipheral
                        collisions at the LHC: constrains on the gluon
                        distributions in the proton and nuclei}",
      journal        = "JHEP",
      volume         = "1310",
      pages          = "207",
      doi            = "10.1007/JHEP10(2013)207",
      year           = "2013",
      eprint         = "1307.4526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1307.4526;%%",
}


%%%%%%%%%%%%%%%%%%
%  basic theory papers
%%%%%%%%%%%%%%%%%%

@article{Gribov:1968ie,
      author         = "Gribov, V.N. and Migdal, Alexander A.",
      title          = "{The Pomeranchuk quasi-stable pole and diffraction
                        scattering at ultrahigh-energy}",
      journal        = "Yad. Fiz.",
      volume         = "8",
      pages          = "1213",
      year           = "1968",
      reportNumber   = "IPTI-138",
      SLACcitation   = "%%CITATION = YAFIA,8,1213;%%",
}

@article{Brodsky:1994kf,
      author         = "Brodsky, Stanley J. and Frankfurt, L. and Gunion, J.F.
                        and Mueller, Alfred H. and Strikman, M.",
      title          = "{Diffractive leptoproduction of vector mesons in QCD}",
      journal        = "Phys. Rev.",
      volume         = "D50",
      pages          = "3134-3144",
      doi            = "10.1103/PhysRevD.50.3134",
      year           = "1994",
      eprint         = "hep-ph/9402283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-6412, CU-TP-617, UCD-93-36",
      SLACcitation   = "%%CITATION = HEP-PH/9402283;%%",
}


@article{Ryskin:1992ui,
      author         = "Ryskin, M.G.",
      title          = "{Diffractive \jpsi electroproduction in LLA QCD}",
      journal        = "Z. Phys.",
      volume         = "C57",
      pages          = "89-92",
      doi            = "10.1007/BF01555742",
      year           = "1993",
      reportNumber   = "LU-TP-92-12",
      SLACcitation   = "%%CITATION = ZEPYA,C57,89;%%",
}

@article{Shuvaev:1999ce,
      author         = "Shuvaev, A.G. and Golec-Biernat, Krzysztof J. and Martin,
                        Alan D. and Ryskin, M.G.",
      title          = "{Off diagonal distributions fixed by diagonal partons at
                        small x and xi}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      pages          = "014015",
      doi            = "10.1103/PhysRevD.60.014015",
      year           = "1999",
      eprint         = "hep-ph/9902410",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DTP-99-18",
      SLACcitation   = "%%CITATION = HEP-PH/9902410;%%",
}

@article{Bartels:2003yj,
      author         = "Bartels, J. and Golec-Biernat, Krzysztof J. and Peters,
                        Krisztian",
      title          = "{On the dipole picture in the nonforward direction}",
      journal        = "Acta Phys. Polon.",
      volume         = "B34",
      pages          = "3051-3068",
      year           = "2003",
      eprint         = "hep-ph/0301192",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-03-010",
      SLACcitation   = "%%CITATION = HEP-PH/0301192;%%",
}


%%%%%%%%%%%%%%%%%%
%  PDF
%%%%%%%%%%%%%%%%%%

@article{Martin:2007sb,
      author         = "Martin, A.D. and Nockles, C. and Ryskin, Mikhail G. and
                        Teubner, Thomas",
      title          = "{Small x gluon from exclusive \jpsi production}",
      journal        = "Phys. Lett.",
      volume         = "B662",
      pages          = "252-258",
      doi            = "10.1016/j.physletb.2008.02.067",
      year           = "2008",
      eprint         = "0709.4406",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-07-50, DCPT-07-100, LTH-755",
      SLACcitation   = "%%CITATION = ARXIV:0709.4406;%%",
}

@article{Martin:2009iq,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      year           = "2009",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}

@article{Hirai:2004wq,
      author         = "Hirai, M. and Kumano, S. and Nagai, T.-H.",
      title          = "{Nuclear parton distribution functions and their
                        uncertainties}",
      journal        = "Phys. Rev.",
      volume         = "C70",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.70.044905",
      year           = "2004",
      eprint         = "hep-ph/0404093",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SAGA-HE-197-04",
      SLACcitation   = "%%CITATION = HEP-PH/0404093;%%",
}

@article{Hirai:2007sx,
      author         = "Hirai, M. and Kumano, S. and Nagai, T.-H.",
      title          = "{Determination of nuclear parton distribution functions
                        and their uncertainties in next-to-leading order}",
      journal        = "Phys. Rev.",
      volume         = "C76",
      pages          = "065207",
      doi            = "10.1103/PhysRevC.76.065207",
      year           = "2007",
      eprint         = "0709.3038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1013",
      SLACcitation   = "%%CITATION = ARXIV:0709.3038;%%",
}

@article{Eskola:2009uj,
      author         = "Eskola, K.J. and Paukkunen, H. and Salgado, C.A.",
      title          = "{EPS09: A New Generation of NLO and LO Nuclear Parton
                        Distribution Functions}",
      journal        = "JHEP",
      volume         = "0904",
      pages          = "065",
      doi            = "10.1088/1126-6708/2009/04/065",
      year           = "2009",
      eprint         = "0902.4154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0902.4154;%%",
}

@article{Eskola:2008ca,
      author         = "Eskola, Kari J. and Paukkunen, Hannu and Salgado, Carlos
                        A.",
      title          = "{An Improved global analysis of nuclear parton
                        distribution functions including RHIC data}",
      journal        = "JHEP",
      volume         = "0807",
      pages          = "102",
      doi            = "10.1088/1126-6708/2008/07/102",
      year           = "2008",
      eprint         = "0802.0139",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HIP-2008-03-TH",
      SLACcitation   = "%%CITATION = ARXIV:0802.0139;%%",
}

%%%%%%%%%%%%%%%%%%
%  wave functions
%%%%%%%%%%%%%%%%%%

@article{Kowalski:2003hm,
      author         = "Kowalski, Henri and Teaney, Derek",
      title          = "{An Impact parameter dipole saturation model}",
      journal        = "Phys. Rev.",
      volume         = "D68",
      pages          = "114005",
      doi            = "10.1103/PhysRevD.68.114005",
      year           = "2003",
      eprint         = "hep-ph/0304189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0304189;%%",
}


@article{Nemchik:1994fp,
      author         = "Nemchik, J. and Nikolaev, Nikolai N. and Zakharov, B.G.",
      title          = "{Scanning the BFKL pomeron in elastic production of
                        vector mesons at HERA}",
      journal        = "Phys. Lett.",
      volume         = "B341",
      pages          = "228-237",
      doi            = "10.1016/0370-2693(94)90314-X",
      year           = "1994",
      eprint         = "hep-ph/9405355",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KFA-IKP-TH-1994-17",
      SLACcitation   = "%%CITATION = HEP-PH/9405355;%%",
}

@article{Nemchik:1996cw,
      author         = "Nemchik, J. and Nikolaev, Nikolai N. and Predazzi, E. and
                        Zakharov, B.G.",
      title          = "{Color dipole phenomenology of diffractive
                        electroproduction of light vector mesons at HERA}",
      journal        = "Z. Phys.",
      volume         = "C75",
      pages          = "71-87",
      doi            = "10.1007/s002880050448",
      year           = "1997",
      eprint         = "hep-ph/9605231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFTT-71-95, KFA-IKP-TH-95-24",
      SLACcitation   = "%%CITATION = HEP-PH/9605231;%%",
}

%%%%%%%%%%%%%%%%%%
%  dipole model/saturation
%%%%%%%%%%%%%%%%%%

@article{Kowalski:2006hc,
      author         = "Kowalski, H. and Motyka, L. and Watt, G.",
      title          = "{Exclusive diffractive processes at HERA within the
                        dipole picture}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      pages          = "074016",
      doi            = "10.1103/PhysRevD.74.074016",
      year           = "2006",
      eprint         = "hep-ph/0606272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-06-095",
      SLACcitation   = "%%CITATION = HEP-PH/0606272;%%",
}

@article{Iancu:2003ge,
      author         = "Iancu, E. and Itakura, K. and Munier, S.",
      title          = "{Saturation and BFKL dynamics in the HERA data at small
                        x}",
      journal        = "Phys. Lett.",
      volume         = "B590",
      pages          = "199-208",
      doi            = "10.1016/j.physletb.2004.02.040",
      year           = "2004",
      eprint         = "hep-ph/0310338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SACLAY-SPHT-T03-156, CPHT-RR-046-1003",
      SLACcitation   = "%%CITATION = HEP-PH/0310338;%%",
}

@article{Balitsky:1995ub,
      author         = "Balitsky, I.",
      title          = "{Operator expansion for high-energy scattering}",
      journal        = "Nucl. Phys.",
      volume         = "B463",
      pages          = "99-160",
      doi            = "10.1016/0550-3213(95)00638-9",
      year           = "1996",
      eprint         = "hep-ph/9509348",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-2470",
      SLACcitation   = "%%CITATION = HEP-PH/9509348;%%",
}


@article{Kovchegov:1999yj,
      author         = "Kovchegov, Yuri V.",
      title          = "{Small x F(2) structure function of a nucleus including
                        multiple pomeron exchanges}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      pages          = "034008",
      doi            = "10.1103/PhysRevD.60.034008",
      year           = "1999",
      eprint         = "hep-ph/9901281",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NUC-MN-99-1-T, TPI-MINN-99-05",
      SLACcitation   = "%%CITATION = HEP-PH/9901281;%%",
}

@article{Kovchegov:1999ua,
      author         = "Kovchegov, Yuri V.",
      title          = "{Unitarization of the BFKL pomeron on a nucleus}",
      journal        = "Phys. Rev.",
      volume         = "D61",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.61.074018",
      year           = "2000",
      eprint         = "hep-ph/9905214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NUC-MN-99-8-T, TPI-MINN-99-26",
      SLACcitation   = "%%CITATION = HEP-PH/9905214;%%",
}

%%%%%%%%%%%%%%%%%%
%   Ion collider
%%%%%%%%%%%%%%%%%%

@article{Dainton:2006wd,
      author         = "Dainton, J.B. and Klein, M. and Newman, P. and Perez, E.
                        and Willeke, F.",
      title          = "{Deep inelastic electron-nucleon scattering at the LHC}",
      journal        = "JINST",
      volume         = "1",
      pages          = "P10001",
      doi            = "10.1088/1748-0221/1/10/P10001",
      year           = "2006",
      eprint         = "hep-ex/0603016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-06-006, COCKCROFT-06-05",
      SLACcitation   = "%%CITATION = HEP-EX/0603016;%%",
}


@article{Deshpande:2005wd,
      author         = "Deshpande, Abhay and Milner, Richard and Venugopalan,
                        Raju and Vogelsang, Werner",
      title          = "{Study of the fundamental structure of matter with an
                        electron-ion collider}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "55",
      pages          = "165-228",
      doi            = "10.1146/annurev.nucl.54.070103.181218",
      year           = "2005",
      eprint         = "hep-ph/0506148",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-NT-05-19, RBRC-526",
      SLACcitation   = "%%CITATION = HEP-PH/0506148;%%",
}


@article{Adam:2015gsa,
      author         = "Adam, Jaroslav and others",
      title          = "{Coherent $\rho^0$ photoproduction in ultra-peripheral
                        Pb--Pb collisions at $\mathbf{\sqrt{\textit{s}_{\rm NN}}}
                        = 2.76$ TeV}",
      collaboration  = "ALICE",
      year           = "2015",
      eprint         = "1503.09177",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-082",
      SLACcitation   = "%%CITATION = ARXIV:1503.09177;%%",
}


