%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Raphael Tieulent at 2015-01-07 14:33:45 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@article{Chatrchyan201230,
title = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC }",
journal = "Phys. Lett.",
volume = "B716",
number = "1",
      collaboration  = "CMS",
pages = "30 - 61",
year = "2012",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2012.08.021",
url = "http://www.sciencedirect.com/science/article/pii/S0370269312008581",
author = "S. Chatrchyan and others"}

@article{Aad20121,
title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
journal = "Phys. Lett.",
volume = "B716",
number = "1",
pages = "1 - 29",
year = "2012",
      collaboration  = "ATLAS",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2012.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S037026931200857X",
author = "G. Aad and others"}





@article{Aubert:1974js,
      author         = "Aubert, J.J. and others",
      title          = "{Experimental Observation of a Heavy Particle J}",
      collaboration  = "E598",
      journal        = "Phys. Rev. Lett.",
      volume         = "33",
      pages          = "1404-1406",
      doi            = "10.1103/PhysRevLett.33.1404",
      year           = "1974",
      reportNumber   = "COO-3069-271",
      SLACcitation   = "%%CITATION = PRLTA,33,1404;%%",
}




@article{Herb:1977ek,
      author         = "Herb, S.W. and Hom, D.C. and Lederman, L.M. and Sens,
                        J.C. and Snyder, H.D. and others",
      title          = "{Observation of a Dimuon Resonance at 9.5 GeV in 400 GeV
                        Proton-Nucleus Collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "39",
      pages          = "252-255",
      doi            = "10.1103/PhysRevLett.39.252",
      year           = "1977",
      reportNumber   = "FERMILAB-PUB-77-058-EXP, PRINT-77-0640 (COLUMBIA),
                        FERMILAB-PUB-77-058-E",
      SLACcitation   = "%%CITATION = PRLTA,39,252;%%",
}




@article{Armstrong:1992ae,
      author         = "Armstrong, T.A. and Bettoni, D. and Bharadwaj, V. and
                        Biino, C. and Borreani, G. and others",
      title          = "{Observation of the p wave singlet state of charmonium}",
      journal        = "Phys. Rev. Lett.",
      volume         = "69",
      pages          = "2337-2340",
      doi            = "10.1103/PhysRevLett.69.2337",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-92-186-E",
      SLACcitation   = "%%CITATION = PRLTA,69,2337;%%",
}




@article{Abreu:2000ni,
      author         = "Abreu, M.C. and others",
      title          = "{Evidence for deconfinement of quarks and gluons from the
                        J / $\psi$ suppression pattern measured in Pb + Pb collisions
                        at the CERN SPS}",
      collaboration  = "NA50",
      journal        = "Phys. Lett.",
      volume         = "B477",
      pages          = "28-36",
      doi            = "10.1016/S0370-2693(00)00237-9",
      year           = "2000",
      reportNumber   = "CERN-EP-2000-013",
      SLACcitation   = "%%CITATION = PHLTA,B477,28;%%",
}




@article{Hoyer:1990us,
      author         = "Hoyer, P. and Vanttinen, M. and Sukhatme, U.",
      title          = "{Violation of factorization in charm hadroproduction}",
      journal        = "Phys. Lett.",
      volume         = "B246",
      pages          = "217-220",
      doi            = "10.1016/0370-2693(90)91335-9",
      year           = "1990",
      reportNumber   = "HU-TFT-90-14",
      SLACcitation   = "%%CITATION = PHLTA,B246,217;%%",
}




@article{Badier:1982ae,
      author         = "Badier, J. and others",
      title          = "{Evidence for $\psi \psi$ Production in $\pi^-$
                        Interactions at 150 {GeV}/$c$ and 280 {GeV}/$c$}",
      collaboration  = "NA3 Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B114",
      pages          = "457",
      doi            = "10.1016/0370-2693(82)90091-0",
      year           = "1982",
      reportNumber   = "CERN-EP/82-67",
      SLACcitation   = "%%CITATION = PHLTA,B114,457;%%",
}




@article{Reimer:2001bt,
      author         = "Reimer, Paul E.",
      title          = "{Measuring the anti-quark sea asymmetry at high x:
                        Fermilab P906}",
      journal        = "eConf",
      volume         = "C010630",
      pages          = "E505",
      year           = "2001",
      reportNumber   = "SNOWMASS-2001-E505",
      SLACcitation   = "%%CITATION = ECONF,C010630,E505;%%",
}




@article{Quintans:2011zz,
      author         = "Quintans, Catarina",
      title          = "{Future Drell-Yan measurements in COMPASS}",
      collaboration  = "COMPASS Collaboration",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "295",
      pages          = "012163",
      doi            = "10.1088/1742-6596/295/1/012163",
      year           = "2011",
      SLACcitation   = "%%CITATION = 00462,295,012163;%%",
}




@article{Sivers:1989cc,
      author         = "Sivers, Dennis W.",
      title          = "{Single Spin Production Asymmetries from the Hard
                        Scattering of Point-Like Constituents}",
      journal        = "Phys. Rev.",
      volume         = "D41",
      pages          = "83",
      doi            = "10.1103/PhysRevD.41.83",
      year           = "1990",
      reportNumber   = "ANL-HEP-PR-89-32",
      SLACcitation   = "%%CITATION = PHRVA,D41,83;%%",
}




@article{Ali:2013yva,
      author         = "Ali, Yasir and Staszel, Pawel",
      title          = "{Future Vertex Detector for Open Charm Measurements with
                        the NA61/SHINE Experiment at the CERN SPS}",
      journal        = "Acta Phys. Polon. Supp.",
      number         = "4",
      volume         = "6",
      pages          = "1081-1084",
      doi            = "10.5506/APhysPolBSupp.6.1081",
      year           = "2013",
      SLACcitation   = "%%CITATION = APPXA,6,1081;%%",
}




@article{Friman:2011zz,
      author         = "Friman, Bengt and Hohne, Claudia and Knoll, Jorn and
                        Leupold, Stefan and Randrup, Jorgen and others",
      editor         = "Friman, Bengt",
      title          = "{The CBM physics book: Compressed baryonic matter in
                        laboratory experiments}",
      journal        = "Lect. Notes Phys.",
      volume         = "814",
      pages          = "1-980",
      doi            = "10.1007/978-3-642-13293-3",
      year           = "2011",
      SLACcitation   = "%%CITATION = LNPHA,814,1;%%",
}


@article{Costantini:1993rr,
      author         = "Costantini, Flavio",
      title          = "{LHB: A Fixed target experiment at LHC to measure CP
                        violation in B mesons}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A333",
      pages          = "125-135",
      doi            = "10.1016/0168-9002(93)90193-L",
      year           = "1993",
      reportNumber   = "INFN-PI-AE-93-12, C93-01-18.1",
      SLACcitation   = "%%CITATION = NUIMA,A333,125;%%",
}

@article{Uggerhoj:2005xz,
      author         = "Uggerhoj, E. and Uggerhj, Ulrik Ingerslev",
      title          = "{Strong crystalline fields: A possibility for extraction
                        from the LHC}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "B234",
      pages          = "31-39",
      doi            = "10.1016/j.nimb.2005.01.007",
      year           = "2005",
      SLACcitation   = "%%CITATION = NUIMA,B234,31;%%",
}

@article{Brodsky:2012vg,
      author         = "Brodsky, S.J. and Fleuret, F. and Hadjidakis, C. and
                        Lansberg, J.P.",
      title          = "{Physics Opportunities of a Fixed-Target Experiment using
                        the LHC Beams}",
      journal        = "Phys. Rept.",
      volume         = "522",
      pages          = "239-255",
      doi            = "10.1016/j.physrep.2012.10.001",
      year           = "2013",
      eprint         = "1202.6585",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14878",
      SLACcitation   = "%%CITATION = ARXIV:1202.6585;%%",
}

@article{Lansberg:2012kf,
      author         = "Lansberg, J.P. and Brodsky, S.J. and Fleuret, F. and
                        Hadjidakis, C.",
      title          = "{Quarkonium Physics at a Fixed-Target Experiment using
                        the LHC Beams}",
      journal        = "Few Body Syst.",
      volume         = "53",
      pages          = "11-25",
      doi            = "10.1007/s00601-012-0445-8",
      year           = "2012",
      eprint         = "1204.5793",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14940",
      SLACcitation   = "%%CITATION = ARXIV:1204.5793;%%",
}

@article{Lansberg:2012wj,
      author         = "Lansberg, J.P. and Chambert, V. and Didelez, J.P. and
                        Genolini, B. and Hadjidakis, C. and others",
      title          = "{A Fixed-Target ExpeRiment at the LHC (AFTER@LHC) :
                        luminosities, target polarisation and a selection of
                        physics studies}",
      journal        = "PoS",
      volume         = "QNP2012",
      pages          = "049",
      year           = "2012",
      eprint         = "1207.3507",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-15175",
      SLACcitation   = "%%CITATION = ARXIV:1207.3507;%%",
}

@article{Rakotozafindrabe:2012ei,
      author         = "Rakotozafindrabe, A. and Arnaldi, R. and Brodsky, S.J.
                        and Chambert, V. and Didelez, J.P. and others",
      title          = "{Ultra-relativistic heavy-ion physics with AFTER@LHC}",
      journal        = "Nucl. Phys.",
      volume         = "A904-905",
      pages          = "957c-960c",
      doi            = "10.1016/j.nuclphysa.2013.02.174",
      year           = "2013",
      eprint         = "1211.1294",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "SLAC-PUB-15270",
      SLACcitation   = "%%CITATION = ARXIV:1211.1294;%%",
}

@article{FerroLuzzi:2005em,
      author         = "Ferro-Luzzi, M.",
      title          = "{Proposal for an absolute luminosity determination in
                        colliding beam experiments using vertex detection of
                        beam-gas interactions}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A553",
      pages          = "388-399",
      doi            = "10.1016/j.nima.2005.07.010",
      year           = "2005",
      reportNumber   = "CERN-PH-EP-2005-023",
      SLACcitation   = "%%CITATION = NUIMA,A553,388;%%",
}

@article{Arleo:2012dxa,
      author         = "Arleo, Francois and Fleuret, Frederic and Ferreiro,
                        Elena and Gossiaux, Pol-Bernard and Peigne, Stephane",
      title          = "{Expression of Interest for an experiment to study charm
                        production with proton and heavy ion beams}",
      year           = "2012",
      journal        = "CERN-SPSC-2012-031, SPSC-EOI-008",
      reportNumber   = "CERN-SPSC-2012-031, SPSC-EOI-008",
      SLACcitation   = "%%CITATION = CERN-SPSC-2012-031 ETC.;%%",
}

@article{Akiba:2015jwa,
      author         = "Akiba, Yasuyuki and Angerami, Aaron and Caines, Helen and
                        Frawley, Anthony and Heinz, Ulrich and others",
      title          = "{The Hot QCD White Paper: Exploring the Phases of QCD at
                        RHIC and the LHC}",
      year           = "2015",
      eprint         = "1502.02730",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1502.02730;%%",
}


@article{Oh:2009zj,
      author         = "Oh, Yongseok and Ko, Che Ming and Lee, Su Houng and
                        Yasui, Shigehiro",
%      title          = "{Heavy baryon/meson ratios in relativistic heavy ion collisions}",
      title = "{Ratios of heavy baryons to heavy mesons in relativistic nucleus-nucleus collisions}",
      journal        = "Phys. Rev.",
      volume         = "C79",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.79.044905",
      year           = "2009",
      eprint         = "0901.1382",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0901.1382;%%",
}


@article{He:2012df,
      author         = "He, Min and Fries, Rainer J. and Rapp, Ralf",
      title          = "{$\mathbf{D_s}$-Meson as a Quantitative Probe of Diffusion
                        and Hadronization in Nuclear Collisions}",
      journal        = "Phys. Rev. Lett.",
      number         = "11",
      volume         = "110",
      pages          = "112301",
      doi            = "10.1103/PhysRevLett.110.112301",
      year           = "2013",
      eprint         = "1204.4442",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1204.4442;%%",
}

@article{Zhao:2011cv,
     author         = "Zhao, Xingbo and Rapp, Ralf",
     title          = "{Medium modifications and production of charmonia
			at LHC}",
     journal        = "Nucl. Phys.",
     volume         = "A859",
     pages          = "114-125",
     doi            = "10.1016/j.nuclphysa.2011.05.001",
     year           = "2011",
     eprint         = "1102.2194",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     SLACcitation   = "%%CITATION = ARXIV:1102.2194;%%",
}

@article{Andronic:2009sv,
     author         = "Andronic, A. and Beutler, F. and Braun-Munzinger, P. and
                       Redlich, K. and Stachel, J.",
     title          = "{Statistical hadronization of heavy flavor quarks in
                       elementary collisions: successes and failures}",
     journal        = "Phys. Lett.",
     volume         = "B678",
     pages          = "350-354",
     doi            = "10.1016/j.physletb.2009.06.051",
     year           = "2009",
     eprint         = "0904.1368",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     SLACcitation   = "%%CITATION = ARXIV:0904.1368;%%",
}


@article{ATLAS:TDR:19,
   collaboration = {ATLAS Collaboration},
     author        = "Capeans, M and others",
      title         = "{ATLAS Insertable B-Layer Technical Design Report}",
         Journal = {CERN-LHCC-2010-013},
	Reportnumber = {CERN-LHCC-2010-013},
	  url = {https://cds.cern.ch/record/1291633/}
      year          = "2010",
}

@article{ATLAS:TDR:23,
   collaboration = {(ATLAS Collaboration)},
     author        = "Bartoldus, R and others",
      title         = "{Technical Design Report for the Phase-I Upgrade of the ATLAS TDAQ System}",
         Journal = {CERN-LHCC-2013-018},
	Reportnumber = {CERN-LHCC-2013-018},
	  url = {https://cds.cern.ch/record/1602235/}
      year          = "2013",
}

@article{ATLAS:LoI:Phase1,
    collaboration = {ATLAS Collaboration},
     title         = "{Letter of Intent for the Phase-I Upgrade of the ATLAS
                       Experiment}",
         Journal = {CERN-LHCC-2011-012},
	Reportnumber = {CERN-LHCC-2011-012},
	  url = {https://cds.cern.ch/record/1402470/}
	Year = {2011}}
	
@article{ATLAS:LoI:Phase2,
    collaboration = {ATLAS Collaboration},
     title         = "{Letter of Intent for the Phase-II Upgrade of the ATLAS Experiment}",
         Journal = {CERN-LHCC-2012-022},
	Reportnumber = {CERN-LHCC-2012-022},
	  url = {https://cds.cern.ch/record/1502664/}
	Year = {2012}}
	
@article{ATLAS:Btagging,
    collaboration = {ATLAS Collaboration},
     title         = "{ATLAS B-physics studies at increased LHC luminosity, potential for CP-violation measurement in the B$^0_s\rightarrow$\jpsi$\phi$ decay}",
         Journal = {ATL-PHYS-PUB-2013-010},
	Reportnumber = {ATL-PHYS-PUB-2013-010},
	  url = {https://cds.cern.ch/record/1604429/}
	Year = {2013}}


@article{CMS:Phase2,
  collaboration = {CMS Collaboration},
    author = {Contardo, D. and others},
	Journal = {CERN-RRB-2013-124},
	Reportnumber = {CERN-RRB-2013-124},
	Title = {{CMS Phase 2 Upgrade: Preliminary Plan and Cost Estimate }},
	  url = {http://cds.cern.ch/record/1605208/}
	Year = {2013}}


@article{Arnaldi:2012bg,
      author         = "Arnaldi, Roberta",
      title          = "{\jpsi and \psiP production in \pb collisions with
                        the ALICE Muon Spectrometer at the LHC}",
      collaboration  = "ALICE Collaboration",
      journal        = "Nucl. Phys.",
      volume         = "A904-905",
      pages          = "595c-598c",
      doi            = "10.1016/j.nuclphysa.2013.02.084",
      year           = "2013",
      eprint         = "1211.2578",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1211.2578;%%",
}

@article{Khachatryan:2014bva,
      author         = "Khachatryan, Vardan and others",
      title          = "{Measurement of Prompt $\psi(2S) \to J/\psi$ Yield Ratios
                        in Pb-Pb and $p-p$ Collisions at $\sqrt {s_{NN}}=$ 2.76  TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      number         = "26",
      volume         = "113",
      pages          = "262301",
      doi            = "10.1103/PhysRevLett.113.262301",
      year           = "2014",
      eprint         = "1410.1804",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-12-007, CERN-PH-EP-2014-240",
      SLACcitation   = "%%CITATION = ARXIV:1410.1804;%%",
}

@article{Adare:2011yf,
      author         = "Adare, A. and others",
      title          = "{$J/\psi$ suppression at forward rapidity in Au+Au
                        collisions at $\sqrt{s_{NN}}=200$ GeV}",
      collaboration  = "PHENIX",
      journal        = "Phys. Rev.",
      volume         = "C84",
      pages          = "054912",
      doi            = "10.1103/PhysRevC.84.054912",
      year           = "2011",
      eprint         = "1103.6269",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1103.6269;%%",
}


@article{Bordry:2013,
	Author = {Bordry, F. and others},
	Journal = {CERN-ACC-2013-0084},
	Reportnumber = {CERN-ACC-2013-0084},
	Title = {{The First Long Shutdown (LS1) for the LHC }},
	Year = {2013}}

@article{Rossi:2012,
	Author = {Rossi, L. and Brusing, O.},
	Journal = {CERN-ATS-2012-236},
	Reportnumber = {CERN-ATS-2012-236},
	Title = {{High Luminosity Large Hadron Collider A description for the European Strategy Preparatory Group }},
	Year = {2012}}

@article{Abelevetal:2014cna,
      author         = "Abelev, B and others",
      title          = "{Upgrade of the ALICE Experiment: Letter Of Intent}",
      collaboration  = "ALICE Collaboration",
      journal        = "J. Phys.",
      volume         = "G41",
      pages          = "087001",
      doi            = "10.1088/0954-3899/41/8/087001",
      year           = "2014",
      reportNumber   = "CERN-LHCC-2012-012, CERN-LHCC-I-022, ALICE-UG-001",
      SLACcitation   = "%%CITATION = JPAGA,G41,087001;%%",
}

@article{ALICE_ITS_TDR,
	Address = {\url{https://cds.cern.ch/record/1625842/}},
	Author = {Abelev, B. and others},
	Collaboration = {ALICE Collaboration},
	Doi = {10.1088/0954-3899/41/8/087002},
	Journal = {J. Phys.},
	Pages = {087002},
	Reportnumber = {CERN-LHCC-2013-024},
	Title = {{Technical Design Report for the Upgrade of the ALICE Inner Tracking System}},
	Volume = {G41},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0954-3899/41/8/087002}}

@article{ALICEUpgrade_TDR,
	Address = {\url{https://cds.cern.ch/record/1603472}},
	Author = {Abelev, B. and others},
	Collaboration = {ALICE Collaboration},
	Journal = {CERN-LHCC-2013-019},
	Reportnumber = {CERN-LHCC-2013-019},
	Title = {{Upgrade of the ALICE Readout and Trigger System}},
	Year = {2013}}

@article{ALICE_MFT_LoI,
	Address = {\url{http://cds.cern.ch/record/1592659/}},
	Author = {Abelev, B. and others},
	Collaboration = {ALICE Collaboration},
	Journal = {CERN-LHCC-2013-014},
	Reportnumber = {CERN-LHCC-2013-014},
	Title = {{Addendum of the Letter of Intent for the Upgrade of the ALICE Experiment: The Muon Forward Tracker}},
	Year = {2013}}

@article{ALICE_MFT_TDR,
	Address = {\url{http://cds.cern.ch/record/1981898/}},
	Author = {Abelev, B. and others},
	Collaboration = {ALICE},
	Journal = {CERN-LHCC-2015-001},
	Reportnumber = {CERN-LHCC-2015-001},
	Title = {{Technical Design Report for the Muon Forward Tracker}},
	Year = {2015}}

@techreport{Collaboration:1355706,
      author        = "CMS Collaboration",
      title         = "{Technical proposal for the upgrade of the CMS detector
                       through 2020}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2011-006. LHCC-P-004",
      month         = "Jun",
      year          = "2011",
}

@article{CMS:2013gga,
	Collaboration = {CMS Collaboration},
	Reportnumber = {CMS-PAS-FTR-13-025},
	Journal = {CMS-PAS-FTR-13-025},
	Slaccitation = {%%CITATION = CMS-PAS-FTR-13-025 ETC.;%%},
	Title = {{Projections for Heavy Ions with HL-LHC}},
	Address = {\url{https://cds.cern.ch/record/1610789}},
	Year = {2013}}

@article{CMS_L1_Trigger_TDR,
	Address = {\url{https://cds.cern.ch/record/1556311}},
	Collaboration = {CMS Collaboration},
	Journal = {CERN-LHCC-2013-011},
	Reportnumber = {CERN-LHCC-2013-011},
	Title = {{CMS Technical Design Report for the Level-1 Trigger Upgrade}},
	Year = {2013}}

@article{CMS_Pixel_TDR,
	Address = {\url{https://cds.cern.ch/record/1481838}},
	Collaboration = {CMS Collaboration},
	Journal = {CERN-LHCC-2012-016},
	Reportnumber = {CERN-LHCC-2012-016},
	Title = {{CMS Technical Design Report for the Pixel Detector Upgrade}},
	Year = {2012}}

@article{CMS_HCAL_TDR,
	Address = {\url{https://cds.cern.ch/record/1481837}},
	Collaboration = {CMS Collaboration},
	Journal = {CERN-LHCC-2012-015},
	Reportnumber = {CERN-LHCC-2012-015},
	Title = {{CMS Technical Design Report for the Phase 1 Upgrade of the Hadron Calorimeter}},
	Year = {2012}}

@techreport{CERN-LHCC-2011-001,
      title         = "{Letter of Intent for the LHCb Upgrade}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2011-001. LHCC-I-018",
      month         = "Mar",
      year          = "2011",
}

@techreport{Bediaga:1443882,
      title         = "{Framework TDR for the LHCb Upgrade: Technical Design
                       Report}",
      institution   = "CERN",
      collaboration = "LHCb collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-2012-007. LHCb-TDR-12",
      month         = "Apr",
      year          = "2012",
}

@techreport{CERN-LHCC-2014-016,
      title         = "{LHCb Trigger and Online Upgrade Technical Design Report}",
      institution   = "CERN",
      collaboration = "LHCb Collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-2014-016. LHCB-TDR-016",
      month         = "May",
      year          = "2014",
}

@techreport{Collaboration:1624070,
      title         = "{LHCb VELO Upgrade Technical Design Report}",
      institution   = "CERN",
      collaboration = "LHCb Collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-2013-021. LHCB-TDR-013",
      month         = "Nov",
      year          = "2013",
}

@techreport{Collaboration:1624074,
      title         = "{LHCb PID Upgrade Technical Design Report}",
      institution   = "CERN",
      collaboration = "LHCb Collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-2013-022. LHCB-TDR-014",
      month         = "Nov",
      year          = "2013",
}

@techreport{Collaboration:1647400,
      title         = "{LHCb Tracker Upgrade Technical Design Report}",
      institution   = "CERN",
      collaboration = "LHCb Collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-2014-001. LHCB-TDR-015",
      month         = "Feb",
      year          = "2014",
}


% RHIC

@misc{RHIC_Projections,
	Author = {Fischer, W. and others},
	Howpublished = {\url{http://www.rhichome.bnl.gov/RHIC/Runs/RhicProjections.pdf}},
	Month = sep,
	Title = {{RHIC Collider Projections}},
	Year = {2014}}

@misc{STAR_Decadal,
	collaboration = {STAR Collaboration},
	Howpublished = {\url{http://www.bnl.gov/npp/docs/STAR_Decadal_Plan_Final[1].pdf}},
	Month = dec,
	Title = {{STAR Decadal Plan}},
	Year = {2010}}

@Article{Adare:2015kwa,
      author         = "Adare, A. and Afanasiev, S. and Aidala, C. and Ajitanand,
                        N.N. and Akiba, Y. and others",
      title          = "{An Upgrade Proposal from the PHENIX Collaboration}",
      year           = "2015",
      eprint         = "1501.06197",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1501.06197;%%",
}

@article{Akiba:2015jwa,
      author         = "Akiba, Yasuyuki and Angerami, Aaron and Caines, Helen and
                        Frawley, Anthony and Heinz, Ulrich and others",
      title          = "{The Hot QCD White Paper: Exploring the Phases of QCD at
                        RHIC and the LHC}",
      year           = "2015",
      eprint         = "1502.02730",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1502.02730;%%",
}


@article{Aidala:2012nz,
	Archiveprefix = {arXiv},
	Author = {Aidala, C. and others},
	Collaboration = {PHENIX Collaboration},
	Date-Added = {2015-01-07 19:29:19 +0000},
	Date-Modified = {2015-01-07 19:31:53 +0000},
	Eprint = {1207.6378},
	Primaryclass = {nucl-ex},
	Slaccitation = {%%CITATION = ARXIV:1207.6378;%%},
	Title = {{sPHENIX: An Upgrade Concept from the PHENIX Collaboration}},
	Year = {2012}}


@article{Sickles:2013ila,
	Author = {Sickles, Anne M. and others},
	Collaboration = {PHENIX Collaboration},
	Doi = {10.1088/1742-6596/446/1/012050},
	Journal = {J. Phys. Conf. Ser.},
	Pages = {012050},
	Slaccitation = {%%CITATION = 00462,446,012050;%%},
	Title = {{The Physics of sPHENIX}},
	Volume = {446},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1742-6596/446/1/012050}}

@TechReport{STAR:2013bur,
      author         = "STAR",
      title          = "{RHIC Beam Use Request for Runs 14 and 15}",
      collaboration  = "STAR",
      year           = "2013",
      url	= {https://indico.bnl.gov/conferenceDisplay.py?confId=632},
}


@TechReport{STAR:2015bur,
      author         = "STAR",
      title          = "{RHIC Beam Use Request for Runs 16 and 17}",
      collaboration  = "STAR",
      year           = "2015",
      url	= {https://drupal.star.bnl.gov/STAR/starnotes/public/sn0625},
}

@article{Friman:2011zz,
      author         = "Friman, Bengt and Hohne, Claudia and Knoll, Jorn and
                        Leupold, Stefan and Randrup, Jorgen and others",
      editor         = "Friman, Bengt",
      title          = "{The CBM physics book: Compressed baryonic matter in
                        laboratory experiments}",
      journal        = "Lect. Notes Phys.",
      volume         = "814",
      pages          = "1-980",
      doi            = "10.1007/978-3-642-13293-3",
      year           = "2011",
      SLACcitation   = "%%CITATION = LNPHA,814,1;%%",
}

@article{Kurepin:2011zz,
      author         = "Kurepin, A.B. and Topilskaya, N.S. and Golubeva, M.B.",
      title          = "{Charmonium production in fixed-target experiments with
                        SPS and LHC beams at CERN}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "74",
      pages          = "446-452",
      doi            = "10.1134/S1063778811030124",
      year           = "2011",
      SLACcitation   = "%%CITATION = PANUE,74,446;%%",
}


