@article{Tarafdar:2012ef,
      author         = "Tarafdar, Sourav",
      title          = "{Measurement of electrons from Heavy Quarks in PHENIX}",
      collaboration  = "PHENIX Collaboration",
      year           = "2012",
      eprint         = "1208.0456",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1208.0456;%%",
}

@article{DeWolfe:2013cua,
      author         = "DeWolfe, Oliver and Gubser, Steven S. and Rosen,
                        Christopher and Teaney, Derek",
      title          = "{Heavy ions and string theory}",
      journal        = "Prog.Part.Nucl.Phys.",
      volume         = "75",
      pages          = "86-132",
      doi            = "10.1016/j.ppnp.2013.11.001",
      year           = "2014",
      eprint         = "1304.7794",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "COLO-HEP-579, PUPT-2446, CCTP-2013-06",
      SLACcitation   = "%%CITATION = ARXIV:1304.7794;%%",
}


@article{CasalderreySolana:2011us,
      author         = "Casalderrey-Solana, Jorge and Liu, Hong and Mateos, David
                        and Rajagopal, Krishna and Wiedemann, Urs Achim",
      title          = "{Gauge/String Duality, Hot QCD and Heavy Ion Collisions}",
      year           = "2011",
      eprint         = "1101.0618",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-PH-TH-2010-316, MIT-CTP-4198, ICCUB-10-202",
      SLACcitation   = "%%CITATION = ARXIV:1101.0618;%%",
}



@article{Herzog:2006gh,
      author         = "Herzog, C.P. and Karch, A. and Kovtun, P. and Kozcaz, C.
                        and Yaffe, L.G.",
      title          = "{Energy loss of a heavy quark moving through N=4
                        supersymmetric Yang-Mills plasma}",
      journal        = "JHEP",
      volume         = "0607",
      pages          = "013",
      doi            = "10.1088/1126-6708/2006/07/013",
      year           = "2006",
      eprint         = "hep-th/0605158",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NSF-KITP-06-36",
      SLACcitation   = "%%CITATION = HEP-TH/0605158;%%",
}



@article{Gubser:2006bz,
      author         = "Gubser, Steven S.",
      title          = "{Drag force in AdS/CFT}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "126005",
      doi            = "10.1103/PhysRevD.74.126005",
      year           = "2006",
      eprint         = "hep-th/0605182",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2198",
      SLACcitation   = "%%CITATION = HEP-TH/0605182;%%",
}



@article{Gubser:2006nz,
      author         = "Gubser, Steven S.",
      title          = "{Momentum fluctuations of heavy quarks in the
                        gauge-string duality}",
      journal        = "Nucl.Phys.",
      volume         = "B790",
      pages          = "175-199",
      doi            = "10.1016/j.nuclphysb.2007.09.017",
      year           = "2008",
      eprint         = "hep-th/0612143",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2219",
      SLACcitation   = "%%CITATION = HEP-TH/0612143;%%",
}



@article{Son:2009vu,
      author         = "Son, Dam T. and Teaney, Derek",
      title          = "{Thermal Noise and Stochastic Strings in AdS/CFT}",
      journal        = "JHEP",
      volume         = "0907",
      pages          = "021",
      doi            = "10.1088/1126-6708/2009/07/021",
      year           = "2009",
      eprint         = "0901.2338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "INT-PUB-09-003",
      SLACcitation   = "%%CITATION = ARXIV:0901.2338;%%",
}



@article{Horowitz:2007su,
      author         = "Horowitz, W.A. and Gyulassy, M.",
      title          = "{Heavy quark jet tomography of Pb + Pb at LHC: AdS/CFT
                        drag or pQCD energy loss?}",
      journal        = "Phys.Lett.",
      volume         = "B666",
      pages          = "320-323",
      doi            = "10.1016/j.physletb.2008.04.065",
      year           = "2008",
      eprint         = "0706.2336",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0706.2336;%%",
}



@article{Horowitz:2011wm,
      author         = "Horowitz, W.A.",
      title          = "{Testing pQCD and AdS/CFT Energy Loss at RHIC and LHC}",
      journal        = "AIP Conf.Proc.",
      volume         = "1441",
      pages          = "889-891",
      doi            = "10.1063/1.3700710",
      year           = "2012",
      eprint         = "1108.5876",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1108.5876;%%",
}



@article{Cacciari:2012ny,
      author         = "Cacciari, Matteo and Frixione, Stefano and Houdeau,
                        Nicolas and Mangano, Michelangelo L. and Nason, Paolo and
                        others",
      title          = "{Theoretical predictions for charm and bottom production
                        at the LHC}",
      journal        = "JHEP",
      volume         = "1210",
      pages          = "137",
      doi            = "10.1007/JHEP10(2012)137",
      year           = "2012",
      eprint         = "1205.6344",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-227",
      SLACcitation   = "%%CITATION = ARXIV:1205.6344;%%",
}



@article{Abelev:2006db,
      author         = "Abelev, B.I. and others",
      title          = "{Erratum: Transverse momentum and centrality dependence
                        of high-$p_T$ non-photonic electron suppression in Au+Au
                        collisions at $\sqrt{s_{NN}} = 200$\,GeV}",
      collaboration  = "STAR Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "98",
      pages          = "192301",
      doi            = "10.1103/PhysRevLett.106.159902,
                        10.1103/PhysRevLett.98.192301",
      year           = "2007",
      eprint         = "nucl-ex/0607012",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0607012;%%",
}



@article{Adare:2010de,
      author         = "Adare, A. and others",
      title          = "{Heavy Quark Production in $p+p$ and Energy Loss and Flow
                        of Heavy Quarks in Au+Au Collisions at $\sqrt{s_NN}=200$
                        GeV}",
      collaboration  = "PHENIX Collaboration",
      journal        = "Phys.Rev.",
      volume         = "C84",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.84.044905",
      year           = "2011",
      eprint         = "1005.1627",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1005.1627;%%",
}



@article{Wicks:2005gt,
      author         = "Wicks, Simon and Horowitz, William and Djordjevic,
                        Magdalena and Gyulassy, Miklos",
      title          = "{Elastic, inelastic, and path length fluctuations in jet
                        tomography}",
      journal        = "Nucl.Phys.",
      volume         = "A784",
      pages          = "426-442",
      doi            = "10.1016/j.nuclphysa.2006.12.048",
      year           = "2007",
      eprint         = "nucl-th/0512076",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0512076;%%",
}



@article{Aamodt:2010cz,
      author         = "Aamodt, Kenneth and others",
      title          = "{Centrality dependence of the charged-particle
                        multiplicity density at mid-rapidity in Pb-Pb collisions
                        at $\sqrt{s_{NN}}=2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "032301",
      doi            = "10.1103/PhysRevLett.106.032301",
      year           = "2011",
      eprint         = "1012.1657",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.1657;%%",
}



@article{Chatrchyan:2012np,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Suppression of non-prompt $J/\psi$, prompt $J/\psi$, and
                        Y(1S) in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1205",
      pages          = "063",
      doi            = "10.1007/JHEP05(2012)063",
      year           = "2012",
      eprint         = "1201.5069",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-10-006, CERN-PH-EP-2011-170",
      SLACcitation   = "%%CITATION = ARXIV:1201.5069;%%",
}



@article{ALICE:2012ab,
      author         = "Abelev, Betty and others",
      title          = "{Suppression of high transverse momentum D mesons in
                        central Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1209",
      pages          = "112",
      doi            = "10.1007/JHEP09(2012)112",
      year           = "2012",
      eprint         = "1203.2160",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-069",
      SLACcitation   = "%%CITATION = ARXIV:1203.2160;%%",
}



@article{Moore:2004tg,
      author         = "Moore, Guy D. and Teaney, Derek",
      title          = "{How much do heavy quarks thermalize in a heavy ion
                        collision?}",
      journal        = "Phys.Rev.",
      volume         = "C71",
      pages          = "064904",
      doi            = "10.1103/PhysRevC.71.064904",
      year           = "2005",
      eprint         = "hep-ph/0412346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0412346;%%",
}



@article{Akamatsu:2008ge,
      author         = "Akamatsu, Yukinao and Hatsuda, Tetsuo and Hirano,
                        Tetsufumi",
      title          = "{Heavy Quark Diffusion with Relativistic Langevin
                        Dynamics in the Quark-Gluon Fluid}",
      journal        = "Phys.Rev.",
      volume         = "C79",
      pages          = "054907",
      doi            = "10.1103/PhysRevC.79.054907",
      year           = "2009",
      eprint         = "0809.1499",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TKYNT-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0809.1499;%%",
}