%!TEX root = ./SaporeGravis.tex

\section*{Acknowledgements}

The SaporeGravis network was supported by the European Community Research Infrastructures Integrating Activity ``Study of strongly interacting matter" (acronym HadronPhysics3) - Grant Agreement no. 283286 - within the Seventh Framework Programme (FP7) of EU.
The work of T.~Dahms was supported by the DFG cluster of excellence ``Origin and Structure of the Universe". The work of R.~Rapp was supported by the US-NSF grant no. PHY-1306359. 
The work of E.~Ferreiro was supported by the Ministerio de Economia y Competitividad of Spain.
The work of P.B.~Gossiaux was supported by the Region Pays de la Loire through the TOGETHER project.
The work of B.~Kopeliovich was supported by the Fondecyt (Chile) grants 1130543, 1130549, 1100287,and ECOS-Conicyt grant No. C12E04. 
The work of L.~Massacrier was supported 
by the European Community Research Infrastructures Integrating Activity ``Study of strongly interacting matter (acronym HadronPhysics3) - Grant Agreement no. 283286 - within the Seventh Framework Programme (FP7) of EU, and
by the P2IO Excellence Laboratory. 
The work of A.~Mischke was supported by the Vidi grant from the Netherlands Organisation for Scientific Research (project number: 680-47-232) and Projectruimte grants from the Dutch Foundation for Fundamental Research (project numbers: 10PR2884 and 12PR3083). The work of M.~Nahrgang was supported by the Postdoc-Program of the German Academic Exchange Service (DAAD) and the U.S. Department of Energy under grant DE-FG02-05ER41367.
The work of B.~Trzeciak was supported by the European social fund within the framework of realizing the project, Support of inter-sectoral mobility and quality enhancement of research teams at Czech Technical University in Prague, CZ.1.07/2.3.00/30.0034 and by Grant Agency of the Czech Republic, grant No.13-20841S.
The work of I.~Vitev was supported by Los Alamos National Laboratory DOE Office of Science  Contract No. DE-AC52-06NA25396 and the DOE Early Career Program.
The work of R.~Vogt was performed under the auspices of the U.S. Department of Energy by Lawrence Livermore National Laboratory under contract DE-AC52-07NA27344 and supported in part by the JET collaboration, the U.S. Department of Energy, Office of Science, Office of Nuclear Physics (Nuclear Theory). 

