The comover interaction model (CIM) was originally developed in the nineties in
order to explain both the suppression of charmonium yields and the strangeness
enhancement in nucleus-nucleus collisions at the
SPS~\cite{Capella:2000zp,Capella:2007jv,Ferreiro:2012rq}. It includes the
initial-state nuclear effects, the so-called nuclear shadowing. It takes into
account the quarkonium dissociation due to interactions with the comoving medium
and the recombination of \QQbar into secondary quarkonium states. It is based on
the well-known gain and loss differential equations in transport theory for a
quarkonium state $\mathcal{Q}$:
\begin{equation}\label{eq:recorateeq}
  \tau \frac{\dd N_{\cal Q}}{\dd\tau}\left( b,s,y \right) = -\sigma_{\text{co}} \left[ N^{\text{co}}(b,s,y) N_{\cal Q}(b,s,y) \,-\,
    N_Q(b,s,y) N_{\overline{Q}}(b,s,y) \right],
\end{equation}
as a function of impact parameter $b$, centre-of-mass energy squared $s$, and
rapidity $y$. The first term refers to the quarkonium dissociation and the
second term takes care of the recombination of \QQbar into secondary quarkonium
states. The variable $\sigma_{\text{co}}$ denotes the cross section of
quarkonium dissociation due to interactions with the comoving medium, with
density $N^{\text{co}}$.

Assuming a dilution in time of the densities due to longitudinal motion, which
leads to a $\tau^{-1}$ dependence on proper time, the approximate solution of
\eq{eq:recorateeq} gives the survival probability:
\begin{equation}\label{eq:fullsupp}
  S^{\text{co}}(b,s,y) = \exp \left\{-\sigma_{\text{co}}
  \left[N^{\text{co}}(b,s,y)\,-\, \frac{N_Q(b,s,y)
  N_{\overline{Q}} (b,s,y)}{N_{\cal Q}(b,s,y)} \right] \, \ln
\left[\frac{N^{\text{co}}(b,s,y)}{N_{\pp} (y)}\right] \right\}.
\end{equation}
Using the inverse proportionality between proper time and densities,\ie
$\tau_f/ \tau_0= N^{\text{co}}(b, s, y)/N_{\pp}(y)$ ---the interaction stops when
the densities have diluted, reaching the value of the \pp density at the same
energy---
it can be concluded that the
result depends only on the ratio $\tau_f/ \tau_0$ of final over initial
time. 



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
