% \documentclass{article}
% \usepackage[]{graphicx}

% \author{Raphael Granier de Cassagnac}
% \title{Bottomonia at SaporeGravis}

% \begin{document}

% \maketitle

% \paragraph{Charmonia vs Bottomonia}
% \label{sec:charm-vs-bottom}

With the advent of the LHC, bottomonia have become a new probe of the QGP. While
their production rate is 200 times smaller than the one of \jpsi, they offer
several advantages. The three $S$-wave states \upsa, \upsb, and \upsc have very
different binding energies yet appear at very similar rates in the \mumu decay
channel. Their relative abundances are 7:2:1, while the \jpsi to \psiP ratio is
$50:1$. Hence these three states, which include with the \upsa the strongest
bound state of all quarkonia, allow to probe a much wider temperature range than
previously possible with charmonia. A further advantage is the absence of feed
down from heavier flavour decays that are a background for high \pt charmonium
studies. The higher masses also ease theoretical calculations. In the context of
sequential dissociation, bottomonia may provide another advantage: the lower
bottom production cross section will lead to a smaller contribution from
regeneration that complicates the picture for charmonia. {\bf check with what we
  wrote previously about open to closed HF ratios for charm and bottom.}

The feed down contribution from excited state decays to \ups is not very well
understood. Measurements exist only at high \pt, where about 50\% of \ups
results from decays of $\chi_b(nP)$ and \upsbc
decays~\cite{Affolder:1999wm,Aaij:2012se,Aad:2011ih}.


% \paragraph{Early measurements}
% \label{sec:early_bottom}
First measurements of \ups production in \pA collisions were performed by
E772~\cite{Alde:1991sw} and NA50~\cite{Alessandro:2006dc}.{\bf discuss here or
  in CNM section?}. They found less suppression for \upsa than for \jpsi and no
difference in the suppression of \upsbc and \upsa. At RHIC, PHENIX observed the
first \ups signals at midrapidity (|y|<0.35) in \dAu collisions at \snn = 200
GeVAt~\cite{Adare:2012bv}, though with too large uncertainties to draw any
conclusions.

More quantitative measurements of \ups suppression where performed by STAR at
midrapidity (|y|<1) in \dAu and \AuAu collisions~\cite{Adamczyk:2013poh}.
Integrating the yield of the three \ups states, they find a small reduction of
the yield compared to the binary scaled p+p reference in \dAu and \AuAu
collisions without sensitivity for a possible centrality dependence in \AuAu.
The uncertainties are too large to assess whether \upsabc are suppressed in all
but the most central bin, where \raa. Constraining the measurement to the \upsa
alone as showin in Fig.~\ref{fig:STAR_Ups}, only the \raa for the most central
\AuAu collisions exhibits a significant suppression. Assuming a feed down
contribution of $\approx50\%$ this could signal the onset of a suppression of
excited states in central \AuAu collisions. However, the \raa in most central
\AuAu collisions is also comparable to the $R_{\mathrm{dA}}$, so more precise
measurements are necessary before drawing such a conclusion.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{Upsilons_RAA_STAR}
  \includegraphics[width=0.45\textwidth]{Upsilon1s_RAA_STAR}
  \caption{STAR measurement of the \raa of \upsabc (left) and \upsa (right) with
    $|y|<1$ as a function of centrality.}
  \label{fig:STAR_Ups}
\end{figure}

% \paragraph{Bottomonia measurements at the LHC}

CMS measured the suppression of bottomonia integrated over all \pt and the
rapidity range $|y|<2.4$ in \pb collisions at \snn = 2.76
TeV~\cite{Chatrchyan:2011pe,Chatrchyan:2012lxa}. Following a first tantalising
indication that the excited states are suppressed relative to the \upsa, this
was confirmed a year later. The centrality integrated \raa was measured for all
three states, exhibiting a clear ordering with binding energy: $\raa(\upsa) =
0.56 \pm 0.08\text{(stat.)} \pm 0.07\text{(syst.)}$, $ \raa(\upsb) = 0.12 \pm
0.04\text{(stat.)} \pm 0.02\text{(syst.)}$, and the \upsc being so strongly
suppressed that only an upper limit of $\raa(\upsc)<0.10$ at 95\% CL could be
quoted. The centrality dependence of the \upsa and \upsc \raa are shown in
Fig.~\ref{fig:CMS-ALICE_Ups}. With the \upsb and \upsc essentially completely
suppressed in central \pb collisions, a more precise understanding of the feed
down contributions to the \upsa is required to assess whether any directly
produced \upsa are suppressed in such collisions. Furthermore, so far the role
of the $\chib(1P)$ in \pb is (and may remain) completely unknown.

In the top row of Fig.~\ref{fig:Upsilon_centrality_theory}, the centrality
dependence of the CMS \upsa and \upsb results are compared to a transport (left)
and a dynamical (right) theory calculations, described in
Sections~\ref{sec:transport} and~\ref{sec:strickland}. ...(CHECK if it is true).
Both models reproduce the data reasonably well, simultaneously describing the
\upsa and \upsb suppression over the full centrality range. Regarding the
transport model is worth to highlight that it includes a non-negligible
regeneration contribution. In fact, it is the sole source of \upsb in central
\pb collisions. The dynamical approach has maybe some slight tension describing
both states with the same choice for $\eta/s$, though the data uncertainties are
large enough to account for the differences.

A comparison to the \upsa $\raa = 0.30 \pm 0.05\text{(stat.)} \pm
0.04\text{(syst.)}$ measured by ALICE at forward rapidity ($2.5<y<4$),
integrated over \pt and centrality, as well as the centrality dependence overlaid
in Fig.~\ref{fig:CMS-ALICE_Ups}, reveal a surprising similarity to the \jpsi
suppression observed at RHIC: \upsa are more suppressed at forward rapidity than
at midrapidity. At RHIC this was explained with a larger contribution of
regeneration at midrapidity and/or stronger shadowing effects at forward
rapidity. which irony, should the \upsa at the LHC have indeed met the same fate
as the \jpsi at RHIC?

This is also reflected in the centrality integrated rapidity dependence of
$\raa(\upsa)$ shown in the top panel of Fig.~\ref{fig:Upsilon_rap_CMS-ALICE}.
However, the large statistical uncertainties on the CMS
measurement~\cite{Chatrchyan:2012np} that is still based on the first \pb run
prevents conclusions on the \raa in the intermediate rapidity range.

The simultaneous description of ALICE and CMS data provides a real challenge for
the models so successful in reproducing the midrapidity data. As shown in the
bottom panels of Figures~\ref{fig:Upsilon_centrality_theory}
and~\ref{fig:Upsilon_rap_CMS-ALICE}, they completely fail to predict the
rapidity dependence of $\raa(\upsa)$. The dynamical model predicts a
disappearance of the suppression at forward rapidity and does not get even close
to the ALICE data. The transport model approach, including a regeneration
component, predicts a rather constant rapidity dependence of the suppression
though still overshoots the forward rapidity data slightly.

In both models the \upsa\ suppression is dominated by the in-medium dissociation
of the higher mass bottomonium states. Therefore, a precise measurement of
\upsa\ feed down from \upsb\ and \upsc, as well as an accurate estimate of CNM
effects in the kinematic ranges probed by ALICE and CMS is required in order to
make a more stringent comparison with data.


% Figures \ref{} show the rapidity dependence of the
% \upsa\ ALICE and CMS results, compared to the aforementioned theory
% calculations. As already observed in Fig.~\ref{fig:Upsilon_ALICE_npart}, the
% suppression seems stronger at forward rapidity with respect to mid-rapidity.
% Theoretical models encounter difficulties in the description of such a
% behaviour. The transport model predicts a constant \raa\ as a function of
% rapidity, a behaviour which is not observed in data, while, independentely on
% the model assumptions, the dynamical model predicts a pattern which is opposite
% to the measured one.


\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{UpsilonQM2014}
  \caption{Figure from CMS + ALICE}
  \label{fig:CMS-ALICE_Ups}
\end{figure}



\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{Raa_SBS.pdf}
  \includegraphics[width=0.45\textwidth]{upsilon_RAA_Strickland.pdf}
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_centrEm.pdf}
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_centrStrick.pdf}
  \caption{\upsa\ \raa\ versus centrality at $|y|<2.4$ (top) and $2.5<y<4$
    (bottom), compared to a transport (left) and a dynamical (right) theory
    calculations discussed in Sections~\ref{sec:transport}
    and~\ref{sec:strickland}.}
  \label{fig:Upsilon_centrality_theory}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{Raa_Y1S_rap_CMSaliceFinal}\\
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_rapidityEm.pdf}
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_rapidityStrick.pdf}
  \caption{\upsa\ \raa\ versus rapidity from ALICE and CMS. In the bottom row,
    the \raa is to a transport (left) and a dynamical (right) theory
    calculations discussed in Sections~\ref{sec:transport}
    and~\ref{sec:strickland}.}
  \label{fig:Upsilon_rap_CMS-ALICE}
\end{figure}



The picture may be complicated further by the observed multiplicity dependence
of the $\upsb/\upsa$ and $\upsc/upsa$ ratios in \pp and \pPb
collisions~\cite{Chatrchyan:2013nza} that are shown in
Fig.~\ref{fig:CMS_Ups_pPb} and discussed in Section~\ref{CNM_ExpData}. It is
unclear whether the dependence is cause by a suppression of the excited states
by surrounding particles or the multiplicity is biased by \ups states.
{\bf show figure also here or link to figure in CNM section?}
\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{trk_combi0_glbErrBand0}
  \caption{Figure from CMS pPb and pp}
  \label{fig:CMS_Ups_pPb}
\end{figure}

% \bibliographystyle{unsrt}
% \bibliography{RGdC}

% \end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
