The large mass of charm ($m_c \simeq 1.3$\GeV) and bottom ($m_b \simeq 4.7$\GeV)
provides the basis for a quarkonium spectroscopy through non-relativistic
potential theory, introducing a confining potential in terms of a string
tension. The results are summarized below~\cite{Satz:2005hx}.

\vskip0.5cm
\hskip1.5cm
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|c||c|c|c||c|c|c|c|c|}
\hline
{\rm state}& $J/\psi$ & $\chi_c$ & $\psi'$  & $\Upsilon$
 & $\chi_b$ & 
$\Upsilon'$ & $\chi_b'$ & $\Upsilon''$ \\
\hline
{\rm exp.~mass~[GeV]}&
3.07&
3.53&
3.68&
9.46&
9.99&
10.02&
10.26&
10.36 \\
\hline
${\rm binding}$ {\rm[GeV]}&0.64&0.20&0.05 &1.10&
0.67&0.54&0.31&0.20 \cr
\hline
{\rm radius~[fm]}&0.25&0.36&0.45&
0.14&0.22& 0.28& 0.34 &0.39 \cr
\hline
\end{tabular}
\vskip0.6cm

The fate of heavy quark bound states in a quark-gluon plasma depends on the size
of the color screening radius $r_D$ in comparison to the quarkonium radius
$r_Q$: if $r_D \gg r_Q$, the medium does not really affect the heavy quark
binding. Once $r_D \ll r_Q$, however, the two heavy quarks cannot ``see'' each
other any more and hence the bound state will melt. It is therefore expected
that quarkonia will survive in a quark-gluon plasma through some range of
temperatures above $T_c$, and then dissociate once $T$ becomes large enough.
This behavior is in fact confirmed by analytical as well as lattice
studies~\cite{Brambilla:2010cs}.

\medskip

From what was said, the survival probability for a given quarkonium state
depends on its size and binding energy. Hence the excited states will be
dissolved at a lower initial energy density than the more tightly-bound ground
states. In actual production, however, one encounters ``feed-down'': only a
fraction (about 60\%) of the observed \jpsi is a directly produced $(1S)$ state,
the remainder is due to the decay of excited states, with about 30 \% from
\chic(1P) and 10\% from \psiP
decay~\cite{Antoniazzi:1992af,Antoniazzi:1992iv,Lemoigne:1982jc}. A similar
decay pattern arises for \ups production~\cite{Abe:1995an,Affolder:1999wm}. The
decay processes occur far outside the produced medium, so that the medium
affects the excited states. As a result, the formation of a hot deconfined
medium in nuclear collisions will produce a sequential quarkonium suppression
pattern~\cite{Karsch:2005nk}, as illustrated in the Figure below. Increasing the
energy density of the QGP above deconfinement first leads to \psiP d
issociation,
removing those \jpsi's which otherwise would have come from \psiP decays. Next
the \chic melts, and only for a sufficiently hot medium also the direct \jpsi's
disappear. For the bottomonium states, a similar pattern holds.

\begin{figure}[htb]
  \centering
  \includegraphics[height=4cm]{seq-charm}\hskip1cm
  \includegraphics[height=4cm]{seq-bottom}
  \caption{Sequential quarkonium suppression.}
  \label{fig:seq}
\end{figure}

An observation of such sequential quarkonium suppression in high energy nuclear
collisions would thus confirm the production of a deconfining medium in these
interactions.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
