With the LHC Run~1 a large wealth of quarkonium measurements has
enriched and complemented the observations from SPS and RHIC experiments. The
main results and their current interpretation are summarised in the
following.
\begin{itemize}
\item In the charmonium sector, the \jpsi \raa at high transverse momentum shows a
  clear suppression. This suppression is stronger than the one observed at RHIC
  energies, as expected in a sequential melting scenario.
\item An opposite behaviour was in the low-\pt region, where the
  \jpsi \raa measured at LHC is larger than the one obtained at lower energies.
  This observation can be interpreted as an evidence for a new production mechanism
  setting in at high energies, based on the (re)combination of $c$ and $\bar{c}$
  quarks either during the collision history or at the hadronization. The
  measurement of a positive \vtwo, for low-\pt \jpsi, is considered a
  further confirmation of the important role played by this additional
  contribution.
\item Theoretical models assuming a fraction of \jpsi produced by
  (re)combination of the order of 50\% at low \pt and then vanishing at high
  \pt, provide a fair description of the experimental data. On the contrary,
  calculations including only shadowing effects cannot account for the observed
  suppression. Note, however, that coherent energy loss effects in cold nuclear
  matter are able to reproduce the \jpsi suppression, yet the agreement may be
  of accidental origin~\cite{Arleo:2014oha}.
\item %With the advent of the high LHC energies, bottomonium states have become
  %accessible and can be considered as fundamental tools to investigate QGP
  %formation. \upsn are expected to be a cleaner probe of Debye screening than
  %charmonia, because of smaller (re)combination probability, absence of
  %feed-down from higher states, and more robust theoretical calculations. 
  For
  the first time, the \raa for \upsa, \upsb, and \upsc was measured.
  Results indicate a clear ordering with binding energy, as expected in the
  sequential melting scenario.
\end{itemize}
Even if a qualitative understanding of the quarkonium behaviour at LHC energies
is nowadays rather well assessed, there are still several aspects which require
to be furthered:
\begin{itemize}
\item In order to quantify the hot matter effects on quarkonium production, a
  precise knowledge of the cold nuclear matter effects is required. Accurate
  quarkonium measurements in \pA collisions are, therefore, mandatory to refine
  the interpretation of the \AAcoll results.
\item Theoretical calculations are, as of today, still affected by large
  uncertainties, mainly due to the uncertainties on the cold nuclear matter
  effects and, for models including a (re)generation component, also on the
  uncertainties on the \ccbar production cross section. The comparison of the
  measured \jpsi \raa and theory predictions will benefit from the measurement
  of the latter down to zero \pt.
\item Intriguing results have been obtained on the \psiP in the LHC Run~1. Given
  the observed dependence on rapidity and transverse momentum, the
  interpretation of the \psiP behaviour will clearly gain from a more
  differential study feasible with larger data sample.
\item Similarly, also bottomonia will benefit from multi-differential studies
  to assess the kinematic dependence of all the \ups states.
\item Finally, the availability of charmonium and bottomonium results spanning
  almost three orders of magnitude in \snn and covering very different
  kinematic regions represents clearly a challenge for all theoretical models,
  which should now move towards a consistent description of quarkonium data.
\end{itemize}

The incoming LHC Run~2 data are expected to shed more light, moving
from a qualitative understanding of the quarkonium fate in a hot medium towards
a more quantitative one.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
