ALICE has measured the inclusive \upsa\ production in \mbox{Pb-Pb} collisions at
\snn= 2.76TeV. \upsa\ are reconstructed through their dimuon decay channel, in
the forward rapidity (2.5$<y<$4) down to zero transverse momentum. The \pt and
centrality integrated nuclear modification factor is \raa= 0.30 $\pm$ 0.05(stat)
$\pm$ 0.04(syst), indicating a clear suppression of the \upsa\ production.
Unfortunately, the low significance prevents the study of the \upsb\ and \upsc\
states. Figure \ref{fig:Upsilon_ALICE_npart} shows the centrality dependence of
the \upsa\ nuclear modification factor, compared to the aforementioned CMS
result. The ALICE result show a stronger suppression in the most central
collisions (0-20\%) with respect to the semi-peripheral (20-90\%) ones. The
comparison with the CMS result indicates that the \upsa\ suppression, in
particular in the most central collisions, seems to be more important at forward
rapidity.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{2014-Nov-05-Raa_CMS_centr}
  \caption{Inclusive \upsa\ \raa\ as a function of the average number of participant nucleons compared to the CMS results}
  \label{fig:Upsilon_ALICE_npart}
\end{figure}

The centrality dependence of the ALICE \upsa\ results is compared to a transport
(left) and a dynamical (right) theory calculations, described in ...(CHECK if it
is true), as shown in Fig.~\ref{fig:Upsilon_ALICE_centrality_theory}. The The
transport model tends to underestimate the \upsa\ suppression, even if the shape
of the observed pattern is fairly reproduced. The dynamical model underestimates
the measured suppression, independentely on the choice of assumptions done.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_centrEm.pdf}
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_centrStrick.pdf}
  \caption{Inclusive \upsa\ \raa\ versus centrality, compared to a transport (left) and a dynamical (right) theory calculations discussed in ... and ....}
  \label{fig:Upsilon_ALICE_centrality_theory}
\end{figure}

Figures \ref{fig:Upsilon_ALICE_y_theory} show the rapidity dependence of the
\upsa\ ALICE and CMS results, compared to the aforementioned theory
calculations. As already observed in Fig.~\ref{fig:Upsilon_ALICE_npart}, the
suppression seems stronger at forward rapidity with respect to mid-rapidity.
Theoretical models encounter difficulties in the description of such a
behaviour. The transport model predicts a constant \raa\ as a function of
rapidity, a behaviour which is not observed in data, while, independentely on
the model assumptions, the dynamical model predicts a pattern which is opposite
to the measured one.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_rapidityEm.pdf}
  \includegraphics[width=0.45\textwidth]{2014-Oct-31-Raa_th_rapidityStrick.pdf}
  \caption{Inclusive \upsa\ \raa\ versus rapidity, compared to CMS results and to a transport (left) and a dynamical (right) theory calculations discussed in ... and ....}
  \label{fig:Upsilon_ALICE_y_theory}
\end{figure}

In both models the \upsa\ suppression is dominated by the in-medium dissociation
of the higher mass bottomonia states. Therefore, a precise measurement of \upsa\
feed-down from \upsb\ and \upsc, as well as an accurate estimate of CNM effects
in the kinematic range probed by ALICE is required in order to make a more
stringent comparison with models.

