The question of whether cold nuclear matter effects factorize has been much
discussed.  If so, then at the same energy, the product of the nuclear 
modification factors at forward and backward rapidity in $pA$ collisions
would give the predicted result for $AA$ collisions at the same energy.
It is straightforward to make this comparison at leading order in the
color evaporation model (CEM) 
where the $p_T$ of the $Q \overline Q$ pair is zero
and the $x_1$ and $x_2$ values are related to the quarkonium rapidity by
$x_1, x_2 = (M/\sqrt{s})exp(\pm y)$.  As long as factorization is assumed
for the parton densities, the individual shadowing ratios applied to each also
factorize.  The result is compared for the EPS09 LO central shadowing set
on the left-hand side of Fig.~\ref{factpsi} for $\sqrt{s_{NN}} = 2.76$ TeV.  
In this case, the relation $R_{AA}(y) = R_{pA}(y) \times R_{pA}(-y)$ is exact.

At next-to-leading order, the assumption of factorization of shadowing is less 
straightforward because quarkonium production in the CEM includes a large
contribution from $2 \rightarrow 3$ diagrams so that the correlation between
the initial momentum fractions $x_1$ and $x_2$ with the rapidity of the 
quarkonium state is weaker.  However, factorization is seen to still hold
at NLO, even at finite $p_T$, as shown in the center and right-hand side of
Fig.~\ref{factpsi}, calculated with the EPS09 NLO central set, also at
$\sqrt{s_{NN}} = 2.76$ TeV.  Note, however, that there is a significant 
difference in the shape of the shadowing ratios as a function of rapidity
between the LO and NLO results.  This is due to the differences in the EPS09
LO and NLO sets themselves and gives some indication of the uncertainity 
inherent in the extraction of the nuclear gluon density.

\begin{figure}[htbp]
\begin{center}
%\vspace*{-0.05in}
\includegraphics[width=0.45\textwidth]{raa_y_lo.ps}
\includegraphics[width=0.45\textwidth]{raa_y_nlo.ps} \\
\includegraphics[width=0.45\textwidth]{raa_pt.ps}
\caption[]{(Color online)
The $J/\psi$ 
$R_{AA}$ (red) ratio is compared to the product $R_{pA}(+y) \times R_{pA}(-y)$
(points) along with the individual $pA$ ratios at forward (dashed) and backward
(dot-dashed) rapidity.  Results are compared for the rapidity distributions
at LO (left) and NLO (middle) as well as for the $p_T$ dependence at NLO
(right). From Ref.~\cite\protect{RVogtinprogress}.
}
\label{factpsi}
\end{center}
\end{figure}

\bibitem{RVogtinprogress} R. Vogt, in preparation.
