
\subsubsection{AFTER@LHC: an experiment for hadron, heavy-ion and spin physics}
% emphasise relation with heavy flavour

Fixed-target  experiments using hadrons beams have played a major role in quarkonium physics, starting with
the co-discovery  in 1974 of the $J/\psi$~\cite{Aubert:1974js} at BNL with 30 GeV proton on a Be target, the discovery of
the $\Upsilon$~\cite{Herb:1977ek} with 400 GeV protons on Cu and Pt targets and the first observation of $h_c$~\cite{Armstrong:1992ae} at Fermilab
with antiprotons on an internal hydrogen jet target. In addition, fixed-target experiments
have revealed, through high-precision quarkonium studies, many novel and mostly unexpected features of quark and gluon
dynamics, which included the anomalous suppression of $J/\psi$~\cite{Abreu:2000ni}
in PbPb collisions at SPS, the strong non-factorising nuclear suppression of $J/\psi$ hadroproduction at high
$x_F$~\cite{Hoyer:1990us} and the large-$x_F$ production of $J/\psi$ pairs~\cite{Badier:1982ae}.


7 TeV protons colliding on fixed targets release  a centre-of-mass (c.m.s.)
energy close to 115 GeV, in a range never explored thus far, significantly higher than at SPS and not far from RHIC. With
 the 2.76 TeV Pb beam, the c.m.s. energy per nucleon-nucleon collisions amounts to 72 GeV approximately
half way between the top AuAu and CuCu energy at RHIC and the typical energies studied at the SPS.
As discussed in Ref.~\cite{Brodsky:2012vg,Lansberg:2012kf,Lansberg:2012wj,Rakotozafindrabe:2012ei}, colliding the LHC proton and heavy-ion
beams on fixed targets offer a remarkably wide range of physics opportunities. The fixed-target mode with beams at  a high energy
has 4 critical advantages:
\begin{itemize}
\item very large luminosities,
\item  an easy access over the full target-rapidity domain,
\item  the target versatility and
\item the target polarisation.
\end{itemize}
This respectively allows
\begin{itemize}
\item decisive statistical precision for
many processes,
\item the first experiment covering the whole negative $x_F$ domain up to $- 1$,
\item an ambitious spin program relying on the study of single transverse spin asymmetries and
\item  a unique opportunity to
study in detail the nuclear matter versus the hot and dense matter formed in heavy-ion collisions, including the formation of the
quark-gluon plasma.
\end{itemize}
Indeed,
during the 1-month Pb runs, Pb$A$ collisions can be studied at a luminosity
comparable to that of RHIC and the LHC over the full range of target-rapidity domain with a large
variety of nuclei. Looking at the QGP from the target rest frame offers the opportunity to study the remnants of the nucleus
in its rest frame after the formation of the QGP. In addition, thanks to the use of the recent ultra-granular calorimetry technology,
studies of direct  photon, \chic\ and even \chib\ production  in heavy-ion collisions
--two measurements not available in any other experimental configuration-- can be envisioned (see~\cite{Arleo:2012dxa} for a similar idea at SPS energies).
With the benefit of the proton runs lasting 9 months per year, the quarkonium production~\cite{Lansberg:2012kf}, open heavy flavour hadrons
and prompt photons~\cite{Brodsky:2012vg} in $pA$ collisions can thus be investigated with statistics previously unheard of and in
the backward region, $x_F < 0$, which is essentially uncharted.
In completement to conventional nuclear targets of Pb, Au, W, Cu, etc., high precision QCD measurements (including some of those discussed in
section \ref{pp section}
can also obviously be performed in $pp$ and $pd$ collisions with hydrogen and deuterium targets.
