%% Use INSPIRE format for the bibliography
%% http://www.inspirehep.net
%% BibTex Style

@article{CasalderreySolana:2006rq,
      author         = "Casalderrey-Solana, Jorge and Teaney, Derek",
      title          = "{Heavy quark diffusion in strongly coupled N=4
                        Yang-Mills}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "085012",
      doi            = "10.1103/PhysRevD.74.085012",
      year           = "2006",
      eprint         = "hep-ph/0605199",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0605199;%%",
}

@article{CaronHuot:2009uh,
      author         = "Caron-Huot, Simon and Laine, Mikko and Moore, Guy D.",
      title          = "{A Way to estimate the heavy quark thermalization rate
                        from the lattice}",
      journal        = "JHEP",
      volume         = "0904",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/04/053",
      year           = "2009",
      eprint         = "0901.1195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BI-TP-2009-01",
      SLACcitation   = "%%CITATION = ARXIV:0901.1195;%%",
}

@article{Banerjee:2012zj,
      author         = "Banerjee, Debasish and Datta, Saumen and Gavai, Rajiv V.
                        and Majumdar, Pushan",
      title          = "{An estimate of heavy quark momentum diffusion
                        coefficient in gluon plasma}",
      journal        = "PoS",
      volume         = "LATTICE2012",
      pages          = "093",
      year           = "2012",
      eprint         = "1211.2418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TIFR-TH-12-39",
      SLACcitation   = "%%CITATION = ARXIV:1211.2418;%%",
}

@article{Francis:2011gc,
      author         = "Francis, A. and Kaczmarek, O. and Laine, M. and
                        Langelage, J.",
      title          = "{Towards a non-perturbative measurement of the heavy
                        quark momentum diffusion coefficient}",
      journal        = "PoS",
      volume         = "LATTICE2011",
      pages          = "202",
      year           = "2011",
      eprint         = "1109.3941",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BI-TP-2011-29",
      SLACcitation   = "%%CITATION = ARXIV:1109.3941;%%",
}

@article{Alberico:2013bza,
      author         = "Alberico, W.M. and Beraudo, A. and De Pace, A. and
                        Molinari, A. and Monteno, M. and others",
      title          = "{Heavy flavors in $AA$ collisions: production, transport
                        and final spectra}",
      journal        = "Eur.Phys.J.",
      volume         = "C73",
      pages          = "2481",
      doi            = "10.1140/epjc/s10052-013-2481-z",
      year           = "2013",
      eprint         = "1305.7421",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1305.7421;%%",
}

@article{Frixione:2007nw,
      author         = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
      title          = "{A Positive-weight next-to-leading-order Monte Carlo for
                        heavy flavour hadroproduction}",
      journal        = "JHEP",
      volume         = "0709",
      pages          = "126",
      doi            = "10.1088/1126-6708/2007/09/126",
      year           = "2007",
      eprint         = "0707.3088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-12, GEF-TH-19-2007",
      SLACcitation   = "%%CITATION = ARXIV:0707.3088;%%",
}

@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}

@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@article{Eskola:2009uj,
      author         = "Eskola, K.J. and Paukkunen, H. and Salgado, C.A.",
      title          = "{EPS09: A New Generation of NLO and LO Nuclear Parton
                        Distribution Functions}",
      journal        = "JHEP",
      volume         = "0904",
      pages          = "065",
      doi            = "10.1088/1126-6708/2009/04/065",
      year           = "2009",
      eprint         = "0902.4154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0902.4154;%%",
}

@article{Alberico:2011zy,
      author         = "Alberico, W.M. and Beraudo, A. and De Pace, A. and
                        Molinari, A. and Monteno, M. and others",
      title          = "{Heavy-flavour spectra in high energy nucleus-nucleus
                        collisions}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1666",
      doi            = "10.1140/epjc/s10052-011-1666-6",
      year           = "2011",
      eprint         = "1101.6008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.6008;%%",
}

@article{Cacciari:2005rk,
      author         = "Cacciari, Matteo and Nason, Paolo and Vogt, Ramona",
      title          = "{QCD predictions for charm and bottom production at
                        RHIC}",
      journal        = "Phys.Rev.Lett.",
      volume         = "95",
      pages          = "122001",
      doi            = "10.1103/PhysRevLett.95.122001",
      year           = "2005",
      eprint         = "hep-ph/0502203",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-05-03, BIOCOCCA-FT-05-4, LBNL-57063",
      SLACcitation   = "%%CITATION = HEP-PH/0502203;%%",
}

@article{Romatschke:2007mq,
      author         = "Romatschke, Paul and Romatschke, Ulrike",
      title          = "{Viscosity Information from Relativistic Nuclear
                        Collisions: How Perfect is the Fluid Observed at RHIC?}",
      journal        = "Phys.Rev.Lett.",
      volume         = "99",
      pages          = "172301",
      doi            = "10.1103/PhysRevLett.99.172301",
      year           = "2007",
      eprint         = "0706.1522",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-07-14",
      SLACcitation   = "%%CITATION = ARXIV:0706.1522;%%",
}
