The CMS experiment is focused on the study of the \jpsi production at high \pt.
The limit in the charmonium acceptance at low-\pt is due to the fact that muons
from the charmonium decay need a minimum momentum ($p\approx3\text{--}5\GeVc$)
to reach the muon tracking stations, overcoming the strong CMS magnetic field (3.8~T) and the
energy loss in the magnet and its return yoke. The CMS vertex reconstruction capabilities allow
the separation of non-prompt \jpsi from $b$-hadron decays from prompt \jpsi, using
the reconstructed decay vertex of the \mumu pair. The prompt \jpsi include
directly-produced \jpsi as well as those from decays of higher charmonium states
(\eg \psiP and \chic), which can not be removed because their decay lengths are
orders of magnitude smaller compared to those from $b$ decays, and not
distinguishable in the analysis of the \pb data.

As discussed in \sect{sec:pp_ref}, the \pp reference sample, recorded in 2011 at
the same centre-of-mass energy per nucleon-nucleon pair as the \pb
data, was used to evaluate the \PbPb \raa.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth]{PromptJpsi_RAA_STAR}
  \includegraphics[width=0.45\textwidth]{PromptJpsi_RAA_Rapp}
  \caption{\jpsi \raa as function of centrality. Left: CMS high-\pt prompt
    \jpsi, $6.5<\pt<30\GeVc$ and $|y|<2.4$ (squares)~\cite{Chatrchyan:2012np},
    and STAR inclusive \jpsi with $\pt>5\GeVc$ measured in $|y|<1$ (open
    stars)~\cite{Adamczyk:2012ey}; Right: CMS high-\pt prompt \jpsi compared to
    the TAMU transport model calculation discussed in \sect{sec:transport}.}
  \label{fig:CMS_JPsi_Raa}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[height=0.4\textwidth]{PromptJpsi_RAA_CNM_1}
  \includegraphics[height=0.4\textwidth]{PromptJpsi_RAA_CNM_2}
%  \includegraphics[width=0.45\textwidth]{NonPromptJpsi_RAA}
  \caption{CMS prompt \jpsi \raa as function of centrality~\cite{Chatrchyan:2012np}, compared to the nPDF
    calculations discussed in \sect{sec:npdf_aa} (left) and to the collisional
    dissociation model described in \sect{sec:finalstate_diss} (right).}
  \label{fig:CMS_jpsi_Raa_shad}
\end{figure}

The \jpsi \raa was evaluated in the \PbPb data sample collected in 2010,
corresponding to $\lumi_{\text{int}} = 7.3\mubinv$. The nuclear modification
factor, integrated over the rapidity range $|y|<2.4$ and \pt range
$6.5<\pt<30\GeVc$, was measured in six centrality
bins~\cite{Chatrchyan:2012np}, starting with the 0--10\% bin (most central), up
to the 50--100\% bin (most peripheral). The \raa obtained for prompt \jpsi, when
integrating over the \pt range $6.5<\pt<30\GeVc$ and $|y|<2.4$, is shown in
\fig{fig:CMS_JPsi_Raa} (left). The same centrality dependence, with a smooth
decrease towards most central collisions, is observed also for inclusive \jpsi,
even if the suppression is slightly more important for prompt \jpsi. In both
cases the \jpsi \raa is still suppressed even in the (rather wide) most
peripheral bin. A more recent analysis, based on the larger 2011 \PbPb data
sample ($\lumi_{\text{int}} = 150 \mubinv$), has allowed to study the \raa in a
much narrower centrality binning (12 centrality bins) and confirms the observed
pattern~\cite{CMS:2012wba}.

In the left panel of \fig{fig:CMS_JPsi_Raa}, a comparison is made with the
inclusive \jpsi measurement from the STAR Collaboration~\cite{Adamczyk:2012ey},
at a more than ten times smaller collision energy, but in a similar high-\pt
kinematic region: $\pt>5\GeVc$ and $|y|<1$. The rightmost bin corresponds to
0--10\% centrality, while the leftmost bin to 40--60\% centrality. 
The suppression is smaller at RHIC than at LHC energies, with no
significant suppression for collisions with a centrality more peripheral than
30\% in the RHIC case. These results seem to support a higher medium temperature
reached in Pb--Pb collisions at \snn = 2.76\TeV collisions than in \AuAu collisions at \snn =
0.2\TeV.

In \fig{fig:CMS_JPsi_Raa} (right) the prompt \jpsi \raa centrality dependence is
compared with the predictions of the TAMU transport model. The observed
suppression, increasing as a function of centrality, is due to the melting of
primordial \jpsi. The TAMU model provided a reasonable description of
the ALICE low-\pt \jpsi \raa (see \fig{fig:RAA_models_NPart}), with a significant
recombination contribution. On the contrary, no
recombination component is needed to describe the high-\pt \jpsi results.


In \fig{fig:CMS_jpsi_Raa_shad} (left), the prompt \jpsi \raa is compared to
shadowing calculations. As already discussed for low-\pt \jpsi results,
shadowing, here considered as the only cold nuclear matter effect, cannot
account for the observed suppression, clearly indicating that other cold or hot
matter effects are needed to describe the experimental results.

In \fig{fig:CMS_jpsi_Raa_shad} (right), the centrality dependence of the prompt
\jpsi \raa is compared to the collisional dissociation model, discussed in
\sect{sec:finalstate_diss}. The model describes the more peripheral events, but
underestimates the suppression for the most central events. It also
underestimate the \pt dependence of the \jpsi \raa.



%Being capable of separating prompt \jpsi, 
The CMS Collaboration also measured the \raa of
non-prompt \jpsi, presented in \sect{sec:OHFbeauty}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
