The measurement of excited charmonium states in heavy-ion collisions is
experimentally challenging. The \psiP, observed via its \mumu decay, is expected
to yield 50 times less events than the corresponding \jpsi decay, while being
subject to similar background rates. The P-wave states decay radiatively into
\jpsi and a low energy photon that is difficult to find in the background of
thousands of photons resulting from neutral pion decays. So far, only the \psiP
was measured in heavy-ion collisions, by NA50 at the
SPS~\cite{Alessandro:2006ju} and by CMS at the
LHC~\cite{Khachatryan:2014bva} (preliminary measurements also exist from
  the ALICE Collaboration~\cite{Arnaldi:2012bg}). NA50 found a suppression of
\psiP relative to \jpsi that increases with centrality, an observation that is
consistent with a sequential dissociation of charmonia. At the same time the
\psiP to \jpsi ratio reached in central \pb collisions is also consistent with
the prediction of the statistical hadronization model, leaving open the question
whether all charmonia melt at the SPS.

At the LHC, CMS measured the yields of prompt \jpsi and \psiP in \pb and \pp
collisions at \snn = 2.76\TeV. The result is presented in
\fig{fig:charm_cms_doubleratio} as a double ratio, \doubleRatioPsi, as a
function of event centrality for two kinematic regions: at midrapidity, $|y|<1.6$, \psiP are measured with
$6.5<\pt<30\GeVc$, while at forward rapidity, $1.6<|y|<2.4$, the acceptance
extends to $3<\pt<30\GeVc$.

\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{double_ratio_ppGlobal_pp2013_PbPbRegit}
\caption{Double ratio of measured yields, \doubleRatioPsi, as a function of
  centrality, for the midrapidity (blue squares) and forward rapidity (red
  circles, slightly shifted) analysis bins~\cite{Khachatryan:2014bva}. The
  centrality-integrated results are displayed in the right panel. Statistical
  (systematic) uncertainties are shown as bars (boxes). The boxes at unity
  indicate the (global) \pp uncertainties.}
\label{fig:charm_cms_doubleratio}
\end{figure}

A clear difference between the centrality integrated double ratios in the two
kinematic regions is found. At forward rapidity and low \pt, the double ratio is
larger than unity, \ie the \psiP to \jpsi ratio is larger in \pb than in \pp. In
contrast, the \psiP to \jpsi ratio is reduced in \pb compared to the ratio found
in \pp at midrapidity and high \pt. Peripheral and semi-central collisions show
a double ratio consistent with unity at forward rapidity, whereas the most
central bin shows an increase of the double ratio. In contrast, the suppression
of the double ratio at midrapidity appears to be independent of centrality. The
difference between the two kinematic domains is highly unexpected. While the
midrapidity and high-\pt result is in line with the expectation of sequential
melting, the opposite behaviour is observed at forward rapidity and low \pt.
While regeneration is not expected to contribute in the investigated \pt ranges,
it is worth to note that also the statistical hadronisation model predicts a \pt-integrated 
double-ratio of $\approx 0.2$. It remains to be seen which effects
can explain these results, \eg if regeneration of \psiP can be enhanced relative
to \jpsi due to the larger binding radius. First attempts have been made to
explain this observation, arguing that \psiP are regenerated at later stages
than \jpsi, \ie when a stronger radial flow is present~\cite{Du:2015wha}. On the
experimental side, it will be important to isolate whether the difference is due
to the change in rapidity or \pt, and what happens at $\pt=0$. Preliminary
results from the ALICE Collaboration at forward rapidity ($2.5<y<4$) and
$\pt>0$ are not precise enough to draw a conclusion~\cite{Arnaldi:2012bg}.





%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
