%!TEX root = ../SaporeGravis.tex


\section{Quarkonia in nucleus--nucleus collisions}
\label{sec:quarkonia}

\label{sec:intro_quarkonia}
\input{QUARKONIA/intro_quarkonia}
%\input{intro_quarkonia.tex}

\subsection{Theory overview}

\subsubsection{Sequential suppression and lattice QCD}
\label{sec:seq-supp}
\input{QUARKONIA/seq_supp}
%\input{seq_supp.tex}

\subsubsection{Effect of nuclear PDFs on quarkonium production in nucleus--nucleus collisions}
\label{sec:npdf_aa}
\input{QUARKONIA/npdf_aa}
%\input{npdf_aa.tex}

\subsubsection{Statistical (re)generation models}
\label{sec:regeneration}
\input{QUARKONIA/regeneration}
%\input{regeneration.tex}

\subsubsection{Transport approach for in-medium quarkonia}
\label{sec:transport}
\input{QUARKONIA/transport}
%\input{transport.tex}

\subsubsection{Non-equilibrium effects on quarkonium suppression}
\label{sec:non-equilib}
\input{QUARKONIA/ahydro}
%\input{ahydro.tex}

\subsubsection{Collisional dissociation of quarkonia from final-state interactions}
\label{sec:finalstate_diss}
\input{QUARKONIA/finalstate_diss}
%\input{finalstate_diss.tex}

\subsubsection{Comover models}
\label{sec:comovers}
\input{QUARKONIA/comovers}
%\input{comovers.tex}

\subsubsection{Summary of theoretical models for experimental comparison}
\label{sec:summ_theo}
\input{QUARKONIA/summarytheo}
%\input{summarytheo.tex}

%\clearpage
\subsection{Experimental overview of quarkonium results at RHIC and LHC}
\label{LHC_exp}

\subsubsection{Proton--proton collisions as a reference for \raa at the LHC}
\label{sec:pp_ref}
\input{QUARKONIA/ppreference}
%\input{ppreference.tex}

\subsubsection{\texorpdfstring{$\rm J/\psi$}{J/psi} \raa results at low \pt}
\label{sec:raa_lowpt}
\input{QUARKONIA/charmonia_lowpt}
%\input{charmonia_lowpt.tex}

\subsubsection{\texorpdfstring{$\rm J/\psi$}{J/psi} \raa results at high \pt}
\label{sec:raa_hipt}
\input{QUARKONIA/charmonia_highpt}
%\input{charmonia_highpt.tex}

\subsubsection{\texorpdfstring{$\rm J/\psi$}{J/psi} azimuthal anisotropy}
\label{sec:jpsi_flow}
\input{QUARKONIA/jpsi_flow}
%\input{jpsi_flow.tex}

\subsubsection{\texorpdfstring{$\rm J/\psi$}{J/psi} \raa results for various colliding systems and beam energies at RHIC}
\label{sec:rhic_exp}
\input{QUARKONIA/rhic_exp}
%\input{rhic_exp.tex}

\subsubsection{Excited charmonium states}
\label{sec:exc_charm}
\input{QUARKONIA/exc_charm}
%\input{exc_charm.tex}

%\clearpage
\subsubsection{Bottomonium \raa results}
\label{sec:bottomonium}
\input{QUARKONIA/bottomonia}
%\input{bottomonia.tex}

%\clearpage
\subsection{Alternative references for quarkonium production in nucleus--nucleus collisions}
\label{sec:other_ref}

\subsubsection{Proton--nucleus collisions}
\label{sec:pa_ref}
\input{QUARKONIA/pa_ref}
%\input{pa_ref.tex}

\subsubsection{Open heavy flavour}
\label{sec:hf_ref}
\input{QUARKONIA/hf_ref}
%\input{hf_ref.tex}

%\clearpage
\subsection{Summary and outlook}
\label{sec:summary}
\input{QUARKONIA/summary_outlook}
%\input{summary_outlook.tex}

%\subsection{Outlook}
%\label{sec:outlook}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
