A unique feature of RHIC is the possibility of accelerating various symmetric or
asymmetric ion species, allowing for the study of charmonium suppression as a
function of the system size. Furthermore, since at RHIC it is possible to
collect data at various \snn, the charmonium production beam-energy dependence
was also investigated from the top energy \snn = 200\GeV down to \snn =
39\GeV.

The PHENIX Collaboration measured \jpsi production from asymmetric \CuAu
heavy-ion collisions at \snn = 200 \GeV at both forward (Cu-going direction) and
backward (Au-going direction) rapidities~\cite{Adare:2014nsa}. The nuclear
modification of \jpsi yields in \CuAu collisions in the Au-going direction is
found to be comparable to that in \AuAu collisions when plotted as a function of
the number of participating nucleons, as shown in \fig{fig:PHENIX_scans} (left).
In the Cu-going direction, \jpsi\ production shows a stronger suppression. This
difference is comparable to 
expectation from nPDF effects due to stronger low-$x$ gluon suppression in the
larger Au nucleus.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.52\textwidth]{RAA_arXiv1404_1873}
  \includegraphics[width=0.42\textwidth]{raa_arXiv1208_2251}
  \caption{Left: PHENIX \jpsi \raa measured in \CuAu~\cite{Adare:2014nsa} and \AuAu collisions, shown as a
    function of the collision centrality. Right: PHENIX \jpsi \raa at various
    collision energies (\snn= 39, 62.4 and 200 \GeV)~\cite{Adare:2012wf}.}
  \label{fig:PHENIX_scans}
\end{figure}

Moreover, the PHENIX Collaboration measured nuclear modification factors also
by varying the collision energies, studying \AuAu data at \snn = 39 and
62.4\GeV~\cite{Adare:2012wf}. The observed suppression
patterns follow a trend very similar to those
previously measured at \snn = 200\GeV, as shown in \fig{fig:PHENIX_scans}
(right). Similar conclusions can be drawn also from preliminary STAR
results~\cite{Zha:2014nia}.

In spite of the large uncertainties associated to these results, up to now, this
similarity presents a challenge to theoretical models that contain competing hot
and cold matter effects with possibly different energy dependencies.




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
