%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Different theoretical models are available for comparison. Among them, the
statistical hadronization model, the transport model, the collisional
dissociation model, and the comover model will be compared to charmonium
experimental results in the next section.
%
Their principal characteristics can be summarised as follows.

In the statistical hadronization model, the charm (beauty) quarks and
antiquarks, produced in initial hard collisions, thermalise in a QGP and form
hadrons at chemical freeze-out. It is assumed that no quarkonium state survives
in the deconfined state (full suppression) and, as a consequence, 
also CNM effects are not included in this model.  
% Quarkonia are produced, together with all other hadrons, at chemical
% freeze-out (hadronization).
An important aspect in this scenario is the canonical suppression of open charm
or beauty hadrons, which determines the centrality dependence of production
yields in this model. The overall magnitude is determined by the input charm
(beauty) production cross section.

Kinetic (re)combination of heavy quarks and antiquarks in a QGP provides an
alternative quarkonium production mechanism. In transport models, there is
continuous dissociation and (re)generation of quarkonia over the entire lifetime
of the deconfined state. A hydrodynamical-like expansion of the fireball of
deconfined matter, constrained by data, is part of such models, alongside an
implementation of the screening mechanism with inputs from lattice QCD. Other
important ingredients are parton-level cross sections. Cold nuclear matter
effects are incorporated by means of an overall effective absorption cross
section that accounts for (anti-)shadowing, nuclear absorption, and Cronin
effects.

The collisional dissociation model considers, in addition to modifications of
the binding potential by the QGP and cold nuclear matter effects, radiative
energy loss of the colour octet quarkonium precursor and collisional
dissociation processes inside the QGP.

Similarly, the comover interaction model includes dissociation of quarkonia by
interactions with the co-moving medium of hadronic and partonic origin.
Regeneration reactions are also included. Their magnitude is determined by the
production cross section of \ccbar pairs and quarkonium states. Cold nuclear
matter effects are taken into account by means of (anti-)shadowing
models.

Summarising:
\begin{itemize}
\item Statistical hadronization assumes full suppression of primordial quarkonia and
  regeneration at the phase boundary.
\item Transport models include cold nuclear absorption, direct suppression, and
  regeneration.
\item Collisional dissociation models include initial state cold nuclear matter
  effects and final state effects based on radiative energy loss and collisional
  dissociation.
\item Comover models include shadowing, interaction with co-moving medium, and
  regeneration.
\end{itemize}

In transport and comover models, at LHC energies, a large fraction of \jpsi ($>
50\%$ in most central collisions) is produced by charm quark recombination. In
the statistical hadronization model, all \jpsi are generated at the
hadronization stage by purely statistical mechanisms. In order to include
(re)generation, a cross section $\dd\sigma_{\rm pp}^{\ccbar}/\dd y \approx
0.6\text{--}0.8$~mb at midrapidity at \snn = 2.76\TeV has been considered in the
transport and comover models. It corresponds to $\sigma_{\rm pp}^{\ccbar}$
around 5~mb, which agrees with experimental data (see \fig{fig:pp:CharmAndBottomXsec}). Currently available data,
however, offer only very little constrains at 2.76\TeV due to the lack of
D meson measurements at $\pt<2\GeVc$ in Pb--Pb collisions. The used value is about a factor of two higher
than the one used in the statistical hadronization model. Note nevertheless
that there is no contradiction, since in the latter the initial-state shadowing
is not modelled. The choice of smaller cross section in \pp,
$\dd\sigma_{\rm pp}^{\ccbar}/\dd y \approx 0.3\text{--}0.4$~mb, takes into account a
shadowing effect that reduces the charm cross section in \PbPb by up to a factor
of two.

%
In order to compare with experimental data on bottomonium, also the
hydrodynamical formalism assuming finite local momentum-space anisotropy due to
finite shear viscosity will be considered. The main ingredients are: screened
potential, hydrodynamical-like evolution of the QGP, and feed-down from higher
mass states. Neither cold nuclear matter effects nor recombination are included.
%The model reproduces midrapidity data reasonably with a boost-invariant plateau
%as initial temperature profile and a shear viscosity such that
%$4\pi\,\eta/s=1\text{--}3$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SaporeGravis"
%%% End: 
