%\documentclass{appolb}
\documentclass{article}
%\usepackage[margin=0.3in]{geometry}

\usepackage[margin=2.3cm]{geometry}
\textheight=23cm
\textwidth=17cm
%\hoffset=-2cm
%\voffset=-1cm


\usepackage[dvips]{graphicx} 
%\usepackage{graphics}
%\usepackage{graphicx}
%\DeclareGraphicsExtensions{.eps,.ps,.pdf,.png,.jpeg}
% epsfig package included for placing EPS figures in the text
%------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                %
%    BEGINNING OF TEXT                           %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% \eqsec  % uncomment this line to get equations numbered by (sec.num)
\title{Nonperturbative Heavy-Flavor Transport in Ideal Hydrodynamics}

\date{\today}

\author{Ralf Rapp {\it et al.}} 

\maketitle

The $T$-matrix approach for heavy-flavor diffusion through QGP, hadronization 
and hadronic matter~\cite{Riek:2010fk,He:2011yi} described above has been 
implemented into a hydrodynamic background medium~\cite{He:2011qa}.  
The latter is based on the 2+1 dimensional ideal hydro code of Kolb 
and Heinz~\cite{Kolb:2000sd}, but several amendments have been implemented to
allow for an improved description of bulk-hadron observables
at RHIC and LHC~\cite{He:2011zx}. First, the quasi-particle QGP equation of
state (EoS) with first-order transition has been replaced by a lattice-QCD 
EoS which allows for a near-smooth matching into the hadron-resonance gas.
Second, the initialization at the thermalization time has been augmented to 
account for a nontrivial flow field, in particular a significant radial 
flow~\cite{Kolb:2002ve}. Third, the initial energy-density profile has been 
chosen in more compact form, close to a collision profile which turns out to 
resemble initial states from saturation models. All three amendments generate 
a more violent transverse expansion of the hydrodynamic medium, which, e.g., 
have been identified as important ingredients to solve the puzzle of the HBT 
radii at RHIC~\cite{Pratt:2008qv}. These features furthermore lead to an 
``early" saturation of the bulk-medium $v_2$~\cite{He:2011zx}, close to the 
phase transition region. Consequently, multi-strange hadrons ($\phi$, $\Xi$ 
and $\Omega^-$) need to freeze-out at this point to properly describe their
$p_T$ spectra and $v_2$. This provides a natural explanation of the 
phenomenologically well established universal kinetic-energy scaling of 
hadron-$v_2$ at RHIC. For the medium evolution at LHC, an initial radial 
flow is phenomenologically less compelling, and has not been included in 
our hydro-tune for Pb-Pb(2.76~ATeV), while the thermalization time 
($\tau_0=0.4$\,fm/$c$) is assumed to be somewhat shorter than at RHIC 
(0.6\,fm/$c$).  Representative bulk-hadron observables at LHC are 
reasonable well described as a function of both $p_T$ and 
centrality~\cite{He:2014cla}, cf.~Fig.~\ref{fig_lhc-bulk}.   
\begin{figure}[!bht]
\includegraphics[width=0.52\columnwidth]{dNchdpt-lhc.eps}
\hspace{-1cm}
\includegraphics[width=0.52\columnwidth]{v2ch-lhc.eps}
\caption{Comparison of $p_T$ spectra of charged hadrons (left panel) and their 
inclusive $v_2$ as a function of centrality (right panel) to the results of the 
ideal-hydro tune of Ref.~\cite{He:2014cla}, employed as a background medium for 
open heavy-flavor observables. Note that more than $\sim$95\% of the bulk hadrons 
are comprised by the hydro description.}
\label{fig_lhc-bulk}
\end{figure}

Heavy-flavor diffusion is implemented into the hydro medium employing relativistic 
Langevin simulations of the Fokker-Planck equation. The pertinent nonperturbative 
transport coefficients from the heavy-light $T$-matrix in the QGP and effective 
hadronic theory for $D$-mesons in the hadronic phase are utilized in the local 
rest frame of the expanding medium. The initial conditions for the heavy-quark 
(HQ) spectra are taken from FONLL pQCD calculations~\cite{Cacciari:2001td}, which 
describe $pp$ spectra with suitable fragmentation functions. After diffusion
through the QGP the HQ distributions are converted into $D$/$D^*$ mesons using 
the resonance recombination model (RRM)~\cite{Ravagli:2007xx} with $p_T$-dependent 
formation probabilities from the heavy-light $T$-matrices in the color-singlet 
channels. The hadronization is carried out on the hydrodynamic hypersurface at 
$T_{\rm pc}$=170\,MeV. It has been verified that, when using artificially large
transport coefficients, the correct equilibrium limit for the $D$-meson
distributions in the flowing medium is recovered~\cite{He:2011qa}. Heavy quarks 
which do not recombine are hadronized via the same fragmentation function as used 
in $pp$ collisions. The resulting $D$-meson distributions are further evolved 
through the hadronic phase until kinetic freezeout of the hydrodynamic medium. 
However, the distributions of $D_s=(c{\bar s})$ mesons, which do not contain any 
light quarks, are frozen out right after hadronization, in line with the early 
freezeout of multi-strange mesons.  
 

\bibliographystyle{ieeetr}
\bibliography{biblio}

\end{document}
