% !TEX root = ../SaporeGravis.tex

Thanks to the large samples available at the Tevatron and LHC experiments, studies of the production
of a quarkonium in association with another state (quarkonium, open heavy flavour hadron or vector
boson) are possible. The cross-section of these processes are heavily sensitive to the underlying 
production mechanism and can help distinhuishing between them. 

In addition, these final states can also results from multiple parton-parton
interactions (or double-parton scattering, DPS), where several parton-parton
interactions occur in the same event, without any correlation between them. They can be studied 
experimentally using associated production characterictics.

Recent experimental analyses of associated production include the measurements of:
\begin{enumerate}
\item double $J/\psi$ production at LHCb~\cite{Aaij:2011yc} and CMS~\cite{Khachatryan:2014iia}, 
\item open charm hadron plus a $J/\psi$ or another open charm hadron at LHCb~\cite{Aaij:2012dz},
\item open charm meson or jet plus a $Z$ boson at LHCb~\cite{Aaij:2014hea} and D0~\cite{Abazov:2013hya},
\item open charm hadron plus a $W$ boson at CMS~\cite{Chatrchyan:2013uja},
\item $J/\psi$ and $W$ production at ATLAS~\cite{Aad:2014rua},
\item $J/\psi$ and $Z$ production at ATLAS~\cite{Aad:2014kba},
\item open beauty hadron or jet plus a $Z$ boson at CDF~\cite{Aaltonen:2008mt} and D0~\cite{Abazov:2013uza}, and at ATLAS~\cite{Aad:2011jn}, CMS~\cite{Chatrchyan:2013zja} and LHCb~\cite{Aaij:2014gta}.
\end{enumerate}
and the search of production of $\Upsilon(1S)$ associated with $W$ or $Z$ production at CDF. 

Concerning double heavy quark meson productions, the cross-section for double $J/\psi$ production has been 
measured for $pp$ collisions of 7 TeV in two different regions, by CMS and LHCb,
\begin{equation}
\sigma(pp \to J/\psi J/\psi X) = 1.49 \pm 0.07 \pm 0.13\,{\rm nb},
\end{equation}
in the region defined for both $J/\psi$ mesons with $|y < 1.2|$ for $p_{\rm T}> 6.5\,{\rm GeV}/c$,
$1.2 < |y| < 1.43$ for a $p_{\rm T}$ threshold that scales linearly with |y| from 6.5 to $4.5\,{\rm GeV}/c$, and 
$1.43 < |y| < 2.2$ for $p_{\rm T} > 4.5\,{\rm GeV}/c$.
The cross-section measured in the region $2<y<4.5$ and $p_{\rm T}<10\,{\rm GeV}/c$ is
\begin{equation}
\sigma(pp \to J/\psi J/\psi X) = 5.1 \pm 1.0 \pm 1.1\,{\rm nb}.
\end{equation}

The measurement of the $J/\psi$ plus open charm hadron cross-section and of the double open charm hadron cross-section 
has been performed by LHCb and is summarized in Fig.~\ref{fig:pp:DoubleCharm} (left). The measurements of the production associated
with a $J/\psi$ are compared to two computations of the cross-sections and shown as green hatched 
areas~\cite{Berezhnoy:1998aa} and yellow shaded areas~\cite{Lansberg:2008gk}. These are computations of multiple 
charm production in the hard scaterring process of the collision. The comparison with data shows that these computations 
underestimate by one order of magnitude the observed cross-sections. This suggests that a large contribution to 
double charm production arrises from double parton scattering where both scatterings give a charm hadron.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.35\textwidth]{DoubleJpsiLHCb.pdf}
\includegraphics[width=0.35\textwidth]{DoubleCharmDPS.pdf}
\caption[Double charm cross-sections]{
\label{fig:pp:DoubleCharm}
Left: Cross-sections for double open charm hadron production (top) and 
open charm hadron plus $J/\psi$ meson (bottom), at LHCb.
Right: Measurement of $R_{C_1C_2}$ for double open charm hadron production (top) and 
open charm hadron plus $J/\psi$ meson (bottom), at LHCb} 
\end{center}
\end{figure}

This is also supported from the measurement of $R_{C_1C_2}=\alpha\frac{\sigma_{C_1} \sigma_{C_2}}{\sigma_{C_1C_2}}$
where $\alpha=1/4$ when $C_1$ and $C_2$ are charge conjugates of each other, and $\alpha=1/2$ otherwise. 
This quantity measured at LHCb is represented in Fig.~\ref{fig:pp:DoubleCharm} (right).
The green shaded
area shows the double parton scaterring cross-section measured from multi-jet events at the Tevatron.  

Measurements of vector bosons $W$ and $Z$ associated with a heavy quark or with a $J/\psi$ give access to PDF
and also provide input for the study of multiple parton scattering. For example, Fig~\ref{fig:pp:AtlasZJpsi} shows the
measurement of the $J/\psi$ meson production in association with a $Z$ boson. On the figure, the predictions for 
double parton scattering (DPS) is overlaid together with predictions for single hard scatters in the NRQCD 
approach. 

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{AtlasZJpsi.pdf}
\caption[Double charm cross-sections]{
\label{fig:pp:AtlasZJpsi}
Production cross-section of $J/\psi$ meson in association with $Z$ boson as a function of the $J/\psi$ $p_{\rm T}$, at ATLAS.} 
\end{center}
\end{figure}

