%!TEX root = ../SaporeGravis.tex
\newpage

\section{Heavy flavour and quarkonium production in \pp collisions}
%\protect\footnote{Authors: Z.~Conesa del Valle, J.P.~Lansberg, S.~Porteboeuf, P.~Robbe, I.~Schienbein, B.~Trzeciak}}
% (25 pages)
\label{pp section}

\subsection{Production mechanisms of open and hidden heavy-flavour in \pp collisions}
\label{sec:pp:Theory}

\subsubsection{Open-heavy-flavour production}
\label{sec:pp:Theory:OpenHF}
\input{pp/pp_openheavyflavourproduction_is}
%\input{pp_openheavyflavourproduction_is.tex}

%FONLL, different schemes, where they agree/differ, comparison with $k_T$ factorisation, ...
%$B_c$ ? and multiply heavy baryon 

\subsubsection{Quarkonium-production mechanism}
\label{sec:pp:Theory:Onia}
\input{pp/pp_quarkoniumproduction_jpl}
%\input{pp_quarkoniumproduction_jpl.tex}
%\subsubsection{Feed-down effects on quarkonium production (JPL)}
%(2 pages)
%\paragraph{Brief survey of experimental data}
%Conflict with 2.2 ?
%\paragraph{Brief survey of theory predictions}

\subsection{Recent cross-section measurements at hadron colliders}
\label{sec:pp:Data}

\input{pp/pp_crosssectionexperiment}
\input{pp/pp_crosssectionexperiment_onia}

%\input{pp_crosssectionexperiment.tex}
%\input{pp_crosssectionexperiment_onia.tex}


\subsection{Quarkonium polarization studies}
\label{sec:pp:Polarization}
\input{pp/pp_polarization}
%\input{pp_polarization.tex}

%\subsection{What we understand from cross sections and polarization (and what we do not)}
%(2 pages)


\subsection{New observables}
\label{sec:pp:NewObs}


\input{pp/pp_correlations_sp}

\input{pp/pp_associatedproduction}

%\input{pp_correlations_sp.tex}

%\input{pp_associatedproduction.tex}


\subsection{Summary and outlook}
\label{sec:pp:Summary}
\input{pp/pp_summary_sp_zc}
%\input{pp_summary_sp_zc.tex}

%\subsection{Tools}
%(4 pages)
%\subsubsection{Baseline measurements (ZCV)}
%(2 pages)
%Ref measurement for other sections (RAA, RpPb),
%interpolation/extrapolation

%\subsubsection{MC tunning (PR)}
%(2 pages)
%LDME tuning
%LHEF embedding


\newpage

%\begin{figure}[!htp]
	%\centering
	%\includegraphics[width=0.2\columnwidth]{LogosaporeGravis.jpg}
	%\caption{Caption of Figure 1.}
	%\label{Fig1}
%\end{figure}
