@article{Lourenco:2008sk,
      author         = "Louren{\c c}o, Carlos and Vogt, Ramona and W{\"o}hri, Hermine K.",
      title          = "{Energy dependence of J/psi absorption in proton-nucleus
                        collisions}",
      journal        = "JHEP",
      volume         = "0902",
      pages          = "014",
      doi            = "10.1088/1126-6708/2009/02/014",
      year           = "2009",
      eprint         = "0901.3054",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-EP-2008-019",
      SLACcitation   = "%%CITATION = ARXIV:0901.3054;%%",
}

@article{Eskola:1998iy,
      author         = "Eskola, K.J. and Kolhinen, V.J. and Ruuskanen, P.V.",
      title          = "{Scale evolution of nuclear parton distributions}",
      journal        = "Nucl. Phys.",
      volume         = "B535",
      pages          = "351",
      doi            = "10.1016/S0550-3213(98)00589-6",
      year           = "1998",
      eprint         = "hep-ph/9802350",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-97-345, JYFL-2-98",
      SLACcitation   = "%%CITATION = HEP-PH/9802350;%%",
}

@article{Eskola:1998df,
      author         = "Eskola, K.J. and Kolhinen, V.J. and Salgado, C.A.",
      title          = "{The Scale dependent nuclear effects in parton
                        distributions for practical applications}",
      journal        = "Eur. Phys. J.",
      volume         = "C9",
      pages          = "61",
      doi            = "10.1007/s100520050513",
      year           = "1999",
      eprint         = "hep-ph/9807297",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JYFL-8-98, US-FT-14-98",
      SLACcitation   = "%%CITATION = HEP-PH/9807297;%%",
}

@article{Martin:2001es,
      author         = "Martin, A.D. and Roberts, R.G. and Stirling, W.J. and
                        Thorne, R.S.",
      title          = "{MRST2001: Partons and $\alpha_s$ from precise deep
                        inelastic scattering and Tevatron jet data}",
      journal        = "Eur. Phys. J.",
      volume         = "C23",
      pages          = "73",
      doi            = "10.1007/s100520100842",
      year           = "2002",
      eprint         = "hep-ph/0110215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-01-37, DCPT-01-74, CERN-TH-2001-273,
                        CAVENDISH-HEP-2001-14",
      SLACcitation   = "%%CITATION = HEP-PH/0110215;%%",
}

@article{Gavai:1994in,
      author         = "Gavai, R. and Kharzeev, D. and Satz, H. and Schuler, G.A.
                        and Sridhar, K. and others",
      title          = "{Quarkonium production in hadronic collisions}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A10",
      pages          = "3043",
      doi            = "10.1142/S0217751X95001443",
      year           = "1995",
      eprint         = "hep-ph/9502270",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-7526-94, BI-TP-63-94",
      SLACcitation   = "%%CITATION = HEP-PH/9502270;%%",
}

@article{Alessandro:2003pc,
      author         = "Alessandro, B. and others",
      title          = "{Charmonium production and nuclear absorption in p A
                        interactions at 450 GeV}",
      collaboration  = "NA50 Collaboration",
      journal        = "Eur. Phys. J.",
      volume         = "C33",
      pages          = "31",
      doi            = "10.1140/epjc/s2003-01539-y",
      year           = "2004",
      reportNumber   = "CERN-EP-2003-037",
      SLACcitation   = "%%CITATION = EPHJA,C33,31;%%",
}

@article{Alessandro:2006jt,
      author         = "Alessandro, B. and others",
      title          = "{J/$\psi$ and $\psi^\prime$ production and their normal nuclear
                        absorption in proton-nucleus collisions at 400 GeV}",
      collaboration  = "NA50 Collaboration",
      journal        = "Eur. Phys. J.",
      volume         = "C48",
      pages          = "329",
      doi            = "10.1140/epjc/s10052-006-0079-4",
      year           = "2006",
      eprint         = "nucl-ex/0612012",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2006-018",
      SLACcitation   = "%%CITATION = NUCL-EX/0612012;%%",
}

@article{Leitch:1999ea,
      author         = "Leitch, M.J. and others",
      title          = "{Measurement of J/$\psi$ and $\psi^\prime$ suppression in p-A
                        collisions at 800 GeV/c}",
      collaboration  = "NuSea Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "84",
      pages          = "3256",
      doi            = "10.1103/PhysRevLett.84.3256",
      year           = "2000",
      eprint         = "nucl-ex/9909007",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "LA-UR-99-5007, FERMILAB-PUB-99-394-E",
      SLACcitation   = "%%CITATION = NUCL-EX/9909007;%%",
}

@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L.
                        and Nadolsky, Pavel M. and others",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "0207",
      pages          = "012",
      doi            = "10.1088/1126-6708/2002/07/012",
      year           = "2002",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%",
}

@article{Stump:2003yu,
      author         = "Stump, Daniel and Huston, Joey and Pumplin, Jon and Tung,
                        Wu-Ki and Lai, H.L. and others",
      title          = "{Inclusive jet production, parton distributions, and the
                        search for new physics}",
      journal        = "JHEP",
      volume         = "0310",
      pages          = "046",
      doi            = "10.1088/1126-6708/2003/10/046",
      year           = "2003",
      eprint         = "hep-ph/0303013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-030303",
      SLACcitation   = "%%CITATION = HEP-PH/0303013;%%",
}

@article{Badier:1983dg,
      author         = "Badier, J. and others",
      title          = "{Experimental J/$\psi$ Hadronic Production from 150 GeV/c to
                        280 GeV/c}",
      collaboration  = "NA3 Collaboration",
      journal        = "Z. Phys.",
      volume         = "C20",
      pages          = "101",
      doi            = "10.1007/BF01573213",
      year           = "1983",
      reportNumber   = "CERN-EP/83-86",
      SLACcitation   = "%%CITATION = ZEPYA,C20,101;%%",
}

@article{Abt:2008ya,
      author         = "Abt, I. and others",
      title          = "{Kinematic distributions and nuclear effects of J/psi
                        production in 920 GeV fixed-target proton-nucleus
                        collisions}",
      collaboration  = "HERA-B Collaboration",
      journal        = "Eur. Phys. J.",
      volume         = "C60",
      pages          = "525",
      doi            = "10.1140/epjc/s10052-009-0965-7",
      year           = "2009",
      eprint         = "0812.0734",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-08-180",
      SLACcitation   = "%%CITATION = ARXIV:0812.0734;%%",
}

@article{Adare:2007gn,
      author         = "Adare, A. and others",
      title          = "{Cold Nuclear Matter Effects on J/$\psi$ as Constrained by
                        Deuteron-Gold Measurements at $\sqrt{s_{NN}} = 200$ GeV}",
      collaboration  = "PHENIX Collaboration",
      journal        = "Phys. Rev.",
      volume         = "C77",
      pages          = "024912",
      doi            = "10.1103/PhysRevC.77.024912, 10.1103/PhysRevC.79.059901",
      year           = "2008",
      eprint         = "0711.3917",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "arXiv:0903.4845",
      SLACcitation   = "%%CITATION = ARXIV:0711.3917;%%",
}

@article{Scomparin:2009tg,
      author         = "Scomparin, Enrico",
      title          = "{J/$\psi$ production in p-A collisions at 158 GeV and
                        400 GeV: Recent results from the NA60 experiment}",
      collaboration  = "NA60 Collaboration",
      journal        = "Nucl. Phys.",
      volume         = "A830",
      pages          = "239C",
      doi            = "10.1016/j.nuclphysa.2009.10.020",
      year           = "2009",
      eprint         = "0907.3682",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0907.3682;%%",
}

@article{daSilva:2009yy,
      author         = "da Silva, Cesar Luiz",
      title          = "{Quarkonia measurement in p+p and d+Au collisions at
                        $\sqrt{s_{NN}} = 200$ GeV by PHENIX Detector}",
      collaboration  = "PHENIX Collaboration",
      journal        = "Nucl. Phys.",
      volume         = "A830",
      pages          = "227C",
      doi            = "10.1016/j.nuclphysa.2009.10.017",
      year           = "2009",
      eprint         = "0907.4696",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0907.4696;%%",
}

@article{Brambilla:2010cs,
      author         = "Brambilla, N. and Eidelman, S. and Heltsley, B.K. and
                        Vogt, R. and Bodwin, G.T. and others",
      title          = "{Heavy quarkonium: progress, puzzles, and opportunities}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      pages          = "1534",
      doi            = "10.1140/epjc/s10052-010-1534-9",
      year           = "2011",
      eprint         = "1010.5827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-R-996, TUM-EFT-11-10, CLNS-10-2066,
                        ANL-HEP-PR-10-44, ALBERTA-THY-11-10, CP3-10-37,
                        FZJ-IKP-TH-2010-24, INT-PUB-10-059, JLAB-THY-11-1308,
                        FERMILAB-PUB-10-737-T",
      SLACcitation   = "%%CITATION = ARXIV:1010.5827;%%",
}

@article{McGlinchey:2012bp,
      author         = "McGlinchey, D.C. and Frawley, A.D. and Vogt, R.",
      title          = "{Impact parameter dependence of the nuclear modification
                        of J/$\psi$ production in $d+$Au collisions at
                        $\sqrt{s_{NN}} = 200$ GeV}",
      journal        = "Phys. Rev.",
      number         = "5",
      volume         = "C87",
      pages          = "054910",
      doi            = "10.1103/PhysRevC.87.054910",
      year           = "2013",
      eprint         = "1208.2667",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1208.2667;%%",
}


@article{Eskola:2009uj,
      author         = "Eskola, K.J. and Paukkunen, H. and Salgado, C.A.",
      title          = "{EPS09: A New Generation of NLO and LO Nuclear Parton
                        Distribution Functions}",
      journal        = "JHEP",
      volume         = "0904",
      pages          = "065",
      doi            = "10.1088/1126-6708/2009/04/065",
      year           = "2009",
      eprint         = "0902.4154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0902.4154;%%",
}
