

\subsubsection{Associated production} 
\label{sec:pp:AngleCorrelations}
\label{sec:pp:associated}

%
%_________________________________________________________________________________________
%
%
%Thanks to the large heavy-flavour statistics available at hadron colliders, studies of the production of open or hidden heavy-flavour production in association with another particle (light- or heavy-hadrons, quarkonium, or vector bosons) are possible. The cross section of these processes is heavily sensitive to the underlying production mechanisms and can help distinguishing between them. 
%% 
%In addition, multiple parton-parton interactions (or double-parton scattering) can also produce such final states, where several hard parton-parton interactions occur in the same event, without any correlation between them. %They can be studied experimentally using associated production characteristics.


Heavy-flavour azimuthal correlations in hadronic collisions allow for studies of heavy-quark fragmentation and jet structure at different collision energies, which help to constrain Monte Carlo models, and to understand the different production processes for heavy flavour. 
Heavy quarks can originate from flavour creation, flavour excitation, and parton shower or fragmentation processes of a gluon or a light (anti-)quark including gluon splitting~\cite{Field:2002da}. 
These three different sources of the heavy-flavour production are expected to lead to different correlations between heavy quark and anti-quark, and so a measurement of the opening angle in azimuth ($\Delta \phi$) of two heavy-flavour particles gives an access to different underlying production sub-processes. Azimuthal correlations arising from the flavour creation populate mostly the away-side ($\Delta \phi \approx \pi$), while the near-side region ($\Delta \phi \approx 0$) is sensitive to the presence of the flavour excitation and gluon splitting~\cite{Field:2002da}. Since D--D and B--B correlation measurements are statistically demanding one can also look at angular correlations between heavy-flavour particles with charged hadrons (\eg D--$h$) and correlations between electrons from heavy-flavour decays with charged (\eg $e_{HF}$--$h$) or heavy-flavour hadrons (\eg $e_{HF}$--D). 




Studies of heavy-flavour angular correlations in hadronic collisions were carried out at Tevatron with D--D correlations~\cite{Reisert:2007zza} in \ppbar collisions at \s = 1.96\TeV and at RHIC with $e$--$\mu$ correlations in \pp collisions at \s = 0.2\TeV~\cite{Adare:2013xlp}, where electrons and muons come from heavy-flavour decays and have a large $\eta$ gap. Results on heavy-flavour correlation measurements were also reported by the LHC experiments~\cite{Aaij:2012dz,ATLAS:2011ac,Khachatryan:2011wq} with \pp collisions at \s = 7\TeV, as shown in \fig{HFcorrppLHC}. 
%
The LHC measurements of the azimuthal correlations between charm (beauty) and anti-charm (anti-beauty) hadrons~(see \eg~\cite{Aaij:2012dz,Khachatryan:2011wq}) show an enhancement at small $\vert \Delta \phi \vert$, not reproduced by PYTHIA, pointing to the importance of the near production (via the gluon splitting mechanism) in addition to the back-to-back production (mostly via flavour creation). 
At RHIC, the comparison of the $e$--$\mu$ azimuthal correlations~\cite{Adare:2013xlp} with PYTHIA suggests that 32\% of $e$--$\mu$ pairs are from the gluon fusion, which agrees with the charm production expectation~\cite{Brambilla:2010cs}. These $e$--$\mu$ correlations show a peak at $\Delta \phi = \pi$ dominated by LO gluon process while the observed continuum is from higher-order contributions, like flavour excitation and gluon splitting. 
%
\begin{figure}[!t]
 \begin{center}
  \includegraphics[angle=0,width=0.45\textwidth]{CMSbbar_pp.pdf}
 \end{center}
 \caption{
  \label{HFcorrppLHC} 
  Azimuthal correlation of B--$\overline{\rm B}$ mesons measured by CMS in different ranges of the leading jet \pt\ and compared to PYTHIA~\cite{Khachatryan:2011wq}. 
 }
\end{figure}




In addition to providing information on the heavy-flavour production mechanisms, the azimuthal correlations of heavy-flavour hadrons with light particles allow to extract the relative contribution of charm and beauty hadron decays to the heavy-hadron yields. 
Due to the different decay kinematics, the azimuthal distribution of the particles produced from B-hadron decays presents a wider distribution at $\Delta \phi \approx 0$ than the one for D decays. 
%
% Open heavy flavour measurements are often conducted using semileptonic decays which disadvantage is that both charm and beauty contribute to the lepton spectra. 
%Azimuthal angular correlations of heavy-flavour decay electrons with charged hadrons ($e_{HF}-h$) or with open charmed mesons ($e_{HF}-D$) allow to extract relative contributions from charm and beauty meson decays to total heavy-flavour decay electron yield. 
The $e_{HF}$--$h$ angular correlations were measured at mid-rapidity in \pp collisions at $\s = 200$\GeV~\cite{Aggarwal:2010xp,Adare:2009ic,Adare:2010ud} and at $\s = 2.76$\TeV~\cite{Abelev:2014hla}. 
%Due to different decay kinematics of D and B mesons, the width of near-side correlation distribution ($\Delta \phi \approx $ 0) is larger for beauty compared to charm hadron decays, as can be seen from PYTHIA simulations shown in Fig.~\ref{eHcorrpp}. 
%Figure~\ref{fig:pp:eHcorrppSTAR} presents the azimuthal correlation of $e_{HF}$--h at RHIC. 
\fig{fig:pp:eHcorrppALICE} presents the azimuthal correlation of $e_{HF}$--h at the LHC. 
PYTHIA calculations of the D and B decay contributions are also shown. 
The contribution of beauty decays to the heavy-flavour electron yield increases with $\pt$ and is described by FONLL pQCD calculations, both at $\s=200$\GeV and at $\s = 2.76$\TeV (see \fig{fig:pp:eHcorrpp}~\cite{Aggarwal:2010xp,Abelev:2014hla}). The beauty contribution to heavy-flavour electron yields becomes as important as the charm one at $\pt \sim 5$\GeVc. 
The results of $e_{HF}$--$\Dzero$ angular correlations at $\s = 200$\GeV are consistent with the $e_{HF}$--h ones~\cite{Aggarwal:2010xp}, see \fig{fig:pp:eHcorrppSTAR}.  
%In this case, charm and bottom process contribute differently to the near- and away-side ($\Delta \phi \approx \pi$) correlation distributions, see~\cite{Mischke:2008af,Mischke:2008qj} for more details. 
%From the beauty fraction measured in pp, one can also estimate the relative contribution of $R_{AA}^{e_{B}}$ and $R_{AA}^{e_{D}}$ to $R_{AA}$ of heavy-flavour decay electrons measured in A+A collisions, in order to constrain models. 
%
%
\begin{figure}[!t]
 \begin{center}
 \subfigure[]{\label{fig:pp:eHcorrppALICE} 
  \includegraphics[angle=0,width=0.4\textwidth]{eHcorrALICE.pdf}}
  \subfigure[]{\label{fig:pp:eHcorrppSTAR} 
   \includegraphics[angle=0,width=0.49\textwidth]{eHcorrSTAR_bcontribution.pdf}}
 \end{center}
 \caption{ \label{fig:pp:eHcorrpp} 
 (a) : angular correlations between heavy-flavour decay electrons and charged hadrons measured by ALICE in \pp collisions at $\s = 2.76$\TeV, compared to PYTHIA~\cite{Abelev:2014hla}. 
 (b) : Relative beauty contribution to the heavy-flavour electron yield measured by STAR in \pp collisions at $\s = 0.2$\TeV, compared to FONLL calculations~\cite{Aggarwal:2010xp}.
 }
\end{figure}
%
At the LHC, the preliminary results of D--h angular correlations in \pp collisions at $\s = 7$\TeV are described by various recent PYTHIA tunes~\cite{Bjelogrlic:2014kia}. 
%
% 
Analogously, the azimuthal correlations of $\jpsi$ with charged hadrons ($\jpsi$--h) can be used to estimate beauty contribution to the inclusive $\jpsi$ production~\cite{Abelev:2009qaa,Adamczyk:2012ey}. The near-side $\jpsi$--h azimuthal correlations originate mostly from non-prompt $\jpsi$ coming from B mesons decays, ${\rm B} \rightarrow \jpsi + X$.
%






Recent experimental analyses of associated heavy-flavour production include the measurements of:
\begin{enumerate}
\item double $\jpsi$ production at LHCb~\cite{Aaij:2011yc}, D0~\cite{Abazov:2014qba} and CMS~\cite{Khachatryan:2014iia}, 
\item open charm hadron plus a $\jpsi$ or another open charm hadron at LHCb~\cite{Aaij:2012dz},
\item open charm meson or jet plus a $Z$ boson at LHCb~\cite{Aaij:2014hea} and D0~\cite{Abazov:2013hya},
\item open charm hadron plus a $W$ boson at CMS~\cite{Chatrchyan:2013uja},
\item $\jpsi$ and $W$ production at ATLAS~\cite{Aad:2014rua},
\item $\jpsi$ and $Z$ production at ATLAS~\cite{Aad:2014kba},
\item open beauty hadron or jet plus a $Z$ boson at CDF~\cite{Aaltonen:2008mt} and D0~\cite{Abazov:2013uza}, and at ATLAS~\cite{Aad:2011jn}, CMS~\cite{Chatrchyan:2013zja} and LHCb~\cite{Aaij:2014gta},
\item the search of production of $\Upsilon(1S)$ associated with $W$ or $Z$ production at CDF~\cite{Aaltonen:2014rda},
\item the search of the exclusive decay of $H^0$ into $\jpsi+\gamma$ and  $\Upsilon+\gamma$~\cite{Aad:2015sda}.
\end{enumerate}

The measurements of $\jpsi$ plus open charm hadron and of double open charm hadron cross sections are summarised in \fig{fig:pp:DoubleCharm}~(left). The measurements of the production associated with a $\jpsi$ are compared to two computations of the cross sections shown as green hatched areas~\cite{Berezhnoy:1998aa} and yellow shaded areas~\cite{Lansberg:2008gk}. These are calculations of charm production in the hard scattering process of the collision, and underestimate by one order of magnitude the measured cross sections. This suggests that a large contribution to double charm production arises from double-parton scatterings (DPS) where both scatterings involve charm production. Therefore, in addition to providing useful information on the quarkonium-production mechanisms, associate-quarkonium-production observables can also be a rich source of information to understand the physics underlying DPS.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=0.35\textwidth]{DoubleJpsiLHCb.pdf}
\includegraphics[width=0.35\textwidth]{DoubleCharmDPS.pdf}
\caption[Double charm cross-sections]{
\label{fig:pp:DoubleCharm}
Left: Cross sections for double open charm hadron production (top) and open charm hadron plus $\jpsi$ meson (bottom) in \pp collisions at $\s=7$~TeV.
Right: Measurement of $R_{C_1 \, C_2}$ for double open charm hadron production (top) and open charm hadron plus $\jpsi$ meson (bottom)~\cite{Aaij:2012dz}.} 
\end{center}
\end{figure}

This is also supported by the measurement of the ratio of the double and inclusive production cross sections, defined as $R_{C_1 \, C_2}=\alpha \left( \sigma_{C_1} \sigma_{C_2} / \sigma_{C_1C_2} \right)$, where $\alpha=1/4$ when $C_1$ and $C_2$ are charge conjugates of each other, and $\alpha=1/2$ otherwise. This quantity, which would be equal to $\sigma_{\rm eff}$ in case of a pure DPS yield, was evaluated by LHCb for the different aforementioned observed systems. These are plotted in \fig{fig:pp:DoubleCharm}~(right) and are compared, in the case of $\jpsi+$\,charm, to the results obtained from multi-jet events at the Tevatron, displayed by a green shaded area in the figure.  They point at values close to 15 mb.

The cross-section measured by LHCb in the region $2<y<4.5$ and $\pt<10$\GeVc is~\cite{Aaij:2011yc}
\begin{equation}
\sigma(pp \to \jpsi \, \jpsi \,  X) = 5.1 \pm 1.0 \pm 1.1\,{\rm nb},
\end{equation}
and was found to be in agreement with various theoretical models (\eg dominated \cite{Kom:2011bd,Baranov:2011ch,Berezhnoy:2012xq,Baranov:2012re} or not~\cite{Kartvelishvili:1984ur,Humpert:1983yj,Vogt:1995tf,Li:2009ug,Qiao:2009kg,Ko:2010xy,Berezhnoy:2011xy,Li:2013csa,Lansberg:2013qka,Sun:2014gca} by DPS contributions). At this stage, 
the experimental and theoretical uncertainties both on the yield and the invariant mass spectrum are certainly too large to draw any firm conclusion, as recently discussed in~\cite{Lansberg:2013qka,Lansberg:2014swa}.

However, double $\jpsi$ production has recently been studied by D0~\cite{Abazov:2014qba} and CMS~\cite{Khachatryan:2014iia} 
respectively at large rapidity separations and large transverse momenta. As for now, the D0~\cite{Abazov:2014qba} study is 
the only one which really separated out the double- and single-parton-scattering contributions by using the yield dependence on 
the (pseudo)rapidity difference between the J$/\psi$ pair, $\Delta y$, an analysis which was first proposed in Ref.~\cite{Kom:2011bd}. 
The DPS rapidity-separation spectrum is much broader and it dominates at large $\Delta y$. D0 has obtained that,
in the region where DPS should dominate, the extracted value of $\sigma_{\rm eff}$ is on the order of 5 mb, that is significanly smaller 
than the values obtained with multijet events and $\jpsi+$\,charm as just discussed.  At small rapidity separations, the usual
single-parton-scattering (SPS) contribution is found to be dominant and the yield is  well accounted for by the CSM at 
NLO~\cite{Lansberg:2013qka,Sun:2014gca,Lansberg:2014swa}. CO contributions are only expected to matter at very large transverse momenta, in particular
at large values of the smaller \pt of both \pt of each \jpsi.

Such a small value of $\sigma_{\rm eff}$ (meaning a large DPS yield) has been shown to be supported by the 
CMS measurement~\cite{Khachatryan:2014iia} at 7 TeV which overshoots by orders of magnitude the 
NLO SPS predictions at large transverse momenta. Indeed, adding the DPS yield obtained 
with $\sigma_{\rm eff}=5$~mb solves~\cite{Lansberg:2014swa} this apparent discrepancy first discussed
in~\cite{Sun:2014gca}.


Finally, measurements of vector bosons, W and Z, associated with a heavy quark or with a $\jpsi$ could also give access to the PDF as well as to DPS studies, in addition to providing complementary information on quarkonium production. As for now, both ATLAS measurements involving a \jpsi and a vector boson~\cite{Aad:2014rua,Aad:2014kba} are difficult to interpret. It seems that the observed yields are systematically higher than the expectations from the DPS and SPS yields as shown for $\jpsi+$Z in \fig{fig:pp:AtlasZJpsi}.
%
\begin{figure}[!t]
\begin{center}
\includegraphics[width=0.5\textwidth]{AtlasZJpsi.pdf}
\caption[Double charm cross-sections]{
\label{fig:pp:AtlasZJpsi}
Production cross section of $\jpsi$ mesons in association with a $Z$ boson (normalised to that of a $Z$ boson) as a function of the $\jpsi$ $\pt$ in \pp collisions at $\s=8$~TeV~\cite{Aad:2014kba}
compared to CO and CS theoretical predictions~\cite{Gong:2012ah,Mao:2011kf}.} 
\end{center}
\end{figure}

To summarize, the study of associated production of heavy quarks and heavy quarkonia has really taken off with the advent of the LHC and the analysis of the complete data sample taken at the Tevatron. There is no doubt that forthcoming studies will provide much more new information --and probably also puzzles-- on the production of these particles. It is also probable that some of these observables at LHC energies are dominated by DPS contributions and, in such a case, specific nuclear dependences should be observed in proton-nucleus and nucleus-nucleus collisions (see \eg \cite{Strikman:2001gz,d'Enterria:2013ck}).
