The LHC \RunOne provided  a complete set of cross section and polarisation measurements in the charm and beauty sector in \pp collisions at \s = 2.76\TeV,  7\TeV and 8\TeV, that can be summarised as follows:
\begin {itemize}
\item Heavy-flavour decay lepton \pt- and \ycm-differential production cross sections are well described by pQCD calculations.
\item D meson \pt-differential cross sections are well described by pQCD calculations within uncertainties. FONLL and POWHEG central calculations tend to underestimate the data, whereas GM-VFNS tends to overestimate it. The \lambdacplus \pt-differential cross section was measured up to 8 \GeVc and is well described by GM-VFNS.
\item The \pt-differential cross section of charmonia from beauty decays (non-prompt \jpsi, \psiP, \etac, \ensuremath{\chi_{c1}}\xspace and \ensuremath{\chi_{c2}}\xspace )  at low to intermediate \pt is well described by pQCD calculations. At high \pt the predictions tend to overestimate the data. \pt and \ycm-differential cross section measurements were performed for exclusive decays: $\mathrm{B}^{\pm}$, $\mathrm{B}^{0}$ and $\mathrm{B}^0_s$. $b$-jet cross section measurements are well described by pQCD calculations taking into account matching between NLO calculations and parton showers.
\item  The ${\rm B}_c^+$ \pt and \ycm-differential cross section was for the first time measured at the LHC and it is well reproduced by theory.
\item Prompt \jpsi and \psiP differential cross sections were measured, none of the tested models can be ruled out due to large theoretical uncertainties.  
\item \upsa differential cross section description remains a challenge at mid and high \pt, LHC data being more precise than theory. 
\item Quarkonium polarisation studies were performed in various reference frames for \jpsi, \psiP and \ups. At present, none of the models can describe all observed features.
\end{itemize}

In summary, open charm and beauty differential cross sections are globally well described by pQCD, although the theoretical uncertainties are quite large at low $\pt$, especially in the case of charm production.
%The total \pt- and \ycm-integrated \ccbar and \bbbar cross section is in agreement with pQCD predictions, although the experimental uncertainties are large due to the poor acceptance at low \pt. 
On the other hand, quarkonium production mechanisms remain a puzzle, especially if one aims at describing the \pt- and \ycm-differential cross section and polarisation in the same framework, or predict low and high \pt quarkonium production. The comparison of data with model calculations is still limited by the theoretical uncertainties. 

In addition to the \pt- and \ycm-differential production cross sections, the LHC \RunOne has allowed first measurements of heavy-flavour production versus charged-particle multiplicity, azimuthal angular correlations to charged-particles or heavy-flavour hadrons, and of associated heavy-flavour production, giving more insight into the production mechanisms. Those measurements can be summarised as follows:
\begin {itemize}
\item Inclusive \jpsi (at central and forward rapidity), prompt D meson and non-prompt \jpsi (at central rapidity) yields were measured at \s =  7\TeV versus charged-particle multiplicity. Heavy-flavour yields increase as a function of charged-particle multiplicity at mid-rapidity; D meson results present a faster-than-linear increase at the highest multiplicities. 
Possible interpretations of these results are the contribution of multiple-parton interactions or the event activity accompanying heavy-flavour hadrons. 
The increase of the prompt D meson yields is qualitatively reproduced by an hydrodynamic calculation with the EPOS event generator and the percolation scenario.  
The \ups measurement at \s =  2.76\TeV also presents an increase with charged-particle multiplicity but the decrease of the fraction of the \upsn to the \upsa state is at present not understood.
\item Measurements of the azimuthal correlations between charm (beauty) and anti-charm (anti-beauty) point to the importance of the near production via the gluon splitting mechanism in addition to the back-to-back production. %The contribution of beauty decays to the heavy-flavour electron yield, extracted from the azimuthal correlations of heavy-flavour hadrons with light particles, increases with \pt and is well described by FONLL pQCD calculations. 
\item \jpsi plus open charm and double open charm hadron production cross section measurements suggest a non-negligible contribution of double-parton scatterings to double charm production.
Measurements of vector boson production in association with a \jpsi provide further constrains to model calculations. 
\end{itemize}

The LHC \RunTwo will provide more precise and more differential cross section measurements at the centre-of-mass energy $\sqrt s = 13$\TeV. This will provide strong constraints to the theoretical calculations and further understanding on the production mechanisms.