%% Use INSPIRE format for the bibliography
%% http://www.inspirehep.net
%% BibTex Style

@article{Andronic:2013zim,
      author         = "Andronic, A. and others",
      title          = "{A database for quarkonium and open heavy-flavour
                        production in hadronic collisions with HepData}",
      collaboration  = "ReteQuarkonii Collaboration, HepData Collaboration",
      year           = "2013",
      eprint         = "1304.2224",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "IPPP-13-19-DCPT-13-38",
      SLACcitation   = "%%CITATION = ARXIV:1304.2224;%%",
}



