Heavy-flavour azimuthal correlations in hadronic collisions allow for studies of heavy-quark fragmentation and jet structure at different collision energies, which help to constrain Monte Carlo models, and to understand the different production processes for heavy flavour \footnote{Moved from the section 4.5}. 
Heavy quarks can originate from flavour creation, flavour excitation, and parton shower or fragmentation process of a gluon or a light (anti-)quark including gluon splitting~\cite{Field:2002da}. 
These three different sources of the heavy flavour production are expected to lead to different correlations between heavy quark and its anti-quark, and so a measurement of the opening angle in azimuth ($\Delta \phi$) of two heavy-flavour particles gives an access to different underlying production sub-processes. Azimuthal correlations arising from the flavour creation populate mostly the away-side ($\Delta \phi \approx \pi$), while the near-side region ($\Delta \phi \approx 0$) is sensitive to the presence of the flavour excitation and gluon splitting~\cite{Field:2002da}. Since $D-D$ and $B-B$ correlation measurements are statistically demanding one can also look at angular correlations between heavy flavour particles with charged hadrons (\eg $D-h$) and correlations between electrons from heavy flavour decays with charged (\eg $e_{HF}-h$) or heavy flavour hadrons (\eg $e_{HF}-D$), which provide also important information about the underlying heavy flavour production mechanism~\cite{Mischke:2008qj}. 

Studies of heavy-flavour angular correlations in hadronic collisions were carried on at Tevatron with  $D-D$ correlations~\cite{Reisert:2007zza} in p$\bar{\rm  p}$ collisions at $\sqrt s=$ 1.96 TeV and at RHIC with $e-\mu$ correlations~\cite{Adare:2013xlp}, where electrons and muons come from heavy-flavour decays, in pp collisions at $\sqrt s=200$~GeV~\footnote{
Moved from the section 4.5}. Results on heavy-flavour correlation measurements were also reported by the LHC experiments~\cite{Aaij:2012dz,ATLAS:2011ac,Khachatryan:2011wq,Bjelogrlic:2014kia} with pp collisions at  $\sqrt s=$ 7 TeV, as shown in Fig.~\ref{HFcorrppLHC}~\footnote{Moved from the section 4.5}. The results at different collision energies are sensitive to different heavy-flavour production mechanisms, providing constraints for leading and higher-order contributions in Monte Carlo event generators~\footnote{
Moved from the section 4.5}. The first ALICE measurement of $D-h$ angular correlations~\cite{Bjelogrlic:2014kia} is in a good agreement with Monte Carlos simulation (different PYTHIA tunes). The measurements of correlations between charm (beauty) and anti-charm (anti-beauty) hadrons~\cite{Reisert:2007zza,Aaij:2012dz,Khachatryan:2011wq} show enhancement at small $\vert \Delta \phi \vert$ pointing to the importance of the collinear production (via the gluon splitting mechanism) in addition to the back-to-back production (flavour creation mostly).
Comparing the $e-\mu$ correlation measurement~\cite{Adare:2013xlp} to PYTHIA simulation it was found that 32\% of $e-\mu$ pairs are from the gluon fusion, what agrees with the charm production expectation~\cite{Brambilla:2010cs}. The $e-\mu$ correlations show a peak at $\Delta \phi = \pi$ dominated by LO gluon process while the observed continuum is from higher-order contributions, like flavour excitation and gluon splitting.

\begin{figure}[!htp]
 \begin{center}
  \includegraphics[angle=0,width=0.49\textwidth]{CMSbbar_pp.pdf}
   %\includegraphics[angle=0,width=0.49\textwidth]{DhALICEMC_58_05.pdf}
 \end{center}
 \caption{angular correlations of B-$\bar{\rm B}$ mesons measured by CMS in different ranges of the leading jet \pt\ and compared to PYTHIA~\cite{Khachatryan:2011wq}. %Right: D-h angular correlations measured by ALICE, compared to different PYTHIA tunes~\cite{ALICEDhpp}.
 }
 \label{HFcorrppLHC} 
\end{figure}

Open heavy flavour measurements are often conducted using semileptonic decays which disadvantage is that both charm and beauty contribute to the lepton spectra. Azimuthal angular correlations of heavy-flavour decay electrons with charged hadrons ($e_{HF}-h$) or with open charmed mesons ($e_{HF}-D$) allow to extract relative contributions from charm and beauty meson decays to total heavy-flavour decay electron yield. The $e_{HF}-h$ angular correlations were measured in pp collisions at RHIC at $\sqrt{s} =$ 200 GeV~\cite{Aggarwal:2010xp, Adare:2010ud} and LHC ~\cite{Abelev:2014hla} at $\sqrt{s} =$ 2.76 TeV. Due to different decay kinematics of D and B mesons, the width of near-side correlation distribution ($\Delta \phi \approx $ 0) is larger for beauty compared to charm hadron decays, as can be seen from PYTHIA simulations shown in Fig.~\ref{eHcorrpp}. The measured relative beauty contribution to the heavy-flavour electron yield increases with $p_{T}$ and is in agreement with FONLL pQCD calculations, in both STAR (Fig.~\ref{eHcorrpp})~\cite{Aggarwal:2010xp} and ALICE~\cite{Abelev:2014hla} experiments. The beauty contribution to heavy-flavour electrons becomes as important as the charm one at $\sim$ 5 GeV/$c$. At $\sqrt{s} =$ 200 GeV a similar contribution from B mesons was obtained using $e_{HF}-D^{0}$ angular correlations~\cite{Aggarwal:2010xp} (Fig.~\ref{eHcorrpp}). In this case, charm and bottom process contribute differently to the near- and away-side ($\Delta \phi \approx \pi$) correlation distributions, see~\cite{Mischke:2008af,Mischke:2008qj} for more details. From the beauty fraction measured in pp, one can also estimate the relative contribution of $R_{AA}^{e_{B}}$ and $R_{AA}^{e_{D}}$ to $R_{AA}$ of heavy-flavour decay electrons measured in A+A collisions, in order to constrain models. 

Azimuthal correlations of J/$\psi$ with charged hadrons ($J/\psi-h$) can be used to estimate beauty contribution to inclusive J/$\psi$ production~\cite{Abelev:2009qaa,Adamczyk:2012ey}. Observed near-side correlations for $J/\psi-h$ originate mostly from non-prompt J/$\psi$ coming from B mesons decays, $B \rightarrow J/\psi + X$.

\begin{figure}[!htp]
 \begin{center}
  \includegraphics[angle=0,width=0.49\textwidth]{eHcorrALICE.pdf}
   \includegraphics[angle=0,width=0.49\textwidth]{eHcorrSTAR_bcontribution.pdf}
 \end{center}
 \caption{Left: angular correlations between heavy-flavour decay electrons and charged hadrons measured by ALICE, compared to PYTHIA~\cite{Abelev:2014hla}. Right: relative beauty contribution to the heavy-flavour electron yield measured by STAR, compared to FONLL calculations~\cite{Aggarwal:2010xp}.}
 \label{eHcorrpp} 
\end{figure}