%!TEX root = ../SaporeGravis.tex
\newcommand{\fa}[1]{{\bf FA : #1}}

%\section{Cold nuclear matter effects}
\section{Cold nuclear matter effects on heavy flavour and quarkonium production in p-A collisions}
\label{Cold nuclear matter effects}

%\subsection{Introduction}
%\label{CNM_Intro_general}

Characterizing the hot and dense medium produced in heavy-ion (\AAcoll) collisions 
requires a quantitative understanding of the effects induced by the presence of nuclei in the initial-state, the so-called cold nuclear matter (CNM) effects.
%can be achieved through a quantitative comparison with (scaled) \pp\ data.
% to quantify in-medium effects with respect to basic strong interaction processes. 
% In addition, however, this also requires to take into account cold nuclear matter  (CNM) effects.  
%Such CNM effects 
These effects
can be studied in proton-nucleus (\pA) or deuteron-nucleus (d--A) collisions\footnote{In the following we will use the generic symbol \pA to denote indifferently \pA and d--A collisions.}.
%From an experimental point of view, a quantitative analysis of CNM effects can be performed by comparing \pA\ to \pp\ data at the same energy.

A way to quantify CNM effects is to measure the nuclear modification factor $\rpa^{\cal C}$ of hard processes, defined as the ratio of their production yield $N_{\rm pA}^{\cal C}$ in \pA\ collisions (in a given centrality class ${\cal C}$) and their \pp\ production cross section $\sigma_{\rm pp}$  at the same energy, scaled by the average nuclear overlap function ${\langle T_{\rm pA} \rangle}_{\cal C}$ (obtained with the Glauber model\cite{Miller:2007ri}),
\begin{eqnarray}
\rpa^{\cal C} = \frac{N_{\rm pA}^{\cal C}}{{\langle T_{\rm pA} \rangle}_{\cal C}\ \sigma_{\rm pp}} \, .
\end{eqnarray}
In ``minimum-bias"  \pA\ collisions (\ie without a selection on centrality), $\rpa^{\cal C}$ reduces to
\begin{eqnarray}
\rpa = \frac{\sigma_{\rm pA}}{A\ \sigma_{\rm pp}} \, .
\end{eqnarray}
%If we note $\sigma_{\rm pp}$ the 
%proton-proton
%%nucleon-nucleon ({\it i.e.} pp) 
%cross section, t
The nuclear dependence of a centrality-integrated hard cross section \pA  is sometimes parametrised by $\alpha$ defined as
\begin{eqnarray}
\sigma_{\rm pA}=\sigma_{\rm pp}\,A^\alpha ,
\end{eqnarray}
where $A$ is the mass number. In the absence of CNM effects, the \pA\ production is expected to be proportional to $A$, leading to $\rpa=1$ and  $\alpha=1$.
% coresponds to the Glauber model prediction in the approximation $T_{\rm A}\,\sigma_{\rm pp} \ll 1$, with $T_{\rm A}$ the nuclear density profile of the nucleus.

This section starts (\sect{CNM_Intro}) with a brief introduction to the physics of CNM effects on heavy flavour and with a compilation of available \pA data. 
Next, the different theoretical approaches are discussed in \sect{CNM_theory}, before a review of recent RHIC and LHC experimental results in \sect{CNM_ExpData}.
Afterwards, the extrapolation of CNM effects from \pA to \AAcoll collisions is discussed in section~\sect{CNM_pAtoAA}, from both the theoretical and the experimental points of view.
Finally, \sect{CNM_status} includes a summary and a discussion of short-term perspectives.


\subsection{Heavy flavour in \pA\ collisions}
\label{CNM_Intro}
\input{CNM/CNMIntro}
%\input{CNMIntro.tex}

\subsection{Theoretical models for CNM effects}
\label{CNM_theory}
\input{CNM/CNMTheo}
\%input{CNMTheo.tex}

\subsection{Recent RHIC and LHC results}
\label{CNM_ExpData}
\input{CNM/CNMpp}
\input{CNM/CNMExpDataOpenHF}
\input{CNM/CNMExpDataQuarkonia}
%\input{CNMpp.tex}
%\input{CNMExpDataOpenHF.tex}
%\input{CNMExpDataQuarkonia.tex}

%

\subsection{Extrapolation of CNM effects from {\rm p--A} to {\rm A--A} collisions} 
\label{CNM_pAtoAA}
\input{CNM/CNMExtra}
%\input{CNMExtra.tex}
%

\subsection{Summary and outlook}
\label{CNM_status}
\input{CNM/CNMStatus}
%\input{CNMStatus.tex}
%

%\subsection{Summary}
%\label{CNM_summary}
%\input{CNM/CNMSummary}
%

%\newpage
%\subsection{Appendix}
%\label{CNM_appendix}
%\input{CNM/CNMAppendix}
\newpage
%


%Call first reference \cite{Andronic:2013zim}. Cite the first figure \ref{Fig1}. \\
%
%\begin{figure}[!htp]
%	\centering
%	\includegraphics[width=0.2\columnwidth]{LogosaporeGravis.jpg}
%	\caption{Caption of Figure 1.}
%	\label{Fig1}
%\end{figure}
