%\documentclass{appolb}
\documentclass{article}
%\usepackage[margin=0.3in]{geometry}

\usepackage[margin=2.3cm]{geometry}
\textheight=23cm
\textwidth=17cm
%\hoffset=-2cm
%\voffset=-1cm


%\usepackage[dvips]{graphicx} 
%\usepackage{graphics}
\usepackage{graphicx}
%\DeclareGraphicsExtensions{.eps,.ps,.pdf,.png,.jpeg}
% epsfig package included for placing EPS figures in the text
%------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                %
%    BEGINNING OF TEXT                           %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\eqsec  % uncomment this line to get equations numbered by (sec.num)
\title{Cold nuclear matter effects on large $p_T$ heavy-quarkonium and heavy-quark production}

\date{June 10, 2014}

\author{Rishi Sharma, Ivan Vitev}


\maketitle 

Multiple scattering affects the nuclear cross sections in 
various ways, depending on how parton propagation is modified 
by the medium as the partons enter into, and emerge from 
the hard scattering. The basic premises of the approach that we describe here 
is that cold nuclear matter effects can be  evaluated and related to 
the transport properties of large nuclei for quarks and gluons, respectively~\cite{Vitev:2006bi}. 
At one extreme, when the scattering from  the medium is largely  incoherent, the parton 
modification is dominated by transverse momentum  broadening. It leads to a Cronin-like 
enhancement  of the cross sections at intermediate $p_T \sim$~few GeV. 
At the other extreme, when the longitudinal momentum transfer 
is small compared to the length of the path of the parton  as it propagates through the nucleus, 
the scattering becomes  coherent, which can lead to attenuation, or shadowing. The coherent 
limit is described differently in different  approaches and its  effects are here calculated in terms of 
nuclear-enhanced power  corrections to the cross sections. Multiple scattering
also leads to medium-induced radiative corrections that, in the soft gluon emission limit, have
the interpretation of energy loss~\cite{Vitev:2007ve}. The typical transverse momentum scales and 
scattering lengths that enter the evaluation of CNM effects are $\xi^2 / 1\; {\rm fm} \sim \mu^2/\lambda
\simeq  0.1$~GeV$^2$/fm (0.225~GeV$^2$/fm)
for quarks (gluons) respectively. These yield a quark radiation length $X_0 \sim 50$~fm, the 
shortest radiation length in nature~\cite{Neufeld:2010dz}. 

CNM effects are implemented via modifications to the kinematics of hard parton scattering $a+b\rightarrow c+d$.
For example, in p+A reactions 
\begin{eqnarray}  
&{\rm Initial-state \;\; energy \;\; loss }\qquad \qquad &    [ \phi_a({{x}}_{a}) ]_{pA} 
= \left[ \phi_a\left(\frac{ {{x}}_{a}}{1-\epsilon_{a}}\right)  \right]_{NN} \;,   \qquad \epsilon_{a}=\frac{\Delta E_{a}}{E_{a}}   \;,\quad  \qquad \qquad  \\
& {\rm Power \;\; corrections }  \qquad \qquad &   ( {x}_{b})_{pA}  = (x_b)_{NN}\left[1+\frac{\xi_d^2(A^{1/3}-1)}{-\hat{t}+m_d^2}\right]\;,\qquad  \\
& {\rm Cronin \;\; effect }  \qquad \qquad  & \langle {k}_{Ta}^2 \rangle_{pA} = \langle { k}_{T}^2 \rangle_{NN}
+  \langle {k}_{Ta}^2 \rangle_{\rm IS}\, , \;   \qquad
\langle {k}_{Ta}^2 \rangle_{\rm IS} = \left\langle \frac{2 \mu^2 L}{\lambda_{a}}  
\right\rangle   \;  .
\end{eqnarray}
For further details, see~\cite{Vitev:2006bi,Neufeld:2010dz,Sharma:2012dy}.  This approach has successfully described 
the experimentally observed modification for light hadron, photon and di-lepton production cross sections.
It is  easily generalized to A+A reactions where both incoming and outgoing partons undergo 
elastic, inelastic and coherent soft interactions in the large nuclei. 
\begin{figure}[!t]
\includegraphics[width=3.38in,angle=0]{CNMvitevA.eps} 
\includegraphics[width=3.38in,angle=0]{CNMvitevB.eps} 
\caption{Theoretical predictions for $\Upsilon$ and $J/\psi$  $R_{pA}$ in
minimum-bias collisions with (upper curve, red) and without (lower
curve, blue) the Cronin effect at RHIC and LHC, respectively. }
\label{fig:RpAJ1} 
\end{figure}
As the heavy quark introduces a new mass scale, the dependence of CNM corrections on this scale and their relative significance
needs to be reassessed in light of the experimental data. The left panel of Fig.~\ref{fig:RpAJ1} shows theoretical predictions for $\Upsilon$ 
$R_{dAu}$ at RHIC~\cite{Sharma:2012dy} compared to STAR  data.  The right panel of Fig.~\ref{fig:RpAJ1} shows theoretical 
predictions for  $J/\psi$ $R_{pPb}$ at the LHC~\cite{Sharma:2012dy} that can be compared to ALICE, ATLAS and CMS data.  






\bibliographystyle{ieeetr}
\bibliography{biblio}

\end{document}